42
sign	0
is_sent_after	1
is_needed_for	2
speak_in	3
is_present_in	4
is_paid_by	5
is_used_by	6
is_paid_for	7
prepare	8
is_occupied_by	9
is_used_for	10
is_sent_before	11
pay	12
is_present	13
obtain	14
is_connected_with	15
is_given_to	16
is_made_from	17
is_designed_for	18
is_visited_by	19
go_through	20
is_equipped_by	21
is_sent_by	22
is_held_in	23
occupy	24
send	25
is_held_after	26
give	27
write	28
is_signed_by	29
is_paid_with	30
is_writen_by	31
is_situated_in	32
is_paid_in	33
is_prepared_by	34
need	35
is_held_before	36
is_given_by	37
has_amount_of	38
done_till	39
is_dated_on	40
subclass_of	41