#AgreementMakerLight OAEI Configuration File

#Matching Task (options: true, false)
#match_classes=true
#match_individuals=false
#match_properties=false

#Similarity Threshold (options: float in [0-1])
#threshold=0.6

#Instance Matching Classes (options: leave empty if no restriction, or list local names of classes to match separated by ';')
#source_classes=
#target_classes=