<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rdf:RDF
	xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal="http://ns.inria.org/edoal/1.0/#"> 	
	<Alignment>
		<level>2EDOAL</level>
		<type>**</type>
		<onto1>
			<Ontology rdf:about="http://conference">
				<formalism>
					<Formalism align:name="OWL1.0" align:uri="http://www.w3.org/2002/07/owl#"/>
				</formalism>
			</Ontology>
		</onto1>
		<onto2>
			<Ontology rdf:about="http://edas">
				<formalism>
					<Formalism align:name="OWL1.0" align:uri="http://www.w3.org/2002/07/owl#"/>
				</formalism>
			</Ontology>
		</onto2>
		<map>
			<Cell>
				<relation>Equivalence</relation>
				<measure>1.0</measure>
				<entity1>
					<edoal:Class rdf:about="http://conference#Written_contribution"/>
				</entity1>							
				<entity2>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:Class rdf:about="http://edas#Document"/>
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://edas#relatesTo"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://edas#Author"/>
								</edoal:class>
								<edoal:datatype></edoal:datatype>
							</edoal:AttributeDomainRestriction>
						</edoal:and>
					</edoal:Class>
				</entity2>
			</Cell>	
		</map>	


	</Alignment>
</rdf:RDF>
