<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <onto1>
    <Ontology rdf:about="http://localhost:3030/cmt_eswc/">
      <location>http://localhost:3030/cmt_eswc/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://localhost:3030/confOf_eswc/">
      <location>http://localhost:3030/confOf_eswc/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#readPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://confOf#Paper"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation rdf:about="http://confOf#reviewes"/>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Document"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#dealsWith"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#topic1512922657"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#dealsWith"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#topic-297950712"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#writePaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://confOf#writtenBy"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9000000000000001</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#writePaper"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#writes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#markConflictOfInterest"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#writes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#markConflictOfInterest"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://confOf#writtenBy"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#rejectedBy"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://cmt-instances#person-826848348"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://confOf#writes"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://confOf-instances#person-529788468"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.625</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#rejectedBy"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://cmt-instances#person-826848348"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person22055966"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person163570319"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-788076726"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1235711472"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1519571988"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1916202538"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-777194902"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1872968917"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1080046350"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person67969092"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-623892281"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-193324767"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-61831363"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1854729966"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1706662728"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1455297413"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-529788468"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-178522164"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person837870437"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-487016660"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1085503236"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person711954540"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-968996751"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1289866755"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1307497202"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1422894180"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1856326897"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1712520470"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1431176998"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-127640860"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1773949678"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-2126469857"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1874816179"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1781812952"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1046955323"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1615409046"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8904003267973852</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#rejectedBy"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://cmt-instances#person-826848348"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://confOf#reviewes"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person8724234"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://confOf#reviewes"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-836803373"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666666</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#hasAuthor"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://confOf#Author"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://confOf#writes"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#hasAuthor"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://confOf#Author"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation rdf:about="http://confOf#writtenBy"/>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#co-writePaper"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#writes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#co-writePaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://confOf#writtenBy"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Conference"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#readByReviewer"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://confOf#Member_PC"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://confOf#reviewes"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#readByMeta-Reviewer"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://confOf#reviewes"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#date"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#starts_on"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Co-author"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://confOf#Contribution"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Co-author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Co-author"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://confOf#reviewes"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://confOf#Contribution"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.861111111111111</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Co-author"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://confOf#writes"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://confOf#Contribution"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Administrator"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Administrator"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#name"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#has_title"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Meta-Reviewer"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Member_PC"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6153846153846154</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#hasCo-author"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#writtenBy"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#hasCo-author"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://confOf#writes"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#submitPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://confOf#writtenBy"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#submitPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#writes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Chairman"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Chair_PC"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.625</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#assignedTo"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://confOf#reviewes"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#User"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://confOf#Paper"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.43333333333333335</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#acceptedBy"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://cmt-instances#person-826848348"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-2028988638"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1727185389"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1321358749"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person738219367"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1062243985"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-909213933"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person784105829"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1235711472"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1005487070"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1872968917"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-61831363"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-987189843"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person748917895"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1455297413"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-903733988"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1923198326"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1189929074"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1253694339"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-97359197"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person2064935522"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person412085136"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1429450262"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-31445915"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1527975652"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1993644559"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1523724494"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1088416870"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person683304209"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person1764950305"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1395697182"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1477155278"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person42737391"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person2048460527"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-95006294"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1389253724"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person641473878"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1315671746"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://confOf#writtenBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://confOf-instances#person-1108445787"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9004837461300306</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#acceptedBy"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://cmt-instances#person-826848348"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://confOf#reviewes"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://confOf-instances#person8724234"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.625</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#acceptedBy"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://cmt-instances#person-826848348"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://confOf#writes"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://confOf-instances#person-987189843"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.625</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#hasSubjectArea"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#dealsWith"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://cmt#hasBeenAssigned"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#reviewes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Reviewer"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://confOf#reviewes"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.875</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://cmt#Reviewer"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Member_PC"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
