<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <onto1>
    <Ontology rdf:about="http://localhost:3030/confOf_eswc/">
      <location>http://localhost:3030/confOf_eswc/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://localhost:3030/edas_eswc/">
      <location>http://localhost:3030/edas_eswc/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#dealsWith"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://edas#hasTopic"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#dealsWith"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://edas#isTopicOf"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Administrative_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasCall"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Administrative_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#forEvent"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#Conference"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#Author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Social_event"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#SocialEvent"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9166666666666666</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Social_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasLocation"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#SocialEvent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9166666666666666</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Social_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#isLocationOf"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#SocialEvent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9166666666666666</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#writes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://edas#isWrittenBy"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9545454545454548</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Reviewing_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#forEvent"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#AcademicEvent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Reviewing_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasCall"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#AcademicEvent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#writtenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://edas#isWrittenBy"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#reviewes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://edas#Reviewer"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#isReviewedBy"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#reviewes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://edas#Reviewer"/>
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:Relation rdf:about="http://edas#isReviewing"/>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#has_title"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://edas#hasName"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Administrator"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasMember"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#hasAdministrativeEvent"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://edas#hasCall"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#hasAdministrativeEvent"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://edas#forEvent"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Chair_PC"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasMember"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Contribution"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#relatesTo"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Contribution"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Workshop"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#Workshop"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Submission_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#hasSubmissionDeadline"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5714285714285713</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Camera_Ready_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#forEvent"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#AcademicEvent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Camera_Ready_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasCall"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#AcademicEvent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#follows"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasCall"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#forEvent"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#follows"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://edas#forEvent"/>
            <edoal:Relation rdf:about="http://edas#hasCall"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#follows"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasCall"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://edas#hasCall"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#location"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://edas#location"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#location"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://edas#Reception"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://edas#isLocationOf"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#location"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://edas#hasLocation"/>
            <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#location"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://edas#Reception"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation rdf:about="http://edas#hasLocation"/>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#location"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#isLocationOf"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Member_PC"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#relatesTo"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Review"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.75</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Member_PC"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#Reviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Member_PC"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Review"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.75</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Member_PC"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#isMemberOf"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Poster"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#isWrittenBy"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Presenter"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5555555555555556</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Topic"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#Topic"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Topic"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasTopic"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.625</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Participant"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasMember"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Participant"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#isMemberOf"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Event"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#forEvent"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.625</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://confOf#has_short_title"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Reception"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasLocation"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Reception"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Reception"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#isLocationOf"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://edas#Reception"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Reception"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#Reception"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://confOf#Working_event"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#forEvent"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5384615384615384</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
