<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <onto1>
    <Ontology rdf:about="http://localhost:3030/edas_eswc/">
      <location>http://localhost:3030/edas_eswc/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://localhost:3030/conference_eswc/">
      <location>http://localhost:3030/conference_eswc/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isWrittenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://conference#contributes"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isWrittenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_authors"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewedBy"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_a_review"/>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationCoDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Reviewer"/>
                  </edoal:class>
                </edoal:RelationCoDomainRestriction>
                <edoal:Relation rdf:about="http://conference#has_authors"/>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewedBy"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#reviews"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationCoDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Reviewer"/>
                  </edoal:class>
                </edoal:RelationCoDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://conference#contributes"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewedBy"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#reviews"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationCoDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Reviewer"/>
                  </edoal:class>
                </edoal:RelationCoDomainRestriction>
                <edoal:Relation rdf:about="http://conference#has_authors"/>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Conference_document"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation rdf:about="http://conference#has_contributions"/>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Conference_document"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation rdf:about="http://conference#contributes"/>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Conference_document"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#is_submitted_at"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://conference#Conference_document"/>
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_authors"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Presenter"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#gives_presentations"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Presentation"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5833333333333333</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Presenter"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#is_given_by"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Presentation"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5833333333333333</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatedToPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#gives_presentations"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_authors"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatedToPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#is_given_by"/>
            <edoal:Relation rdf:about="http://conference#contributes"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatedToPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#gives_presentations"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://conference#contributes"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#RejectedPaper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Rejected_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4285714285714286</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Review"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#has_authors"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Reviewer"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.75</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Review"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Review"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Review"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#reviews"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8571428571428574</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Review"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#contributes"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Reviewer"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.75</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Document"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#reviews"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_document"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.42105263157894735</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Document"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#has_a_review"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_document"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.42105263157894735</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Document"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_document"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.42105263157894735</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Document"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#has_an_abstract"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_document"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.42105263157894735</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#AcceptedPaper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Accepted_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4285714285714286</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_a_commtitee"/>
            <edoal:Relation rdf:about="http://conference#has_members"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#was_a_committee_of"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://conference#has_members"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#was_a_committee_of"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatedToEvent"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#has_authors"/>
            <edoal:Relation rdf:about="http://conference#gives_presentations"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatedToEvent"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#contributes"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#is_given_by"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatedToEvent"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#contributes"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://conference#gives_presentations"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://conference#has_authors"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#contributes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewing"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Reviewer"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://conference#has_authors"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Review"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation rdf:about="http://conference#reviews"/>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewing"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Reviewer"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation rdf:about="http://conference#contributes"/>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Review"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation rdf:about="http://conference#reviews"/>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewing"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Reviewer"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://conference#has_authors"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://conference#Review"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://conference#has_a_review"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceChair"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_applicant"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.55</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Author"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_authors"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5454545454545453</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Reviewer"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#contributes"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Review"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.75</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Reviewer"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_authors"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Review"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.75</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Reviewer"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Reviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_document"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6842105263157895</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#gives_presentations"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_applicant"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#was_a_track-workshop_chair_of"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_applicant"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#has_a_track-workshop-tutorial_chair"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_applicant"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_part"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.7333333333333334</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_workshops"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#is_part_of_conference_volumes"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#is_given_by"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_applicant"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#PaperPresentation"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#gives_presentations"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6842105263157895</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#PaperPresentation"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Presentation"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.7058823529411764</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Conference"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#has_tracks"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_part"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Conference"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#has_tutorials"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_part"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Conference"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#has_workshops"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_part"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Conference"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#is_part_of_conference_volumes"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_part"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Conference"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#has_parts"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://conference#Conference_part"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666669</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatesTo"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://conference#has_contributions"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatesTo"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#is_submitted_at"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#isMemberOf"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://edas-instances#conference594425059"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_members"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#isMemberOf"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://edas-instances#conference594425059"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Workshop"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_workshops"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6153846153846154</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Workshop"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Workshop"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isMemberOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_members"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_a_commtitee"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isMemberOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://conference#has_members"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://conference#was_a_committee_of"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isMemberOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
            <edoal:Relation rdf:about="http://conference#was_a_committee_of"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
