<?xml version="1.0" encoding="UTF-8"?>
<!--
old schema: http://www.seals-project.eu/schemas/2010-08-15/ToolPackageDescriptor.xsd
new schema: http://www.seals-project.eu/resources/res/tools/bundle/v1
-->

<ns:package 	  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:ns="http://www.seals-project.eu/resources/res/tools/bundle/v1"
	id="@ID@" 
	version="@VERSION@">
	<ns:description>@DESCRIPTION@</ns:description>
	<ns:endorsement>
		<ns:copyright>@COPYRIGHT@</ns:copyright>
		<ns:license>@LICENSE@</ns:license>
	</ns:endorsement>
	<ns:wrapper>
		<ns:management>
			<ns:deploy>
				<ns:executable xsi:type="ns:ShellScript">
					<ns:script>deploy.@SCRIPTEXT@</ns:script>
					<ns:error-log>deploy-error.log</ns:error-log>
				</ns:executable>
			</ns:deploy>
			<ns:start>
				<ns:executable xsi:type="ns:ShellScript">
					<ns:script>start.@SCRIPTEXT@</ns:script>
					<ns:error-log>start-error.log</ns:error-log>
				</ns:executable>
			</ns:start>
			<ns:stop>
				<ns:executable xsi:type="ns:ShellScript">
					<ns:script>stop.@SCRIPTEXT@</ns:script>
					<ns:error-log>stop-error.log</ns:error-log>
				</ns:executable>
			</ns:stop>
			<ns:undeploy>
				<ns:executable xsi:type="ns:ShellScript">
					<ns:script>undeploy.@SCRIPTEXT@</ns:script>
					<ns:error-log>undeploy-error.log</ns:error-log>
				</ns:executable>
			</ns:undeploy>
		</ns:management>
		<ns:bridge>
			<!-- references relative to bin folder -->
			<ns:class>bridge.@BRIDGENAME@</ns:class>
			<ns:jar>@NAME@-bridge.jar</ns:jar>
			<ns:dependencies>@XMLLIBS@</ns:dependencies>
		</ns:bridge>
	</ns:wrapper>
</ns:package>

