<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
	<Alignment>
		<xml>yes</xml>
		<level>2EDOAL</level>
		<type>null</type>
		<onto1>
			<Ontology rdf:about="http://cmt">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto1>
		<onto2>
			<Ontology rdf:about="http://conference">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto2>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#Reviewer"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.954</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#AuthorNotReviewer"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.634</measure>
				<relation>=</relation>
			</Cell>
		</map>
		
		<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#ProgramCommitteeChair"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Chair_PC"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>

<map>
	<Cell>
		<entity1>
									<edoal:Relation rdf:about="http://cmt#writePaper"/>
		</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#writes"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Author"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Author"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#ConferenceMember"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Member"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Administrator"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Administrator"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Property rdf:about="http://cmt#title"/>
		</entity1>
									<entity2>
									<edoal:Property rdf:about="http://confOf#hasTitle"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#SubjectArea"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Topic"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#PaperFullVersion"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Paper"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Relation rdf:about="http://cmt#hasBeenAssigned"/>
		</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#reviewes"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Relation rdf:about="http://cmt#hasAuthor"/>
		</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#writtenBy"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Conference"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Conference"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#ProgramCommitteeMember"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Member_PC"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Relation rdf:about="http://cmt#hasSubjectArea"/>
		</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#dealsWith"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Person"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Person"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Paper"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Contribution"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Property rdf:about="http://cmt#email"/>
		</entity1>
									<entity2>
									<edoal:Property rdf:about="http://confOf#hasEmail"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
		
	</Alignment>
</rdf:RDF>
