Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	30226	-	-	-	No output alignment found
agronomicTaxon-dbpedia	102961	-	-	-	No output alignment found
agronomicTaxon-taxref	123703	-	-	-	No output alignment found
agrovoc-agronomicTaxon	25780	-	-	-	No output alignment found
agrovoc-dbpedia	124034	-	-	-	No output alignment found
agrovoc-taxref	146881	-	-	-	No output alignment found
dbpedia-agronomicTaxon	101276	-	-	-	No output alignment found
dbpedia-agrovoc	128423	-	-	-	No output alignment found
dbpedia-taxref	225687	-	-	-	No output alignment found
taxref-agronomicTaxon	120246	-	-	-	No output alignment found
taxref-agrovoc	147905	-	-	-	No output alignment found
taxref-dbpedia	226202	-	-	-	No output alignment found
Global	1503324	0.0	0.0	0.0	-
