<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY edas "http://edas#">
<!ENTITY ekaw "http://ekaw#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xml:base="http://edas-ekaw/alignment/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" 
  xmlns:edas="http://edas#" 
  xmlns:ekaw="http://ekaw#" 
  xmlns:proton="http://proton.semanticweb.org/" 
  xmlns:edoal="http://ns.inria.org/edoal/1.0/#">

<Alignment>
<xml>yes</xml>
 <level>2EDOAL</level>
<type>??</type>

    <onto1>
      <Ontology rdf:about="http://cmt">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto1>
    <onto2>
      <Ontology rdf:about="http://confOf">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto2>

<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#ProgramCommitteeChair"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Chair_PC"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>

<map>
	<Cell>
		<entity1>
									<edoal:Relation rdf:about="http://cmt#writePaper"/>
		</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#writes"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Author"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Author"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#ConferenceMember"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Member"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Administrator"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Administrator"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Property rdf:about="http://cmt#title"/>
		</entity1>
									<entity2>
									<edoal:Property rdf:about="http://confOf#hasTitle"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#SubjectArea"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Topic"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#PaperFullVersion"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Paper"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Relation rdf:about="http://cmt#hasBeenAssigned"/>
		</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#reviewes"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Relation rdf:about="http://cmt#hasAuthor"/>
		</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#writtenBy"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Conference"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Conference"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#ProgramCommitteeMember"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Member_PC"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Relation rdf:about="http://cmt#hasSubjectArea"/>
		</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#dealsWith"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Person"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Person"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://cmt#Paper"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Contribution"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Property rdf:about="http://cmt#email"/>
		</entity1>
									<entity2>
									<edoal:Property rdf:about="http://confOf#hasEmail"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>

</Alignment>
</rdf:RDF>
