<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY edas "http://edas#">
<!ENTITY ekaw "http://ekaw#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xml:base="http://edas-ekaw/alignment/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" 
  xmlns:edas="http://edas#" 
  xmlns:ekaw="http://ekaw#" 
  xmlns:proton="http://proton.semanticweb.org/" 
  xmlns:edoal="http://ns.inria.org/edoal/1.0/#">
				<Alignment>
				<xml>yes</xml>
				 <level>2EDOAL</level>
				<type>??</type>
		    <onto1>
      <Ontology rdf:about="http://conference">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto1>
    <onto2>
      <Ontology rdf:about="http://ekaw">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto2>
							<map>
								<Cell cid='1'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Information_for_participants'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Programme_Brochure'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='2'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Person'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Person'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='3'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Tutorial'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Tutorial'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='4'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Review'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Review'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='5'>
									<entity1>
									<edoal:Relation rdf:about='http://conference#has_a_review'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://ekaw#hasReview'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='6'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Workshop'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Workshop'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='7'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Late_paid_applicant'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Late-Registered_Participant'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='8'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Early_paid_applicant'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Early-Registered_Participant'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='9'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Organization'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Organisation'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='10'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Track-workshop_chair'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Workshop_Chair'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='11'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Abstract'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Abstract'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='13'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Conference_proceedings'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Conference_Proceedings'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='14'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Conference_volume'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Conference'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='15'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Rejected_contribution'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Rejected_Paper'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='16'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Poster'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Poster_Paper'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='17'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Track'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Track'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='18'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Topic'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Research_Topic'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='19'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Conference_www'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Web_Site'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='20'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Invited_speaker'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Invited_Speaker'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='21'>
									<entity1>
									<edoal:Relation rdf:about='http://conference#contributes'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://ekaw#authorOf'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='22'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Accepted_contribution'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Accepted_Paper'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='23'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Conference_document'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Document'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='24'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Reviewed_contribution'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Evaluated_Paper'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='25'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Submitted_contribution'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Submitted_Paper'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='27'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Regular_author'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://ekaw#Paper_Author'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							</Alignment>
	</rdf:RDF>
