Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	101343	-	-	-	No reference alignment available
agronomicTaxon-dbpedia	137668	-	-	-	No reference alignment available
agronomicTaxon-taxref	157190	-	-	-	No reference alignment available
agrovoc-agronomicTaxon	84393	-	-	-	No reference alignment available
agrovoc-dbpedia	127366	-	-	-	No reference alignment available
agrovoc-taxref	176353	-	-	-	No reference alignment available
dbpedia-agronomicTaxon	108336	-	-	-	No reference alignment available
dbpedia-agrovoc	130105	-	-	-	No reference alignment available
dbpedia-taxref	325876	-	-	-	No reference alignment available
taxref-agronomicTaxon	175457	-	-	-	No reference alignment available
taxref-agrovoc	178692	-	-	-	No reference alignment available
taxref-dbpedia	306369	-	-	-	No reference alignment available
Global	2009148	0.0	0.0	0.0	-
