User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc229>
Subject: Job 835577: <python Attention_german.py 40 1 data_german_datasetv2.pkl test_german_datasetv240_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 40 1 data_german_datasetv2.pkl test_german_datasetv240_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:51 2020
Job was executed on host(s) <dccxc229>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:28:42 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:28:42 2020
Terminated at Wed Aug 12 01:28:19 2020
Results reported at Wed Aug 12 01:28:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 40 1 data_german_datasetv2.pkl test_german_datasetv240_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   150168.59 sec.
    Max Memory :                                 8613 MB
    Average Memory :                             5608.40 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34804.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   86402 sec.
    Turnaround time :                            86428 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc302>
Subject: Job 835575: <python Attention_german.py 40 1 data_german_datasetv2.pkl test_german_datasetv240_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 40 1 data_german_datasetv2.pkl test_german_datasetv240_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc302>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 03:37:36 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 03:37:36 2020
Terminated at Wed Aug 12 03:37:37 2020
Results reported at Wed Aug 12 03:37:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 40 1 data_german_datasetv2.pkl test_german_datasetv240_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86289.42 sec.
    Max Memory :                                 8368 MB
    Average Memory :                             5152.75 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35049.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86403 sec.
    Turnaround time :                            94187 sec.

The output (if any) is above this job summary.

