Args:  ['data_distilbert.pkl', '300']
Final Results: [0.80504812 0.50679451 0.61989164 0.54644809 0.7180698 ]
Best threshold: 0.9453270092716736

------------------------------------------------------------
Sender: LSF System <rer@dccxc270>
Subject: Job 3044098: <python Attention_optimum.py data_distilbert.pkl 300> in cluster <dcc> Done

Job <python Attention_optimum.py data_distilbert.pkl 300> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
Job was executed on host(s) <dccxc270>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:43 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:43 2020
Terminated at Wed Jul 15 13:06:35 2020
Results reported at Wed Jul 15 13:06:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_distilbert.pkl 300
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2085.70 sec.
    Max Memory :                                 1877 MB
    Average Memory :                             1500.88 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15490.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2110 sec.
    Turnaround time :                            2093 sec.

The output (if any) is above this job summary.

