Args:  ['data_roberta_nli.pkl', '1024']
Final Results: [0.80113615 0.50197113 0.61472276 0.54142507 0.71324878]
Best threshold: 0.9535979868224754

------------------------------------------------------------
Sender: LSF System <rer@dccxc261>
Subject: Job 3044087: <python Attention_optimum.py data_roberta_nli.pkl 1024> in cluster <dcc> Done

Job <python Attention_optimum.py data_roberta_nli.pkl 1024> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:41 2020
Job was executed on host(s) <dccxc261>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:42 2020
Terminated at Wed Jul 15 13:13:54 2020
Results reported at Wed Jul 15 13:13:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_roberta_nli.pkl 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2525.42 sec.
    Max Memory :                                 1891 MB
    Average Memory :                             1529.21 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15476.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2555 sec.
    Turnaround time :                            2533 sec.

The output (if any) is above this job summary.

