User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc225>
Subject: Job 835552: <python Attention_german.py 18 1 data_german_dataset.pkl test_german_dataset18_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 18 1 data_german_dataset.pkl test_german_dataset18_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc225>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:50 2020
Terminated at Wed Aug 12 01:27:57 2020
Results reported at Wed Aug 12 01:27:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 18 1 data_german_dataset.pkl test_german_dataset18_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86399.29 sec.
    Max Memory :                                 8056 MB
    Average Memory :                             5276.22 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35361.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86430 sec.
    Turnaround time :                            86409 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc302>
Subject: Job 835550: <python Attention_german.py 18 1 data_german_dataset.pkl test_german_dataset18_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 18 1 data_german_dataset.pkl test_german_dataset18_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc302>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:44:16 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:44:16 2020
Terminated at Wed Aug 12 02:44:42 2020
Results reported at Wed Aug 12 02:44:42 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 18 1 data_german_dataset.pkl test_german_dataset18_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86317.15 sec.
    Max Memory :                                 7792 MB
    Average Memory :                             4649.87 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35625.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                59
    Run time :                                   86428 sec.
    Turnaround time :                            91014 sec.

The output (if any) is above this job summary.

