Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.18050102944235627
Epoch: 1 Idx: 0 Loss: 0.04880183356522916
Epoch: 2 Idx: 0 Loss: 0.02480048676245842
Epoch: 3 Idx: 0 Loss: 0.014369802480597164
Epoch: 4 Idx: 0 Loss: 0.006700347365419171
Epoch: 5 Idx: 0 Loss: 0.008126336098588071
Epoch: 6 Idx: 0 Loss: 0.006513996902234455
Epoch: 7 Idx: 0 Loss: 0.0025499422034689577
Epoch: 8 Idx: 0 Loss: 0.008514925323519804
Epoch: 9 Idx: 0 Loss: 0.014436690765946478
Epoch: 10 Idx: 0 Loss: 0.022956109528132273
Epoch: 11 Idx: 0 Loss: 0.016857904017370456
Epoch: 12 Idx: 0 Loss: 0.003921221632223952
Epoch: 13 Idx: 0 Loss: 0.0027004641487952917
Epoch: 14 Idx: 0 Loss: 0.016549048092482792
Epoch: 15 Idx: 0 Loss: 0.009443150039858813
Epoch: 16 Idx: 0 Loss: 0.004271467720702927
Epoch: 17 Idx: 0 Loss: 0.011504528784708161
Epoch: 18 Idx: 0 Loss: 0.009346155662449224
Epoch: 19 Idx: 0 Loss: 0.027094679790421485
Epoch: 20 Idx: 0 Loss: 0.01034022109393878
Epoch: 21 Idx: 0 Loss: 0.010692552431511302
Epoch: 22 Idx: 0 Loss: 0.009853801425081861
Epoch: 23 Idx: 0 Loss: 0.013020490079676336
Epoch: 24 Idx: 0 Loss: 0.004231257771071247
Epoch: 25 Idx: 0 Loss: 0.013783162387068183
Epoch: 26 Idx: 0 Loss: 0.0033428719615985125
Epoch: 27 Idx: 0 Loss: 0.011905032241330535
Epoch: 28 Idx: 0 Loss: 0.028452658681842168
Epoch: 29 Idx: 0 Loss: 0.007597622607037823
Epoch: 30 Idx: 0 Loss: 0.003662356402451261
Epoch: 31 Idx: 0 Loss: 0.011715670410610729
Epoch: 32 Idx: 0 Loss: 0.006901791976305768
Epoch: 33 Idx: 0 Loss: 0.031510759925074114
Epoch: 34 Idx: 0 Loss: 0.0059149881638724065
Epoch: 35 Idx: 0 Loss: 0.009653728842712359
Epoch: 36 Idx: 0 Loss: 0.02116984975293293
Epoch: 37 Idx: 0 Loss: 0.011526122714896326
Epoch: 38 Idx: 0 Loss: 0.0019779693092401578
Epoch: 39 Idx: 0 Loss: 0.0064287799274010335
Epoch: 40 Idx: 0 Loss: 0.018471357917791417
Epoch: 41 Idx: 0 Loss: 0.0017684326062822522
Epoch: 42 Idx: 0 Loss: 0.0038054567179406262
Epoch: 43 Idx: 0 Loss: 0.00485919670344766
Epoch: 44 Idx: 0 Loss: 0.0063735302142731865
Epoch: 45 Idx: 0 Loss: 0.004158803136932921
Epoch: 46 Idx: 0 Loss: 0.0015634322231361795
Epoch: 47 Idx: 0 Loss: 0.02141576579128372
Epoch: 48 Idx: 0 Loss: 0.012463028458100853
Epoch: 49 Idx: 0 Loss: 0.00279311527053923
Traceback (most recent call last):
  File "Attention_path.py", line 284, in <module>
    greedy_matching()
  File "Attention_path.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc245>
Subject: Job 3587286: <python Attention_path.py 5 3 data_path.pkl test_path5_3.pkl> in cluster <dcc> Exited

Job <python Attention_path.py 5 3 data_path.pkl test_path5_3.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:19 2020
Job was executed on host(s) <dccxc245>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:22 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:22 2020
Terminated at Wed Jul 22 05:59:39 2020
Results reported at Wed Jul 22 05:59:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path.py 5 3 data_path.pkl test_path5_3.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   130.28 sec.
    Max Memory :                                 2682 MB
    Average Memory :                             1960.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40735.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   147 sec.
    Turnaround time :                            140 sec.

The output (if any) is above this job summary.

