User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 835549: <python Attention_german.py 12 1 data_german_datasetv2.pkl test_german_datasetv212_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 12 1 data_german_datasetv2.pkl test_german_datasetv212_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:50 2020
Terminated at Wed Aug 12 01:28:00 2020
Results reported at Wed Aug 12 01:28:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 12 1 data_german_datasetv2.pkl test_german_datasetv212_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86290.77 sec.
    Max Memory :                                 7860 MB
    Average Memory :                             5206.77 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35557.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86421 sec.
    Turnaround time :                            86412 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc333>
Subject: Job 835547: <python Attention_german.py 12 1 data_german_datasetv2.pkl test_german_datasetv212_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 12 1 data_german_datasetv2.pkl test_german_datasetv212_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc333>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:43:49 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:43:49 2020
Terminated at Wed Aug 12 02:43:26 2020
Results reported at Wed Aug 12 02:43:26 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 12 1 data_german_datasetv2.pkl test_german_datasetv212_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   149796.00 sec.
    Max Memory :                                 7864 MB
    Average Memory :                             4866.64 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35553.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   86403 sec.
    Turnaround time :                            90938 sec.

The output (if any) is above this job summary.

