User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc257>
Subject: Job 835561: <python Attention_german.py 22 1 data_german_datasetv2.pkl test_german_datasetv222_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 22 1 data_german_datasetv2.pkl test_german_datasetv222_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc257>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:52 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:52 2020
Terminated at Wed Aug 12 01:28:01 2020
Results reported at Wed Aug 12 01:28:01 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 22 1 data_german_datasetv2.pkl test_german_datasetv222_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   85779.94 sec.
    Max Memory :                                 8132 MB
    Average Memory :                             5285.26 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35285.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86411 sec.
    Turnaround time :                            86411 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc329>
Subject: Job 835559: <python Attention_german.py 22 1 data_german_datasetv2.pkl test_german_datasetv222_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 22 1 data_german_datasetv2.pkl test_german_datasetv222_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc329>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:47:44 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:47:44 2020
Terminated at Wed Aug 12 02:47:30 2020
Results reported at Wed Aug 12 02:47:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 22 1 data_german_datasetv2.pkl test_german_datasetv222_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86163.67 sec.
    Max Memory :                                 7903 MB
    Average Memory :                             5032.99 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35514.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86408 sec.
    Turnaround time :                            91180 sec.

The output (if any) is above this job summary.

