Traceback (most recent call last):
  File "Attention_optimum.py", line 6, in <module>
    from scipy import spatial
ImportError: No module named scipy

------------------------------------------------------------
Sender: LSF System <rer@dccxc246>
Subject: Job 3105469: <python Attention_optimum.py data_t5_large.pkl 1600> in cluster <dcc> Exited

Job <python Attention_optimum.py data_t5_large.pkl 1600> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 04:07:30 2020
Job was executed on host(s) <dccxc246>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 04:07:32 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 04:07:32 2020
Terminated at Thu Jul 16 04:07:32 2020
Results reported at Thu Jul 16 04:07:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_t5_large.pkl 1600
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.18 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   9 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.

