User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc232>
Subject: Job 835581: <python Attention_german.py 45 1 data_german_datasetv2.pkl test_german_datasetv245_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 45 1 data_german_datasetv2.pkl test_german_datasetv245_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:51 2020
Job was executed on host(s) <dccxc232>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:28:48 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:28:48 2020
Terminated at Wed Aug 12 01:28:38 2020
Results reported at Wed Aug 12 01:28:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 45 1 data_german_datasetv2.pkl test_german_datasetv245_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86383.34 sec.
    Max Memory :                                 8752 MB
    Average Memory :                             5978.91 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34665.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86415 sec.
    Turnaround time :                            86447 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc332>
Subject: Job 835579: <python Attention_german.py 45 1 data_german_datasetv2.pkl test_german_datasetv245_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 45 1 data_german_datasetv2.pkl test_german_datasetv245_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:51 2020
Job was executed on host(s) <dccxc332>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 03:43:29 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 03:43:29 2020
Terminated at Wed Aug 12 03:43:22 2020
Results reported at Wed Aug 12 03:43:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 45 1 data_german_datasetv2.pkl test_german_datasetv245_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86390.68 sec.
    Max Memory :                                 8501 MB
    Average Memory :                             5672.08 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34916.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86402 sec.
    Turnaround time :                            94531 sec.

The output (if any) is above this job summary.

