Args:  ['data_elmov2.pkl', '300']
Final Results: [0.02872234 0.20101824 0.03642549 0.04816505 0.0309287 ]
Best threshold: 0.7828266799149632

------------------------------------------------------------
Sender: LSF System <rer@dccxc215>
Subject: Job 3106782: <python Attention_optimum.py data_elmov2.pkl 300> in cluster <dcc> Done

Job <python Attention_optimum.py data_elmov2.pkl 300> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 06:27:32 2020
Job was executed on host(s) <dccxc215>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 06:27:35 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 06:27:35 2020
Terminated at Thu Jul 16 07:12:51 2020
Results reported at Thu Jul 16 07:12:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_elmov2.pkl 300
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2708.31 sec.
    Max Memory :                                 1892 MB
    Average Memory :                             1503.80 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15475.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2721 sec.
    Turnaround time :                            2719 sec.

The output (if any) is above this job summary.

