Args:  ['data_roberta.pkl', '1024']
Final Results: [0.81863475 0.50135184 0.6192509  0.54238029 0.72392828]
Best threshold: 0.9537612458033997

------------------------------------------------------------
Sender: LSF System <rer@dccxc232>
Subject: Job 3044085: <python Attention_optimum.py data_roberta.pkl 1024> in cluster <dcc> Done

Job <python Attention_optimum.py data_roberta.pkl 1024> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:41 2020
Job was executed on host(s) <dccxc232>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:42 2020
Terminated at Wed Jul 15 13:12:24 2020
Results reported at Wed Jul 15 13:12:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_roberta.pkl 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2433.44 sec.
    Max Memory :                                 1945 MB
    Average Memory :                             1536.17 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15422.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2456 sec.
    Turnaround time :                            2443 sec.

The output (if any) is above this job summary.

