Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.12685177857358906
Epoch: 1 Idx: 0 Loss: 0.015288180936156678
Epoch: 2 Idx: 0 Loss: 0.001986606544042999
Epoch: 3 Idx: 0 Loss: 0.00203341862654923
Epoch: 4 Idx: 0 Loss: 0.0070401052316511545
Epoch: 5 Idx: 0 Loss: 0.016844839866052876
Epoch: 6 Idx: 0 Loss: 0.0001337494932792154
Epoch: 7 Idx: 0 Loss: 0.00012319199276205665
Epoch: 8 Idx: 0 Loss: 0.001004193362113713
Epoch: 9 Idx: 0 Loss: 0.00124000459433361
Epoch: 10 Idx: 0 Loss: 0.0005116511605913074
Epoch: 11 Idx: 0 Loss: 0.01072368468408444
Epoch: 12 Idx: 0 Loss: 0.0008359342575540542
Epoch: 13 Idx: 0 Loss: 0.014464795001117147
Epoch: 14 Idx: 0 Loss: 0.002412603658235694
Epoch: 15 Idx: 0 Loss: 0.0419227270410921
Epoch: 16 Idx: 0 Loss: 0.00043054264701978536
Epoch: 17 Idx: 0 Loss: 0.008090289777247678
Epoch: 18 Idx: 0 Loss: 0.013427071364147948
Epoch: 19 Idx: 0 Loss: 0.0004007953155120749
Epoch: 20 Idx: 0 Loss: 0.0027517297310461577
Epoch: 21 Idx: 0 Loss: 0.0004166686782794487
Epoch: 22 Idx: 0 Loss: 0.0003902236557197595
Epoch: 23 Idx: 0 Loss: 0.007207949238833041
Epoch: 24 Idx: 0 Loss: 0.00390732746917746
Epoch: 25 Idx: 0 Loss: 0.005060826998485619
Epoch: 26 Idx: 0 Loss: 0.00022107092416214888
Epoch: 27 Idx: 0 Loss: 0.008858096622318883
Epoch: 28 Idx: 0 Loss: 0.0007061919517077271
Epoch: 29 Idx: 0 Loss: 0.00547813868737217
Epoch: 30 Idx: 0 Loss: 0.00734291094101996
Epoch: 31 Idx: 0 Loss: 0.0023540843320952374
Epoch: 32 Idx: 0 Loss: 0.0007957477428616878
Epoch: 33 Idx: 0 Loss: 0.0017578750098736127
Epoch: 34 Idx: 0 Loss: 0.0002048702177850143
Epoch: 35 Idx: 0 Loss: 0.0010806394057534736
Epoch: 36 Idx: 0 Loss: 0.015414183903402247
Epoch: 37 Idx: 0 Loss: 0.0008177573345384886
Epoch: 38 Idx: 0 Loss: 0.0002853687338191971
Epoch: 39 Idx: 0 Loss: 0.0018329704478872396
Epoch: 40 Idx: 0 Loss: 0.0031813902082191395
Epoch: 41 Idx: 0 Loss: 0.0005851605341244556
Epoch: 42 Idx: 0 Loss: 0.0027079468527816107
Epoch: 43 Idx: 0 Loss: 0.004125441738124556
Epoch: 44 Idx: 0 Loss: 0.006866778319665997
Epoch: 45 Idx: 0 Loss: 0.00117157400861232
Epoch: 46 Idx: 0 Loss: 0.0074490636282478866
Epoch: 47 Idx: 0 Loss: 0.0005578185578294332
Epoch: 48 Idx: 0 Loss: 0.001081117332924055
Epoch: 49 Idx: 0 Loss: 0.0020344082724956993
Traceback (most recent call last):
  File "Attention_path.py", line 284, in <module>
    greedy_matching()
  File "Attention_path.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc205>
Subject: Job 3587272: <python Attention_path.py 3 4 data_path.pkl test_path3_4.pkl> in cluster <dcc> Exited

Job <python Attention_path.py 3 4 data_path.pkl test_path3_4.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:18 2020
Job was executed on host(s) <dccxc205>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:20 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:20 2020
Terminated at Wed Jul 22 05:58:32 2020
Results reported at Wed Jul 22 05:58:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path.py 3 4 data_path.pkl test_path3_4.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   69.35 sec.
    Max Memory :                                 2708 MB
    Average Memory :                             2021.80 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40709.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   100 sec.
    Turnaround time :                            74 sec.

The output (if any) is above this job summary.

