User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc236>
Subject: Job 835560: <python Attention_german.py 22 1 data_german_dataset.pkl test_german_dataset22_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 22 1 data_german_dataset.pkl test_german_dataset22_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc236>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:51 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:51 2020
Terminated at Wed Aug 12 01:27:46 2020
Results reported at Wed Aug 12 01:27:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 22 1 data_german_dataset.pkl test_german_dataset22_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86383.95 sec.
    Max Memory :                                 8106 MB
    Average Memory :                             5449.42 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35311.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86413 sec.
    Turnaround time :                            86396 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc325>
Subject: Job 835558: <python Attention_german.py 22 1 data_german_dataset.pkl test_german_dataset22_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 22 1 data_german_dataset.pkl test_german_dataset22_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:49 2020
Job was executed on host(s) <dccxc325>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:47:39 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:47:39 2020
Terminated at Wed Aug 12 02:47:42 2020
Results reported at Wed Aug 12 02:47:42 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 22 1 data_german_dataset.pkl test_german_dataset22_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86401.43 sec.
    Max Memory :                                 8080 MB
    Average Memory :                             5220.30 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35337.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86416 sec.
    Turnaround time :                            91193 sec.

The output (if any) is above this job summary.

