User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc242>
Subject: Job 835568: <python Attention_german.py 32 1 data_german_dataset.pkl test_german_dataset32_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 32 1 data_german_dataset.pkl test_german_dataset32_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc242>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:28:10 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:28:10 2020
Terminated at Wed Aug 12 01:28:15 2020
Results reported at Wed Aug 12 01:28:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 32 1 data_german_dataset.pkl test_german_dataset32_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86285.12 sec.
    Max Memory :                                 8346 MB
    Average Memory :                             5490.09 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35071.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86405 sec.
    Turnaround time :                            86425 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc333>
Subject: Job 835566: <python Attention_german.py 32 1 data_german_dataset.pkl test_german_dataset32_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 32 1 data_german_dataset.pkl test_german_dataset32_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc333>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:59:49 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:59:49 2020
Terminated at Wed Aug 12 03:00:04 2020
Results reported at Wed Aug 12 03:00:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 32 1 data_german_dataset.pkl test_german_dataset32_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   151294.80 sec.
    Max Memory :                                 8352 MB
    Average Memory :                             5480.71 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35065.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   86425 sec.
    Turnaround time :                            91934 sec.

The output (if any) is above this job summary.

