Args:  ['data_bert.pkl', '300']
Final Results: [0.76605748 0.53565873 0.62891683 0.5692076  0.7039847 ]
Best threshold: 0.9413279589030591

------------------------------------------------------------
Sender: LSF System <rer@dccxc260>
Subject: Job 3044100: <python Attention_optimum.py data_bert.pkl 300> in cluster <dcc> Done

Job <python Attention_optimum.py data_bert.pkl 300> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
Job was executed on host(s) <dccxc260>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:43 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:43 2020
Terminated at Wed Jul 15 13:09:57 2020
Results reported at Wed Jul 15 13:09:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_bert.pkl 300
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2284.84 sec.
    Max Memory :                                 1925 MB
    Average Memory :                             1500.01 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15442.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2309 sec.
    Turnaround time :                            2295 sec.

The output (if any) is above this job summary.

