User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc231>
Subject: Job 835544: <python Attention_german.py 10 1 data_german_dataset.pkl test_german_dataset10_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 10 1 data_german_dataset.pkl test_german_dataset10_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc231>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:49 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:49 2020
Terminated at Wed Aug 12 01:27:39 2020
Results reported at Wed Aug 12 01:27:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 10 1 data_german_dataset.pkl test_german_dataset10_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86263.81 sec.
    Max Memory :                                 7747 MB
    Average Memory :                             5049.01 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35670.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86404 sec.
    Turnaround time :                            86391 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc302>
Subject: Job 835542: <python Attention_german.py 10 1 data_german_dataset.pkl test_german_dataset10_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 10 1 data_german_dataset.pkl test_german_dataset10_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc302>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:41:36 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:41:36 2020
Terminated at Wed Aug 12 02:41:41 2020
Results reported at Wed Aug 12 02:41:41 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 10 1 data_german_dataset.pkl test_german_dataset10_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86302.16 sec.
    Max Memory :                                 7571 MB
    Average Memory :                             4507.63 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35846.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86406 sec.
    Turnaround time :                            90833 sec.

The output (if any) is above this job summary.

