User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc216>
Subject: Job 835540: <python Attention_german.py 8 1 data_german_dataset.pkl test_german_dataset8_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 8 1 data_german_dataset.pkl test_german_dataset8_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc216>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:49 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:49 2020
Terminated at Wed Aug 12 01:27:30 2020
Results reported at Wed Aug 12 01:27:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 8 1 data_german_dataset.pkl test_german_dataset8_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86220.26 sec.
    Max Memory :                                 7755 MB
    Average Memory :                             5114.52 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35662.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86409 sec.
    Turnaround time :                            86382 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc303>
Subject: Job 835538: <python Attention_german.py 8 1 data_german_dataset.pkl test_german_dataset8_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 8 1 data_german_dataset.pkl test_german_dataset8_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:47 2020
Job was executed on host(s) <dccxc303>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:51:04 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:51:04 2020
Terminated at Wed Aug 12 01:51:08 2020
Results reported at Wed Aug 12 01:51:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 8 1 data_german_dataset.pkl test_german_dataset8_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86225.90 sec.
    Max Memory :                                 7527 MB
    Average Memory :                             4703.35 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35890.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86414 sec.
    Turnaround time :                            87801 sec.

The output (if any) is above this job summary.

