Args:  ['data_xlnet.pkl', '1024']
Final Results: [0.7600139  0.357412   0.48507939 0.39938045 0.6187484 ]
Best threshold: 0.9943122207653025

------------------------------------------------------------
Sender: LSF System <rer@dccxc242>
Subject: Job 3051924: <python Attention_optimum.py data_xlnet.pkl 1024> in cluster <dcc> Done

Job <python Attention_optimum.py data_xlnet.pkl 1024> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 15:05:22 2020
Job was executed on host(s) <dccxc242>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 15:05:24 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 15:05:24 2020
Terminated at Wed Jul 15 16:28:49 2020
Results reported at Wed Jul 15 16:28:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_xlnet.pkl 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4992.69 sec.
    Max Memory :                                 1939 MB
    Average Memory :                             1517.45 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15428.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   5031 sec.
    Turnaround time :                            5007 sec.

The output (if any) is above this job summary.

