Args:  ['data_bert.pkl', '1024']
Final Results: [0.77761547 0.52289005 0.62117892 0.55769788 0.70458015]
Best threshold: 0.9408619740663824

------------------------------------------------------------
Sender: LSF System <rer@dccxc208>
Subject: Job 3044084: <python Attention_optimum.py data_bert.pkl 1024> in cluster <dcc> Done

Job <python Attention_optimum.py data_bert.pkl 1024> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:41 2020
Job was executed on host(s) <dccxc208>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:42 2020
Terminated at Wed Jul 15 13:10:14 2020
Results reported at Wed Jul 15 13:10:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_bert.pkl 1024
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2307.88 sec.
    Max Memory :                                 1927 MB
    Average Memory :                             1524.51 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15440.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2329 sec.
    Turnaround time :                            2313 sec.

The output (if any) is above this job summary.

