User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc232>
Subject: Job 835545: <python Attention_german.py 10 1 data_german_datasetv2.pkl test_german_datasetv210_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 10 1 data_german_datasetv2.pkl test_german_datasetv210_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc232>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:49 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:49 2020
Terminated at Wed Aug 12 01:28:08 2020
Results reported at Wed Aug 12 01:28:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 10 1 data_german_datasetv2.pkl test_german_datasetv210_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86407.92 sec.
    Max Memory :                                 7799 MB
    Average Memory :                             5050.32 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35618.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86422 sec.
    Turnaround time :                            86420 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc333>
Subject: Job 835543: <python Attention_german.py 10 1 data_german_datasetv2.pkl test_german_datasetv210_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 10 1 data_german_datasetv2.pkl test_german_datasetv210_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc333>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:42:48 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:42:48 2020
Terminated at Wed Aug 12 02:43:07 2020
Results reported at Wed Aug 12 02:43:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 10 1 data_german_datasetv2.pkl test_german_datasetv210_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   150319.03 sec.
    Max Memory :                                 7803 MB
    Average Memory :                             4834.92 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35614.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   86429 sec.
    Turnaround time :                            90919 sec.

The output (if any) is above this job summary.

