Number of neighbours: 24
Number of entities: 9190591
10 47 4
Traceback (most recent call last):
  File "Attention_generic.py", line 265, in <module>
    outputs = model(inp_elems)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_generic.py", line 164, in forward
    context = torch.matmul(self.v, att_weights * neighbours)
RuntimeError: size mismatch, m1: [7168 x 22], m2: [23 x 1] at /opt/conda/conda-bld/pytorch_1591914742272/work/aten/src/THC/generic/THCTensorMathBlas.cu:283

------------------------------------------------------------
Sender: LSF System <rer@dccxc242>
Subject: Job 3126974: <python Attention_generic.py 24 3> in cluster <dcc> Exited

Job <python Attention_generic.py 24 3> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 16:45:07 2020
Job was executed on host(s) <dccxc242>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 16:45:08 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 16:45:08 2020
Terminated at Thu Jul 16 16:46:06 2020
Results reported at Thu Jul 16 16:46:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_generic.py 24 3
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   52.54 sec.
    Max Memory :                                 3520 MB
    Average Memory :                             2655.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39897.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   75 sec.
    Turnaround time :                            59 sec.

The output (if any) is above this job summary.

