User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc226>
Subject: Job 835572: <python Attention_german.py 36 1 data_german_dataset.pkl test_german_dataset36_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 36 1 data_german_dataset.pkl test_german_dataset36_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc226>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:28:26 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:28:26 2020
Terminated at Wed Aug 12 01:28:30 2020
Results reported at Wed Aug 12 01:28:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 36 1 data_german_dataset.pkl test_german_dataset36_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86287.20 sec.
    Max Memory :                                 8452 MB
    Average Memory :                             5519.98 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34965.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86427 sec.
    Turnaround time :                            86440 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc336>
Subject: Job 835570: <python Attention_german.py 36 1 data_german_dataset.pkl test_german_dataset36_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 36 1 data_german_dataset.pkl test_german_dataset36_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc336>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 03:24:12 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 03:24:12 2020
Terminated at Wed Aug 12 03:24:15 2020
Results reported at Wed Aug 12 03:24:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 36 1 data_german_dataset.pkl test_german_dataset36_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86401.00 sec.
    Max Memory :                                 8269 MB
    Average Memory :                             5276.97 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35148.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86414 sec.
    Turnaround time :                            93385 sec.

The output (if any) is above this job summary.

