Args:  ['data_roberta.pkl', '600']
Final Results: [0.80832672 0.50674268 0.62003583 0.54636618 0.71932189]
Best threshold: 0.9535392897371541

------------------------------------------------------------
Sender: LSF System <rer@dccxc258>
Subject: Job 3044093: <python Attention_optimum.py data_roberta.pkl 600> in cluster <dcc> Done

Job <python Attention_optimum.py data_roberta.pkl 600> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:41 2020
Job was executed on host(s) <dccxc258>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:42 2020
Terminated at Wed Jul 15 13:18:17 2020
Results reported at Wed Jul 15 13:18:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_roberta.pkl 600
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2789.18 sec.
    Max Memory :                                 1873 MB
    Average Memory :                             1516.68 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15494.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2811 sec.
    Turnaround time :                            2796 sec.

The output (if any) is above this job summary.

