Number of neighbours: 8
Number of entities: 122893
Training size: 109284 Testing size: 13609
Traceback (most recent call last):
  File "Attention_opt_unhas.py", line 244, in <module>
    model = SiameseNetwork().to(device)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 443, in to
    return self._apply(convert)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 203, in _apply
    module._apply(fn)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 225, in _apply
    param_applied = fn(param)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 441, in convert
    return t.to(device, dtype if t.is_floating_point() else None, non_blocking)
RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable

------------------------------------------------------------
Sender: LSF System <rer@dccxc263>
Subject: Job 3307081: <python Attention_opt_unhas.py 8 3 data_unhas.pkl> in cluster <dcc> Exited

Job <python Attention_opt_unhas.py 8 3 data_unhas.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Mon Jul 20 02:22:30 2020
Job was executed on host(s) <dccxc263>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Mon Jul 20 02:22:37 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Mon Jul 20 02:22:37 2020
Terminated at Mon Jul 20 02:22:43 2020
Results reported at Mon Jul 20 02:22:43 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_opt_unhas.py 8 3 data_unhas.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.01 sec.
    Max Memory :                                 67 MB
    Average Memory :                             67.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43350.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   30 sec.
    Turnaround time :                            13 sec.

The output (if any) is above this job summary.

