Number of neighbours: 24
Number of entities: 9190591
Traceback (most recent call last):
  File "Attention_generic_oversampled.py", line 265, in <module>
    outputs = model(inp_elems)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_generic_oversampled.py", line 164, in forward
    context = torch.matmul(self.v, att_weights * neighbours)
RuntimeError: size mismatch, m1: [7680 x 22], m2: [23 x 1] at /opt/conda/conda-bld/pytorch_1591914742272/work/aten/src/THC/generic/THCTensorMathBlas.cu:283

------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 3126992: <python Attention_generic_oversampled.py 24 3> in cluster <dcc> Exited

Job <python Attention_generic_oversampled.py 24 3> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 16:45:16 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 16:45:18 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 16:45:18 2020
Terminated at Thu Jul 16 16:48:20 2020
Results reported at Thu Jul 16 16:48:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_generic_oversampled.py 24 3
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   177.30 sec.
    Max Memory :                                 10133 MB
    Average Memory :                             7479.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               33284.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   184 sec.
    Turnaround time :                            184 sec.

The output (if any) is above this job summary.

