Args:  ['data_xlnet.pkl', '300']
Final Results: [0.78006692 0.42786154 0.54737677 0.46820112 0.66401068]
Best threshold: 0.9937257981320392

------------------------------------------------------------
Sender: LSF System <rer@dccxc204>
Subject: Job 3051927: <python Attention_optimum.py data_xlnet.pkl 300> in cluster <dcc> Done

Job <python Attention_optimum.py data_xlnet.pkl 300> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 15:05:23 2020
Job was executed on host(s) <dccxc204>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 15:05:24 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 15:05:24 2020
Terminated at Wed Jul 15 16:19:33 2020
Results reported at Wed Jul 15 16:19:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_xlnet.pkl 300
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4436.20 sec.
    Max Memory :                                 1955 MB
    Average Memory :                             1511.92 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15412.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4462 sec.
    Turnaround time :                            4450 sec.

The output (if any) is above this job summary.

