Args:  ['data_distilbert.pkl', '800']
Final Results: [0.79234208 0.51262542 0.61937056 0.55019416 0.71125864]
Best threshold: 0.9459642607626465

------------------------------------------------------------
Sender: LSF System <rer@dccxc225>
Subject: Job 3044090: <python Attention_optimum.py data_distilbert.pkl 800> in cluster <dcc> Done

Job <python Attention_optimum.py data_distilbert.pkl 800> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:41 2020
Job was executed on host(s) <dccxc225>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:42 2020
Terminated at Wed Jul 15 13:22:29 2020
Results reported at Wed Jul 15 13:22:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_distilbert.pkl 800
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3041.43 sec.
    Max Memory :                                 1936 MB
    Average Memory :                             1514.52 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15431.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   3059 sec.
    Turnaround time :                            3048 sec.

The output (if any) is above this job summary.

