User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 835576: <python Attention_german.py 40 1 data_german_dataset.pkl test_german_dataset40_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 40 1 data_german_dataset.pkl test_german_dataset40_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:51 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:28:34 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:28:34 2020
Terminated at Wed Aug 12 01:28:38 2020
Results reported at Wed Aug 12 01:28:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 40 1 data_german_dataset.pkl test_german_dataset40_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86206.69 sec.
    Max Memory :                                 8586 MB
    Average Memory :                             5724.73 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34831.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86430 sec.
    Turnaround time :                            86447 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc303>
Subject: Job 835574: <python Attention_german.py 40 1 data_german_dataset.pkl test_german_dataset40_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 40 1 data_german_dataset.pkl test_german_dataset40_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc303>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 03:32:15 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 03:32:15 2020
Terminated at Wed Aug 12 03:32:30 2020
Results reported at Wed Aug 12 03:32:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 40 1 data_german_dataset.pkl test_german_dataset40_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86352.56 sec.
    Max Memory :                                 8373 MB
    Average Memory :                             5127.73 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35044.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86424 sec.
    Turnaround time :                            93880 sec.

The output (if any) is above this job summary.

