Number of entities: 122893
Training size: 109284 Testing size: 13609
Traceback (most recent call last):
  File "Attention_path_no_repeat.py", line 271, in <module>
    outputs = model(inp_elems)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_path_no_repeat.py", line 171, in forward
    context = torch.matmul(self.v, att_weights * neighbours)
RuntimeError: size mismatch, m1: [5120 x 10], m2: [1 x 1] at /opt/conda/conda-bld/pytorch_1591914742272/work/aten/src/THC/generic/THCTensorMathBlas.cu:283

------------------------------------------------------------
Sender: LSF System <rer@dccxc227>
Subject: Job 3587261: <python Attention_path_no_repeat.py 2 2 data_path.pkl test_path_no_repeat2_2.pkl> in cluster <dcc> Exited

Job <python Attention_path_no_repeat.py 2 2 data_path.pkl test_path_no_repeat2_2.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:17 2020
Job was executed on host(s) <dccxc227>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:18 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:18 2020
Terminated at Wed Jul 22 05:57:28 2020
Results reported at Wed Jul 22 05:57:28 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path_no_repeat.py 2 2 data_path.pkl test_path_no_repeat2_2.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4.53 sec.
    Max Memory :                                 71 MB
    Average Memory :                             71.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43346.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   10 sec.
    Turnaround time :                            11 sec.

The output (if any) is above this job summary.

