Args:  ['data_bert_nli.pkl', '600']
Final Results: [0.80148975 0.50965813 0.6203496  0.5485077  0.71632985]
Best threshold: 0.9574955003533225

------------------------------------------------------------
Sender: LSF System <rer@dccxc273>
Subject: Job 3044094: <python Attention_optimum.py data_bert_nli.pkl 600> in cluster <dcc> Done

Job <python Attention_optimum.py data_bert_nli.pkl 600> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
Job was executed on host(s) <dccxc273>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:43 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:43 2020
Terminated at Wed Jul 15 13:17:41 2020
Results reported at Wed Jul 15 13:17:41 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_bert_nli.pkl 600
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2753.18 sec.
    Max Memory :                                 1887 MB
    Average Memory :                             1505.06 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15480.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2772 sec.
    Turnaround time :                            2759 sec.

The output (if any) is above this job summary.

