Args:  ['data_distilbert_nli.pkl', '300']
Final Results: [0.78880414 0.48858829 0.60021472 0.52749125 0.69912263]
Best threshold: 0.9654035984362952

------------------------------------------------------------
Sender: LSF System <rer@dccxc238>
Subject: Job 3044099: <python Attention_optimum.py data_distilbert_nli.pkl 300> in cluster <dcc> Done

Job <python Attention_optimum.py data_distilbert_nli.pkl 300> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
Job was executed on host(s) <dccxc238>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:43 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:43 2020
Terminated at Wed Jul 15 13:11:25 2020
Results reported at Wed Jul 15 13:11:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_distilbert_nli.pkl 300
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2378.84 sec.
    Max Memory :                                 1864 MB
    Average Memory :                             1515.55 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15503.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2400 sec.
    Turnaround time :                            2383 sec.

The output (if any) is above this job summary.

