User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc251>
Subject: Job 835557: <python Attention_german.py 21 1 data_german_datasetv2.pkl test_german_datasetv221_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 21 1 data_german_datasetv2.pkl test_german_datasetv221_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc251>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:50 2020
Terminated at Wed Aug 12 01:27:39 2020
Results reported at Wed Aug 12 01:27:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 21 1 data_german_datasetv2.pkl test_german_datasetv221_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86371.24 sec.
    Max Memory :                                 8111 MB
    Average Memory :                             5375.51 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35306.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86403 sec.
    Turnaround time :                            86391 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc327>
Subject: Job 835555: <python Attention_german.py 21 1 data_german_datasetv2.pkl test_german_datasetv221_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 21 1 data_german_datasetv2.pkl test_german_datasetv221_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc327>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:47:00 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:47:00 2020
Terminated at Wed Aug 12 02:47:17 2020
Results reported at Wed Aug 12 02:47:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 21 1 data_german_datasetv2.pkl test_german_datasetv221_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86415.84 sec.
    Max Memory :                                 8110 MB
    Average Memory :                             5089.54 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35307.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86425 sec.
    Turnaround time :                            91169 sec.

The output (if any) is above this job summary.

