Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.3378292276830729
Epoch: 1 Idx: 0 Loss: 0.015910142817753433
Epoch: 2 Idx: 0 Loss: 0.024452888564749517
Epoch: 3 Idx: 0 Loss: 0.013317143684272136
Epoch: 4 Idx: 0 Loss: 0.008564121373731396
Epoch: 5 Idx: 0 Loss: 0.033561760767776595
Epoch: 6 Idx: 0 Loss: 0.008558834291251946
Epoch: 7 Idx: 0 Loss: 0.007177432513539288
Epoch: 8 Idx: 0 Loss: 0.04052757836788037
Epoch: 9 Idx: 0 Loss: 0.005253456306372746
Epoch: 10 Idx: 0 Loss: 0.01596648338927529
Epoch: 11 Idx: 0 Loss: 0.01039248634388424
Epoch: 12 Idx: 0 Loss: 0.004708010546627355
Epoch: 13 Idx: 0 Loss: 0.009276212192196593
Epoch: 14 Idx: 0 Loss: 0.008843942271668149
Epoch: 15 Idx: 0 Loss: 0.019348726772582144
Epoch: 16 Idx: 0 Loss: 0.03196962883357596
Epoch: 17 Idx: 0 Loss: 0.010554538937867093
Epoch: 18 Idx: 0 Loss: 0.00588802363451195
Epoch: 19 Idx: 0 Loss: 0.021514816437784936
Epoch: 20 Idx: 0 Loss: 0.007145336307791943
Epoch: 21 Idx: 0 Loss: 0.00881766815772257
Epoch: 22 Idx: 0 Loss: 0.011034173833632404
Epoch: 23 Idx: 0 Loss: 0.009361064832968693
Epoch: 24 Idx: 0 Loss: 0.0030402170650070414
Epoch: 25 Idx: 0 Loss: 0.016601453280152084
Epoch: 26 Idx: 0 Loss: 0.007459519161399501
Epoch: 27 Idx: 0 Loss: 0.02181164395544529
Epoch: 28 Idx: 0 Loss: 0.012019582155948675
Epoch: 29 Idx: 0 Loss: 0.0037990231324089223
Epoch: 30 Idx: 0 Loss: 0.012975009031941133
Epoch: 31 Idx: 0 Loss: 0.004433636398759171
Epoch: 32 Idx: 0 Loss: 0.03333381721637703
Epoch: 33 Idx: 0 Loss: 0.011602007121975979
Epoch: 34 Idx: 0 Loss: 0.006744528072540375
Epoch: 35 Idx: 0 Loss: 0.0178106023977599
Epoch: 36 Idx: 0 Loss: 0.0047873780195087125
Epoch: 37 Idx: 0 Loss: 0.006957791939822887
Epoch: 38 Idx: 0 Loss: 0.011571880923395075
Epoch: 39 Idx: 0 Loss: 0.01292599847767982
Epoch: 40 Idx: 0 Loss: 0.0037160327207727702
Epoch: 41 Idx: 0 Loss: 0.003397161269154395
Epoch: 42 Idx: 0 Loss: 0.003964497466642842
Epoch: 43 Idx: 0 Loss: 0.015296467452587184
Epoch: 44 Idx: 0 Loss: 0.0063315705665635685
Epoch: 45 Idx: 0 Loss: 0.002256308280006103
Epoch: 46 Idx: 0 Loss: 0.005980989641615837
Epoch: 47 Idx: 0 Loss: 0.00636150307526239
Epoch: 48 Idx: 0 Loss: 0.0022683080686567623
Epoch: 49 Idx: 0 Loss: 0.0033328761519679957
Traceback (most recent call last):
  File "Attention_path_no_repeat.py", line 284, in <module>
    greedy_matching()
  File "Attention_path_no_repeat.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc253>
Subject: Job 3587279: <python Attention_path_no_repeat.py 4 3 data_path.pkl test_path_no_repeat4_3.pkl> in cluster <dcc> Exited

Job <python Attention_path_no_repeat.py 4 3 data_path.pkl test_path_no_repeat4_3.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:18 2020
Job was executed on host(s) <dccxc253>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:20 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:20 2020
Terminated at Wed Jul 22 05:58:28 2020
Results reported at Wed Jul 22 05:58:28 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path_no_repeat.py 4 3 data_path.pkl test_path_no_repeat4_3.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   61.31 sec.
    Max Memory :                                 1967 MB
    Average Memory :                             1503.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41450.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   95 sec.
    Turnaround time :                            70 sec.

The output (if any) is above this job summary.

