Args:  ['data_elmov2.pkl', '512']
Final Results: [0.01036731 0.22693958 0.01456825 0.02380181 0.01149867]
Best threshold: 0.8124147939254617

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 3106781: <python Attention_optimum.py data_elmov2.pkl 512> in cluster <dcc> Done

Job <python Attention_optimum.py data_elmov2.pkl 512> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 06:27:32 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 06:27:35 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 06:27:35 2020
Terminated at Thu Jul 16 07:06:34 2020
Results reported at Thu Jul 16 07:06:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_elmov2.pkl 512
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2331.75 sec.
    Max Memory :                                 1904 MB
    Average Memory :                             1512.17 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15463.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2369 sec.
    Turnaround time :                            2342 sec.

The output (if any) is above this job summary.

