User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc231>
Subject: Job 835580: <python Attention_german.py 45 1 data_german_dataset.pkl test_german_dataset45_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 45 1 data_german_dataset.pkl test_german_dataset45_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:51 2020
Job was executed on host(s) <dccxc231>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:28:48 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:28:48 2020
Terminated at Wed Aug 12 01:28:58 2020
Results reported at Wed Aug 12 01:28:58 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 45 1 data_german_dataset.pkl test_german_dataset45_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86409.07 sec.
    Max Memory :                                 8726 MB
    Average Memory :                             5789.52 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34691.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86414 sec.
    Turnaround time :                            86467 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc324>
Subject: Job 835578: <python Attention_german.py 45 1 data_german_dataset.pkl test_german_dataset45_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 45 1 data_german_dataset.pkl test_german_dataset45_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:51 2020
Job was executed on host(s) <dccxc324>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 03:40:32 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 03:40:32 2020
Terminated at Wed Aug 12 03:40:32 2020
Results reported at Wed Aug 12 03:40:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 45 1 data_german_dataset.pkl test_german_dataset45_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86398.45 sec.
    Max Memory :                                 8569 MB
    Average Memory :                             5341.88 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34848.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86410 sec.
    Turnaround time :                            94361 sec.

The output (if any) is above this job summary.

