Args:  ['data_elmov2.pkl', '1600']
Final Results: [0.00750339 0.22080494 0.011552   0.02041762 0.00861609]
Best threshold: 0.7880877349506195

------------------------------------------------------------
Sender: LSF System <rer@dccxc237>
Subject: Job 3106778: <python Attention_optimum.py data_elmov2.pkl 1600> in cluster <dcc> Done

Job <python Attention_optimum.py data_elmov2.pkl 1600> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 06:27:32 2020
Job was executed on host(s) <dccxc237>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 06:27:35 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 06:27:35 2020
Terminated at Thu Jul 16 07:08:17 2020
Results reported at Thu Jul 16 07:08:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_elmov2.pkl 1600
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2438.11 sec.
    Max Memory :                                 1955 MB
    Average Memory :                             1539.76 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15412.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2460 sec.
    Turnaround time :                            2445 sec.

The output (if any) is above this job summary.

