Args:  ['data_roberta.pkl', '300']
Final Results: [0.79739528 0.51820458 0.6222921  0.55455413 0.71419394]
Best threshold: 0.8640035483835449

------------------------------------------------------------
Sender: LSF System <rer@dccxc227>
Subject: Job 3044101: <python Attention_optimum.py data_roberta.pkl 300> in cluster <dcc> Done

Job <python Attention_optimum.py data_roberta.pkl 300> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
Job was executed on host(s) <dccxc227>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:43 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:43 2020
Terminated at Wed Jul 15 13:08:35 2020
Results reported at Wed Jul 15 13:08:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_roberta.pkl 300
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2208.68 sec.
    Max Memory :                                 1920 MB
    Average Memory :                             1498.21 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15447.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2230 sec.
    Turnaround time :                            2213 sec.

The output (if any) is above this job summary.

