User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc225>
Subject: Job 835589: <python Attention_german.py 51 1 data_german_dataset.pkl test_german_dataset51_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 51 1 data_german_dataset.pkl test_german_dataset51_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:52 2020
Job was executed on host(s) <dccxc225>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:28:51 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:28:51 2020
Terminated at Wed Aug 12 01:28:57 2020
Results reported at Wed Aug 12 01:28:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 51 1 data_german_dataset.pkl test_german_dataset51_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86259.74 sec.
    Max Memory :                                 9325 MB
    Average Memory :                             5965.99 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34092.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86407 sec.
    Turnaround time :                            86465 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc302>
Subject: Job 835586: <python Attention_german.py 51 1 data_german_dataset.pkl test_german_dataset51_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 51 1 data_german_dataset.pkl test_german_dataset51_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:52 2020
Job was executed on host(s) <dccxc302>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 03:56:53 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 03:56:53 2020
Terminated at Wed Aug 12 03:57:21 2020
Results reported at Wed Aug 12 03:57:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 51 1 data_german_dataset.pkl test_german_dataset51_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86346.00 sec.
    Max Memory :                                 8655 MB
    Average Memory :                             5505.88 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               34762.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86428 sec.
    Turnaround time :                            95369 sec.

The output (if any) is above this job summary.

