Number of neighbours: 22
Number of entities: 122893
Training size: 109284 Testing size: 13609
Traceback (most recent call last):
  File "Attention_preprocessing.py", line 241, in <module>
    model = SiameseNetwork().to(device)
  File "Attention_preprocessing.py", line 145, in __init__
    self.embedding_dim = np.array(emb_vals).shape[1]
IndexError: tuple index out of range

------------------------------------------------------------
Sender: LSF System <rer@dccxc249>
Subject: Job 4088651: <python Attention_preprocessing.py 22 1 data_bert.pkl test_bert22_1.pkl> in cluster <dcc> Exited

Job <python Attention_preprocessing.py 22 1 data_bert.pkl test_bert22_1.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 29 08:05:12 2020
Job was executed on host(s) <dccxc249>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 29 08:05:14 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 29 08:05:14 2020
Terminated at Wed Jul 29 08:05:27 2020
Results reported at Wed Jul 29 08:05:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_preprocessing.py 22 1 data_bert.pkl test_bert22_1.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.98 sec.
    Max Memory :                                 77 MB
    Average Memory :                             62.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43340.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   39 sec.
    Turnaround time :                            15 sec.

The output (if any) is above this job summary.

