Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.1263506116944533
Epoch: 1 Idx: 0 Loss: 0.006377450273846857
Epoch: 2 Idx: 0 Loss: 0.04029644057723849
Epoch: 3 Idx: 0 Loss: 0.028282633323980642
Epoch: 4 Idx: 0 Loss: 0.020119505504625792
Epoch: 5 Idx: 0 Loss: 0.008592194085316007
Epoch: 6 Idx: 0 Loss: 0.018912928901952453
Epoch: 7 Idx: 0 Loss: 0.007910204221730168
Epoch: 8 Idx: 0 Loss: 0.027223679939976958
Epoch: 9 Idx: 0 Loss: 0.06091750429428676
Epoch: 10 Idx: 0 Loss: 0.00378686376469642
Epoch: 11 Idx: 0 Loss: 0.0020262825277550405
Epoch: 12 Idx: 0 Loss: 0.01698478757508639
Epoch: 13 Idx: 0 Loss: 0.013793805702947479
Epoch: 14 Idx: 0 Loss: 0.00694313664286422
Epoch: 15 Idx: 0 Loss: 0.012257324637509195
Epoch: 16 Idx: 0 Loss: 0.0032923776594605213
Epoch: 17 Idx: 0 Loss: 0.009747999275403046
Epoch: 18 Idx: 0 Loss: 0.0022859935369297017
Epoch: 19 Idx: 0 Loss: 0.01216268455707931
Epoch: 20 Idx: 0 Loss: 0.015431895543608234
Epoch: 21 Idx: 0 Loss: 0.004500343850870601
Epoch: 22 Idx: 0 Loss: 0.008033453384394155
Epoch: 23 Idx: 0 Loss: 0.004955844646766451
Epoch: 24 Idx: 0 Loss: 0.006494616039624721
Epoch: 25 Idx: 0 Loss: 0.016845293630873708
Epoch: 26 Idx: 0 Loss: 0.009335314909361325
Epoch: 27 Idx: 0 Loss: 0.028734855596526422
Epoch: 28 Idx: 0 Loss: 0.011783737700306735
Epoch: 29 Idx: 0 Loss: 0.0025480278547055112
Epoch: 30 Idx: 0 Loss: 0.010391897750183952
Epoch: 31 Idx: 0 Loss: 0.002485225153684655
Epoch: 32 Idx: 0 Loss: 0.01138639101364092
Epoch: 33 Idx: 0 Loss: 0.0017035235766213294
Epoch: 34 Idx: 0 Loss: 0.01565415390643139
Epoch: 35 Idx: 0 Loss: 0.005265921791180299
Epoch: 36 Idx: 0 Loss: 0.008620935849062145
Epoch: 37 Idx: 0 Loss: 0.01944949924013579
Epoch: 38 Idx: 0 Loss: 0.0015272161873370973
Epoch: 39 Idx: 0 Loss: 0.02917425951476355
Epoch: 40 Idx: 0 Loss: 0.004583890957863729
Epoch: 41 Idx: 0 Loss: 0.01297391733247378
Epoch: 42 Idx: 0 Loss: 0.016488448695044997
Epoch: 43 Idx: 0 Loss: 0.008642459311759354
Epoch: 44 Idx: 0 Loss: 0.019530438445608058
Epoch: 45 Idx: 0 Loss: 0.003792081748699342
Epoch: 46 Idx: 0 Loss: 0.002850177653470789
Epoch: 47 Idx: 0 Loss: 0.010925715253984856
Epoch: 48 Idx: 0 Loss: 0.021460733766576714
Epoch: 49 Idx: 0 Loss: 0.005047283726206746
Traceback (most recent call last):
  File "Attention_path.py", line 284, in <module>
    greedy_matching()
  File "Attention_path.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc259>
Subject: Job 3587294: <python Attention_path.py 6 3 data_path.pkl test_path6_3.pkl> in cluster <dcc> Exited

Job <python Attention_path.py 6 3 data_path.pkl test_path6_3.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:21 2020
Job was executed on host(s) <dccxc259>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:23 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:23 2020
Terminated at Wed Jul 22 05:59:38 2020
Results reported at Wed Jul 22 05:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path.py 6 3 data_path.pkl test_path6_3.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   128.85 sec.
    Max Memory :                                 2702 MB
    Average Memory :                             1981.43 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40715.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   137 sec.
    Turnaround time :                            137 sec.

The output (if any) is above this job summary.

