User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc259>
Subject: Job 835564: <python Attention_german.py 23 1 data_german_dataset.pkl test_german_dataset23_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 23 1 data_german_dataset.pkl test_german_dataset23_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc259>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:59 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:59 2020
Terminated at Wed Aug 12 01:28:00 2020
Results reported at Wed Aug 12 01:28:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 23 1 data_german_dataset.pkl test_german_dataset23_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86394.00 sec.
    Max Memory :                                 8349 MB
    Average Memory :                             5405.11 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35068.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86429 sec.
    Turnaround time :                            86410 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc301>
Subject: Job 835562: <python Attention_german.py 23 1 data_german_dataset.pkl test_german_dataset23_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 23 1 data_german_dataset.pkl test_german_dataset23_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
Job was executed on host(s) <dccxc301>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:50:35 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:50:35 2020
Terminated at Wed Aug 12 02:50:35 2020
Results reported at Wed Aug 12 02:50:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 23 1 data_german_dataset.pkl test_german_dataset23_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   150518.08 sec.
    Max Memory :                                 7935 MB
    Average Memory :                             5092.17 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35482.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   86423 sec.
    Turnaround time :                            91365 sec.

The output (if any) is above this job summary.

