Number of neighbours: 48
Number of entities: 130000
Training size: 110500 Testing size: 13000
Traceback (most recent call last):
  File "Attention_german.py", line 324, in <module>
    num_batches = int(ceil(len(inputs_all)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc231>
Subject: Job 1202140: <python Attention_german.py 48 1 data_german_datasetv2.pkl test_german_datasetv248_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 48 1 data_german_datasetv2.pkl test_german_datasetv248_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Thu Aug 13 02:39:28 2020
Job was executed on host(s) <dccxc231>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Thu Aug 13 02:40:50 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Thu Aug 13 02:40:50 2020
Terminated at Thu Aug 13 02:40:54 2020
Results reported at Thu Aug 13 02:40:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 48 1 data_german_datasetv2.pkl test_german_datasetv248_1.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   3.54 sec.
    Max Memory :                                 246 MB
    Average Memory :                             246.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43171.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   29 sec.
    Turnaround time :                            86 sec.

The output (if any) is above this job summary.

