Args:  ['data_elmov2.pkl', '800']
Final Results: [0.03389233 0.23917831 0.04030988 0.05044165 0.0357762 ]
Best threshold: 0.9030353648852929

------------------------------------------------------------
Sender: LSF System <rer@dccxc248>
Subject: Job 3106780: <python Attention_optimum.py data_elmov2.pkl 800> in cluster <dcc> Done

Job <python Attention_optimum.py data_elmov2.pkl 800> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 06:27:32 2020
Job was executed on host(s) <dccxc248>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 06:27:35 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 06:27:35 2020
Terminated at Thu Jul 16 07:02:11 2020
Results reported at Thu Jul 16 07:02:11 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_elmov2.pkl 800
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2068.58 sec.
    Max Memory :                                 1827 MB
    Average Memory :                             1515.10 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15540.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2079 sec.
    Turnaround time :                            2079 sec.

The output (if any) is above this job summary.

