User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc244>
Subject: Job 835541: <python Attention_german.py 8 1 data_german_datasetv2.pkl test_german_datasetv28_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 8 1 data_german_datasetv2.pkl test_german_datasetv28_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc244>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:49 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:49 2020
Terminated at Wed Aug 12 01:27:34 2020
Results reported at Wed Aug 12 01:27:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 8 1 data_german_datasetv2.pkl test_german_datasetv28_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86238.05 sec.
    Max Memory :                                 7758 MB
    Average Memory :                             5117.35 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35659.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86414 sec.
    Turnaround time :                            86386 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc330>
Subject: Job 835539: <python Attention_german.py 8 1 data_german_datasetv2.pkl test_german_datasetv28_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 8 1 data_german_datasetv2.pkl test_german_datasetv28_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc330>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:41:26 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:41:26 2020
Terminated at Wed Aug 12 02:41:27 2020
Results reported at Wed Aug 12 02:41:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 8 1 data_german_datasetv2.pkl test_german_datasetv28_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86394.38 sec.
    Max Memory :                                 7760 MB
    Average Memory :                             4834.68 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35657.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86411 sec.
    Turnaround time :                            90819 sec.

The output (if any) is above this job summary.

