Args:  ['data.pkl', '300']
Final Results: [0.75772821 0.60571943 0.66853716 0.62854283 0.7177838 ]
Best threshold: 0.8741418909638872

------------------------------------------------------------
Sender: LSF System <rer@dccxc265>
Subject: Job 3105955: <python Attention_optimum.py data.pkl 300> in cluster <dcc> Done

Job <python Attention_optimum.py data.pkl 300> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 05:08:10 2020
Job was executed on host(s) <dccxc265>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 05:08:12 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 05:08:12 2020
Terminated at Thu Jul 16 05:39:20 2020
Results reported at Thu Jul 16 05:39:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data.pkl 300
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1865.24 sec.
    Max Memory :                                 1956 MB
    Average Memory :                             1497.18 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15411.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   1871 sec.
    Turnaround time :                            1870 sec.

The output (if any) is above this job summary.

