Args:  ['data_bert.pkl', '600']
Final Results: [0.78769344 0.52087987 0.62245189 0.55669246 0.70990309]
Best threshold: 0.9443353877599998

------------------------------------------------------------
Sender: LSF System <rer@dccxc248>
Subject: Job 3044092: <python Attention_optimum.py data_bert.pkl 600> in cluster <dcc> Done

Job <python Attention_optimum.py data_bert.pkl 600> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:41 2020
Job was executed on host(s) <dccxc248>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:42 2020
Terminated at Wed Jul 15 13:07:52 2020
Results reported at Wed Jul 15 13:07:52 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_bert.pkl 600
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2161.80 sec.
    Max Memory :                                 1916 MB
    Average Memory :                             1514.26 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15451.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2187 sec.
    Turnaround time :                            2171 sec.

The output (if any) is above this job summary.

