Number of neighbours: 24
Number of entities: 9190591
Traceback (most recent call last):
  File "Attention_generic_oversampled.py", line 265, in <module>
    outputs = model(inp_elems)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_generic_oversampled.py", line 164, in forward
    context = torch.matmul(self.v, att_weights * neighbours)
RuntimeError: size mismatch, m1: [9216 x 22], m2: [23 x 1] at /opt/conda/conda-bld/pytorch_1591914742272/work/aten/src/THC/generic/THCTensorMathBlas.cu:283

------------------------------------------------------------
Sender: LSF System <rer@dccxc259>
Subject: Job 3126991: <python Attention_generic_oversampled.py 24 2> in cluster <dcc> Exited

Job <python Attention_generic_oversampled.py 24 2> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Thu Jul 16 16:45:16 2020
Job was executed on host(s) <dccxc259>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Thu Jul 16 16:45:18 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Thu Jul 16 16:45:18 2020
Terminated at Thu Jul 16 16:49:17 2020
Results reported at Thu Jul 16 16:49:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_generic_oversampled.py 24 2
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   234.18 sec.
    Max Memory :                                 11172 MB
    Average Memory :                             8165.30 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               32245.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   241 sec.
    Turnaround time :                            241 sec.

The output (if any) is above this job summary.

