User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc219>
Subject: Job 835556: <python Attention_german.py 21 1 data_german_dataset.pkl test_german_dataset21_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 21 1 data_german_dataset.pkl test_german_dataset21_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc219>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:50 2020
Terminated at Wed Aug 12 01:27:40 2020
Results reported at Wed Aug 12 01:27:40 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 21 1 data_german_dataset.pkl test_german_dataset21_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86390.48 sec.
    Max Memory :                                 8051 MB
    Average Memory :                             5303.54 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35366.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86418 sec.
    Turnaround time :                            86392 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc322>
Subject: Job 835554: <python Attention_german.py 21 1 data_german_dataset.pkl test_german_dataset21_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 21 1 data_german_dataset.pkl test_german_dataset21_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc322>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:46:59 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:46:59 2020
Terminated at Wed Aug 12 02:47:10 2020
Results reported at Wed Aug 12 02:47:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 21 1 data_german_dataset.pkl test_german_dataset21_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   149960.42 sec.
    Max Memory :                                 7924 MB
    Average Memory :                             5196.30 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35493.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   86419 sec.
    Turnaround time :                            91162 sec.

The output (if any) is above this job summary.

