Args:  ['data_distilbert_nli.pkl', '600']
Final Results: [0.80593993 0.50118364 0.61536208 0.54104222 0.7158157 ]
Best threshold: 0.9734844554955364

------------------------------------------------------------
Sender: LSF System <rer@dccxc239>
Subject: Job 3044097: <python Attention_optimum.py data_distilbert_nli.pkl 600> in cluster <dcc> Done

Job <python Attention_optimum.py data_distilbert_nli.pkl 600> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:42 2020
Job was executed on host(s) <dccxc239>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 12:31:43 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 12:31:43 2020
Terminated at Wed Jul 15 13:13:23 2020
Results reported at Wed Jul 15 13:13:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_distilbert_nli.pkl 600
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2493.52 sec.
    Max Memory :                                 1928 MB
    Average Memory :                             1509.96 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15439.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   2518 sec.
    Turnaround time :                            2501 sec.

The output (if any) is above this job summary.

