Number of neighbours: 21
Number of entities: 122893
Traceback (most recent call last):
  File "Attention_cross.py", line 456, in <module>
    model = SiameseNetwork(512, 250, 1).to(device)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 443, in to
    return self._apply(convert)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 203, in _apply
    module._apply(fn)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 225, in _apply
    param_applied = fn(param)
  File "/u/vivek98/.conda/envs/py36/lib/python3.6/site-packages/torch/nn/modules/module.py", line 441, in convert
    return t.to(device, dtype if t.is_floating_point() else None, non_blocking)
RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable

------------------------------------------------------------
Sender: LSF System <rer@dccxc273>
Subject: Job 2922571: <python Attention_cross.py 21> in cluster <dcc> Exited

Job <python Attention_cross.py 21> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Tue Jul 14 08:11:23 2020
Job was executed on host(s) <dccxc273>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Tue Jul 14 08:11:24 2020
</u/vivek98> was used as the home directory.
</u/vivek98> was used as the working directory.
Started at Tue Jul 14 08:11:24 2020
Terminated at Tue Jul 14 08:11:30 2020
Results reported at Tue Jul 14 08:11:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_cross.py 21
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.30 sec.
    Max Memory :                                 142 MB
    Average Memory :                             142.00 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               17225.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   30 sec.
    Turnaround time :                            7 sec.

The output (if any) is above this job summary.

