User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc252>
Subject: Job 835548: <python Attention_german.py 12 1 data_german_dataset.pkl test_german_dataset12_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 12 1 data_german_dataset.pkl test_german_dataset12_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc252>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:49 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:49 2020
Terminated at Wed Aug 12 01:28:09 2020
Results reported at Wed Aug 12 01:28:09 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 12 1 data_german_dataset.pkl test_german_dataset12_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86269.59 sec.
    Max Memory :                                 7799 MB
    Average Memory :                             4981.16 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35618.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86425 sec.
    Turnaround time :                            86421 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc323>
Subject: Job 835546: <python Attention_german.py 12 1 data_german_dataset.pkl test_german_dataset12_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 12 1 data_german_dataset.pkl test_german_dataset12_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc323>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:43:28 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:43:28 2020
Terminated at Wed Aug 12 02:43:24 2020
Results reported at Wed Aug 12 02:43:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 12 1 data_german_dataset.pkl test_german_dataset12_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   85464.57 sec.
    Max Memory :                                 7806 MB
    Average Memory :                             4959.62 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35611.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86409 sec.
    Turnaround time :                            90936 sec.

The output (if any) is above this job summary.

