User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc264>
Subject: Job 835553: <python Attention_german.py 18 1 data_german_datasetv2.pkl test_german_datasetv218_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 18 1 data_german_datasetv2.pkl test_german_datasetv218_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc264>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:50 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 01:27:50 2020
Terminated at Wed Aug 12 01:27:45 2020
Results reported at Wed Aug 12 01:27:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 18 1 data_german_datasetv2.pkl test_german_datasetv218_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86383.88 sec.
    Max Memory :                                 8025 MB
    Average Memory :                             5103.58 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35392.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86408 sec.
    Turnaround time :                            86397 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc328>
Subject: Job 835551: <python Attention_german.py 18 1 data_german_datasetv2.pkl test_german_datasetv218_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 18 1 data_german_datasetv2.pkl test_german_datasetv218_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Tue Aug 11 01:27:48 2020
Job was executed on host(s) <dccxc328>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Tue Aug 11 02:46:40 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Tue Aug 11 02:46:40 2020
Terminated at Wed Aug 12 02:46:15 2020
Results reported at Wed Aug 12 02:46:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 18 1 data_german_datasetv2.pkl test_german_datasetv218_1.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86372.63 sec.
    Max Memory :                                 8030 MB
    Average Memory :                             5109.89 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               35387.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86401 sec.
    Turnaround time :                            91107 sec.

The output (if any) is above this job summary.

