/u/vivek98/.lsbatch/1595068754.3232561: line 8: Output_trial.txt: command not found

------------------------------------------------------------
Sender: LSF System <rer@dccxc210>
Subject: Job 3232561: <Output_trial.txt python Attention_add.py 23 2> in cluster <dcc> Exited

Job <Output_trial.txt python Attention_add.py 23 2> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Sat Jul 18 06:39:14 2020
Job was executed on host(s) <dccxc210>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Sat Jul 18 06:39:15 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Sat Jul 18 06:39:15 2020
Terminated at Sat Jul 18 06:39:16 2020
Results reported at Sat Jul 18 06:39:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Output_trial.txt python Attention_add.py 23 2
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.08 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.

