Args:  ['data_xlnet.pkl', '512']
Final Results: [0.7482303  0.39689713 0.51296852 0.43575425 0.62921872]
Best threshold: 0.9933599649825939

------------------------------------------------------------
Sender: LSF System <rer@dccxc246>
Subject: Job 3051926: <python Attention_optimum.py data_xlnet.pkl 512> in cluster <dcc> Done

Job <python Attention_optimum.py data_xlnet.pkl 512> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 15 15:05:23 2020
Job was executed on host(s) <dccxc246>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 15 15:05:24 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 15 15:05:24 2020
Terminated at Wed Jul 15 16:22:24 2020
Results reported at Wed Jul 15 16:22:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_optimum.py data_xlnet.pkl 512
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4608.49 sec.
    Max Memory :                                 1934 MB
    Average Memory :                             1516.04 MB
    Total Requested Memory :                     17367.00 MB
    Delta Memory :                               15433.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   4646 sec.
    Turnaround time :                            4621 sec.

The output (if any) is above this job summary.

