Max number of nodes in a path: 24
Number of entities: 122893
Len (direct inputs):  27800
Performance for [('confOf', 'sigkdd'), ('iasted', 'sigkdd'), ('cmt', 'ekaw'), ('confOf', 'iasted'), ('conference', 'edas'), ('cmt', 'sigkdd'), ('ekaw', 'sigkdd'), ('conference', 'confOf'), ('conference', 'sigkdd'), ('confOf', 'edas'), ('cmt', 'conference'), ('edas', 'iasted'), ('conference', 'iasted'), ('edas', 'sigkdd'), ('ekaw', 'iasted'), ('cmt', 'edas'), ('edas', 'ekaw'), ('cmt', 'confOf'), ('confOf', 'ekaw'), ('conference', 'ekaw'), ('cmt', 'iasted')] is : (0.4738675958188153, 0.5811965811965812, 0.5220729366602688, 0.5560098119378578, 0.4920405209840811)
Final Results: [0.4738676  0.58119658 0.52207294 0.55600981 0.49204052]
Threshold:  0.9

------------------------------------------------------------
Sender: LSF System <rer@dccxc252>
Subject: Job 2982989: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_twostep_aml.py 24 Input/data_aml_bagofnbrs.pkl trash.pkl Models/aml_bagofnbrs24.pkl> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_twostep_aml.py 24 Input/data_aml_bagofnbrs.pkl trash.pkl Models/aml_bagofnbrs24.pkl> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Aug 28 06:08:40 2020
Job was executed on host(s) <dccxc252>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Aug 28 06:08:41 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Aug 28 06:08:41 2020
Terminated at Fri Aug 28 06:09:30 2020
Results reported at Fri Aug 28 06:09:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_twostep_aml.py 24 Input/data_aml_bagofnbrs.pkl trash.pkl Models/aml_bagofnbrs24.pkl
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.00 sec.
    Max Memory :                                 2361 MB
    Average Memory :                             1782.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41056.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   49 sec.
    Turnaround time :                            50 sec.

The output (if any) is above this job summary.

