Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	30201	-	-	-	No reference alignment available
agronomicTaxon-dbpedia	105357	-	-	-	No reference alignment available
agronomicTaxon-taxref	127019	-	-	-	No reference alignment available
agrovoc-agronomicTaxon	28606	-	-	-	No reference alignment available
agrovoc-dbpedia	127412	-	-	-	No reference alignment available
agrovoc-taxref	150064	-	-	-	No reference alignment available
dbpedia-agronomicTaxon	107747	-	-	-	No reference alignment available
dbpedia-agrovoc	126234	-	-	-	No reference alignment available
dbpedia-taxref	228973	-	-	-	No reference alignment available
taxref-agronomicTaxon	126994	-	-	-	No reference alignment available
taxref-agrovoc	153717	-	-	-	No reference alignment available
taxref-dbpedia	231248	-	-	-	No reference alignment available
Global	1543572	0.0	0.0	0.0	-
