Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	21270	-	-	-	No reference alignment available
cmt-conference	24634	-	-	-	No reference alignment available
cmt-edas	21868	-	-	-	No reference alignment available
cmt-ekaw	21905	-	-	-	No reference alignment available
confOf-cmt	20363	-	-	-	No reference alignment available
confOf-conference	12661	-	-	-	No reference alignment available
confOf-edas	9920	-	-	-	No reference alignment available
confOf-ekaw	9897	-	-	-	No reference alignment available
conference-cmt	24694	-	-	-	No reference alignment available
conference-confOf	12601	-	-	-	No reference alignment available
conference-edas	13740	-	-	-	No reference alignment available
conference-ekaw	13882	-	-	-	No reference alignment available
edas-cmt	22127	-	-	-	No reference alignment available
edas-confOf	9684	-	-	-	No reference alignment available
edas-conference	13742	-	-	-	No reference alignment available
edas-ekaw	11169	-	-	-	No reference alignment available
ekaw-cmt	22028	-	-	-	No reference alignment available
ekaw-confOf	9786	-	-	-	No reference alignment available
ekaw-conference	14019	-	-	-	No reference alignment available
ekaw-edas	11278	-	-	-	No reference alignment available
Global	321268	0.0	0.0	0.0	-
