Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	3986	-	-	-	No output alignment found
agronomicTaxon-dbpedia	2210	-	-	-	No output alignment found
agronomicTaxon-taxref	2352	-	-	-	No output alignment found
agrovoc-agronomicTaxon	28204	-	-	-	No output alignment found
agrovoc-dbpedia	450297	-	-	-	No reference alignment available
agrovoc-taxref	161915	-	-	-	No reference alignment available
dbpedia-agronomicTaxon	103441	-	-	-	No output alignment found
dbpedia-agrovoc	938747	-	-	-	No reference alignment available
dbpedia-taxref	234485	-	-	-	No reference alignment available
taxref-agronomicTaxon	123281	-	-	-	No output alignment found
taxref-agrovoc	161098	-	-	-	No reference alignment available
taxref-dbpedia	234474	-	-	-	No reference alignment available
Global	2444490	0.0	0.0	0.0	-
