Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	135025	-	-	-	No reference alignment available
cmt-conference	142925	-	-	-	No reference alignment available
cmt-edas	153192	-	-	-	No reference alignment available
cmt-ekaw	145589	-	-	-	No reference alignment available
confOf-cmt	235231	-	-	-	No reference alignment available
confOf-conference	97057	-	-	-	No reference alignment available
confOf-edas	97296	-	-	-	No reference alignment available
confOf-ekaw	96081	-	-	-	No reference alignment available
conference-cmt	220704	-	-	-	No reference alignment available
conference-confOf	65432	-	-	-	No reference alignment available
conference-edas	76367	-	-	-	No reference alignment available
conference-ekaw	81739	-	-	-	No reference alignment available
edas-cmt	149286	-	-	-	No reference alignment available
edas-confOf	68779	-	-	-	No reference alignment available
edas-conference	76406	-	-	-	No reference alignment available
edas-ekaw	82088	-	-	-	No reference alignment available
ekaw-cmt	153094	-	-	-	No reference alignment available
ekaw-confOf	73191	-	-	-	No reference alignment available
ekaw-conference	79843	-	-	-	No reference alignment available
ekaw-edas	87378	-	-	-	No reference alignment available
Global	2316703	0.0	0.0	0.0	-
