<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY cmt "http://cmt#">
<!ENTITY conference "http://conference#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<!-- JE2010: With the "#" in the end, this is parsed (by the RDF parser...)
    without it, this is not! -->
<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xml:base="http://cmt-conference/alignment/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" 
  xmlns:cmt="http://cmt#" 
  xmlns:conference="http://conference#" 
  xmlns:proton="http://proton.semanticweb.org/" 
  xmlns:edoal="http://ns.inria.org/edoal/1.0/#">
  
    <Alignment rdf:about="http://cmt-conference/alignment/">
		<xml>yes</xml>
		<method>automatic</method>
    <purpose>AMLC-evaluation</purpose>
		<level>2EDOAL</level>
		<type>**</type>
		<onto1>
      <Ontology rdf:about="http://confOf">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto1>
    <onto2>
      <Ontology rdf:about="http://ekaw">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto2>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Reviewing_event"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:or rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#hasEvent"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value>0</edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation>
										<edoal:inverse>
											<edoal:Relation rdf:about="http://ekaw#hasEvent"/>
										</edoal:inverse>
									</edoal:Relation>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value>0</edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:or>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.8</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Administrative_event"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:or rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://ekaw#hasEvent"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value>0</edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation>
										<edoal:inverse>
											<edoal:Relation rdf:about="http://ekaw#hasEvent"/>
										</edoal:inverse>
									</edoal:Relation>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value>0</edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:or>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.8</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Camera_Ready_event"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#presentationOfPaper"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://ekaw#Camera_Ready_Paper"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.315</measure>
				<relation>=</relation>
			</Cell>
		</map>


<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Tutorial"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Tutorial"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Poster"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Poster_Paper"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Social_event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Social_Event"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Person"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Person"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Working_event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Scientific_Event"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Conference"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Author"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Paper_Author"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Banquet"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Banquet"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Workshop"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Workshop"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Topic"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Research_Topic"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Contribution"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Paper"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Participant"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Participant"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Chair_PC"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#PC_Chair"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Organization"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Organisation"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Student"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Student"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#University"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#University"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Trip"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Trip"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Member_PC"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#PC_Member"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Scholar"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Student"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Event"/>
		</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>




	</Alignment>
</rdf:RDF>
