<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <alext:derivedFrom>http://cmt-conference/alignment/</alext:derivedFrom>
  <onto1>
    <Ontology rdf:about="http://edas">
      <location>http://edas</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://confOf">
      <location>http://confOf</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#hasMember"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Member"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8569999933242798</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://edas#Review"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Reviewing_event"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#forEvent"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Administrative_event"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.800000011920929</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://edas#forEvent"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Reviewing_event"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.800000011920929</measure>
    </Cell>
  </map>

 <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://edas#hasLastName"/>
      </entity1>
      <entity2>
        <edoal:Property rdf:about="http://confOf#hasSurname"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Organization"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Organization"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://edas#hasFirstName"/>
      </entity1>
      <entity2>
        <edoal:Property rdf:about="http://confOf#hasFirstName"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewing"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#reviewes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Workshop"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Workshop"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Reception"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Reception"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Attendee"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Participant"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#AcademicEvent"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Working_event"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isWrittenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#writtenBy"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#TPCMember"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Member_PC"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#SocialEvent"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Social_event"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Excursion"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Trip"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Country"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Country"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Topic"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Topic"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://confOf#writes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceEvent"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://confOf#Event"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>


</Alignment>
</rdf:RDF>
