<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>un</type>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <onto1>
    <Ontology rdf:about="http://ekaw">
      <location>http://ekaw</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://cmt">
      <location>http://cmt</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://ekaw#reviewOfPaper"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://ekaw#Conference_Paper"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#PaperAbstract"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#PaperFullVersion"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#reviewWrittenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#writtenBy"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Conference"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#hasReviewer"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#assignedTo"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Submitted_Paper"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://cmt#submitPaper"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8880000114440918</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#reviewerOfPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#hasBeenAssigned"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Rejected_Paper"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://cmt#rejectPaper"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9010000228881836</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Rejected_Paper"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#hasDecision"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://cmt#Rejection"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Accepted_Paper"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#hasDecision"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://cmt#Acceptance"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Accepted_Paper"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://cmt#acceptPaper"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9010000228881836</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Review"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Review"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Conference_Participant"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ConferenceMember"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Paper_Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://ekaw#hasReviewer"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Reviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8460000157356262</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Document"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Document"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
