<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:ns0='http://purl.org/dc/elements/1.1/'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <ns0:creator>http://www.irit.fr/recherches/MELODI/ontologies/contributors#thieblin</ns0:creator>
  <ns0:date>2017/11/07</ns0:date>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <alext:derivedFrom>http://conference-ekaw/alignment/</alext:derivedFrom>
  <onto1>
    <Ontology rdf:about="http://ekaw">
      <location>http://ekaw</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://conference">
      <location>http://conference</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Abstract"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Abstract"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Late-Registered_Participant"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Late_paid_applicant"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Early-Registered_Participant"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Early_paid_applicant"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://ekaw#presentationOfPaper"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Presentation"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8270000219345093</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://ekaw#listsEvent"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://ekaw#Conference"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_announcement"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#authorOf"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#contributes"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://ekaw#listsEvent"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://ekaw#Conference"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://ekaw#hasReviewer"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Reviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8460000157356262</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Tutorial"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Tutorial"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Research_Topic"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Topic"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://ekaw#reviewOfPaper"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://ekaw#Camera_Ready_Paper"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Camera_ready_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Rejected_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Rejected_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Conference_Proceedings"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_proceedings"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Submitted_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Submitted_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Workshop"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Workshop"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://ekaw#partOfEvent"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://ekaw#Conference"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_part"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4050000011920929</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Accepted_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Accepted_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Paper_Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Regular_author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://ekaw#reviewOfPaper"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://ekaw#Conference_Paper"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.699999988079071</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ekaw#hasReview"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://conference#has_a_review"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Evaluated_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Reviewed_contribution"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Contributed_Talk"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#contributes"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Conference_contribution"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.44999998807907104</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Track"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Track"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Document"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_document"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Programme_Brochure"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Information_for_participants"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Web_Site"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_www"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Organisation"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Organization"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Review"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Review"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://ekaw#paperPresentedAs"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://ekaw#Invited_Talk"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Invited_talk"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.699999988079071</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Tutorial_Chair"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_track-workshop_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Tutorial"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.36899998784065247</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Poster_Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Poster"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Workshop_Chair"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Track-workshop_chair"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Invited_Talk_Abstract"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#is_the_1th_part_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Invited_talk"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.41999998688697815</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Conference_volume"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ekaw#Invited_Speaker"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://conference#Invited_speaker"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
