<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:ns0='http://purl.org/dc/elements/1.1/'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <ns0:creator>http://www.irit.fr/recherches/MELODI/ontologies/contributors#thieblin</ns0:creator>
  <ns0:date>2017/04/27</ns0:date>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <alext:derivedFrom>http://cmt-edas/alignment/</alext:derivedFrom>
  <onto1>
    <Ontology rdf:about="http://edas">
      <location>http://edas</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://cmt">
      <location>http://cmt</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasTopic"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#hasSubjectArea"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Conference"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Conference"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewing"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#readPaper"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#SessionChair"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Chairman"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#hasConferenceMember"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#RejectedPaper"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeDomainRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#hasDecision"/>
              </edoal:onAttribute>
              <edoal:all>
                <edoal:Class rdf:about="http://cmt#Rejection"/>
              </edoal:all>
            </edoal:AttributeDomainRestriction>
            <edoal:AttributeOccurenceRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#rejectedBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
              <edoal:value>0</edoal:value>
            </edoal:AttributeOccurenceRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#writeReview"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Review"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Review"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isWrittenBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#hasAuthor"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Document"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Document"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#AcceptedPaper"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeDomainRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#hasDecision"/>
              </edoal:onAttribute>
              <edoal:all>
                <edoal:Class rdf:about="http://cmt#Acceptance"/>
              </edoal:all>
            </edoal:AttributeDomainRestriction>
            <edoal:AttributeOccurenceRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#acceptedBy"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
              <edoal:value>0</edoal:value>
            </edoal:AttributeOccurenceRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#relatesTo"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#writtenBy"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isMemberOf"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#memberOfConference"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasName"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#name"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Paper"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Paper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Person"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Person"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasEmail"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#email"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceChair"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Chairman"/>
      </entity2>
      <relation>&lt;</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#ConferenceChair"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ConferenceChair"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewedBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#readByReviewer"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#isReviewedBy"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#readByMeta-Reviewer"/>
      </entity2>
      <relation>></relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Author"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Author"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Topic"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#SubjectArea"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://edas#Reviewer"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#Reviewer"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://edas#hasRelatedPaper"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://cmt#writePaper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://edas#isMemberOf"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ConferenceMember"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
