Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	20380	-	-	-	No reference alignment available
cmt-conference	23859	-	-	-	No reference alignment available
cmt-edas	21129	-	-	-	No reference alignment available
cmt-ekaw	21321	-	-	-	No reference alignment available
confOf-cmt	19862	-	-	-	No reference alignment available
confOf-conference	11881	-	-	-	No reference alignment available
confOf-edas	9235	-	-	-	No reference alignment available
confOf-ekaw	9213	-	-	-	No reference alignment available
conference-cmt	23991	-	-	-	No reference alignment available
conference-confOf	11673	-	-	-	No reference alignment available
conference-edas	13283	-	-	-	No reference alignment available
conference-ekaw	13419	-	-	-	No reference alignment available
edas-cmt	21135	-	-	-	No reference alignment available
edas-confOf	8952	-	-	-	No reference alignment available
edas-conference	13228	-	-	-	No reference alignment available
edas-ekaw	10654	-	-	-	No reference alignment available
ekaw-cmt	21567	-	-	-	No reference alignment available
ekaw-confOf	9359	-	-	-	No reference alignment available
ekaw-conference	13206	-	-	-	No reference alignment available
ekaw-edas	10682	-	-	-	No reference alignment available
Global	308029	0.0	0.0	0.0	-
