Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	39413	-	-	-	No reference alignment available
cmt-conference	47835	-	-	-	No reference alignment available
cmt-edas	41986	-	-	-	No reference alignment available
cmt-ekaw	42207	-	-	-	No reference alignment available
confOf-cmt	39143	-	-	-	No reference alignment available
confOf-conference	23439	-	-	-	No reference alignment available
confOf-edas	17975	-	-	-	No reference alignment available
confOf-ekaw	18204	-	-	-	No reference alignment available
conference-cmt	47613	-	-	-	No reference alignment available
conference-confOf	23605	-	-	-	No reference alignment available
conference-edas	26171	-	-	-	No reference alignment available
conference-ekaw	26770	-	-	-	No reference alignment available
edas-cmt	42196	-	-	-	No reference alignment available
edas-confOf	18057	-	-	-	No reference alignment available
edas-conference	26353	-	-	-	No reference alignment available
edas-ekaw	21133	-	-	-	No reference alignment available
ekaw-cmt	42549	-	-	-	No reference alignment available
ekaw-confOf	18308	-	-	-	No reference alignment available
ekaw-conference	26747	-	-	-	No reference alignment available
ekaw-edas	20967	-	-	-	No reference alignment available
Global	610671	0.0	0.0	0.0	-
