Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	28683	-	-	-	No reference alignment available
agronomicTaxon-dbpedia	102122	-	-	-	No reference alignment available
agronomicTaxon-taxref	124774	-	-	-	No reference alignment available
agrovoc-agronomicTaxon	28075	-	-	-	No reference alignment available
agrovoc-dbpedia	125240	-	-	-	No reference alignment available
agrovoc-taxref	146273	-	-	-	No reference alignment available
dbpedia-agronomicTaxon	104101	-	-	-	No reference alignment available
dbpedia-agrovoc	126109	-	-	-	No reference alignment available
dbpedia-taxref	219855	-	-	-	No reference alignment available
taxref-agronomicTaxon	124013	-	-	-	No reference alignment available
taxref-agrovoc	149156	-	-	-	No reference alignment available
taxref-dbpedia	224234	-	-	-	No reference alignment available
Global	1502635	0.0	0.0	0.0	-
