PREFIX :<http://conference#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


INSERT DATA{
{{conf}} a :Conference_volume.
{{conf}} :has_a_name {{conftitle}}.
{{conf}} :has_a_location {{conflocation}}.
{{confwww}} a :Conference_www.
{{confwww}} rdfs:label {{confwwwname}}.
{{confwww}} :has_a_URL {{confURL}}.

{{conf}} :has_important_dates {{startDateInst}}.
{{startDateInst}} a :Important_dates.
{{startDateInst}} :is_a_starting_date {{startDate}}^^xsd:date.

{{conf}} :has_important_dates {{endDateInst}}.
{{endDateInst}} a :Important_dates.
{{endDateInst}} :is_an_ending_date {{endDate}}^^xsd:date.

{{conf}} :has_important_dates {{absDateInst}}.
{{absDateInst}} a :Important_dates.
{{absDateInst}} :is_an_abstract_submission_date {{absDate}}^^xsd:date.

{{conf}} :has_important_dates {{subDateInst}}.
{{subDateInst}} a :Important_dates.
{{subDateInst}} :is_a_full_paper_submission_date {{subDate}}^^xsd:date.

{{conf}} :has_important_dates {{notifDateInst}}.
{{notifDateInst}} a :Important_dates.
{{notifDateInst}} :is_a_date_of_acceptance_announcement {{notifDate}}^^xsd:date.

{{conf}} :has_important_dates {{camDateInst}}.
{{camDateInst}} a :Important_dates.
{{camDateInst}} :is_a_date_of_camera_ready_paper_submission {{camDate}}^^xsd:date.

{{confproceed}} a :Conference_proceedings.
{{confproceed}} :has_a_name {{proceedname}}.
{{confproceed}} :has_a_volume {{proceedvolume}}^^xsd:int.
{{confproceed}} :has_an_ISBN {{proceedISBN}}.
{{confproceed}} :has_a_publisher {{publisher}}.
{{publisher}} :has_a_name {{publishername}}.

{{conf}} :has_a_program_committee {{pc}}.
{{pc}} a :Program_committee.
{{pc}} rdfs:label {{pcname}}.
{{pcchair}} a :Chair.
{{pcchair}} :was_a_committee_chair_of {{pc}}.

{{conf}} :has_an_organizing_committee {{oc}}.
{{oc}} a :Organizing_committee.
{{oc}} rdfs:label {{ocname}}.
{{occhair}} a :Chair.
{{occhair}} :was_a_committee_chair_of {{oc}}.

{{conf}} :has_a_steering_committee {{sc}}.
{{sc}} a :Steering_committee.
{{sc}} rdfs:label {{scname}}.
{{scchair}} a :Chair.
{{scchair}} :was_a_committee_chair_of {{sc}}.
}
