Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-conference	1463	0.444	0.267	0.333	-
cmt-confof	578	0.667	0.25	0.364	-
cmt-edas	721	0.8	0.615	0.695	-
cmt-ekaw	573	0.714	0.455	0.556	-
cmt-iasted	707	0.571	1.0	0.727	-
cmt-sigkdd	495	0.727	0.667	0.696	-
conference-confof	572	0.7	0.467	0.56	-
conference-edas	819	0.5	0.412	0.452	-
conference-ekaw	570	0.533	0.32	0.4	-
conference-iasted	694	0.5	0.286	0.364	-
conference-sigkdd	522	0.8	0.533	0.64	-
confof-edas	727	0.556	0.526	0.541	-
confof-ekaw	573	0.833	0.5	0.625	-
confof-iasted	693	0.8	0.444	0.571	-
confof-sigkdd	501	1.0	0.571	0.727	-
edas-ekaw	796	0.692	0.391	0.5	-
edas-iasted	937	0.583	0.368	0.451	-
edas-sigkdd	653	0.875	0.467	0.609	-
ekaw-iasted	696	0.75	0.6	0.667	-
ekaw-sigkdd	530	1.0	0.636	0.778	-
iasted-sigkdd	554	0.733	0.733	0.733	-
Global	14374	0.679	0.466	0.553	-
