Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-conference	9942	0.0	0.0	0.0	-
cmt-confof	5427	0.0	0.0	0.0	-
cmt-edas	7129	0.0	0.0	0.0	-
cmt-ekaw	5407	0.0	0.0	0.0	-
cmt-iasted	6123	0.0	0.0	0.0	-
cmt-sigkdd	5101	0.0	0.0	0.0	-
conference-confof	5585	0.0	0.0	0.0	-
conference-edas	7156	0.0	0.0	0.0	-
conference-ekaw	5648	0.0	0.0	0.0	-
conference-iasted	6397	0.0	0.0	0.0	-
conference-sigkdd	5142	0.0	0.0	0.0	-
confof-edas	7160	0.0	0.0	0.0	-
confof-ekaw	5521	0.0	0.0	0.0	-
confof-iasted	6304	0.0	0.0	0.0	-
confof-sigkdd	5135	0.0	0.0	0.0	-
edas-ekaw	7228	0.0	0.0	0.0	-
edas-iasted	7840	0.0	0.0	0.0	-
edas-sigkdd	6953	0.0	0.0	0.0	-
ekaw-iasted	6568	0.0	0.0	0.0	-
ekaw-sigkdd	5144	0.0	0.0	0.0	-
iasted-sigkdd	5966	0.0	0.0	0.0	-
Global	132876	0.0	0.0	0.0	-
