<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY edas "http://edas#">
<!ENTITY ekaw "http://ekaw#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xml:base="http://edas-ekaw/alignment/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" 
  xmlns:edas="http://edas#" 
  xmlns:ekaw="http://ekaw#" 
  xmlns:proton="http://proton.semanticweb.org/" 
  xmlns:edoal="http://ns.inria.org/edoal/1.0/#">
				<Alignment>
				<xml>yes</xml>
				 <level>2EDOAL</level>
				<type>??</type>
				
	  <onto1>
      <Ontology rdf:about="http://cmt">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto1>
    <onto2>
      <Ontology rdf:about="http://conference">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto2>
							<map>
								<Cell>
									<entity1>
									<edoal:Class rdf:about="http://cmt#Conference"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Conference_volume"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="2">
								<entity1>
									<edoal:Class rdf:about="http://cmt#Preference"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Review_preference"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="3">
									<entity1>
									<edoal:Class rdf:about="http://cmt#Author"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Regular_author"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="4">
									<entity1>
									<edoal:Class rdf:about="http://cmt#Person"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Person"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="5">
									<entity1>
									<edoal:Property rdf:about="http://cmt#email"/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about="http://conference#has_an_email"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="6">
									<entity1>
									<edoal:Class rdf:about="http://cmt#Co-author"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Contribution_co-author"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="7">
									<entity1>
									<edoal:Class rdf:about="http://cmt#PaperAbstract"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Abstract"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="8">
									<entity1>
									<edoal:Class rdf:about="http://cmt#Document"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Conference_document"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="9">
									<entity1>
									<edoal:Class rdf:about="http://cmt#Review"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Review"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="10">
									<entity1>
									<edoal:Class rdf:about="http://cmt#Conference"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Conference"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="11">
									<entity1>
									<edoal:Class rdf:about="http://cmt#ProgramCommittee"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Program_committee"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="12">
									<entity1>
									<edoal:Class rdf:about="http://cmt#Chairman"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Chair"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="13">
									<entity1>
									<edoal:Class rdf:about="http://cmt#SubjectArea"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://conference#Topic"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>							
							<map>
								<Cell cid="16">
									<entity1>
									<edoal:Relation rdf:about="http://cmt#assignedByReviewer"/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://conference#invited_by"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="17">
									<entity1>
									<edoal:Relation rdf:about="http://cmt#assignExternalReviewer"/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://conference#invites_co-reviewers"/>
									</entity2>
									<measure rdf:datatype="&xsd;float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							</Alignment>
	</rdf:RDF>
