<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <onto1>
    <Ontology rdf:about="http://conference">
      <location>http://conference</location>
      <formalism>
        <Formalism align:name="OWL1.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://cmt">
      <location>http://cmt</location>
      <formalism>
        <Formalism align:name="OWL1.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:and rdf:parseType="Collection">
            <edoal:Class rdf:about="http://cmt#Paper"/>
            <edoal:AttributeDomainRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#hasDecision"/>
              </edoal:onAttribute>
              <edoal:class>
									<edoal:Class rdf:about="http://cmt#Rejection"/>
								</edoal:class>
            </edoal:AttributeDomainRestriction>
          </edoal:and>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#RejectedPaper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:and rdf:parseType="Collection">
            <edoal:Class rdf:about="http://cmt#Paper"/>
            <edoal:AttributeDomainRestriction>
              <edoal:onAttribute>
                <edoal:Relation rdf:about="http://cmt#hasDecision"/>
              </edoal:onAttribute>
              <edoal:class>
									<edoal:Class rdf:about="http://cmt#Acceptance"/>
								</edoal:class>
            </edoal:AttributeDomainRestriction>
          </edoal:and>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://edas#AcceptedPaper"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>

<map>
								<Cell cid='1'>
									<entity1>
									<edoal:Class rdf:about='http://cmt#Person'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Person'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='2'>
									<entity1>
									<edoal:Class rdf:about='http://cmt#Conference'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Conference'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='3'>
									<entity1>
									<edoal:Class rdf:about='http://cmt#Author'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Author'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='4'>
									<entity1>
									<edoal:Class rdf:about='http://cmt#Reviewer'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Reviewer'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='5'>
									<entity1>
									<edoal:Relation rdf:about='http://cmt#hasConferenceMember'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#hasMember'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='6'>
									<entity1>
									<edoal:Relation rdf:about='http://cmt#memberOfConference'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#isMemberOf'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='7'>
									<entity1>
									<edoal:Class rdf:about='http://cmt#ConferenceChair'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#ConferenceChair'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='8'>
									<entity1>
									<edoal:Class rdf:about='http://cmt#Review'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Review'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='9'>
									<entity1>
									<edoal:Class rdf:about='http://cmt#Document'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Document'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='10'>
									<entity1>
									<edoal:Class rdf:about='http://cmt#Paper'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Paper'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='11'>
									<entity1>
									<edoal:Relation rdf:about='http://cmt#hasAuthor'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#isWrittenBy'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='12'>
									<entity1>
									<edoal:Relation rdf:about='http://cmt#hasBeenAssigned'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#isReviewing'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='13'>
									<entity1>
									<edoal:Relation rdf:about='http://cmt#assignedTo'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#isReviewedBy'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>


</Alignment>
</rdf:RDF>
