<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <onto1>
    <Ontology rdf:about="http://confOf">
      <location>http://ekaw</location>
      <formalism>
        <Formalism align:name="OWL1.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://ekaw">
      <location>http://confOf</location>
      <formalism>
        <Formalism align:name="OWL1.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Class>
          <edoal:and rdf:parseType="Collection">
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Property rdf:about="http://confOf#earlyRegistration"/>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
 <edoal:Literal edoal:type="http://www.w3.org/2001/XMLSchema#boolean" edoal:string="true"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
          </edoal:and>
        </edoal:Class>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://ekaw#Early-Registered_Participant"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>


<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Tutorial"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Tutorial"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Poster"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Poster_Paper"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Social_event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Social_Event"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Person"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Person"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Working_event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Scientific_Event"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Conference"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Author"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Paper_Author"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Banquet"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Banquet"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Workshop"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Workshop"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Topic"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Research_Topic"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Contribution"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Paper"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Participant"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Participant"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Chair_PC"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#PC_Chair"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Organization"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Organisation"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Student"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Student"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#University"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#University"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Trip"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Trip"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Member_PC"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#PC_Member"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Scholar"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Student"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Event"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
</Alignment>
</rdf:RDF>
