<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rdf:RDF
	xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal="http://ns.inria.org/edoal/1.0/#"> 	
	<Alignment>
		<level>2EDOAL</level>
		<type>**</type>
		<onto1>
			<Ontology rdf:about="http://conference">
				<formalism>
					<Formalism align:name="OWL1.0" align:uri="http://www.w3.org/2002/07/owl#"/>
				</formalism>
			</Ontology>
		</onto1>
		<onto2>
			<Ontology rdf:about="http://edas">
				<formalism>
					<Formalism align:name="OWL1.0" align:uri="http://www.w3.org/2002/07/owl#"/>
				</formalism>
			</Ontology>
		</onto2>
		<map>
			<Cell>
				<relation>Equivalence</relation>
				<measure>1.0</measure>
				<entity1>
					<edoal:Class rdf:about="http://conference#Written_contribution"/>
				</entity1>							
				<entity2>
					<edoal:Class>
						<edoal:and rdf:parseType="Collection">
							<edoal:Class rdf:about="http://edas#Document"/>
							<edoal:AttributeDomainRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://edas#relatesTo"/>
								</edoal:onAttribute>
								<edoal:class>
									<edoal:Class rdf:about="http://edas#Author"/>
								</edoal:class>
								<edoal:datatype></edoal:datatype>
							</edoal:AttributeDomainRestriction>
						</edoal:and>
					</edoal:Class>
				</entity2>
			</Cell>	
		</map>	


<map>
								<Cell cid='3'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Person'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Person'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='4'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Conference_participant'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Attendee'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='5'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Organization'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Organization'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='6'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Reviewer'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Reviewer'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='7'>
									<entity1>
									<edoal:Property rdf:about='http://conference#has_the_first_name'/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about='http://edas#hasFirstName'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='8'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Conference_part'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#ConferenceEvent'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='9'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Workshop'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Workshop'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='10'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Conference_document'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Document'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='11'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Paper'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Paper'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='12'>
									<entity1>
									<edoal:Relation rdf:about='http://conference#has_a_review_expertise'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#hasRating'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='13'>
									<entity1>
									<edoal:Property rdf:about='http://conference#has_the_last_name'/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about='http://edas#hasLastName'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='14'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Review'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Review'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='15'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Conference_volume'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Conference'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='16'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Rejected_contribution'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#RejectedPaper'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='17'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Topic'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Topic'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='18'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Accepted_contribution'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#AcceptedPaper'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='19'>
									<entity1>
									<edoal:Class rdf:about='http://conference#Regular_author'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Author'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
	</Alignment>
</rdf:RDF>
