<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY edas "http://edas#">
<!ENTITY ekaw "http://ekaw#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xml:base="http://edas-ekaw/alignment/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" 
  xmlns:edas="http://edas#" 
  xmlns:ekaw="http://ekaw#" 
  xmlns:proton="http://proton.semanticweb.org/" 
  xmlns:edoal="http://ns.inria.org/edoal/1.0/#">

				<Alignment>
				<xml>yes</xml>
				 <level>2EDOAL</level>
				<type>??</type>
				
		    <onto1>
      <Ontology rdf:about="http://confOf">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto1>
    <onto2>
      <Ontology rdf:about="http://edas">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto2>
							<map>
								<Cell cid='1'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Trip'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Excursion'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='2'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Social_event'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#SocialEvent'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='3'>
									<entity1>
									<edoal:Relation rdf:about='http://confOf#reviewes'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#isReviewing'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='4'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Organization'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Organization'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='5'>
									<entity1>
									<edoal:Relation rdf:about='http://confOf#writtenBy'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#isWrittenBy'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='6'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Working_event'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#AcademicEvent'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='7'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Reception'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Reception'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='8'>
									<entity1>
									<edoal:Property rdf:about='http://confOf#hasSurname'/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about='http://edas#hasLastName'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='9'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Workshop'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Workshop'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='10'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Author'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Author'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='11'>
									<entity1>
									<edoal:Property rdf:about='http://confOf#hasFirstName'/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about='http://edas#hasFirstName'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='12'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Event'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#ConferenceEvent'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='13'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Topic'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Topic'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='14'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Country'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Country'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='15'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Participant'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Attendee'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='16'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Person'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Person'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='17'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Member_PC'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#TPCMember'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='18'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Paper'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Paper'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='22'>
									<entity1>
									<edoal:Relation rdf:about='http://confOf#writes'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#hasRelatedPaper'/>
									</entity2>
									<measure rdf:datatype='&xsd;float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							</Alignment>
	</rdf:RDF>
