Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-conference	12692	0.6	0.2	0.3	-
cmt-confof	8358	0.8	0.25	0.381	-
cmt-edas	8647	1.0	0.615	0.762	-
cmt-ekaw	7806	1.0	0.455	0.625	-
cmt-iasted	8012	0.8	1.0	0.889	-
cmt-sigkdd	7585	1.0	0.667	0.8	-
conference-confof	8386	0.875	0.467	0.609	-
conference-edas	8708	0.875	0.412	0.56	-
conference-ekaw	8156	0.667	0.32	0.433	-
conference-iasted	8371	0.8	0.286	0.421	-
conference-sigkdd	7812	0.889	0.533	0.666	-
confof-edas	8506	0.9	0.474	0.621	-
confof-ekaw	8064	0.889	0.4	0.552	-
confof-iasted	8358	1.0	0.444	0.615	-
confof-sigkdd	7885	1.0	0.571	0.727	-
edas-ekaw	8769	0.727	0.348	0.471	-
edas-iasted	9253	0.875	0.368	0.518	-
edas-sigkdd	8478	1.0	0.467	0.637	-
ekaw-iasted	8390	1.0	0.6	0.75	-
ekaw-sigkdd	8035	0.875	0.636	0.737	-
