Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	2851	-	-	-	No reference alignment available
agronomicTaxon-dbpedia	2380	-	-	-	No reference alignment available
agronomicTaxon-taxref	2098	-	-	-	No reference alignment available
agrovoc-agronomicTaxon	27957	-	-	-	No reference alignment available
agrovoc-dbpedia	250479	-	-	-	No reference alignment available
agrovoc-taxref	296173	-	-	-	No reference alignment available
dbpedia-agronomicTaxon	100963	-	-	-	No reference alignment available
dbpedia-agrovoc	247767	-	-	-	No reference alignment available
dbpedia-taxref	449076	-	-	-	No reference alignment available
taxref-agronomicTaxon	123239	-	-	-	No reference alignment available
taxref-agrovoc	296822	-	-	-	No reference alignment available
taxref-dbpedia	452602	-	-	-	No reference alignment available
Global	2252407	0.0	0.0	0.0	-
