<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <onto1>
    <Ontology rdf:about="http://localhost:3030/agrovoc-light/">
      <location>http://localhost:3030/agrovoc-light/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://localhost:3030/dbpedia-light/">
      <location>http://localhost:3030/dbpedia-light/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#isUsedAs"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#isUsedAs"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#isUsedAs"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#isUsedAs"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#isUsedAs"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_330934"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/kingdom"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasSymptom"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/property/subdivisionRanks"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_331243"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://dbpedia.org/ontology/Species"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_331243"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://dbpedia.org/ontology/Species"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_331243"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/order"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_331243"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/species"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_331243"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://dbpedia.org/ontology/Species"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_331243"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/kingdom"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://dbpedia.org/ontology/Species"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_331243"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/division"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://dbpedia.org/ontology/Species"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_331243"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://purl.org/linguistics/gold/hypernym"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://dbpedia.org/ontology/Species"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/property/subdivisionRanks"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/property/subdivisionRanks"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation rdf:about="http://dbpedia.org/property/subdivisionRanks"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_11125"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/genus"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_11125"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_11125"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/genusAuthority"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q5"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_11125"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/order"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_11125"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_11125"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_11125"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.w3.org/2002/07/owl#Thing"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/linguistics/gold/hypernym"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/linguistics/gold/hypernym"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/linguistics/gold/hypernym"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/linguistics/gold/hypernym"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#includes"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/linguistics/gold/hypernym"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/property/imageCaption"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/order"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasMember"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_330937"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/familiaAuthority"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q901"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_330937"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/typeGenusAuthority"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q901"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_330937"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/subdivisionRanks"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://dbpedia.org/resource/Genus"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_330937"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/familia"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_330937"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_330937"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://purl.org/linguistics/gold/hypernym"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://dbpedia.org/resource/Family"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#hasTaxonomicRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_330937"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/order"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#produces"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://aims.fao.org/aos/agrontology#produces"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
