<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <onto1>
    <Ontology rdf:about="http://localhost:3030/AgronomicTaxon/">
      <location>http://localhost:3030/AgronomicTaxon/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://localhost:3030/taxref-light/">
      <location>http://localhost:3030/taxref-light/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#prefScientificName"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://rs.tdwg.org/dwc/terms/scientificName"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#altScientificName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasSynonym"/>
            <edoal:Relation rdf:about="http://rs.tdwg.org/dwc/terms/scientificName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#altScientificName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://rs.tdwg.org/dwc/terms/scientificName"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#altScientificName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://rs.tdwg.org/dwc/terms/scientificName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#altScientificName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation rdf:about="http://rs.tdwg.org/dwc/terms/scientificName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#altScientificName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasSynonym"/>
            <edoal:Relation rdf:about="http://rs.tdwg.org/dwc/terms/scientificName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#altVernacularName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://rs.tdwg.org/dwc/terms/scientificName"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#prefVernacularName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/vernacularName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#prefVernacularName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/vernacularName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#prefVernacularName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
            <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/vernacularName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#prefVernacularName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/vernacularName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#prefVernacularName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/vernacularName"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ontology.irstea.fr/agronomictaxon/core#Taxon"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ontology.irstea.fr/agronomictaxon/core#Taxon"/>
      </entity1>
      <entity2>
        <edoal:Class>
          <edoal:or rdf:parseType="Collection">
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://aims.fao.org/aos/agrovoc/c_2100"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/name/718429"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/name/621236"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/name/718431"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/name/620964"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/name/141978"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/name/141957"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
            <edoal:AttributeValueRestriction>
              <edoal:onAttribute>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:onAttribute>
              <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
              <edoal:value>
                <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/name/620966"/>
              </edoal:value>
            </edoal:AttributeValueRestriction>
          </edoal:or>
        </edoal:Class>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.923611111111111</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ontology.irstea.fr/agronomictaxon/core#Taxon"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8730158730158731</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ontology.irstea.fr/agronomictaxon/core#Taxon"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ontology.irstea.fr/agronomictaxon/core#Taxon"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="urn:absolute:ontology.irstea.fr/agronomicTaxon/ressource/goldStandard#SubSpecyRank"/>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/taxrank/SubSpecies"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasLowerRank"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9166666666666666</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasLowerRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasLowerRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9166666666666666</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasLowerRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.9166666666666666</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#related"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#narrower"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://ontology.irstea.fr/agronomictaxon/core#hasHigherRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#related"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://ontology.irstea.fr/agronomictaxon/core#SpecyRank"/>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasRank"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/taxrank/Species"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
