<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <onto1>
    <Ontology rdf:about="http://localhost:3030/taxref-light/">
      <location>http://localhost:3030/taxref-light/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://localhost:3030/dbpedia-light/">
      <location>http://localhost:3030/dbpedia-light/</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasSynonym"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationCoDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationCoDomainRestriction>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasSynonym"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationCoDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationCoDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasSynonym"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationCoDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationCoDomainRestriction>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasSynonym"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationCoDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationCoDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasSynonym"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:RelationCoDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
                  </edoal:class>
                </edoal:RelationCoDomainRestriction>
                <edoal:Relation>
                  <edoal:inverse>
                    <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
                  </edoal:inverse>
                </edoal:Relation>
              </edoal:and>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
            <edoal:Relation rdf:about="http://dbpedia.org/property/imageCaption"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageID"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageID"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/property/imageCaption"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/property/imageCaption"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/property/imageCaption"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isReferenceNameOf"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/Terrestrial"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/Terrestrial"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/abstract"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Literal edoal:string="La cárice de liebre (Carex leporina L.), es una especie de planta herbácea perteneciente a la familia de las ciperáceas."/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/Terrestrial"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/Terrestrial"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/Terrestrial"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/Terrestrial"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/Terrestrial"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/property/imageCaption"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/Terrestrial"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/sectio"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/property/imageCaption"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://www.wikidata.org/entity/Q19088"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/abstract"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/kingdom"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q19088"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/division"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://dbpedia.org/ontology/Eukaryote"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8333333333333333</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/order"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/order"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://dbpedia.org/ontology/Eukaryote"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8333333333333333</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/BrackishWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/isSynonymOf"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/knownFor"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://dbpedia.org/ontology/Agent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/linguistics/gold/hypernym"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/binomialAuthority"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://dbpedia.org/ontology/Agent"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/name"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.8444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageRedirects"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://rs.tdwg.org/ontology/voc/TaxonName#TaxonName"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/FreshWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/binomialAuthority"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q901"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/FreshWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/FreshWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/property/imageCaption"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/FreshWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/FreshWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
          </edoal:onAttribute>
          <edoal:exists>
            <edoal:Class rdf:about="http://www.wikidata.org/entity/Q756"/>
          </edoal:exists>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/habitat"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Instance rdf:about="http://taxref.mnhn.fr/lod/habitat/FreshWater"/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity1>
      <entity2>
        <edoal:AttributeValueRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/abstract"/>
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#equals"/>
          <edoal:value>
            <edoal:Literal edoal:string="Sit członowaty (Juncus articulatus L.) – gatunek z rośliny sitowatych. Zasięg naturalny obejmuje całą Europę, północną Afrykę, zachodnią i środkową Azję po północną część subkontynentu indyjskiego, Amerykę Północną po południowe USA. Zawleczony i zdziczały rośnie w Australii, na Nowej Zelandii i w Peru. W Polsce pospolity, w miejscach wilgotnych od niżu po regiel górny."/>
          </edoal:value>
        </edoal:AttributeValueRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasRank"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/binomialAuthority"/>
            <edoal:Relation>
              <edoal:and rdf:parseType="Collection">
                <edoal:RelationDomainRestriction>
                  <edoal:class>
                    <edoal:Class rdf:about="http://www.wikidata.org/entity/Q5"/>
                  </edoal:class>
                </edoal:RelationDomainRestriction>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:and>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/genus"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#comment"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://www.w3.org/2000/01/rdf-schema#comment"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:inverse>
            <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
          </edoal:inverse>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://purl.org/dc/terms/subject"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/family"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
              </edoal:inverse>
            </edoal:Relation>
            <edoal:Relation rdf:about="http://xmlns.com/foaf/0.1/primaryTopic"/>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://taxref.mnhn.fr/lod/property/hasReferenceName"/>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:compose rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageID"/>
            <edoal:Relation>
              <edoal:inverse>
                <edoal:Relation rdf:about="http://dbpedia.org/ontology/wikiPageID"/>
              </edoal:inverse>
            </edoal:Relation>
          </edoal:compose>
        </edoal:Relation>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
