person	person
gegenstandsbereich	Scope
gutachten	opinion
externer gutachter	external reviewers
akzeptanz	acceptance
dokument	document
konferenzbeitrag	Conference contribution
programm-komitee	Program Committee
präferenz	preference
verfasser, der kein gutachter ist	writer who is no expert
meta-gutachten	Meta - opinion
meta-gutachten (gutachten über ein gutachten)	Meta - opinion (opinion about an opinion)
mitverfasser	co-author
teilnehmer einer konferenz	participants at a Conference
gutachter	expert
benutzer	user
verfasser	author
vorsitzender	Chairman
vorsitzender der konferenz	Chairman of the Conference
gebot	commanded
vorsitzender des programm-komitees	Chairman of the program Committee
meta-gutachater	Meta-gutachater
stellvertretender vorsitz	Deputy seat in
entscheidung	decision
mitglied des programm-komitees	Member of the program Committee
abstrakt eines konferenzbeitrags	Abstract of a Conference contribution
meta-gutachater (gutachter der gutachten begutachtet)	Meta-gutachater (expert opinion which reviewed)
zurückweisung	rejection
vollständiger konferenzbeitrag	full conference fee
administrator	Administrator
konferenz	Conference
hat details eingefügt in bezug auf	has inserted details in relation to
hat die zuordnung der beiträge abgeschlossen	has completed the mapping of the contributions
hat zugewiesen	has assigned to
druckt papierausdruck des mailing-manifests	print a paper copy of the mailing manifest
beitragszuordnungs-software ausgeführt von	running beitragszuordnungs software by
zugewiesen zu	allocated to
details eingefügt von	details added by
beitragszuordnung abgeschlossen von	Post assignment completed by
gelesen von gutachter	read by experts
hat die beitrags-zuordnungssoftware ausgeführt	has carried out the contribution zuordnungssoftware
hat virtuelles treffen veranlasst	meet virtual has led
hat abgeglichen	has matched
mitverfasst von	authored by
hat interessenskonflikt in bezug auf	interessenskonflikt has in relation to
abgewiesen von	rejected by
geschrieben von	posted by
virtuelles treffen veranlasst von	virtual meeting led by
gelesen von meta-gutachter	read by meta reviewer
akzeptiert von	accepted by
ist mitglied des programm-komitees	is a member of the program Committee
hat beitrag geschrieben	has written contribution
hat die gebotsphase gestartet	started the bid phase
kriterien zu gutachten eingefügt von	criteria to opinion inserted by
hat papier abgelehnt	rejected paper
bestimme maximale anzahl an zugewiesenen beiträgen	choose maximum number of allocated contributions
ist entschieden worden als	It was decided as a
steht in interessen-konflikt mit beitrag	interests conflicted with contribution
hat webseite an url	has website at url
hat namen	has the name
hat datum	has date
akzeptiert hardcopy-einsendungen	accept hardcopy\r submissions
hat id	has id
maximale anzahl an zugewiesenen beiträgen	maximum number of allocated contributions
hat titel	has title
hat email	has email
zugewiesen von administrator	assigned by administrator
hat mitglied	has Member
hat logo an url	has logo url
gutachten pro beitrag	opinion per contribution
zugewiesen von gutachter	assigned by experts
hat akzeptiert	has accepted
hat papier gelesen	read paper
hat gegenstandsbereich	has scope
papierausdruck des mailing-manifests gedruckt von	printed hard copy of the mailing manifest by
ist zugeordnet worden	has been ordered to
teilnehmer von	participants from
hat die zeit des begutachtens beendet	has finished that time of appraisal
hat hinzugefügt	added
abgeglichen von	matched by
hinzugefügt von	added by
hat teilnehmer	participant
hat beitrag eingesendet	has contributions submitted
hat beitrag mitverfasst	has contribution authored
hat kriterien zu gutachten eingefügt	has added criteria to opinion
gebotsphase gestartet von	Bid phase started by
hat gutachten geschrieben	has written opinion
hat gebot erhalten	has commanded get
organisationsausschuss	Organization Committee
herausgeber	Publisher
konferenzankündigung	Conference announcement
aufruf zu teilnahme	call for participation
erweitertes abstrakt	extended abstract
ausschuss	Committee
geschriebener beitrag	written contribution
internet der konferenz	Internet of Conference
leiter der workshops	Director of the workshop
koferenzdokument	koferenzdokument
informationen für teilnehmer	information for participants
präsentation	presentation
konferenzbewerber, der die konferenzgebühr spät gezahlt hat	Conference candidate who has paid the Conference fee late
tutorium	tutorial
mitverfasser eines beitrags	co-author of contribution
aktiver konferenzteilnehmer	active participants
angenommener beitrag	presumed contribution
organisation	Organization
programmausschuss	Program Committee
thema	theme
passiver konferenzteilnehmer	passive participants
author eines regulären beitrags	author of a regular contribution
fachgebiet des gutachters	Area of expertise of the Verifier
aushang	Notice Board
eingereichter beitrag	submitted contribution
regulärer beitrag	regular contribution
konferenzteilnehmer, der einen beitrag geleistet hat	Conference participants, the one contribution has made
workshop	Workshop
eingeladener referent	invited speaker
präferenz des gutachters	preference of the Verifier
konferenzgebühren	Conference fees
primärer author eines beitrags	primary author of a contribution
stellvertretender vorsitzender	Deputy Chairman
organisator	Organizer
eingeladener vortrag	invited lecture
druckfertiger beitrag	druckfertiger contribution
fortschritte der konferenz	progress of the Conference
konferenzreihe	Conference series
konferenzbewerber, der die konferenzgebühr früh gezahlt hat	Conference candidate who has paid the Conference fee early
abstrakt	Abstract
konferenzteilnehmer	Conference participants
wichtiges datum	important date
konferenzbeteiligung	Conference participation
ablauf der konferenz	expiration of the Conference
angehörige des ausschusses	members of the Committee
registrierter bewerber	registered applicants
koferenzbewerber	koferenzbewerber
abschnitte der konferenz	sections of the Conference
konferenzbewerber, der die konferenzgebühr gezahlt hat	Conference applicants who paid the Conference fee
steuerungsausschuss	Steering Committee
begutachteter beitrag	refereed contribution
aufruf für beiträge	call for contributions
abgelehnter beitrag	rejected contribution
datum der einreichung des abstrakts	date of submission of the abstracts
hat e-mailadresse	has e-mail address
ist am folgenden datum veröffentlicht worden	has been published on the following date
hat name	has name
datum der druckfertigen einreichung ist	the final submission date is
ort der konferenz	place of the Conference
grad der gutachterpräferenz	degrees the expert preference
hat geschlecht	having sex
hat mitglieder	has members
hat abfolge	has sequence
ist anfangsdatum	is start date
anzahl der fortschritte der konferenz	number of progress the Conference
ist eingereicht für	is submitted for
liefert konferenzbeitrag	Conference contribution
ausschuss der konferenz ist	Committee of the Conference is
hat abschnitt	has cut off
grad des fachgebiets des gutachters ist	degree of the subject matter of the Verifier is
hat vornamen	has given name
datum der einreichung des kompletten beitrags ist	date of filing of the complete contribution is
isbn der fortschritte ist	ISBN which progress is
hat nachnamen	has last name
url der konferenz ist	the conference URL is
ist enddatum	is end date
datum der akzeptanz-mitteilung ist	date of the acceptance notice is
hat fachgutachten	has expert opinion
ist ein präferiertes thema oder fachgebiet eines gutachters	is a preferred topic or area of expertise an expert
hat gutachten	has opinion
ist vorsitzender des ausschusses	is Chairman of the Committee
hat beitrag	has contribution
ist teil der konferenzreihe	is part of the Conference series
organisationsausschuss der konferenz ist	the Organizing Committee of the Conference is
hat author	has author
hält präsentation	holding presentation
ist ausschuss der konferenz	Committee of the Conference
hat workshop-thema	workshop theme
ist ein präferiertes thema eines gutachters	is a preferred theme of an expert
hat beitrag eingreicht	has contribution eingreicht
eingeladen von gutachter	invited expert
hat abstrakt	has abstract
veröffentlicht	published
hat thema oder beitrag eingereicht	subject or contributions submitted
programmausschuss der konferenz ist	Program Committee of the Conference is
begutachtet beitrag	public contribution
ist steuerungsausschuss der konferenz	is the Conference Steering Committee
ist organisationsausschuss der konferenz	is the Organizing Committee of the Conference
ist ein wichtiges datum einer konferenzreihe	is an important date of a conference series
verleger des konferenzfortschritts ist	Publisher of the Conference progress is
präsentiert von	presented by
hat eine zugewiesene gutachterpräferenz	has an assigned expert preference
ist mitglied von	is a member of
hat wichtiges datum	has important date
hat tutorium	has tutorial
präferenz oder fachgebiet des gutachters ist	preference or area of expertise of the Verifier is
ist der erst teil von	is only part of
lädt mitgutachter ein	with good eighth invites
hat stellvertrenden ausschussvorsitzender	ArgumentException: The incoming token has expired. Get a new access token from the Authorization Server. : ID=3722.V2_Json.Translate.23C14DC3
ist leiter des workshops	is the Director of the workshop
hat workshop-leitung	workshop management
hat ausschussvorsitzender	has Chairman
ist programmausschuss der konferenz	is the Conference Program Committee
steuerungsausschuss der konferenz ist	Steering Committee of the Conference is
hat workshop	has workshop
ist stellvertretender vorsitzender des ausschusses	is Deputy Chairman of the Committee
ist thema ein konferenzabschnittes	is a section of the Conference theme
ereignis der begutachtung	event of review
studentischer teilnehmer	student participants
autor	author
bankett	Banquet
poster	poster
ereignis des sendens des "camera-ready" papiers	event of the sending of the "camera ready" paper
ereignis	event
papier	paper
vorsitz des programmkomitees	seat in the program Committee
einreichung	submission
kurzes papier	short paper
teilnehmer	participants
stadt	City
empfang	reception
regulärer teilnehmer	regular participants
student	student
freiwilliger	voluntary
universität	University
firma	company
ereignis zur registrierung der teilnehmer	event to the registration of the participants
mitglied	Member
ereignis des einreichens eines papiers	event of submitting a paper
arbeits-ereignis	employment event
ergebnis-der-begutachtung ereignis	result of assessment event
soziales ereignis	social event
land	land
administratives ereignis	Administrative event
ausflug	excursion
wissenschaftler	scientists
assistent	Wizard
mitglied des programmkomitees	Member of the program Committee
minimale anzahl	minimum number
endet am	ends at
hat straße	has road
studiert an	studied at
hat stadt	City has
frühzeitige registrierung	early registration
begutachtet	examined
folgt	follows
fachkundig für	expert for
schreibt	writes
hat land	has country
angestellt bei	hired at
gleichzeitig mit	at the same time with
hat postleitzahl	has zip code
hat kurztitel	has short Titel
hat homepage	Homepage
hat telephonnummer	has phone number
hat mehrwertsteuer	has value added tax
vorgegebene anzahl	preset number
hat kontakt-email adresse	How to contact with email address has
hat faxnummer	has faxnummer
findet statt an	will be held on
maximale anzahl	maximum number
hat stichwörter	has keywords
startet am	starts at
hat nachname	has last name
hat email adresse	has email address
hat thema	has topic
beschäftigt sich mit	deals with
hat anmerkung	has annotation
hat administratives event	Administrative event
konferenz-dinner	Conference dinner
computernetzwerksensor-thema	computernetzwerksensor theme
präsentation eines beitrags	presentation of a contribution
platz	place
sicherheits-thema	safety theme
gutachtenbewertung	Opinion rating
ausstehender beitrag	contribution pending
numerische gutachtenfrage	numeric opinion question
event im zusammenhang mit einer konferenz	event related to a Conference
speisekarte	Menu
multimedia-thema	multimedia topic
trägerfrequenzanlage-thema	Carrier frequency system theme
aufruf	call
freie zeit	free time
aufruf für manuskripte	call for manuscripts
akademisches event	academic event
persönliche historie von gutachten	personal history of opinion
konferenzversitzender	Conference versitzender
mikroelektronisches thema	mikroelektronisches theme
mahlzeit	meal
zurückgezogener beitrag	contribution withdrawn
schwach abgelehnte bewertung	weak rejected review
performance-thema	performance issue
aufruf für gutachten	call for opinion
sitzungsvorsitzender	session Chairman
foliensatz	Foil set
pause	break
konferenzsitzung	Conference session
mobiles computing-thema	mobile computing theme
soziales event	social event
kommunikations-thema	communication theme
akzeptierte bewertung	accepted valuation
mitglied von tpc	Member of tpc
radiokommunikation-thema	Radio communication theme
computernetzwerkanwendungen-thema	computernetzwerkanwendungen theme
organistorische besprechung	organistorische meeting
bewerteter beitrag	weighted contribution
abschlussvortrag	Final presentation
author	author
akademische organisation	academic organization
cad-thema	CAD theme
essenszeit	Time to eat
abgelehnte bewertung	rejected review
computernetzwerkwechsel-thema	computernetzwerkwechsel theme
präsentator	praesentator
regierungsorganisation	Government Organization
computernetzwerkverwaltung-thema	computernetzwerkverwaltung theme
antennen-thema	antennas theme
kein akademisches event	no academic event
optische computernetzwerke-thema	optical computernetzwerke theme
zweiebige konferenz	zweiebige Conference
einebige konferenz	einebige Conference
"nur tests"-thema	"just testing" theme
kaffeepause	Coffee break
programm	program
industrielle organisation	Industrial Organization
besucher	visitors
sitzungsraum	meeting room
nichtregierungsorganisation	Non-governmental organization
reisesubvention	Travel subsidy
formular für gutachten	form for opinion
betriebssystem-thema	Operating system theme
beitrag	contribution
parallel und verteiltes computing-thema	parallel and distributed computing theme
persönliche historie	personal history
aktiver beitrag	active contribution
kommunikationstheorie-thema	subject of communication theory
computernetzwerkunternehmen-thema	computer network operator theme
akzeptierter beitrag	accepted contributions
computernetzwerke-thema	computernetzwerke theme
medizinisches thema	medical theme
veranstaltungsort der konferenz	from the Conference venue
signalverarbeitung-thema	Signal processing theme
unterkunft	accommodation
drahtlose kommunkation-thema	wireless communications theme
kryptographisches thema	cryptographic theme
compututerarchitektur-thema	compututerarchitektur theme
computernetzwerkspezifikation-thema	computernetzwerkspezifikation theme
vortrag	Lecture
sponsoring	sponsorship
kontaktinformationen	Contact information
akzeptiert, wenn spielraum vorhanden ist, bewertung	accepted if space is available, review
computernetzwerksicherheit-thema	computernetzwerksicherheit theme
veröffentlichter beitrag	published contributions
wörtliche gutachtenfrage	literal opinion question
speiseplatz	Dining room
persönliche historie von veröffentlichungen	personal history of publications
begrüßungsvortrag	Welcome presentation
satelliten- und weltraumkommunikation-thema	satellite and space communications theme
gutachtenfrage	Opinion question
hat datum und zeit des endes	date and time of the end
hat anweisungen für einreichungen	instructions for submissions
hat e-mail	has e-mail
hat besucher	visitors
hat datum und zeit der deadline für manuskripte	date and time of the deadline for manuscripts
hat biografie	has biography
hat telefon	has phone
hat datum und zeit des beginns	date and time of commencement
hat deadline für einreichungen	is deadline for submissions
hat kostensumme	has cost total
hat währung der kosten	has currency the cost
hat datum und zeit des beginns der konferenz	date and time of the beginning of the Conference
hat datum und zeit der deadline für beiträge	date and time of the deadline for contributions
hat datum und zeit des endes der konferenz	date and time of the end of the Conference
hat vollständigen namen der konferenz	has the full name of the Conference
hat datum und zeit der deadline für registrierungen	date and time of the deadline for registrations
hat beziehung zu dokument	has relationship to document
gehört zu event	belongs to event
ist thema von	theme by
ist eingeleitet von	is initiated by
ist begutachtet von	is reviewed by
hat bewertung	has evaluation
ist anbieter von	provider is by
hat programm	has program
hat geschrieben	has written
ist über beitrag	is about contribution
ist geschrieben von	is written by
hat aufruf	has call
für event	for event
ist gutachtenhistorie von	Report history by
ist besucher auf	is visitors
hat ort	has location
bezieht sich auf	refers to
ist menü von	menu is by
hat gutachtenhistorie	has opinion history
leitet ein	initiates
ist ort von	is place of
ist angeboten von	is offered by
ist präsentiert in	is presented in
hat menü	has menu
workshop-sitzung	Workshop session
tutoriumvorsitz	Tutorial Chair
sitzungsvorsitz	Session chair
forschungsinstitut	Research Institute
event	event
zugewiesener beitrag	assigned contribution
organisierende agentur	organizing agency
möglicher gutachter	potential reviewers
wissentschaftliches event	wissentschaftliches event
vorsitzender des programmausschusses	Chairman of the program Committee
konferenz-beitag	Conference beitag
mitglied des programmausschusses	Member of the Programme Committee
konferenz-bankett	Conference banquet
flyer	Flyer
mitglied des steuerungsausschusses	Member of the Steering Committee
abgelehntes beitrag	rejected contributing
abstraktes tutorium	abstract tutorial
beigetragener vortrag	contributed lecture
akademische institution	academic institution
eingeladener abstrakter vortrag	charged an abstract lecture
demo vorstand	Demo Board
workshop-beitrag	Workshop-contribution
demo sitzung	demo session
workshopvorsitz	workshopvorsitz
individuelle präsentation	individual presentation
konferenzreise	Conference travel
webseite	website
mitglied des organisationsausschusses	Member of the Organizing Committee
konferenzfortschritte	Conference progress
track	track
negatives gutachten	negative opinion
neutrales gutachten	neutral opinion
früh registrierter teilnehmer	early registered participants
verleger der fortschritte	Publisher which progress
programmbroschüre	Program brochure
agenturmitarbeiter	Agency employees
evaluierter beitrag	evaluated contribution
sitzung	session
ausgehängte sitzung	After unhooking session
ort	place
industrieller beitrag	industrial contribution
spät registrierter teilnehmer	late registered participants
industrielle sitzung	industrial session
author eines beitrags	author of a contribution
reguläre sitzung	regular session
positives gutachten	positive opinion
forschungsthema	Research topic
koferenz	koferenz
fortschritte	progress
multi-author volume	multi-author volume
vorsitzender des organisationsausschusses	Chairman of the Organizing Committee
ausgehängter beitrag	suspended from contribution
demo beitrag	Demo contribution
koferenzsitzung	koferenzsitzung
event ist gelistet	event is listed
hat teil	has participated
gutachter des beitrags ist	review of the contribution is
organisiert von	organized by
referenziert	references
ist teil von	is part of
thema ist abgedeckt von	topic is covered by
ist invers zu teil von 7	inverse is part of 7
gutachten ist geschrieben von	opinion is written by
ist gutachten des beitrags	is opinion of the contribution
organisiert wissenschaftlich	organized scientific
hat gutachter	has reviewer
wissenschaftlich organisiert von	scientifically organized by
organisiert technisch	organized technical
reihe enhält beitrag	includes series contribution
ort von	place of
präsentation des beitrages	presentation of the contribution
aktualisiert version von	updated version of
beitrag ist teil der reihe	contribution is part of the series
deckt thema	covers theme
hat aktualisierte version	has updated version
findet statt in	takes place in
hat event	has event
listet event auf	lists event
wurde veröffenlicht von	was published by
referenziert in	referenced in
organisiert	organized
ist teil von einem event	is part of an event
technisch organisiert von	technically organized by
ist author von	is author of
beitrag wird präsentiert als	contribution will be presented as a
zeit	time
student, der kein redner ist	student who is not a public speaker
registrierungsformular (konferenz)	Registration form (Conference)
studentischer vortragender	Student lecturer
vortragender, der ein tutorium hält	Lecturer, holds the a tutorial
akzeptieren eines manuskripts	accept a manuscript
konferenz-halle	Conference-Hall
overhead-projektor	overhead projector
video-präsentation	video presentation
computer	computer
powerpoint-präsentation	PowerPoint presentation
modellierungsaktivität	Modeling activity
kleintransporter	Retail
örtlichkeit	location
anmeldegebühr	registration fee
folie	foil
dinner-bankett	dinner banquet
hotelgebühr	Hotel fee
stadt, aus der ein sponzor kommt	City, a sponsor comes from the
forschungsaktivität	Research activity
mieten eines autos	rent a car
folie (overhead projektor)	foil (overhead projector)
willkommensrede	Welcome speech
formular zur information des autors	form for the information of the author
vortragender, der nur an einem tag redet	Lecturer, who talks only in one day
abreise	departure
staat des vortragenden	State of presenting
vortrag gehalten von einem redner	lecture held by a speaker
vortragender, der im konferenzhotel untergebracht ist	Lecturer, the in the Conference Hotel is
sponsor	sponsor
angestellter, der kein redner ist	employee who is not a public speaker
angestellter vortragender	employee lecturer
frist zur benachrichtigung der akzeptanz	deadline for notification of acceptance
trinkgeld	Tip
frist	deadline
session	session
aktivität, die nach der konferenz stattfindet	activity that takes place after the Conference
haus einer firma, die ein sponsor ist	home to a company that is a sponsor
cameraready-frist	cameraready - deadline
hauptbüro	Main office
ablehnung eines manuskripts	rejection of a manuscript
registrierungsformular (hotel)	Registration form (hotel)
universität eines vortragenden	University of presenting
steuer	tax
konferenzgebäude	Conference building
stadt, aus der ein vortragender kommt	City, comes from the a lecturer
staat	State
formular	form
anmeldegebühr für einen studenten	registration fee for a student
stadt, die ein ausflugsziel darstellt	City, representing a destination
frist zur hotelreservierung	deadline for the hotel reservation
registrierung	registration
originalversion des manuskripts	Original version of the manuscript
registrierungsformular	Registration form
autor, der einen tagungsband in buchform erhält	author, receiving a tagungsband in book form
konferenztage	Conference days
ausflugstag	Excursion day
soziale aktivität	social activity
simulationsaktivität	Simulation activity
haus eines vortragenden	House of presenting
mailingliste	company
transportfahrzeug	Transport vehicle
einzelzimmer	single room
anmeldegebühr für ein nicht-mitglied	registration fee for a non-member
stadt, in der die konferenz stattfindet	City where the Conference will be held
vortrag im plenum	Lecture in the plenary
endversion des manuskripts	endversion of the manuscript
staat der konferenz	State of the Conference
sponsorgebühr	sponsorgebuehr
redner	speakers
tagungsband als buch	tagungsband as book
delegierter	delegate
lcd-projektor	LCD projector
aktivität, die vor der konferenz stattfindet	activity that takes place before the Conference
taxi	taxi
gegenstand	subject
mitglied von iasted	Member of iasted
kurze einführung für den session-vorsitz	brief introduction to the session-seat above
gebühr für einen zusatzausflug	fee for one additional trip
tagungsband als cd	tagungsband as cd
registrierungsfrist	Registration deadline
abreisegebühr	Departure fee
annahme eines manuskripts	acceptance of a manuscript
anmeldegebühr für einen autor, der den tagungsband in buchform erhält	registration fee for an author who receives the tagungsband in book form
währung	currency
flughafen in/am konferenzort	Airport in the Conference venue
automobil	Automotive
einzelner konferenztag	single conference day
autor, der einen tagungsband als cd erhält	author, receiving a tagungsband as cd
anmeldegebühr für ein mitglied	registration fee for a Member
zahlungsbeleg	Proof of payment
geldbetrag	Amount of money
anmeldegebühr für einen autor, der den tagungsband als cd erhält	registration fee for an author, receiving the tagungsband as cd
nicht-redner	non-speakers
bank transfer	Bank transfer
hotelzimmer	Hotel rooms
videorecorder	Video recorder
vorstellung	presentation
vortragender	Lecturer
anwesenheitsnachweis	Attendance sheet
shuttle-bus	shuttle bus
nicht-mitglied von iasted	non-member of iasted
tagestour	Day tour
jede art von dokument	any type of document
mehrwertsteuer	value added tax
zeit (zeitraum und zeitpunkt)	time (time and date)
konferenzbesucher	Conference visitors
kreditkarte	Credit card
anmeldegebühr für einen nicht-autor	registration fee for a non-author
gebühr	fee
zuhörer	listeners
zeitzone	Time zone
staat des sponzors	State of sponzors
publikation	publication
technisches komitee	Technical Committee
konferenzhotel	Conference Hotel
cocktail-empfang	cocktail-reception
doppelzimmer	Double room
aktivität, die während der konferenz stattfindet	activity that takes place during the Conference
einreichungsfrist	Submission deadline
visum	Visa
vorstellung eines redners	introduction of speaker
technische aktivität	technical activity
aktivität	activity
scheck	check
gegenstand (im allgemeinen)	subject (in General)
gebäude	building
audiovisuelle ausstattung	audio visual equipment
vortragender, der im plenum redet	Lecturer, who speak in the plenary
konferenzrestaurant	Conference restaurant
einladungsbrief	Letter of invitation
karte	map
ist entworfen/bestimmt für	designed/intended for
wird besucht von	is visited by
wird vorbereitet von	is prepared by
benötigt	required
sendet	sends
erhält	receives
wird versendet nach	will be sent to
unterzeichnet	signed
muss erledigt sein bis	must be done to
hat betrag von	has the amount of
ist datiert auf	is dated
spricht in (räumlich und zeitlich)	speaks in (spatial and temporal)
wird bezahlt mit	will be paid with
istanwesend (räumlich und zeitlich)	istanwesend (spatial and temporal)
ist verbunden mit/bezogen auf	is connected / related to
findet statt nach	takes place after
wird verwendet von	is used by
istanwesend (räumlich)	istanwesend (place)
ist gemacht aus	is made
bereitet vor	prepared
wird versendet von	will be sent by
findet statt vor	takes place before
wird benötigt für	is required for
ist ausgestattet mit	is equipped with
wird verwendet für	is used for
wird bezahlt von	will be paid by
wird versendet vor	will be sent to
wird gegeben/ausgeführt von	will be given/carried out by
wird unterzeichnet von	is signed by
bewohnt	inhabited
wirdgegebenan	wirdgegebenan
gibt	are
wird bezahlt für	will be paid for
durchgeht	goes through
wird bezahlt in	will be paid in
befindet sich in	located in
wird bewohnt von	is inhabited by
bezahlt	paid
award für besten forschungsbeitrag	Award for best research paper
author eines konferenzbeitrages	author a Conference contribution
sponsorenbeitrag	sponsorenbeitrag
konferenzsaal	Conference Hall
ausschuss für den award des besten beitrags	Committee for the award of the best contribution
gold sponsor der konferenz	Gold sponsor of the Conference
sponsor als aussteller	Sponsor as an exhibitor
deadline für eine abstrakte einreichung	deadline for the submission of an abstract
deadline	deadline
award für besten anwendbaren beitrag	Award for best applicable contribution
konferenz acm sigdkdd	acm sigdkdd Conference
bronze sponsor der konferenz	Bronze sponsor of the Conference
registrierungskosten für mitglieder von sigmod	registration cost for sigmod members
registrierungsgebühr	Registration fee
konferenzgebühr	Conference fee
organisatoren der konferenz	organizers of the Conference
registrierungskosten für studenten	registration cost for students
deadline für die mitteilung eines authors	deadline for the notification of authors
eines studentischen beitrags	a student contribution
registrierungskosten für personen, die nicht mitglied von sig sind	registration cost for people who are not members of sig
hauptbüro der konferenz	Main Office of the Conference
silber sponsor der konferenz	Silver sponsor of the Conference
award für besten studentischen beitrag	Award for best student contribution
platin sponsor der konferenz	Platinum sponsor of the Conference
webmaster	webmaster
award für konferenzbeitrag	Conference contribution award
registrierungskosten für mitglieder von sigkdd	registration cost for members of sigkdd
sponsor für besten studentischen beitrag	sponsor for best student contribution
hörer der konferenz	listeners of the Conference
deadline für die einreichung eines beitrags	deadline for the submission of a contribution
programmvorsitzender	program Chairman
hotel	Hotel
konferenz organisiert von	Conference organized by
deadline für authorenmitteilung	deadline for authorenmitteilung
bleibt in	remains in
sponsoren wurden aufgerufen von	sponsors were called by
paid zahlt registrierungsbeitrag	pay registration post paid
beitrag wurde eingereicht von	contribution was submitted by
deadline festgelegt	set deadline
präsentiert dokumente	presents documents
hat award	Award
aufruf von sponsoren	call of sponsors
organisiert konferenz	organized Conference
hat preis	has price
ist datiert auf den	is dated on the
registrierungsbeitrags ist in währung	is registry contribution in currency
hat name der konferenz	name of the Conference has
hat nationalität	has nationality
hat sponsorenname	has sponsorenname
datum des ersten tages der konferenz ist	date of the first day of the Conference is
award erhalten von	received award from
registrierungsbeitrag gezahlt von	Registry contribution paid by
hat award erhalten von	received award from
wurde präsentiert von	was presented by
deadline eingerichtet für	deadline set for
konferenz findet in folgender stadt statt	Conference will be held in the following city
datum des letzten tages der konferenz ist	date of the last day of the Conference is
hat webseite url	has Web page url
maximale anzahl zugewiesenen beiträgen	maximum number allocated contributions
hat logo url	has logo url
hat details eingefügt bezug auf	details added a reference on
hat interessenskonflikt bezug auf	has interessenskonflikt reference on
steht interessen-konflikt mit beitrag	is interests conflict with contribution
bestimme maximale anzahl zugewiesenen beiträgen	choose maximum number allocated contributions
findet statt	takes place
studiert	studied
wird bezahlt	will be paid
befindet sich	located
spricht (räumlich und zeitlich)	speaks (spatial and temporal)
registrierungsbeitrags ist währung	currency is registry contribution
konferenz findet folgender stadt statt	Conference will be held the following city
bleibt	remains
zusammenfassung eines konferenzbeitrags	Summary a Conference contribution
erweitertes zusammenfassung	extended summary
zusammenfassung	Summary
datum der einreichung des zusammenfassungen	date of submission of the summaries
hat zusammenfassung	has summary
deadline für die einreichung der zusammenfassung	deadline for submission of the summary
spricht in	speaks in
istanwesend	istanwesend
spricht	speaks
vollversion des artikels	full of article
mitglied des ausschuss-programms	Member of programme of Committee
präsident	President
ablehnen	reject
ziel-bewertung	objective evaluation
rezensent	Reviewer
themenbereich	subject area
vizepräsident	Vice President
programmkomitee	Program Committee
okay	Ok
autor, keine prüfer	author, no examiner
co-autor	co author
vorsitzender des ausschusses-programms	Chairman of the Committee on programme
mitglied der konferenz	Member of the Conference
zusammenfassung des artikels	Summary of the article
meta prüfer	Meta examiner
bewertung	review
artikel	Article
präsidentin der konferenz	President of the Conference
datum	date
logo-url	logo url
url der webseite	URL of the website
lieferungen auf papier akzeptiert	accepts deliveries on paper
titel	title
bearbeitungen pro artikel	edits per article
name	name
e-mail	email
maximale anzahl von elementen	maximum number of items
elementbezeichner	Item identifier
ordnen externen gutachter zu	assign external reviewers
prüfer zuweisen	assign Auditors
weist den artikel	has the article
virtuelles treffen können	virtual meet
mitglied konferenz	Member Conference
werkzeuge für die zuweisung von elementen von geführt	tools for the assignment of elements from led
es verwaltet die werkzeuge, um die verteilung der elemente	It manages the tools to the distribution of elements
weist eine maximale anzahl von elementen zu	has a maximum number of items to
ist ein mitglied der konferenz	is a member of the Conference
von abgelehnt	by refused
vom administrator zugewiesen	assigned by the administrator
lesen sie den artikel	read the article
entscheidung hat	decision has
hat autor	author has
beginnt die auktion der artikel	starts the auction of articles
versand manifeste gedruckte exemplare wurden von gedruckt	shipping manifests printed copies were by printed
hat das programm ausschussmitglied	has the program Committee Member
lesen von rezensent meta	read by reviewer meta
geändert von	changed by
kopierpapier aus der schifffahrt manifeste	copy paper shipping manifest
mithilfe von virtuellen meeting	use of virtual meeting
betritt der prüfkriterien	enters testing criteria
ist co-autor	is the co author
endet das hinzufügen von artikeln	It ends up adding articles
ende bewertung	end review
gebot hat	offer has
interessenkonflikt hat	Conflict of interest has
artikel schreiben	write article
zusätzlichen mitglied des programmkomitees	additional member of the program Committee
themenbereich hat	subject area has
von akzeptiert	by accepted
schreiben bewertung	write review
gelesen vom autor	read by the author
angaben von	indicated by
bekannte interessenkonflikt	known conflict of interest
geben sie informationen über die konferenz	provide information about the Conference
ist co-autor eines artikels	has co-authored of an article
ist ein mitglied des programms ausschuss	is a member of the program Committee
accept-artikel	accept article
ändert das angebot	changes the offer
durch den bearbeiter zugewiesen	assigned by the editor
prüfkriterien wurden durch eingeführt	Test criteria were introduced through
es wurde zugewiesen	It was assigned to
die zuordnung der artikel wurde von abgeschlossen	was the assignment of articles of completed
sendet das element	sends the element
gebote ab bewertungen wurde initiiert durch	bids from reviews was initiated by
zugewiesen	assigned to
ablehnung	rejection
meta-prüfer	Meta reviewer
vorschlag für die wiedergabe	proposal for the playback
vorsitzender des programmkomitees	Chairman of the program Committee
autor der rezensent nicht ist	author who isn't reviewer
meta-rapport zu überprüfen	Meta pattern to check
prüfungsbericht	Audit report
präsident der konferenz	President of the Conference
konferenz-stellvertreter	Conference delegate
kennung des artikels	ID of the article
url der website	URL of the site
akzeptiert einreichungen in papierform	accepts submissions in paper form
anzahl der berichte von artikel	number of reports by article
eine für co-autor	one for co-author
die details werden eingegeben	to enter the details
richtet das virtuelle treffen	is the virtual meeting
der rezensent betroffen.	the reviewer concerned.
bett-artikel	bed article
schriftliche prüfungsbericht	written examination report
lehnt der artikel	the article is not
hat der autor	has the author
ein thema	a theme
ein mitglied des programms ausschuss für	a member of the program Committee for
der virtuelle sitzung aktiviert, indem	the activate virtual meeting, by
verteilung der elemente-werkzeuge werden ausgeführt, indem	distribution of items tools are run, by
druckt die buchstaben des ereignisses	prints the letters of the event
passt den wiedergabe-vorschlag	fits the play-advice
einen vorschlag für die wiedergabe	a proposal for the playback
wird zugewiesen	will be assigned to
wird von den rezensenten gelesen.	is read by the reviewers.
wirkt sich die rolle des externen prüfers	affects the role of the external auditor
wird vom administrator zugewiesen.	is assigned by the administrator.
die zuordnung der artikel abgeschlossen	completed the mapping of the article
mitglied des programmausschusses hinzugefügt	Member of the program Committee added
erfasst die bewertungskriterien der	gathered the assessment criteria
wird von der meta-rezensent gelesen	is read by the meta reviewer
die bewertungskriterien werden durch gefüllt.	the evaluation criteria are filled out.
schließt die zuordnung von artikeln	includes the allocation of articles
legt die maximale anzahl von elementen des	sets the maximum number of elements of the
wird geschieben von	is written by
erfasst die informationen über die konferenz	collects the information about the Conference
wird abgelehnt	is rejected
ein mitglied der konferenz	a member of the Conference
eine entscheidung	a decision
hat einen interessenkonflikt im zusammenhang mit	has a conflict of interest in connection with
wird durch hinzugefügt	added by
wirkt sich die rolle des prüfers	affects the role of the auditor
co-autor artikel	co-author article
die zuweisung von vorschlägen an die prüfer wird durch initialisiert.	the assignment of proposals to the examiner is initialized through.
ausführen von blogs benennen tools von	running blogs tools name from
die gedruckte kopien gedruckt mit der ereignis-emails	the printed copies printed with the event emails
schrieb den artikel	wrote the article
artikel einreichen	submit articles
gibt einen interessenkonflikt für	is a conflict of interest for
initialisiert die zuweisung von vorschlägen an die prüfer des	Initializes the assignment of proposals to the Auditors of the
wird von akzeptiert	will by accepted
wird durch justiert	is adjusted by
hat zugeordnet worden	has been associated
schließt den review-prozess	includes the review process
übersicht	Overview
program committee member	program committee member
conferentielid	conferentielid
externer gutachter in amazon	external evaluators in amazon
meta-kritiker	Meta critic
konferenz-präsident	Conference President
autor nicht-prüfer	author not examiner
ganzen artikel	full article
ko-vorsitzende	Ko Chairman
vorsitzender programmausschuss	Chairman, Programme Committee
metarecentie	metarecentie
akzeptiert hardcopy einreichungen	accept hardcopy\r submissions
website-url	Web site url
maximale anzahl von artikeln	maximum number of articles
bewertungen pro stück	reviews per piece
papier-id	paper-id
legen sie maximale anzahl von elementen in	place it maximum number of elements in
vollständige details zur konferenz	full details of the Conference
artikel von award	Article by award
dieser artikel in	This article in
informationen über abgeschlossen	information about completed
markieren sie interessenkonflikte	highlight conflicts of interest
hat betreff	has subject
anfang bewertung angebot	start evaluation offer
amazon-rezensent punkt hinzufügen	Add Amazon reviewer point
program committee member hinzufügen	program committee member add
amazon-rezensent, auf externe hinzu	Amazon reviewer, external to
verwenden sie element-zuteilung-tool	use item allocation tool
gestartet von test-angebot	started by trial offer
hardcopy schicken	send a hardcopy
preis artikel-werkzeug von verwendet	price article tool by uses
hardcopy senden beweis gedruckt von	send hardcopy proof printed by
virtuelles treffen lassen	make virtual
hat zusammen	has put together
von amazon bearbeiter zugewiesen	assigned by amazon reviewer
hat conferentielid	has conferentielid
maximale anzahl von artikeln festlegen	maximum number of items set
nur zu bieten	only to provide
zeigen sie auf artikel	point to article
prüfkriterien von ausgefüllt	criteria of completed
prüfkriterien füllen	fill the test criteria
lesen von rezensenten	read by reviewers
artikel lesen	Read article
programm-komitee-mitglied hat	Program Committee Member
erstellen von element-verteilung	creating element distribution
lesen von metarecencent	read by metarecencent
vollständige details zur konferenz in	full details of the Conference in
prüfkriterien zu füllen	Test criteria to fill
eindrecentie	eindrecentie
virtuelles treffen gesetzlich	virtual meet legally
co schreiben artikel	article writing co
wird verliehen	will be awarded
hat interessenkonflikte	has conflicts of interest
teilnehmer der konferenz	participants of the Conference
konferenz koordinatorin	Conference Coordinator
koordinator des ereignisses zuordnen	associate coordinator of the event
vorschläge	proposals
autor-prüfer	author investigator
general-koordinator der veranstaltung	General Coordinator of the event
meta-bewertung	meta evaluation
programm-komitee-koordinator	Program Committee Coordinator
akzeptiert einreichungen gedruckt	accepted print submissions
maximale artikel	maximum article
hat website	has website
url	URL
hat code artikel	has code article
haben sie einen namen	they have a name
hat artikelcode	has product
hat ein date	has a date
geben sie die kriterien von revisionen	Enter the criteria of revisions
hat ein mitglied des programms ausschuss	has a member of the program Committee
hat einen interessenkonflikt	has a conflict of interest
er hat eine fläche	He has a surface
artikel geschrieben	Article written
namensnennung hat	attribution has
festlegen der maximalen anzahl von artikeln	set the maximum number of articles
hat ende der konferenz	has the end of the Conference
eigene entscheidung	own decision
artikel von abgelehnt	Article by refused
artikel ablehnen	reject Article
einfügen von informationen	insert information
werkzeuge-artikel-zuordnung durchgeführt von	Tools article mapping performed by
es ist co-autor	It has co-authored
geben sie die details der konferenz	Enter the details of the Conference
überprüfung zugriffe initiierten	review hits initiated
überprüfungsanträge zu initiieren	review on slow to initiate
virtuelles treffen aktiviert, indem	virtual meeting enabled by
abschließende überprüfung	final review
durchgeführten überprüfung	carried out verification
eine artikel-zuordnung von beendet	an article assignment of finished
lesung, gehalten von einem bearbeiter	reading, held by a reviewer
passen sie den antrag auf überprüfung	they fit the request for reconsideration
hat ein mitglied programmkomitee	has a member of Program Committee
artikel senden	send article
antrag auf revision satz	proposal on revision set
zuweisen eines bearbeiters	assign a reviewer
markieren eines interessenkonflikts	mark a conflict of interest
kriterien zu überprüfen	criteria to check
schreiben sie einen artikel mit	write an article
weisen sie eine externe gutachter	have an external reviewer
drucken von dokumenten vom senden von e-mail-aufkommen	print documents from the send by email-come on
funktionen-antrag auf überprüfung	functions-request for review
zuordnung von artikeln zu beenden	assignment of articles to stop
seriendruck	Mail merge
hinzufügen eines mitglieds des programms ausschuss	Add a member of the Programme Committee
fügen sie ein mitglied programmkomitee	Add a program Committee Member
artikel akzeptiert	Article accepted
programm-komitee-mitglied	Program Committee Member
abschließen der zuschreibungen von artikeln	complete the attributions of articles
ausführen der zuordnung tools artikel	perform the mapping tools article
ein virtuelles treffen zu ermöglichen	a virtual meeting to allow
die volle version des artikels	the full version of the article
der präsident der konferenz	the President of the Conference
komplettpreise	Total price
die annahme des	the adoption of the
lösung	solution
der autor ist kein prüfer	the author is not a tester
buchbesprechung	Book review
meta-buchbesprechung	Meta - book review
abstrakt-artikel	abstract article
als mitglied des programms ausschuss	as a member of the program Committee
abweichung	deviation
artikel-id	Article-id
die anzahl der	the number of the
die internet-adresse des logos	the internet address of the logo
bewertungen des artikels	reviews of the article
der name	the name
header	header
die internetadresse der website	the internetadresse website
nimmt druckaufträge	takes up slow printing
e-mail-adresse	email address
einen externen gutachter bestellt	ordered an external expert
schreiben eines artikels	write an article
prüfer zu lesen	Auditors to read
bewerten sie	rate
wer abgelehnt wird	who is rejected
interessenkonflikt	Conflict of interest
die zuordnung eines artikels fertig	the assignment of an article ready
ernannt	appointed
beachten sie den interessenkonflikt	Note the conflict of interest
virtuelles treffen zu ermöglichen	virtual meeting to allow
razeršëna virtuelle treffen	razeršëna virtual meet
änderungsrate	Rate of change
ernennt prüfer	appoint auditors
printhardcopymailingmanifests	printhardcopymailingmanifests
fertige bewertung	final assessment
einen artikel einreichen	submit an article
zu informationen über die konferenz	for information about the Conference
ein prüfer ernannt	a reviewer appointed
schreiben sie einen artikel, co-autor	write an article, co-author
von geschrieben	by written
jemand getroffen	someone hit
angesaugte prüfkriterien	for accumulated test criteria
fügt ein mitglied programmkomitee	Adds a member of Program Committee
wer läuft das programm ziel artikel	who is running the program aim article
wer hat informationen	who has information
legen sie die maximale artikel	set the maximum article
die zuordnung von artikeln zu beenden	to terminate the assignment of articles
hardcopymailingmanifestsprintedby	hardcopymailingmanifestsprintedby
nach datum hinzugefügt	added by date
wer geändert	who changed
wetten der rezensent	bet the reviewer
lehnt artikel	rejects article
wer hat rezensent wetten platzieren	who has bet reviewer place
lesen der meta-rezensent	read the meta reviewer
vom administrator ernannt	appointed by the administrator
akzeptierten artikel	accepted articles
