person	Person
meta review	Meta-Bewertung
member of program committee	Mitglied des Programmkomitees
full version of paper	Vollversion von Papier
abstract of paper	Auszug aus Papier
reviewer	Rezensent
conference	Konferenz
adminstrator	Adminstrator
subject area	Themenbereich
external reviewer	externer Gutachter
review	Bewertung
chairman	Vorsitzender
paper	Papier
meta reviewer	Meta Prüfer
author who is not a reviewer	Autor, der kein Prüfer
rejection	Ablehnung
decision	Entscheidung
author	Autor
program committee	Programmkomitee
document	Dokument
chair of program committee	Vorsitzender des Programmkomitees
acceptance	Akzeptanz
bid	Gebot
co author	Co-Autor
conference chair	Konferenzstuhl
preference	Präferenz
associated chair	dazugehörigen Stuhl
member of conference	Mitglied Konferenz
user	Benutzer
has title	Titel
reviews per paper	Bewertungen pro Papier
details entered by	Angaben von
hardcopy of mailing manifests printed by	Hardcopy der mailing-Manifeste gedruckt von
read paper	Paper lesen
written by	Geschrieben von
set maximal number of assigned paper	maximale Anzahl der zugewiesenen Papier
submit paper	Papier einreichen
read by meta reviewer	Lesen von Meta-Bearbeiter
has member	Mitglied
has name	Namen hat
has website at url	hat Website unter url
has date	Datum
maximal number of assigned papers	maximale Anzahl der zugewiesenen Papiere
accepts hardcopy submissions	akzeptiert Hardcopy Einreichungen
has id	hat id
has logo at url	hat Logo unter url
has email	hat e-Mail
review criteria entered by	Überprüfung von eingegebene Kriterien
mark conflict of interest	Mark Interessenkonflikt
accepts	akzeptiert
assigned by reviewer	vom Bearbeiter zugewiesen
start reviewer bidding	Prüfer, die Gebote zu starten
add	Hinzufügen
has bid	Gebot hat
assign	zuweisen
rejected by	von abgelehnt
co written by	Geschrieben von Co
virtual meeting enabled by	virtuelles Treffen aktiviert, indem
co write	Co-schreiben
added by	Hinzugefügt von
has subject area	Themenbereich hat
paper assignment finalized by	Papier-Zuordnung von abgeschlossen
adjust	Anpassen
assigned by admin	von Admin zugewiesen
end reviewing time	Überprüfung Endzeit
enter review criteria	Geben Sie Prüfkriterien
reject paper	Ablehnen von Papier
read by reviewer	Lesen von Rezensenten
has been assigned	wurde zugewiesen
write paper	Papier zu schreiben
reviewer bidding started by	Rezensent Ausschreibung gestartet von
run paper asignmedt tools	Führen Sie Papier-Asignmedt-tools
accepted by	von akzeptiert
has conflict of interest with respect to	hat Interessenkonflikte in Bezug auf
assigned to	zugewiesen
enable virtual meeting	Aktivieren der virtuelles Treffen
enter details on	Geben Sie Informationen auf
has been decided (to be accepted rejected )	hat beschlossen worden (abgelehnte akzeptiert)
print hardcopy mailing manifests	Drucken Sie Hardcopy Manifeste mailing
write review	Schreiben Bewertung
paper assignment tools run by	Papier-Zuordnung-Tools ausführen, indem
finalize paper assignment	Papier-Zuordnung zu beenden
adjusted by	bereinigt um
conference announcement	Konferenzankündigung
co chair	co-chair
contributor for conference	Mitwirkender für Konferenz
applicant for conference	Antragsteller für die Konferenz
steering committee	Lenkungsausschuss
submitted contribution	eingereichte Beitrag
conference contribution	Konferenz-Beitrag
topic	Thema
organizer	Veranstalter
proceedings of conference	Verfahren der Konferenz
track of conference	Spur der Konferenz
chair of workshop track	Lehrstuhl für Workshop-track
active participant of conference	aktiver Teilnehmer der Konferenz
committee	Ausschuss
poster	Poster
expertise of reviewer	Kompetenz des Prüfers
conference serie	Konferenz-serie
conference document	Konferenz-Dokument
rejected contribution	Abgelehnte Beitrag
invited talk	eingeladener Vortrag
publisher	Verlag
first author of contribution	Erstautor des Beitrags
applicant for conference who paid conference fee	Antragsteller für Konferenz, die Teilnahmegebühr bezahlt
member of committee	Mitglied des Ausschusses
important date	wichtiges Datum
preference of reviewer	Präferenz des Prüfers
chair	Stuhl
co author of contribution	Co-Autor des Beitrags
organizing committee	Organisationskomitee
participant of conference	Teilnehmer der Konferenz
workshop	Workshop
tutorial	Lernprogramm
regular contribution	Ordentlicher Beitrag
call for paper	Aufruf für Papier
camera ready version of contribution	Kamera bereit Version des Beitrags
presentation	Präsentation
web of conference	Web Konferenz
applicant for conference who early paid conference fee	Antragsteller für Konferenz, die früh Konferenzgebühr bezahlt
extended abstract	Erweiterte Zusammenfassung
call for participation	Aufruf zur Teilnahme
organization	Organisation
information for participants	Informationen für Teilnehmer
registered applicant	registrierte Bewerber
abstract	abstrakt
written contribution	schriftlichen Beitrag
invited speaker	eingeladene Redner
reviewed contribution	überarbeitete Beitrag
fee for conference	Gebühr für die Konferenz
applicant for conference who lately paid conference fee	Antragsteller für Konferenz, die in letzter Zeit Konferenzgebühr bezahlt
author of contribution	Autor des Beitrags
passive participant of conference	passiver Teilnehmer der Konferenz
part of conference	Teil der Konferenz
accepted contribution	anerkannten Beitrag
is program committee of conference	Programmkomitee der Konferenz ist
submitted to	unterbreitet
has been assigned review preference	wurde Überprüfung Präferenz zugewiesen
has committee chair	Ausschussvorsitzende hat
is part of conference	ist Teil der Konferenz
invites co reviewer	lädt co-Prüfer
program committee of conference is	Programmkomitee der Konferenz ist
is the first part of	ist der erste Teil der
is co chair of committee	ist co-Vorsitzender des Ausschusses
topic related to review preference	zu diesem Thema Einstellung überprüfen
preference or expertise of review is	Bevorzugung oder Kompetenz des Briefs ist
invited by reviewer	auf Einladung von Rezensent
is workshop chair of	Workshop-Leiterin ist
has tutorial	hat tutorial
has submitted contribution	Beitrag hat eingereicht werden.
isbn of proceedings	ISBN der Verfahren
has surname	ist der Familienname folgender Personen
published on date	veröffentlicht am Datum
has first name	Vorname hat
date of full paper submission	Whitepaper-Abgabe
url of conference web is	URL der Web-Konferenz ist
date of camera ready submission	Kamera bereit Abgabe
terminal day	Terminal Tag
contributes to conference	trägt zur Konferenz
committee of conference is	Ausschuss der Konferenz ist
important date of conference serie	wichtiges Datum der Konferenz-serie
publishes	veröffentlicht
makes presentation	lässt sich Präsentation
has review	hat Überprüfung
is organizing committee of conference	Ausschusses der Konferenz organisiert
has topic or submission contribution	Thema oder Duldung Beitrag
expertise degree of reviewer	Fachwissen Grad des Prüfers
degree of review preference	Grad der Bewertung Präferenz
has e mail	hat e-mail
has gender	Geschlecht hat
date of acceptance notification	Datum der Annahme
starting date	Startdatum
location of conference	Ort der Konferenz
date of abstract submission	abstract-Einreichung
volume number of proceedings	Anzahl von Verfahren
organizing committee of conference is	Organisationskomitee der Konferenz ist
is member of	ist Mitglied von
is committee of conference	Committee der Konferenz
has part	hat Teil
publisher of proceedings is	Herausgeber des Verfahrens ist
has abstract	Zusammenfassung hat
is chair of committee	Vorsitzender des Ausschusses ist
has track	hat track
has workshop chair	hat Workshop-Stuhl
is steering committee of conference	Steering Committee der Konferenz ist
has committee co chair	hat co-Vorsitzender
has contribution	Beitrag
presented by	präsentiert von
has review expertise	verfügt über eine Test-expertise
steering committee of conference is	Steering Committee der Konferenz ist
has important date	wichtiges Datum ist
has workshop topic	Workshop-Thema hat
has workshop	hat workshop
is topic of conference part	Thema der Konferenz Teil
preference or expertise of reviewer	Bevorzugung oder Kompetenz des Prüfers
has author	hat Autor
reviews contribution	Bewertungen-Beitrag
event of sending camera ready version	Ereignis senden Kamera bereit version
city	Stadt
student	Student
event	Ereignis
contribution	Beitrag
banquet	Bankett
volunteer of conference	freiwilligen-Konferenz
event of submission	Veranstaltung der Einreichung
event of registration of participants event	Veranstaltung der Registrierung der Teilnehmer-Ereignis
administrative event	administrative Ereignis
event of reviewing results	Veranstaltung der Überprüfung der Ergebnisse
regular participant of conference	regelmäßiger Teilnehmer der Konferenz
short paper	Kurzbeitrag
student participant of conference	studentische Teilnehmer der Konferenz
working event	Arbeiten-Ereignis
country	Land
company	Firma
participant	Teilnehmer
person involved with conference	betroffene mit Konferenz
science worker	Wissenschaft worker
trip	Reise
university	Universität
reception	Rezeption
social event	gesellschaftliches Ereignis
assistent	Assistent
administrator	Administrator
event of reviewing	Veranstaltung der Überprüfung
participant of conference has early registration	Teilnehmer der Konferenz hat Frühbucher
has postal code	hat die Postleitzahl
has remark	Bemerkung hat
follows	folgt
study at university	studieren an der Universität
has relevant administrative event	hat relevanten administrativen Ereignisse
writes contribution	Beitrag schreibt
reviewes	reviewes
written by author	Geschrieben von Autor
stay in country	Aufenthalt im Land
deals with topic	befasst sich mit Thema
expert on topic	Experte zum Thema
is parallel with	parallel mit
stay in city	Aufenthalt in Stadt
employed by	Dienstverhältnis
has topic	Thema hat
stay in street	in der Straße zu bleiben
end day of event	Ende Tag der Veranstaltung
has short title	hat kurzen Titel
setting of maximal number of event	Einstellung der maximalen Anzahl der Veranstaltung
has fax	Fax hat
event is being held at	Veranstaltung findet an statt
has keywords	hat Schlüsselwörter
has valued added tax	Umsatzsteuer hat geschätzt werden.
has phone	Telefon
has contact email	hat Kontakt email
setting of default choice of number of event	Einstellung der Standardauswahl vieler Ereignis
has home page	hat Homepage
starting day of event	ersten Tag der Veranstaltung
setting of minimal number of event	Einstellung der minimalen Anzahl von Ereignis
ngo	NGO
review rating	Digitalkamera Test
attendee	Teilnehmer
microelectronics topic	Mikroelektronik-Thema
place	Ort
computer networks security topic	Computer-Netzwerke-Sicherheit-Thema
computer networks management topic	Computer-Netzwerke-Management-Thema
single level conference	Single-Level-Konferenz
signal processing topic	Signal-Verarbeitung-Thema
government organization	staatliche Organisation
multimedia topic	Multimedia-Thema
presentation of a paper	Präsentation eines Papiers
powerline transmission topic	Powerline-Übertragung-Thema
non academic event	nicht akademischen Veranstaltung
computer networks applications topic	Computer-Netzwerke-Anwendungen-Thema
computer architecture topic	Computer-Architektur-Thema
wireless communications topic	drahtlose Kommunikation-Thema
closing talk	Vortrag schließen
personal publication history	persönliche Publikationsgeschichte
session chair	Sitzung Stuhl
travel grant	Reisezuschuss
event related to a conference	Ereignisses im Zusammenhang mit einer Konferenz
coffee break	Kaffeepause
computer networks topic	Computer-Netzwerke-Thema
communication theory topic	Kommunikation-Theorie-Thema
rated paper	bewertet Papier
computer networks optical topic	Computer-Netzwerke-optische-Thema
excursion	Ausflug
academic event	akademische Veranstaltung
presenter	Moderator
industrial organization	Industrieökonomie
free time	Freizeit
accept if room rating	akzeptieren, wenn Raum-Bewertung
weak reject rating	schwachen ablehnen Bewertung
communications topic	Kommunikation-Thema
performance topic	Leistung-Thema
textual review question	textliche Bewertung Frage
talk	reden
call for papers	Call für papers
mobile computing topic	mobile computing Thema
slide set	Foliensatz
dining place	Restaurants Platz
operating systems topic	Betriebssysteme-Thema
call for reviews	Forderung nach Bewertungen
academic organization	Akademische Organisation
break	Pause
conference dinner	Konferenz-dinner
accepted paper	akzeptierte Papier
computer networks sensor topic	Computer-Netzwerke-Sensor-Thema
mealtime	Essenszeit
menu	Menü
personal history	persönliche Geschichte
computer networks measurements topic	Computer-Netzwerke-Messungen-Thema
computer networks enterprise topic	Computer-Netzwerke-Enterprise-Thema
call for manuscripts	Aufruf für Manuskripte
radio communications topic	Radio-Kommunikation-Thema
cryptography topic	Kryptographie-Thema
published paper	veröffentlichten Papier
medicine topic	Medizin-Thema
review form	Formulare überprüfen
personal reviewing history	persönliche Überprüfung Geschichte
numerical review question	numerische Bewertung Frage
satellite and space communications topic	Raum und Satelliten-Kommunikation-Thema
withdrawn paper	genommenen Papier
menu (meal)	Menü (Menü)
rejected paper	Abgelehnte Papier
accommodation	Unterkunft
pending paper	ausstehende Papier
member of tpc	Mitglied des tpc
sponsorship	Sponsoring
contact information	Kontaktinformationen
test only topic	nur Thema zu testen
antennas topic	Antennen-Thema
cad topic	CAD-Thema
two level conference	zwei-Level-Konferenz
accept rating	Bewertung zu akzeptieren
parallel and distributed computing topic	parallele und verteilte IT-Thema
programme	Programm
conference venue	Tagungsort
computer networks switching topic	Computer-Netzwerke, Thema wechseln
call	Rufen Sie
organizational meeting	organisatorische treffen
welcome talk	Willkommen-Vortrag
meal	Mahlzeit
meeting room	Tagungsraum
conference session	Webkonferenz
active paper	aktive Papier
security topic	Thema Sicherheit
reject rating	Bewertung ablehnen
review question	Frage zu überprüfen
is reviewed by	wird von überprüft
is about paper	geht es um Papier
is review history of	Bewertung Geschichte
has program	hat Programm
has attendee	hat der Teilnehmer
is topic of	ist Thema des
is initiated by	wird vom initiiert
has related document	Dokument hat bezogen werden.
has call	hat der Aufruf
has rating	hat Bewertung
is written by	wird geschieben von
is reviewing	prüft
is location of	befindet sich
has location	Lage
has review history	Bewertung Geschichte
is provided by	wird durch bereitgestellt
is provider of	ist Anbieter von
is menu of	ist im Menü
has country	Land hat
initiates	initiiert
attendee at	Teilnehmer am
belongs to event	gehört zur Veranstaltung
relates to	bezieht sich auf
is presented in	ist in dargestellt.
conference manuscript date and time deadline	Konferenz-Manuskript-Datum und Uhrzeit-Frist
conference start date and time	Konferenz zu starten, Datum und Uhrzeit
has biography	hat Biographie
has amount of cost	hat die Höhe der Kosten
conference registration date and time deadline	Konferenz Datums- und Anmeldeschluss
has submission deadline	Einsendeschluss ist
has street	hat Straße
has end date and time	End-Datum und Zeit
has name (full name of conference)	hat der Name (voller Name der Konferenz)
has currency of cost	Währung der Kosten hat
has start date and time	hat Startdatum und Uhrzeit
conference end date and time	Konferenz Endedatum und Uhrzeit
has menu	Menü
writes	schreibt
for event	für Veranstaltung
conference paper date and time deadline	Konferenz-Papier-Datum und Uhrzeit-Frist
has last name	Nachname hat
has submission instructions	hat Vorlage Anweisungen
has city	Stadt hat
possible reviewer	mögliche Bearbeiter
positive review	positive Bilanz
oc member	OC-Mitglied
tutorial chair	Tutorial chair
research institute	Forschungsinstitut
submitted paper	Eingereicht von Papier
scientific event	wissenschaftliche Veranstaltung
session	Sitzung
programme brochure	Programmbroschüre
early registered participant	Frühe registrierte Teilnehmer
demo paper	Demo-Papier
flyer	Flyer
assigned paper	zugewiesenen Papier
oc chair	OC-Stuhl
late registered participant	späten registrierte Teilnehmer
workshop paper	Werkstatt Papier
organisation	Organisation
neutral review	neutrale Bewertung
negative review	negative Bewertung
academic institution	akademische institution
poster session	Poster-session
evaluated paper	ausgewerteten Papier
tutorial abstract	Tutorial abstrakt
conference participant	Konferenzteilnehmer
sc member	SC-Mitglied
poster paper	Poster-Papier
location	Lage
conference paper	Konferenzbeitrag
industrial session	Industriesitzung
conference banquet	Konferenz-und Veranstaltungsräume
conference trip	Konferenzreise
demo chair	Demo-Stuhl
paper author	Papier-Autor
research topic	Forschungsthema
camera ready paper	Kamera bereit Papier
proceedings	Verfahren
contributed talk	eingebrachte talk
regular paper	normales Papier
pc member	PC-Mitglied
workshop chair	Workshop-Stuhl
agency staff member	Agentur-Mitarbeiter
invited talk abstract	eingeladener Vortrag abstrakt
pc chair	PC Stuhl
organising agency	organisierenden Agentur
demo session	Demo-session
regular session	ordentliche Sitzung
individual presentation	Individuelle Präsentation
multi author volume	Multi-Autor-Band
track	Track
proceedings publisher	Verfahren-Verlag
industrial paper	Industrielle Papier
web site	Website
conference proceedings	Tagungsband
workshop session	Workshop Teil
updated version of	aktualisierte Version des
presentation of paper	Präsentation des Papiers
referenced in	in verwiesen wird
location of	Lage von
inverse of partof 7	Quantile Teil 7
hasevent	hasevent
covers topic	Abdeckungen-Thema
review of paper	Bewertung von Papier
scientifically organises	wissenschaftlich organisiert
topic covered by	Thema fallenden
reviewer of paper	Kritiker zu Papier
references	Referenzen
organised by	organisiert von
has reviewer	hat der Prüfer
review written by	Rezension geschrieben von
technically organises	technisch organisiert
has updated version	aktualisierte version
part of	Teil des
event on list	Ereignis auf Liste
held in	statt in
volume contains paper	Volume enthält Papier
paper in volume	Papier in Band
author of	Autor des
part of event	Teil der Veranstaltung
publisher of	Herausgeber der
organises	organisiert
scientifically organised by	wissenschaftlich organisiert von
lists event	Listen-Ereignis
paper presented as	Vortrag als
technically organised by	technisch organisiert von
deadline for registration	Anmeldeschluss
social activity	soziale Tätigkeit
city where a presenter comes	Stadt, wo ein Referent kommt
time	Zeit
activity of modelling	Aktivität der Modellierung
worker lecturer	Arbeitnehmer-Dozent
welcome speech	Begrüßungsrede
coctail reception	Cocktail-Empfang
main office	Hauptbüro
fee	Gebühr
hotel presenter	Hotel-Moderatorin
credit card	Kreditkarte
activity of simulating	Aktivität simulieren
cheque	Scheck
deadline	Frist
introduction	Einführung
computer	Computer
conference hotel	Tagungshotel
conference building	Konferenzgebäude
taxi	Taxi
hotel fee	Hotel Gebühr
currency	Währung
invitation letter	Einladungsschreiben
registration fee	Anmeldegebühr
city which is the location for a trip	Stadt, die den Speicherort für eine Reise
video cassette player	Video Cassette-player
final manuscript	endgültigen Manuskript
fee for extra trip	Gebühr für Extrafahrt
activity taking place after conference	Aktivitäten nach der Konferenz
audiovisual equipment	Audiovisuelle Ausstattung
deadline for submiting	Frist für submiting
member of iasted	Mitglied der IEEE
lecture	Vortrag
book proceeding	Buch-Verfahren
lcd projector	LCD-Projektor
activity taking place during conference	Tätigkeit während der Konferenz stattfindenden
conference hiker	Konferenz-Wanderer
conference days	Konferenztagen
activity of refusing a manuscript	Aktivität ein Manuskript zu verweigern
mailing list	Mailing-Liste
video presentation	Video-Präsentation
card	Karte
activity of receiving a manuscript	Aktivität ein Manuskript zu erhalten
state of the sponsor	Zustand des Sponsors
research activity	Forschungstätigkeit
single hotel room	einzelne Hotelzimmer
conference airport	Konferenz-Flughafen
student lecturer	Studenten-Lektor
conference registration form	Konferenz-Anmeldeformular
payment document	Zahlungsbeleg
car	Auto
van	van
shuttle bus	Shuttle-bus
item (in general)	Element (im allgemeinen)
city where a sponzor comes from	Stadt, wo ein Sponzor herkommt
brief introduction for session chair	kurze Einführung für Session chair
technical activity	Technische Tätigkeit
registration fee for a non member	Anmeldegebühr für ein nicht-Mitglied
hotel registration form	Hotel-Anmeldeformular
student who is not a speaker	Student, der sich keinen Lautsprecher
hotel room	Hotelzimmer
activity of renting a car	Aktivität ein Auto zu mieten
activity	Aktivität
introduction of speaker	Einführung des Lautsprechers
non speaker	nicht Lautsprecher
cd proceeding	CD-Verfahren
amount of money	Menge an Geld
departure	Abfahrt
state of the presenter	Zustand des Präsentators
worker who is not a speaker	der Arbeitnehmer kein Redner ist
sponsor	Sponsor
bank transfer	Banküberweisung
city where a sponzor comes	Stadt eine Sponzor kommt
speaker giving a lecture in front of the plenum	Lautsprecher geben einen Vortrag vor dem plenum
activity taking place before conference	Aktivität, die vor der Konferenz
initial manuscipt	anfängliche manuscipt
speaker who presents a tutorial	Lautsprecher, die eine Anleitung präsentiert
tip	Tipp
lecturer	Dozent
registration fee for a student	Anmeldegebühr für einen Studenten
powerpoint presentation	PowerPoint-Präsentation
registration fee paid by an attending author for receiving proceedings as book	Anmeldegebühr bezahlt von einem Oberarzt-Autor für den Empfang von Verfahren als Buch
conference restaurant	Konferenz-restaurant
form	Formular
author who will receive proceedings as book	Autor, die Verfahren als Buch erhalten
deadline for the hotel reservation	Frist für die Hotelbuchung
tax	Steuer
full day tour	Ganztägiger Ausflug
city where the conference takes place	Stadt, wo die Konferenz stattfindet
registration fee a non author	Anmeldegebühr nicht Autor
activity of accepting a manuscript	Tätigkeit der Annahme einer Handschrift
author who will receive proceedings as cd	Autor, die Verfahren als cd erhalten
double hotel room	Doppel Zimmer
delegate	Delegieren
presenter who presents only on one day	Moderator, der nur an einem Tag präsentiert
overhead projector	Overhead-Projektor
not member of iasted	nicht Mitglied des iasted
value added tax	Mehrwert Steuer
speaker	Lautsprecher
conference hall	Konferenzsaal
university of a presenter	Universität von Moderator
registration fee for a member	Anmeldegebühr für Mitglied
item	Element
departure tax	Ausreisegebühr
one conference day	ein Konferenztag
submission	Einreichung
dinner banquet	Abendessen-Bankett
city where a presenter comes from	Stadt, wo ein Referent kommt
delegate (person registering and visiting the conference)	Delegat (Person registrieren und Ihren Besuch auf der Konferenz)
plenary lecture	Plenarvortrag
time zone	Zeitzone
registration fee paid by an attending author for receiving proceedings as cd	Anmeldegebühr bezahlt von einem Oberarzt-Autor für den Empfang von Verfahren als cd
state	Zustand
state where the conference takes place	Staat, wo die Konferenz stattfindet
technical committee	Technischer Ausschuss
deadline for notification of acceptance	Frist für die Mitteilung der Annahme
day assigned for a trip	Tag zugewiesen für eine Reise
house of a presenter	Haus der Moderator
record of attendance	Anwesenheitsliste
listener	Listener
house of a company being a sponsor	Haus eines Unternehmens als sponsor
building	Gebäude
any kind of document	jede Art von Dokument
author information form	Autor Informationsformular
transport vehicle	Transportfahrzeug
registration	Registrierung
deadline for submitting the camera ready script	Frist für die Einreichung des Kamera bereit-Skripts
sponzorship	sponzorship
publication	Veröffentlichung
viza	Viza
lecture given by a speaker	Vortrag von Referent
overhead transparency	obenliegende Transparenz
session room	Sitzung Raum
is needed for	benötigt
goes through	durchläuft
is present in time	in der Zeit vorhanden ist
is sent by	wird gesendet
is connected with	ist mit verbunden
is occupied by	ist besetzt von
obtains	erhält
is locally situated in	Lokal liegt
pays	zahlt
signs	Zeichen
is present in time or space	gibt es in Zeit und Raum
is paid with	wird mit bezahlt
speaks at time or in place	spricht, Zeitpunkt oder Ort
is given by	ist gegeben durch
is paid in	wird jedoch in
is designed for	richtet sich an
sends	sendet
is made from	besteht aus
is prepared by	bereitet
is equipped for	ist ausgestattet für
gives	gibt
is held before	findet vor dem
is signed by	wird geschlossen
is used for	dient zur
is held after	findet nach
needs	Bedürfnisse
is paid by	wird bezahlt
is visited by	wird von besucht
occupies (lives resides)	belegt (Leben befindet)
is sent before	wird vor gesendet
is sent after	erfolgt nach
is held in	findet in
is paid for	ist bezahlt
is used by	wird von
is dated on	datiert auf
prepares	bereitet
is given to	erhält
has amount of	verfügt über
to be done till	sein till
sponzor for best student paper	Sponzor für beste Studentenzeitung
author of student paper	Autor der Studentenzeitung
award for conference paper	Award für das Konferenzpapier
author of paper	Autor des Papiers
sponzor	sponzor
registration fee for member of sigkdd	Anmeldegebühr für Mitglied des sigkdd
chair of conference	Vorsitzender der Konferenz
listener of conference	Listener der Konferenz
award for best student paper	Auszeichnung für beste Studentenzeitung
committee for best paper awards	Ausschuss für best Paper award
sponzor as exhibitor	Sponzor als Aussteller
program chair	Programm-Stuhl
platinum sponzor of conference	Platin Sponzor Konferenz
organizator of conference	Organisator der Konferenz
deadline of abstract submission	Deadline für Abstracteinreichung
silver sponzor of conference	Silber Sponzor Konferenz
bronze sponzor of conference	Bronze Sponzor Konferenz
registration fee for person not being member of sig	Anmeldegebühr für die Person, die nicht Mitglied einer sig
registration fee for student	Anmeldegebühr für Studenten
conference acm sigkdd	Konferenz Acm sigkdd
gold sponzor of conference	Gold Sponzor Konferenz
deadline of paper submission	Frist der Papier-Vorlage
member of organizing committee	Mitglied Organisationskomitee
sponzor fee	Sponzor Gebühr
main office of conference	Hauptsitz der Konferenz
conference fee	Tagungsgebühr
award for best research paper	Award für den besten wissenschaftlichen Aufsatz
award for best application paper	Award für die beste Anwendung Papier
registration fee for member of sigmod	Anmeldegebühr für Mitglied sigmod
deadline of author notification	Frist der Autor Mitteilung
webmaster	Webmaster
abstrakt	abstrakt
hall of conference	Halle der Konferenz
person active at conference	Person aktiv auf Konferenz
hotel	Hotel
has price	hat Preis
has sponzor name	hat Sponzor Namen
date of final day of conference	Datum der letzten Tag der Konferenz
conference takes place in city	Konferenz findet statt in der Stadt
has name of conference	hat der Name der Konferenz
has nationality	Staatsangehörigkeit besitzt
registration fee is in currency	Anmeldegebühr ist in Währung
has award	Award hat
registration fee paid by	Anmeldegebühr entrichtet
set up deadline	Termin einrichten
has deadline for submission	hat die Frist für die Einreichung
awarded by	verliehen von
sponzor are called by	Sponzor von aufgerufen werden
paid registration fee	bezahlte Anmeldegebühr
call for sponzor	Aufforderung zur sponzor
was presented by	präsentierte
presents document	Dokument vorlegt
stay in	bleiben Sie in
organize conference	Konferenz zu organisieren
submit of paper	Papier einreichen
obtained award	erhielt Auszeichnung
set up deadline for	richten Sie die Frist für die
conference organized by	Konferenz organisiert von
date of starting day of conference	Datum Tag der Konferenz zu starten
active participant	aktiver Teilnehmer
announcement	Ankündigung
serie	Serie
passive participant	passiver Teilnehmer
person involved	beteiligten Personen
student participant	studentische Teilnehmer
regular participant	regelmäßiger Teilnehmer
airport	Flughafen
activity taking place after	Aktivitäten nach
days	Tage
hall	Halle
hiker	Wanderer
registration form	Anmeldeformular
activity taking place before	Aktivität, die vor
activity taking place during	Aktivität stattfindet, während
restaurant	Restaurant
gold sponzor	Gold sponzor
platinum sponzor	Platin sponzor
silver sponzor	Silber sponzor
person active	Person aktiv
acm sigkdd	ACM sigkdd
bronze sponzor	Bronze sponzor
expertise degree reviewer	Kompetenz-Grad-Prüfer
volume number proceedings	Band Nummer Verfahren
date abstract submission	Datum-Abstracteinreichung
date acceptance notification	Datum-Akzeptanz-Benachrichtigung
degree review preference	Grad-Überprüfung-Präferenz
has topic submission contribution	hat Thema Unterwerfung Beitrag
is organizing committee	Organisationskomitee ist
contributes	trägt
important date serie	wichtiges Datum serie
date full paper submission	Datum volle Papier Vorlage
date cameraready submission	Datum Cameraready Einreichung
date of cameraready submission	Cameraready Abgabe
isbn proceedings	ISBN-Verfahren
published date	Veröffentlichungsdatum
url web is	Web-URL ist
is workshop chair	ist Workshop chair
is program committee	Programmkomitee ist
topic related review preference	Thema mit Bezug Bewertung Präferenz
is cochair committee	ist Mitvorsitzender Ausschuss
is cochair of committee	ist Mitvorsitzender des Ausschusses
invited reviewer	eingeladenen Überprüfer
preference expertise review is	Präferenz Fachwissen Review ist
program committee is	Programmkomitee ist
invites coreviewer	lädt coreviewer
committee is	Ausschuss ist
submitted	eingereicht
is part	ist Teil
is topic part	Thema gehört
preference expertise reviewer	Präferenz Fachwissen Rezensent
steering committee is	Lenkungsausschuss ist
has committee cochair	hat der Ausschuss cochair
is steering committee	ist der Lenkungsausschuss
presented	dargestellt
is chair committee	Vorsitzende Ausschuss ist
is first part	ist der erster Teil
is committee	Ausschuss ist
publisher proceedings is	Verleger-Verfahren ist
is member	ist Mitglied
organizing committee is	Organisationskomitee ist
maximal number assigned papers	maximale Anzahl Papiere zugewiesen
has website url	Website-Url hat
details entered	Angaben
written	geschrieben
has logo url	Logo-Url hat
hardcopy mailing manifests printed	Hardcopy Adressetiketten Manifeste gedruckt
set maximal number assigned paper	festgelegte maximale Anzahl zugewiesen Papier
virtual meeting enabled	virtuelles Treffen aktiviert
cowritten	Denkmal
cowritten by	Denkmal von
rejected	abgelehnt
read metareviewer	Metareviewer lesen
read by metareviewer	Lesen von metareviewer
member	Mitglied
added	hinzugefügt
cowrite	cowrite
mark conflict interest	Mark Interessenkonflikt
review criteria entered	Überprüfen der eingegebenen Kriterien
paper assignment finalized	Papier-Zuordnung abgeschlossen
assigned reviewer	zugewiesene Bearbeiter
accepted	angenommen
reviewer bidding started	Rezensent Ausschreibung gestartet
assigned	zugewiesen
has conflict interest respect	Konflikt Respekt Interesse
assigned admin	zugewiesene admin
read reviewer	Gutachter zu lesen
paper assignment tools run	Papier-Aufgabentools ausführen
adjusted	angepasst
member program committee	Mitglied Programmkomitee
enter details	Geben Sie details
event is being held	Veranstaltung findet statt
participant has early registration	Teilnehmer hat Frühbucher
setting default choice number event	Wahl-Nummer Standardereignis festlegen
starting day event	Start-Tages-Veranstaltung
setting minimal number event	minimale Anzahl Ereignis festlegen
is parallel	Parallel
stay city	Stadt zu bleiben
employed	Beschäftigte
written author	schriftliche Autor
stay country	Land zu bleiben
deals topic	Angebote-Thema
expert topic	Experten-Thema
setting maximal number event	Festlegen der maximalen Anzahl Ereignis
stay street	Straße zu bleiben
end day event	Ende-Tages-Veranstaltung
study university	Universität zu studieren
is paid	wird bezahlt
is designed	dient der
speaks time place	spricht Mal Platz
is given	ist gegeben
is present time space	ist der heutigen Zeit-Raum
is locally situated	lokal liegt
is occupied	ist besetzt
is connected	verbunden ist
is sent	wird gesendet
is present time	heutigen Zeit ist
is needed	ist erforderlich
is visited	wird besucht
is written	wird geschrieben
has amount	hat Betrag
be done till	werden till
is dated	ist datiert
is prepared	ist bereit
is equipped	ist ausgestattet
is made	erfolgt
is signed	wird unterzeichnet
is used	wird verwendet
is held	findet statt
date starting day	Datum Anfangstag
registration fee paid	Anmeldegebühr bezahlt
deadline author notification	Benachrichtigung der Endtermin-Autor
setup deadline	Einrichtung-Frist
has deadline submission	Frist Einreichung
awarded	ausgezeichnet
sponzor are called	Sponzor heißen
was presented	wurde vorgestellt
date final day	Datum-Finaltag
takes place city	findet Stadt
registration fee is currency	Anmeldegebühr ist Währung
call sponzor	Rufen Sie sponzor
setup deadline for	Einrichtung-Frist für die
organized	organisiert
stay	Aufenthalt
organize	organisieren
assistant	Assistentin
reviews	Bewertungen
has been decided	beschlossen wurde
speaker introduction	Lautsprecher-Einführung
projector	Projektor
video player	Video-player
at	bei
actively reject a manuscript	aktiv ein Manuskript ablehnen
item (generally)	Artikel (im Allgemeinen)
information form the writer	Informationsformular der Schriftsteller
visa	Visum
registration fees paid by the present writer compared receiving record of research in the form of a disk	Anmeldegebühren der der Verfasser im Vergleich empfangenden Datensatz der Forschung in Form eines Datenträgers
manuscript acceptance activity	Manuskript-Akzeptanz-Aktivität
taxis	Taxis
leave	verlassen
the deadline for sending	die Frist für die Übermittlung
car rental activity	Auto-Vermietung-Aktivität
instrument	Instrument
speaker to give a lecture in front of the knesset	Sprecher für einen Vortrag vor der knesset
attendance record	Zuschauerrekord
activity conducted by the	Tätigkeit unter der Leitung von den
any type of document	jede Art von Dokument
the speaker offers tutorial	der Lautsprecher bietet tutorial
registration fees	Anmeldegebühren
fee for additional flight	Gebühr für zusätzliche Flug
dinner	Abendessen
lecture dumped by speaker	Vortrag von Lautsprecher gedumpten
deadline for hotel reservation	Frist für die Hotelreservierung
submitted that only in one day	vorgelegt, die nur an einem Tag
the city is the location for the journey	die Stadt ist der Standort für die Reise
application form	Antragsformular
nothing	nichts
ktaber record	Ktaber Platte
small truck	Klein-LKW
not a member of the iasted	noch kein Mitglied bei der iasted
the technical committee	der technische Ausschuss
home company being a shepherd	Startseite Unternehmen wird ein Hirte
hotel conference	Tagungshotel
registration fees paid by the present writer to receive the minutes of research in book form	Anmeldegebühren der der Verfasser die Minuten der Forschung in Buchform zu erhalten
fees	Gebühren
optical projection projector lcd	optische Projektion Projektor lcd
artistic activity	künstlerische Tätigkeit
audio visual equipment	audiovisuelle Ausstattung
single rooms	Einzelzimmer
email list	e-Mail-Liste
the amount of money	die Menge des Geldes
conference in one day	Konferenz an einem Tag
simulation activity	Simulation-Aktivität
registration fees for the member	Anmeldegebühren für das Mitglied
the follow up disc	die Follow-up-CD
mtaralmo'tmer	mtaralmo'tmer
activity conducted after the conference	Tätigkeit nach der Konferenz
non member registration fee	Teilnahmegebühr für Nichtmitglieder
but speaker	aber Lautsprecher
public transparency	öffentliche Transparenz
writer	Schriftsteller
the university submitted	die Universität eingereicht
hotel fees	Hotelgebühren
initial manuscript	ursprünglichen Manuskript
welcome	Herzlich Willkommen
publishing	Veröffentlichung
the author will receive the proceedings book	der Autor erhält das Verfahren-Buch
cocktail reception	Cocktail-Empfang
the deadline for submission of camera ready script	die Frist für die Einreichung der Kamera bereit Skript
state where the conference	angeben wo die Konferenz
people	Menschen
non working speaker	nicht funktionierenden Lautsprecher
registration fees for the student	Anmeldegebühren für die Schüler
member of the iasted	Mitglied der iasted
the day assigned for trip	dem Tag zugeordnet, für die Reise
hotel provided	Hotel zur Verfügung gestellt
atv	ATV
activity occurs during the conference	Aktivität auftritt während der Konferenz
double rooms	Doppelzimmer
(delegate (ysgil and visit the conference	(Delegierter (Ysgil und Besuch der Konferenz
alvidioard presentation	Alvidioard Präsentation
shuttle buses	Shuttle-Busse
the city where the presenter comes from	die Stadt, wo der Moderator herkommt
working records	Arbeiten-Datensätze
taxes	Steuern
the deadline for notification of acceptance	die Frist für die Mitteilung der Annahme
the city where the shepherd comes from	die Stadt, wo der Hirte kommt
transmitter	Sender
colonel house	Oberst house
care	Pflege
activity modeling	Aktivität-Modellierung
brief introduction of moderator	kurze Einführung des Moderators
registration fees from non writer	Gebühren für die Registrierung von nicht Schriftsteller
the conference park	die Konferenz-park
public lecture	öffentlicher Vortrag
state shepherd	Zustand-Schäfer
non student speaker	nicht Student Lautsprecher
the state provided	der Staat zur Verfügung gestellt
student records	die Datensätze der Schüler
the final manuscript	das endgültige Manuskript
the activity receiving the manuscript	die Aktivität, die das Manuskript erhalten
power point presentation	Power Point Präsentation
shepherd	Hirte
the writer who will receive minutes of research on a	der Schriftsteller, der Minuten der Forschung erhalten eine
the city where the conference	die Stadt wo die Konferenz
letter of invitation	Einladungsschreiben
restaurant conference	Restaurant-Konferenz
mexico	Mexiko
peso	Peso
cancun	Cancun
chichen itza	Chichén Itzá
has some	hat einige
to do so	dazu
on	auf
exist in time or place	gibt es in Zeit oder Ort
paid by	gezahlten
to give	Geben
(running (live	(läuft (live
been associated with	in Verbindung gebracht mit
visited by	besucht von
it was held after the	Es fand statt, nachdem die
was used by	diente der
sent after	gesendet nach
gears is	Gears ist
gave for to	für gegeben
posted by	geschrieben von
paid to	gewidmet
passes through	durchläuft
it is used for	Es wird für verwendet.
sign	Zeichen
pay	Zahlen
exist in time	in der Zeit existieren
send	Senden
located locally in	befindet sich vor Ort in
to write	Schreiben
paid with	bezahlt mit
paid in	Zahlen
is a need for	besteht die Notwendigkeit
prepared by	vorbereitet von
sent by	per
it was held in	Es fand in
it is run by	Es läuft über
equipped for	ausgestattet für
it was held by	Es hielt
gets	Ruft
is made of	besteht aus
signed by	unterzeichnet von
speaking at the time or place	anlässlich der Zeit oder Ort
neprezentující student	Neprezentující student
plenary lecturers	Plenum Dozenten
head of section	Leiter der Abteilung
the departure of the	die Abfahrt von der
car hire activity	Auto mieten Aktivität
the term of the contribution	der Begriff des Beitrags
country sponsor	Land-sponsor
publications	Publikationen
deadline for submission of print version	Frist für die Einreichung der Druckversion
conference trips	Konferenz-Reisen
information form for the author	Info-Formular für den Autor
the submission of the contribution of the	die Einreichung des Beitrags der
konferen í city	Konferen Í Stadt
the main office	Das Hauptbüro
the listener	der listener
check	Überprüfen Sie
article	Artikel
the author who will receive the conference proceedings on cd	der Autor, der den Tagungsband auf cd erhalten
country prezentujícího	Land prezentujícího
the iasted conference	die Iasted-Konferenz
the registration fee for the student	die Anmeldegebühr für den Schüler
conference room section	Conference Room Sektion
participant of the conference	Teilnehmer der Konferenz
university of prezentujícího	Universität von prezentujícího
the term of registration for the conference	die Dauer der Registrierung für die Konferenz
presenting	präsentieren
lecture lecturer	Vortrag-Dozent
receive activity contribution	erhalten Aktivität Beitrag
the registration fee for non members towards the conference	die Teilnahmegebühr für Nichtmitglieder in Richtung der Konferenz
the term notification of acceptance	der Begriff Mitteilung der Annahme
record participation	Rekordbeteiligung
conference activity	Konferenz-Aktivität
in addition the trip fee	Darüber hinaus die Reise-Gebühr
the registration fee	die Anmeldegebühr
day trip	Tagesausflug
videotape player	Video-player
home versions of the contribution	Home-Versionen des Beitrags
city prezentujícího	Stadt prezentujícího
the country conferences	die Land-Konferenzen
minibus	Kleinbus
the registration fee for neautora	die Registrierungsgebühr für neautora
conference proceedings on cd	Tagungsband auf cd
the author of the	der Autor von den
one day presenting	eines Tages präsentieren
the list of emails	die Liste der emails
evening banquet	Abend-Bankett
payment card	Zahlungskarte
lecturer student	Dozent-student
pre conference activity	Pre-Conference-Aktivität
instead of the	statt der
presentation slides	Folien der Präsentation
author registration fee for receipt of conference proceedings on cd	Autor Anmeldegebühr für den Eingang der Tagungsband auf cd
neprezentující worker	Neprezentující Arbeitnehmer
the hotel's room	Die Hotelzimmer
the author who will receive the printed proceedings	der Autor, der die gedruckte Verfahren erhalten
author registration fee for receipt of the printed conference proceedings	Autor Anmeldegebühr für den Eingang der gedruckten Tagungsband
the final version of the contribution	die endgültige Fassung des Beitrags
transport post edek	Transport von Post edek
post conference activity	Post-Konferenz-Aktivität
the days of the conference	die Tage der Konferenz
performances	Leistungen
cruise the city	die Stadt-Kreuzfahrt
house sponsor	Haus-sponsor
delivery	Lieferung
printed proceedings	gedruckte Verfahren
lecturer researcher	Dozent, Forscher
show presenter	zeigen Moderator
head projector	Kopf-Projektor
neprezentující	neprezentující
registration for the conference	Anmeldung zur Konferenz
city sponsor	Stadt-sponsor
the lecturer tutorial	der Dozent-tutorial
the hotel registration form	Das Hotel-Anmeldeformular
conference day	Konferenztag
the term	der Begriff
house prezentujícího	Haus prezentujícího
the amount of cash	die Menge an Bargeld
a member of the iasted conference	ein Mitglied der Iasted-Konferenz
brief introduction to the head section	kurze Einführung in den Head-Abschnitt
the person	die person
section	Abschnitt
the registration fee for a member of the conference	die Teilnahmegebühr für ein Mitglied der Konferenz
hotel usher	Hotel usher
the activity of the rejection of the contribution	die Aktivität der Ablehnung des Beitrags
timezone	Zeitzone
activity dated on the date and time	Aktivität, datiert auf das Datum und die Uhrzeit
futures date	Verfügbarkeitsdatum
it takes place before the	Es findet vor der
posted by whom	geschrieben von wem
the payment took place where	die Zahlung erfolgte,
it is inhabited by the who	Es wird von der who bewohnt.
signed by the who	unterzeichnet von der who
paid for what	für was bezahlt
applies	gilt
who is paid	Wer bezahlt ist
posted in time before the	Posted in Zeit vor der
he is assigned to	Er wird zugewiesen
related to the activity	im Zusammenhang mit der Tätigkeit
signed by the	unterzeichnet durch die
it takes place when and where	Es findet statt, wann und wo
paid the	bezahlt die
made from	hergestellt aus
located where the	Wo befindet sich die
used for the	verwendet für die
it takes place after the	Es erfolgt nach der
posted by who	geschrieben von wer
it is equipped with the	Es ist ausgestattet mit der
wrote	schrieb
used by	verwendet von
receives the	erhält die
it is ready for	Es ist bereit für
it is present when and where	Es ist vorhanden, wann und wo
it is present when	Es liegt vor, wenn
related to the	im Zusammenhang mit der
preparing article	Vorbereitung Artikel
it is associated with	Es ist mit verbunden.
talking about when and where	reden, wann und wo
sent time after	die gesendete Zeit nach
takes place	findet statt
taking place during	statt während
taking place after	statt nach
refusing a manuscript	Verweigerung einer Handschrift
accepting a manuscript	Annahme eines Manuskripts
taking place before	statt vor
modelling	Modellierung
receiving a manuscript	Erhalt einer Handschrift
renting a car	ein Auto zu mieten
simulating	Simulation von
occupies	nimmt
