person	personne
meta review	revue Meta
full version of paper	version complète de papier
abstract of paper	: Résumé
adminstrator	administrateur
subject area	secteur d'activité
external reviewer	examinateur externe
review	examen
rejection	rejet
meta reviewer	relecteur de Meta
decision	décision
document	document
conference chair	Président de la Conférence
co author	auteur de co
preference	préférence
associated chair	président associé
member of program committee	membre du Comité de programme
reviewer	relecteur
conference	Conférence
chairman	Président
paper	papier
author who is not a reviewer	auteur qui n'est pas un critique
author	auteur
program committee	Comité du programme
chair of program committee	Président du Comité de programme
acceptance	acceptation
bid	soumission
member of conference	membre de la Conférence
user	utilisateur
has title	a titre
reviews per paper	commentaires par article
details entered by	données saisies par
hardcopy of mailing manifests printed by	sur le papier d'expédition manifestes imprimés par
read paper	lire l'article
written by	Rédigé par
set maximal number of assigned paper	nombre maximal de papier attribuée la valeur
submit paper	soumettre article
read by meta reviewer	lu par l'examinateur meta
has member	a membre
has name	a le nom
has website at url	a site Web à l'url
has date	a la date de
maximal number of assigned papers	nombre maximal de documents affectées
accepts hardcopy submissions	accepte des communications sur papier
has id	a id
has logo at url	a logo à l'adresse url
has email	a e-mail
review criteria entered by	examen des critères d'entrée par
mark conflict of interest	marque de conflit d'intérêts
accepts	accepte
assigned by reviewer	attribué par l'examinateur
start reviewer bidding	commencer l'examinateur d'appel d'offres
add	Ajouter
has bid	a offert
assign	Assign
rejected by	rejetée par
co written by	co écrit par
virtual meeting enabled by	réunion virtuelle activée par
co write	écriture de co
added by	ajouté par
has subject area	a secteur d'activité
paper assignment finalized by	affectation de papier mis au point par
adjust	ajuster
assigned by admin	assignés par admin
end reviewing time	révision heure de fin
enter review criteria	Entrez les critères d'examen
reject paper	rejeter le papier
read by reviewer	lu par relecteur
has been assigned	a reçu
write paper	rédiger article
reviewer bidding started by	examinateur d'appel d'offres lancé par
run paper asignmedt tools	exécuter les outils d'asignmedt papier
accepted by	acceptée par
has conflict of interest with respect to	a conflit d'intérêts relativement aux
assigned to	assignés à
enable virtual meeting	activez la réunion virtuelle
enter details on	Entrez les détails
has been decided (to be accepted rejected )	a été décidé (d'être accepté rejetés)
print hardcopy mailing manifests	imprimer sur papier manifestes d'envoi
write review	Ajouter commentaire
paper assignment tools run by	outils de devoirs de papier gérés par
finalize paper assignment	finaliser la cession de papier
adjusted by	ajusté en
co chair	Chaire de co
conference announcement	annonce de conférence
applicant for conference	demandeur de la Conférence
submitted contribution	contribution soumise
conference contribution	contribution de la Conférence
organizer	Organisateur
proceedings of conference	actes de conférence
track of conference	piste de conférence
rejected contribution	contribution rejetée
invited talk	Conférencière invitée
first author of contribution	premier auteur de la contribution
important date	date importante
preference of reviewer	préférence de relecteur
organizing committee	Comité d'organisation
call for paper	appel à communication
web of conference	page Web de conférence
organization	Organisation
written contribution	contribution écrite
reviewed contribution	contribution examinée
applicant for conference who lately paid conference fee	demandeur de conférence qui dernièrement payé des frais de conférence
part of conference	partie de la Conférence
passive participant of conference	participant passif de conférence
accepted contribution	contribution acceptée
contributor for conference	contributeur pour la Conférence
steering committee	Comité directeur
topic	rubrique
chair of workshop track	chaise de piste de l'atelier
active participant of conference	participant actif de la Conférence
committee	Comité
poster	affiche
expertise of reviewer	expertise de l'évaluateur
conference serie	Conférence serie
conference document	document de conférence
publisher	Editeur
applicant for conference who paid conference fee	demandeur de la Conférence qui a payé les frais d'inscription
member of committee	membre du Comité
chair	chaise
co author of contribution	co-auteure de la contribution
participant of conference	participant de la Conférence
workshop	atelier
tutorial	tutoriel
regular contribution	contribution régulière
camera ready version of contribution	version prête caméra de contribution
presentation	présentation
applicant for conference who early paid conference fee	demandeur de conférence qui au début ses honoraires Conférence
extended abstract	résumé détaillé
call for participation	appel à participation
information for participants	informations pour les participants
registered applicant	candidats inscrits
abstract	Résumé
invited speaker	Conférencier invité
fee for conference	frais de conférence
author of contribution	auteur de la contribution
is program committee of conference	est le Comité de programme de la Conférence
submitted to	soumis à
has been assigned review preference	a reçu de préférence de l'examen
has committee chair	a le Président du Comité
is part of conference	fait partie de la Conférence
invites co reviewer	invite l'examinateur co
program committee of conference is	Comité de programme de la Conférence est
is the first part of	est la première partie de
is co chair of committee	est co président du Comité
topic related to review preference	thématique liée à l'examen de préférence
preference or expertise of review is	préférence ou expertise d'examen
invited by reviewer	invité par l'examinateur
is workshop chair of	préside l'atelier de
has tutorial	a tutoriel
has submitted contribution	a présenté la contribution
isbn of proceedings	ISBN de la procédure
has surname	a nom de famille
published on date	date de publication sur
has first name	a prénom
date of full paper submission	Date de soumission complète
url of conference web is	URL de web conférence est
date of camera ready submission	Date de soumission prêt de caméra
terminal day	jour terminal
contributes to conference	contribue à la Conférence
committee of conference is	Comité de la Conférence est
important date of conference serie	date importante de conférence serie
publishes	publie
makes presentation	présentation
has review	a l'examen
is organizing committee of conference	Comité de la Conférence d'organisation est
has topic or submission contribution	a contribution de sujet ou de la soumission
expertise degree of reviewer	degré d'expertise de l'examinateur
degree of review preference	degré de préférence de l'examen
has e mail	a courrier électronique
has gender	a sexe
date of acceptance notification	Date de la notification de l'acceptation
starting date	date de départ
location of conference	lieu de conférence
date of abstract submission	Date de soumission des résumés
volume number of proceedings	nombre de volume de la procédure
organizing committee of conference is	Comité organisateur de la Conférence est
is member of	est membre de
is committee of conference	est le Comité de conférence
has part	a part
publisher of proceedings is	éditeur de procédures est
has abstract	a résumé
is chair of committee	est président du Comité
has track	a la piste
has workshop chair	a le Président de l'atelier
is steering committee of conference	est le Comité directeur de conférence
has committee co chair	a le Président du Comité de co
has contribution	a contribution
presented by	présenté par
has review expertise	possède une expertise de l'examen
steering committee of conference is	Comité de pilotage de la Conférence est
has important date	a date importante
has workshop topic	a sujet de l'atelier
has workshop	a l'atelier
is topic of conference part	est le sujet d'une partie de la Conférence
preference or expertise of reviewer	préférence ou expertise de relecteur
has author	a l'auteur
reviews contribution	contribution de commentaires
event of sending camera ready version	événement d'envoi version appareil prêt
city	ville
event	événement
contribution	contribution
banquet	banquet
event of registration of participants event	événement de l'enregistrement des événements de participants
administrative event	événement administratif
event of reviewing results	événement de l'examen des résultats
short paper	document succinct
working event	événement de travail
participant	participant
science worker	travailleur de la science
social event	événement social
event of reviewing	événement de l'examen
student	étudiant
event of submission	événement de présentation
volunteer of conference	bénévole de conférence
regular participant of conference	participant régulier de conférence
student participant of conference	participant étudiant de conférence
country	pays
company	société
person involved with conference	personne impliquée avec Conférence
trip	voyage
university	Université
reception	réception
assistent	Assistant
administrator	administrateur
participant of conference has early registration	participant de la Conférence a inscription anticipée
has postal code	a code postal
has remark	a Remarque
follows	suit
study at university	étudier à l'Université
has relevant administrative event	a événement administrative pertinente
writes contribution	contribution de l'écrit
reviewes	reviewes
written by author	écrit par l'auteur
stay in country	rester dans le pays
deals with topic	traite du sujet
expert on topic	expert sur le sujet
is parallel with	est parallèle à
stay in city	rester dans la ville
employed by	employé par
has topic	a la rubrique
stay in street	rester dans la rue
end day of event	Journée de la fin de l'événement
has short title	a titre abrégé
setting of maximal number of event	définition du nombre maximal d'événements
has fax	a Télécopieur
event is being held at	événement se tiendra à
has keywords	a les mots-clés
has valued added tax	a une valeur de taxe
has phone	a téléphone
has contact email	a l'adresse de courriel
setting of default choice of number of event	réglage du choix par défaut du nombre d'événement
has home page	a la page d'accueil
starting day of event	jour du début de l'événement
setting of minimal number of event	réglage du nombre minimal d'événement
ngo	ONG
attendee	participant
microelectronics topic	sujet de la microélectronique
presentation of a paper	présentation d'un livre
computer architecture topic	rubrique architecture informatique
personal publication history	histoire de la publication personnelle
coffee break	Pause café
communication theory topic	sujet de la théorie de communication
computer networks optical topic	rubrique optique de réseaux informatiques
academic event	événement académique
communications topic	sujet de la communication
talk	parler
call for papers	appel à communications
mobile computing topic	rubrique informatique mobile
operating systems topic	sujet de systèmes d'exploitation
call for reviews	appel à commentaires
break	pause
conference dinner	Dîner-conférence
mealtime	repas
menu	menu
personal history	antécédents personnels
computer networks measurements topic	sujet de mesures réseaux informatiques
radio communications topic	rubrique communications radio
review form	formulaire d'examen
personal reviewing history	antécédents personnels de révision
numerical review question	question de la revue numérique
satellite and space communications topic	sujet de communications par satellite et de l'espace
menu (meal)	menu (repas)
withdrawn paper	papier retirée
accommodation	Hébergement
pending paper	document en attente
contact information	informations de contact
test only topic	tester uniquement la rubrique
antennas topic	rubrique antennes
cad topic	rubrique CAO
parallel and distributed computing topic	rubrique informatique parallèle et distribuée
computer networks switching topic	réseaux informatiques sujet de commutation
welcome talk	discours de bienvenue
meeting room	salle de réunion
conference session	session de la Conférence
active paper	livre active
reject rating	rejeter la cote
review rating	prix |
place	lieu
single level conference	Conférence de niveau unique
computer networks management topic	sujet de gestion de réseaux informatiques
computer networks security topic	sujet de sécurité réseaux informatiques
signal processing topic	sujet de traitement de signal
government organization	Organisation du gouvernement
multimedia topic	rubrique multimédia
powerline transmission topic	rubrique transmission par courant porteur
non academic event	événement non académique
computer networks applications topic	sujet d'applications réseaux informatiques
wireless communications topic	sujet de la communication sans fil
closing talk	discours de clôture
session chair	Président de séance
event related to a conference	événement lié à une conférence
travel grant	Bourse de voyage
computer networks topic	sujet de réseaux informatiques
rated paper	papier nominale
excursion	excursion
presenter	présentateur
industrial organization	Organisation industrielle
free time	temps libre
accept if room rating	accepter si matelot de la salle
weak reject rating	faible rejet de cote
performance topic	sujet de la performance
textual review question	question de revue textuel
slide set	jeu de diapositives
dining place	lieu de repas
academic organization	Organisation académique
accepted paper	papier accepté
computer networks sensor topic	sujet de capteur pour le réseaux informatique
call for manuscripts	appel à manuscrits
computer networks enterprise topic	sujet d'entreprise réseaux informatiques
cryptography topic	sujet de la cryptographie
published paper	article publié
medicine topic	rubrique médecine
rejected paper	papier rejeté
member of tpc	membre de PTC
sponsorship	parrainage
two level conference	Conférence de niveau deux
accept rating	accepter la cote
programme	programme
conference venue	lieu de conférence
call	appel
organizational meeting	réunion d'organisation
meal	repas
security topic	sujet de la sécurité
review question	examiner la question
is reviewed by	est examinée par
is about paper	est sur papier
is review history of	est l'histoire de la revue de
has program	a programme
has attendee	a participant
is topic of	est sujet de
is initiated by	est initiée par
has related document	a document connexe
has call	a l'appel
has rating	a cote
is written by	est écrit par
is reviewing	examine
is location of	est l'emplacement de
has location	a l'emplacement
has review history	a examen histoire
is provided by	est fourni par
is provider of	est fournisseur de
is menu of	menu de
has country	a pays
initiates	initiés
attendee at	participant à
belongs to event	appartient à l'événement
relates to	se rapporte à
is presented in	est présenté dans
conference manuscript date and time deadline	Conférence manuscrit date et heure date limite
conference start date and time	heure et date de début de conférence
has biography	a biographie
has amount of cost	a montant du coût
conference registration date and time deadline	Conférence date et heure date limite d'inscription
has submission deadline	a la date limite de soumission
has street	a la rue
has end date and time	a la fin de date et d'heure
has name (full name of conference)	a le nom (nom complet de la Conférence)
has currency of cost	a la monnaie du coût
has start date and time	a la date de début et l'heure
conference end date and time	heure et date de fin de conférence
has menu	a menu
writes	écrit
for event	pour l'événement
conference paper date and time deadline	Conférence papier date et heure date limite
has last name	a nom de famille
has submission instructions	a les instructions de soumission
has city	a la ville
tutorial chair	chaise tutoriel
submitted paper	article soumis
programme brochure	brochure du programme
flyer	Flyer
assigned paper	papier attribuée
oc chair	chaise d'OC
workshop paper	document de l'atelier
neutral review	examen neutre
negative review	critique négative
tutorial abstract	tutoriel Résumé
conference participant	participant à la Conférence
poster paper	papier-affiche
sc member	membre de la SC
conference paper	document de conférence
industrial session	industrielle session
conference banquet	banquet de la Conférence
research topic	sujet de recherche
workshop chair	chaise d'atelier
agency staff member	membre du personnel de l'Agence
invited talk abstract	Conférencière invitée Résumé
pc chair	Chaire de PC
multi author volume	volume auteur multi
track	piste
proceedings publisher	éditeur de procédures
industrial paper	papiers industriels
possible reviewer	relecteur possible
positive review	critique positive
oc member	membre de l'OC
research institute	Institut de recherche
scientific event	manifestation scientifique
session	session
early registered participant	début participant inscrit
demo paper	démo papier
late registered participant	participant inscrit fin
organisation	Organisation
academic institution	établissement d'enseignement supérieur
poster session	session d'affiches
evaluated paper	papier évalué
location	emplacement
conference trip	voyage de conférence
demo chair	Chaire de démo
paper author	auteur du livre
camera ready paper	document prêt de la caméra
proceedings	procédure
contributed talk	apport conversation
regular paper	papier ordinaire
pc member	membre de PC
demo session	séance de démonstration
organising agency	Agence Organisatrice
regular session	session ordinaire
individual presentation	présentation individuelle
web site	site Web
conference proceedings	actes du colloque
workshop session	session de l'atelier
updated version of	mise à jour de
presentation of paper	présentation du livre
referenced in	référencé dans
location of	emplacement de
inverse of partof 7	inverse d'une partie de 7
hasevent	hasevent
covers topic	couvre le sujet
review of paper	examen du livre
scientifically organises	scientifiquement organise
topic covered by	sujet couvert par
reviewer of paper	critique du livre
references	références
organised by	organisé par
has reviewer	a l'examinateur
review written by	examen écrit par
technically organises	techniquement organise
has updated version	a mis à jour version
part of	partie de
event on list	événement sur liste
held in	tenue à
volume contains paper	volume contient du papier
paper in volume	papier en volume
author of	auteur de
part of event	partie de l'événement
publisher of	Editeur de
organises	organise
scientifically organised by	scientifiquement organisé par
lists event	listes événement
paper presented as	communication présentée dans le
technically organised by	sur le plan technique organisé par
social activity	activité sociale
time	temps
activity of modelling	activité de modélisation
fee	frais
hotel presenter	présentateur de l'hôtel
activity of simulating	activité de simulation
cheque	chèque
introduction	Introduction
computer	ordinateur
hotel fee	frais d'hôtel
currency	monnaie
registration fee	frais d'inscription
city which is the location for a trip	ville qui est l'endroit pour un voyage
fee for extra trip	frais de voyage supplémentaire
deadline for submiting	Date limite pour soumettre
lecture	Conférence
conference days	jours de la Conférence
state of the sponsor	État du commanditaire
research activity	activité de recherche
single hotel room	chambre d'hôtel
conference airport	Aéroport de conférence
student lecturer	chargé de cours étudiant
conference registration form	formulaire d'inscription
payment document	document de paiement
van	Van
shuttle bus	bus-navette
item (in general)	ordre du jour (en général)
technical activity	activité technique
student who is not a speaker	étudiant qui n'est pas un orateur
hotel room	chambre d'hôtel
activity of renting a car	activité de location d'une voiture
activity	activité
departure	départ
sponsor	sponsor
worker who is not a speaker	travailleur qui n'est pas un orateur
city where a sponzor comes	ville où un sponzor vient
initial manuscipt	manuscipt initiale
lecturer	maître de conférences
registration fee paid by an attending author for receiving proceedings as book	frais d'inscription versés par un auteur traitant pour la réception des travaux comme livre
conference restaurant	restaurant de la Conférence
deadline for the hotel reservation	Date limite pour la réservation d'hôtel
full day tour	excursion d'une journée complète
city where the conference takes place	ville où la Conférence se déroule
activity of accepting a manuscript	activité d'accepter un manuscrit
author who will receive proceedings as cd	auteur qui recevront les actes comme cd
presenter who presents only on one day	présentateur qui présente uniquement sur un jour
not member of iasted	pas encore membre de l'iasted
value added tax	valeur ajoutée fiscale
conference hall	salle de conférence
departure tax	taxe de départ
item	ordre du jour
one conference day	jour de l'une conférence
dinner banquet	banquet de dîner
delegate (person registering and visiting the conference)	délégué (personne enregistrant et visite de la Conférence)
plenary lecture	Conférence plénière
registration fee paid by an attending author for receiving proceedings as cd	frais d'inscription versés par un auteur traitant pour la réception des travaux comme cd
house of a presenter	maison d'un présentateur
listener	écouteur
house of a company being a sponsor	maison de l'entreprise étant un sponsor
building	bâtiment
transport vehicle	véhicule de transport
registration	enregistrement
deadline for registration	Date limite d'inscription
city where a presenter comes	ville où un présentateur vient
worker lecturer	maître de conférences de travailleur
welcome speech	discours de bienvenue
coctail reception	cocktail réception
main office	bureau principal
credit card	carte de crédit
deadline	Date limite
conference building	bâtiment des conférences
conference hotel	Hôtel de la Conférence
taxi	taxi
invitation letter	lettre d'invitation
final manuscript	manuscrit définitif
video cassette player	lecteur de cassette vidéo
activity taking place after conference	activité qui aura lieu après la Conférence
audiovisual equipment	matériel audiovisuel
member of iasted	membre de l'iasted
book proceeding	instance de livre
lcd projector	projecteur LCD
activity taking place during conference	activité qui se déroule pendant la Conférence
conference hiker	randonneur de conférence
activity of refusing a manuscript	activité de refuser un manuscrit
mailing list	liste de diffusion
video presentation	vidéo de présentation
card	carte
activity of receiving a manuscript	activité de recevoir un manuscrit
car	voiture
city where a sponzor comes from	ville d'où un sponzor vient
brief introduction for session chair	brève introduction pour le Président de séance
hotel registration form	formulaire d'inscription Hôtel
registration fee for a non member	frais d'inscription pour les non membres
non speaker	haut-parleur non
introduction of speaker	introduction du Président
amount of money	somme d'argent
cd proceeding	instance de CD
state of the presenter	État du présentateur
bank transfer	virement bancaire
speaker giving a lecture in front of the plenum	haut-parleur donnant une conférence devant l'Assemblée plénière
activity taking place before conference	activité qui aura lieu avant la Conférence
speaker who presents a tutorial	haut-parleur qui présente un tutoriel
tip	Astuce
powerpoint presentation	présentation PowerPoint
registration fee for a student	frais d'inscription pour un étudiant
form	formulaire
author who will receive proceedings as book	auteur qui recevront les actes comme livre
tax	impôt
registration fee a non author	frais d'inscription un auteur non
double hotel room	chambre d'hôtel double
delegate	délégué
overhead projector	rétroprojecteur
speaker	haut-parleur
university of a presenter	Université de présentateur
registration fee for a member	frais d'inscription pour membre
submission	présentation
city where a presenter comes from	ville où un présentateur vient de
time zone	fuseau horaire
state where the conference takes place	État où la Conférence a lieu
state	État
technical committee	Comité technique
day assigned for a trip	assignés pour un voyage de jour
deadline for notification of acceptance	Date limite pour la notification d'acceptation
record of attendance	record de fréquentation
any kind of document	tout type de document
author information form	auteur de la notice
deadline for submitting the camera ready script	Date limite pour soumettre le script appareil prêt
publication	publication
sponzorship	sponzorship
viza	viza
lecture given by a speaker	Conférence donnée par un haut-parleur
overhead transparency	transparence aérienne
session room	salle de séance
is needed for	est nécessaire pour
goes through	traverse
is present in time	est présent dans le temps
is sent by	envoyé par
is connected with	est liée à
is occupied by	est occupé par
obtains	Obtient
is locally situated in	est localement situé dans
pays	paie
signs	signes
is present in time or space	est présent dans le temps ou l'espace
is paid with	est payée avec
speaks at time or in place	parle en temps et en lieu
is given by	est donnée par
is paid in	est versé en
is designed for	est conçu pour
sends	envoie
is made from	est fabriqué à partir
is prepared by	est établi par
is equipped for	est équipé pour
gives	donne
is held before	a lieu avant
is signed by	est signé par
is used for	est utilisé pour
is held after	a lieu après
needs	besoins
is paid by	est payé par
is visited by	est visité par
occupies (lives resides)	occupe (vie réside)
is sent before	est envoyé avant
is sent after	est envoyé après
is held in	est tenue à
is paid for	est payé pour
is used by	est utilisé par
is dated on	porte la date
prepares	se prépare
is given to	est accordée aux
has amount of	a le montant de
to be done till	être jusqu'à
sponzor for best student paper	sponzor pour la meilleure communication de l'étudiant
author of student paper	auteur du livre de l'élève
award for conference paper	prix pour le papier de conférence
author of paper	auteur du livre
sponzor	sponzor
registration fee for member of sigkdd	frais d'inscription pour membre de sigkdd
chair of conference	chaise de conférence
listener of conference	écouteur de conférence
award for best student paper	Award de la meilleure communication de l'étudiant
committee for best paper awards	Comité pour le prix du meilleur papier
sponzor as exhibitor	sponzor en tant qu'exposant
program chair	Président du programme
platinum sponzor of conference	platine sponzor de conférence
organizator of conference	Organisateur de la Conférence
deadline of abstract submission	Date limite de soumission des résumés
silver sponzor of conference	argent sponzor de conférence
bronze sponzor of conference	bronze sponzor de conférence
registration fee for person not being member of sig	frais d'inscription pour une personne n'étant ne pas membre de sig
registration fee for student	frais d'inscription pour étudiant
conference acm sigkdd	Conférence acm sigkdd
gold sponzor of conference	or sponzor de conférence
deadline of paper submission	Date limite de soumission
member of organizing committee	membre du Comité d'organisation
sponzor fee	sponzor frais
main office of conference	bureau principal de la Conférence
conference fee	droit d'inscription
award for best research paper	Award du meilleur article de recherche
award for best application paper	Award de la meilleure communication de l'application
registration fee for member of sigmod	frais d'inscription pour membre de sigmod
deadline of author notification	Date limite de notification de l'auteur
webmaster	Webmaster
abstrakt	Abstrakt
hall of conference	salle de conférence
person active at conference	personne active à la Conférence
hotel	Hôtel
has price	a prix
has sponzor name	a le nom de sponzor
date of final day of conference	Date de la dernière journée de conférence
conference takes place in city	Conférence se déroule dans la ville
has name of conference	a le nom de conférence
has nationality	a la nationalité
registration fee is in currency	frais d'inscription sont en monnaie
has award	a été récompensé
registration fee paid by	frais d'inscription versés par
set up deadline	mettre en place la date limite
has deadline for submission	a la date limite de soumission
awarded by	décerné par
sponzor are called by	sponzor sont appelés
paid registration fee	frais d'inscription payés
call for sponzor	appel à sponzor
was presented by	a été présenté par
presents document	présente le document
stay in	rester en
organize conference	organiser la Conférence
submit of paper	Proposez de papier
obtained award	obtenu le prix
set up deadline for	mettre en place la date limite pour
conference organized by	Conférence organisée par
date of starting day of conference	Date de début de journée de conférence
active participant	participant actif
announcement	annonce
serie	Serie
passive participant	participant passif
person involved	personne impliquée
student participant	participant de l'étudiant
regular participant	participant régulier
airport	Aéroport
activity taking place after	activité qui aura lieu
days	jours
hall	Hall
hiker	randonneur
registration form	formulaire d'inscription
activity taking place before	activité qui se déroulent avant
activity taking place during	activité qui se déroulent au cours de
restaurant	restaurant
gold sponzor	sponzor or
platinum sponzor	platine sponzor
silver sponzor	sponzor argent
person active	personne active
acm sigkdd	ACM sigkdd
bronze sponzor	sponzor bronze
maximal number assigned papers	nombre maximal assigné des papiers
has website url	a l'url du site Web
details entered	données saisies
written	écrit
has logo url	a logo url
hardcopy mailing manifests printed	manifestes d'envoi sur papier imprimés
set maximal number assigned paper	nombre maximal défini assigné papier
virtual meeting enabled	réunion virtuelle activée
cowritten	coécrit
cowritten by	coécrit par
rejected	a rejeté
read metareviewer	lire metareviewer
read by metareviewer	lu par metareviewer
member	membres
added	ajouté
cowrite	cowrite
mark conflict interest	marque de conflit intérêts
review criteria entered	examen des critères d'entrée
paper assignment finalized	affectation de document finalisée
assigned reviewer	évaluateur assigné
accepted	accepté
reviewer bidding started	examinateur d'appel d'offres lancé
assigned	assignés
has conflict interest respect	a conflit intérêt respect
assigned admin	admin assigné
read reviewer	lire la critique
paper assignment tools run	exécutent des outils de devoirs de papier
adjusted	ajusté
member program committee	Comité de programme de membre
enter details	entrer dans les détails
expertise degree reviewer	examinateur de degré d'expertise
volume number proceedings	procédure numéro de volume
date abstract submission	soumission des résumés date
date acceptance notification	notification d'acceptation date
degree review preference	diplôme examen préférence
has topic submission contribution	rubrique Présentation contribue
is organizing committee	est le Comité d'organisation
contributes	contribue
important date serie	date importante serie
date full paper submission	Date de la présentation papier complet
date cameraready submission	Date de la présentation photocomposition
date of cameraready submission	Date de soumission de la photocomposition
isbn proceedings	procédure d'ISBN
published date	date de publication
url web is	web URL est
is workshop chair	est président de l'atelier
is program committee	est le Comité du programme
topic related review preference	sujet lié examen préférence
is cochair committee	est co-Président Comité
is cochair of committee	est co-président du Comité
invited reviewer	examinateur a invité
preference expertise review is	examen de compétences de préférence est
program committee is	Comité de programme est
invites coreviewer	invite coreviewer
committee is	Comité est
submitted	soumis
is part	appartient à
is topic part	fait partie de la rubrique
preference expertise reviewer	relecteur de préférence expertise
steering committee is	Comité de pilotage est
has committee cochair	a Comité coprésident
is steering committee	est le Comité directeur
presented	présenté
is chair committee	est président du Comité
is first part	est la première partie
is committee	est le Comité
publisher proceedings is	procédures d'éditeur est
is member	est membre
organizing committee is	Comité d'organisation est
event is being held	événement se tiendra
participant has early registration	participant a inscription anticipée
setting default choice number event	la définition par défaut choix numéro événement
starting day event	départ de la journée
setting minimal number event	définition d'événement nombre minimal
is parallel	est parallèle
stay city	ville de séjour
employed	employé
written author	auteur écrit
stay country	pays de séjour
deals topic	porte sur le sujet
expert topic	rubrique expertise
setting maximal number event	définition d'événement nombre maximal
stay street	souhaitez-vous rue
end day event	Journée de la fin
study university	étude de l'Université
is paid	est payé
is designed	est conçu
speaks time place	parle d'heure lieu
is given	est donné
is present time space	est à présent temps d'espace
is locally situated	se trouve localement
is occupied	est occupé
is connected	est connecté
is sent	est envoyé
is present time	est le temps présent
is needed	est nécessaire
is visited	est visitée
is written	est écrit
has amount	a quantité
be done till	être jusqu'à
is dated	est datée du
is prepared	est préparée
is equipped	est équipé
is made	Il est fait
is signed	est signé
is used	est utilisé
is held	est tenue
date starting day	date jour départ
registration fee paid	frais d'inscription payés
deadline author notification	notification d'auteur date limite
setup deadline	Date limite d'installation
has deadline submission	a la demande de délai
awarded	décerné
sponzor are called	sponzor sont appelés
was presented	a été présenté
date final day	date jour final
takes place city	a lieu ville
registration fee is currency	frais d'inscription sont monnaie
call sponzor	appel sponzor
setup deadline for	Date limite d'installation pour
organized	organisé
stay	séjour à :
organize	organiser
assistant	Assistant
reviews	Commentaires
has been decided	a été décidé
speaker introduction	introduction de haut-parleur
projector	projecteur
video player	lecteur vidéo
at	à
actively reject a manuscript	rejeter activement un manuscrit
item (generally)	point (en général)
information form the writer	formulaire d’information sur l’écrivain
visa	Visa
registration fees paid by the present writer compared receiving record of research in the form of a disk	frais d’inscription versés par l’auteur contre récepteur d’enregistrement de la recherche sous la forme d’un disque
manuscript acceptance activity	activité d’acceptation manuscrit
taxis	taxis
leave	congé
the deadline for sending	la date limite pour l’envoi
car rental activity	activité de location de voiture
instrument	instrument
attendance record	record d’affluence
speaker to give a lecture in front of the knesset	haut-parleur pour donner une conférence devant la knesset
activity conducted by the	activités menées par le
any type of document	tout type de document
the speaker offers tutorial	l’orateur propose tutoriel
registration fees	frais d’inscription
fee for additional flight	Tarif pour un vol supplémentaire
dinner	dîner
lecture dumped by speaker	Conférence sous évaluée avec haut-parleur
deadline for hotel reservation	Date limite de réservation d’hôtel
submitted that only in one day	fait valoir que seulement dans un jour
the city is the location for the journey	la ville est l’endroit pour le voyage
application form	formulaire de demande
nothing	rien
ktaber record	dossier ktaber
small truck	petit camion
not a member of the iasted	pas encore membre de l’iasted
the technical committee	le Comité technique
home company being a shepherd	Accueil société faisant un berger
hotel conference	Conférence de l’hôtel
registration fees paid by the present writer to receive the minutes of research in book form	frais d’inscription versés par l’auteur pour recevoir le procès-verbal de la recherche sous forme de livre
fees	frais
optical projection projector lcd	optique de projection projecteur lcd
artistic activity	activité artistique
audio visual equipment	équipement audio visuel
single rooms	chambres simples
email list	liste d’email
the amount of money	le montant d’argent
conference in one day	Conférence en une seule journée
simulation activity	activité de simulation
registration fees for the member	frais d’inscription pour les membres
the follow up disc	le disque de suivi
mtaralmo'tmer	mtaralmo'tmer
activity conducted after the conference	activité menée après la Conférence
non member registration fee	frais d’inscription non membre
but speaker	mais le Président
public transparency	transparence publique
writer	écrivain
the university submitted	l’Université a fait valoir
hotel fees	frais d’hôtel
initial manuscript	manuscrit initial
welcome	Bienvenue
publishing	d’édition
the author will receive the proceedings book	l’auteur recevra le livre de procédure
cocktail reception	cocktail dînatoire
the deadline for submission of camera ready script	la date limite de soumission du script prêt de caméra
state where the conference	État où la Conférence
people	gens
non working speaker	haut-parleur non fonctionnel
registration fees for the student	frais d’inscription pour les étudiants
member of the iasted	membre de l’iasted
the day assigned for trip	la journée assignée pour voyage
hotel provided	Hôtel fourni
atv	ATV
activity occurs during the conference	l’activité se produit lors de la Conférence
double rooms	chambres pour deux personnes
(delegate (ysgil and visit the conference	(délégué (ysgil et visite de la Conférence
alvidioard presentation	présentation d’alvidioard
shuttle buses	bus-navettes
the city where the presenter comes from	la ville où le présentateur vient de
working records	documents de travail
taxes	taxes
the deadline for notification of acceptance	la date limite pour la notification d’acceptation
the city where the shepherd comes from	la ville où le berger vient de
transmitter	émetteur
colonel house	le colonel house
care	soins
activity modeling	modélisation de l’activité
brief introduction of moderator	brève introduction du modérateur
registration fees from non writer	frais d’inscription de l’écrivain non
the conference park	le parc de la Conférence
public lecture	Conférence publique
state shepherd	Berger de l’État
non student speaker	haut-parleur de non-étudiants
the state provided	l’état fourni
student records	dossiers des étudiants
the final manuscript	le manuscrit final
the activity receiving the manuscript	l’activité réception du manuscrit
power point presentation	Présentation Power point
shepherd	Berger
the writer who will receive minutes of research on a	l’écrivain qui recevront des minutes de recherche sur un
the city where the conference	la ville où la Conférence
letter of invitation	lettre d’invitation
restaurant conference	Conférence de restaurant
mexico	Mexique
peso	Peso
cancun	Cancun
chichen itza	Chichen itza
has some	a certains
to do so	pour le faire
on	sur
exist in time or place	Il existe dans le temps ou de lieu
paid by	payé par
to give	Donner
(running (live	(en cours d’exécution (live
been associated with	été associée
visited by	visité par
it was held after the	Il a eu lieu après la
was used by	a été utilisé par
sent after	envoyé après
gears is	Gears est
gave for to	a pour
posted by	Posté par
paid to	versée à
passes through	traverse
it is used for	Il est utilisé pour
sign	signe
pay	payer
exist in time	Il existe dans le temps
send	Envoyer
to write	Écrire
located locally in	Situé localement dans
paid with	payé avec
paid in	payé en
is a need for	est nécessaire pour
prepared by	préparé par
sent by	envoyé par
it was held in	elle s’est tenue à
it is run by	Il est géré par
equipped for	équipé pour
it was held by	Il a été jugé par
gets	Obtient
is made of	Il est fait de
speaking at the time or place	prenant la parole au moment ou lieu
signed by	signé par
neprezentující student	neprezentující étudiant
plenary lecturers	chargés de cours plénières
head of section	chef de section
the departure of the	le départ de la
car hire activity	activité de location de voiture
the term of the contribution	la durée de la contribution
country sponsor	commanditaire du pays
publications	publications
deadline for submission of print version	Date limite pour le dépôt d’une version imprimable
conference trips	voyages de conférence
information form for the author	formulaire de renseignements pour l’auteur
the submission of the contribution of the	la présentation de la contribution de la
konferen í city	Konferen í ville
the main office	le bureau principal
the listener	l’auditeur
check	vérifier
article	article
the author who will receive the conference proceedings on cd	l’auteur qui va recevoir les comptes rendus de conférences sur cd
country prezentujícího	pays prezentujícího
the iasted conference	la Conférence de l’iasted
the registration fee for the student	les frais d’inscription pour les étudiants
conference room section	section de salle de conférence
participant of the conference	participant de la Conférence
university of prezentujícího	Université de prezentujícího
the term of registration for the conference	la durée de l’enregistrement de la Conférence
presenting	présentant
lecture lecturer	maître de conférences de conférence
receive activity contribution	recevoir une contribution de l’activité
the registration fee for non members towards the conference	les frais d’inscription pour les non membres à la Conférence
the term notification of acceptance	la notification en terme d’acceptation
record participation	participation record
conference activity	activité de congrès
in addition the trip fee	en outre, les frais de voyage
the registration fee	les frais d’inscription
day trip	excursion d’une journée
videotape player	lecteur de cassette vidéo
home versions of the contribution	versions Home de la contribution
city prezentujícího	ville prezentujícího
the country conferences	les conférences de pays
minibus	minibus
the registration fee for neautora	droits d’enregistrement neautora
conference proceedings on cd	comptes rendus de conférences sur cd
the author of the	l’auteur de la
one day presenting	présentation d’un jour
the list of emails	la liste des emails
evening banquet	banquet du soir
payment card	carte de paiement
lecturer student	élève de maître de conférences
pre conference activity	activité de pré congrès
instead of the	au lieu de la
presentation slides	diapositives de la présentation
author registration fee for receipt of conference proceedings on cd	frais d’inscription auteur pour la réception des comptes rendus de conférences sur cd
neprezentující worker	ouvrier neprezentující
the hotel's room	la salle de
the author who will receive the printed proceedings	l’auteur qui recevront les actes imprimés
author registration fee for receipt of the printed conference proceedings	frais d’inscription auteur pour la réception des actes de la Conférence imprimée
the final version of the contribution	la version finale de la contribution
transport post edek	transport poste edek
post conference activity	activité post conférence
the days of the conference	les jours de la Conférence
performances	interprétations et exécutions
cruise the city	croisière de la ville
house sponsor	commanditaire de la maison
delivery	livraison
printed proceedings	procédure d’imprimés
lecturer researcher	chercheur de maître de conférences
show presenter	Voir l’établissement présentateur
head projector	projecteur principal
neprezentující	neprezentující
registration for the conference	inscription pour la Conférence
city sponsor	sponsor de la ville
the lecturer tutorial	le tutoriel de maître de conférences
the hotel registration form	le formulaire d’inscription hôtel
conference day	journée-Conférence
the term	le terme
house prezentujícího	maison prezentujícího
the amount of cash	le montant de l’encaisse
a member of the iasted conference	un membre de la Conférence de l’iasted
brief introduction to the head section	brève introduction à la section head
the person	la personne
section	section
the registration fee for a member of the conference	les frais d’inscription pour un membre de la Conférence
hotel usher	huissier de l’hôtel
the activity of the rejection of the contribution	l’activité du rejet de la contribution
timezone	fuseau horaire
activity dated on the date and time	activité publiée sur la date et l’heure
futures date	date de futures
it takes place before the	elle a lieu avant le
posted by whom	Posté par qui
the payment took place where	le paiement a eu lieu où
it is inhabited by the who	elle est habitée par the who
signed by the who	signé par the who
paid for what	payé pour ce qui
applies	s’applique
who is paid	qui est payé
posted in time before the	Posté dans un délai avant la
he is assigned to	Il est affecté à
related to the activity	liés à l’activité
signed by the	signée par le
it takes place when and where	elle a lieu quand et où
paid the	payé le
made from	fabriqués à partir de
located where the	situé où le
it takes place after the	Il se déroule la
used for the	utilisé pour la
posted by who	Posté par l’OMS
it is equipped with the	Il est équipé du
wrote	a écrit
used by	utilisé par
receives the	reçoit le
it is ready for	Il est prêt pour
it is present when and where	Il est présent quand et où
it is present when	Il est présent lorsque
related to the	liés à la
preparing article	préparation de l’article
it is associated with	elle est associée
talking about when and where	parler de quand et où
sent time after	fois envoyée après
takes place	a lieu
state of sponzors	État des sponzors
registration fee for a non author	frais d’inscription pour un auteur non
departure fee	frais de départ
hotel rooms	chambre d’hôtel
registration fee for an author who receives the tagungsband in book form	frais d’inscription pour un auteur qui reçoit le tagungsband sous forme de livre
city representing a destination	ville, ce qui représente une destination
lecturer who speak in the plenary	maître de conférences qui parlent en séance plénière
speakers	haut-parleurs
house of presenting	maison de présenter
registration form (hotel)	formulaire d’inscription (hôtel)
registration fee for an author receiving the tagungsband as cd	frais d’inscription pour un auteur recevant le tagungsband comme cd
brief introduction to the session seat above	brève introduction sur le siège de la session qui précède
author receiving a tagungsband in book form	auteur recevant une tagungsband sous forme de livre
fee for one additional trip	Tarif pour un voyage supplémentaire
home to a company that is a sponsor	maison à une entreprise qui est un commanditaire
time (time and date)	temps (heure et date)
single room	chambre simple
expert	expert
accept a manuscript	accepter un manuscrit
rent a car	Location de voitures
retail	vente au détail
submission deadline	Date limite de soumission
map	carte
state of the conference	Etat de la Conférence
university of presenting	Université de présenter
listeners	auditeurs
activity that takes place before the conference	activité qui a lieu avant la Conférence
employee lecturer	conférencier de l’employé
subject	Objet
foil (overhead projector)	fleuret (rétroprojecteur)
lecturer the in the conference hotel is	chargé de cours à la Conférence de l’hôtel est
employee who is not a public speaker	employé-e qui n’est pas un orateur public
subject (in general)	objet (en général)
airport in the conference venue	aéroport le plus pratique dans la salle de conférence
state of presenting	État de présenter
form for the information of the author	formulaire pour obtenir les informations de l’auteur
activity that takes place after the conference	activité a lieu après la Conférence
single conference day	journée-conférence unique
city a sponsor comes from the	ville un promoteur vient de la
non speakers	haut-parleurs non
proof of payment	preuve du paiement
conference visitors	visiteurs de la Conférence
cameraready deadline	Date limite de photocomposition
lecture held by a speaker	Conférence tenue par un haut-parleur
city where the conference will be held	ville où se tiendra la Conférence
activity that takes place during the conference	activité qui se déroule au cours de la Conférence
lecturer holds the a tutorial	professeur titulaire l’un tutoriel
original version of the manuscript	version originale du manuscrit
video recorder	enregistreur vidéo
modeling activity	l’activité de modélisation
non member of iasted	non membre de l’iasted
excursion day	journée d’excursion
author receiving a tagungsband as cd	auteur recevant une tagungsband comme cd
tagungsband as book	tagungsband comme livre
registration form (conference)	formulaire d’inscription (Conférence)
lecturer who talks only in one day	Conférencier qui parle uniquement en une seule journée
student who is not a public speaker	étudiant qui n’est pas un orateur public
sponsorgebuehr	sponsorgebuehr
opinion	avis
rejection of a manuscript	rejet d’un manuscrit
foil	fleuret
city comes from the a lecturer	ville vient de la lectrice
attendance sheet	feuille de présence
automotive	automobile
tagungsband as cd	tagungsband comme cd
double room	chambre double
endversion of the manuscript	EndVersion du manuscrit
registration deadline	Date limite d’inscription
lecture in the plenary	Conférence en séance plénière
acceptance of a manuscript	acceptation d’un manuscrit
day tour	excursion d’une journée
must be done to	Il faut faire pour
has the amount of	a la quantité de
will be sent by	sera envoyé par
wirdgegebenan	wirdgegebenan
required	Obligatoire
will be paid for	On paiera
will be paid in	seront payés en
located in	Situé à
designed intended for	conçu destinés à
will be sent to	sera envoyé à
signed	signé
is required for	est nécessaire pour
is equipped with	est équipé
inhabited	habitée
receives	reçoit
istanwesend (place)	istanwesend (place)
takes place in	se déroule dans
are	sont
will be paid by	seront payés par
speaks in	parle en
speaks in (spatial and temporal)	parle en (spatiale et temporelle)
speaks	parle
located	Situé
prepared	préparé
will be paid with	sera payé avec
istanwesend (spatial and temporal)	istanwesend (spatiale et temporelle)
takes place before	a lieu avant
takes place after	s’effectue après
is inhabited by	est habitée par
istanwesend	istanwesend
speaks (spatial and temporal)	parle (spatiale et temporelle)
is connected related to	est connecté liés à
will be given carried out by	sera donnée effectuée par
will be paid	seront payés
paid	payé
taking place during	qui aura lieu au cours de
taking place after	qui se déroule après
refusing a manuscript	refuser un manuscrit
accepting a manuscript	acceptant un manuscrit
taking place before	qui se déroulent avant
modelling	modélisation
receiving a manuscript	recevoir un manuscrit
renting a car	louer une voiture
simulating	simulant
occupies	occupe
student registration fee	frais d’inscription étudiant
hotel costs	frais d’hôtel
author conference book bundle included	bundle de livre auteur Conférence inclus
author book present registration fee	frais d’inscription présent auteur livre
activity after the conference	activité après la Conférence
transparent	transparent
student lector	lector de l’étudiant
sponsor state	État de sponsor
worker lector	lector de travailleur
presenter is	Presenter est
ready to print manuscript deadline	prêt à imprimer date limite manuscrit
beamer	vidéo-projecteur
conference book bundle	bundle de livre de conférence
manuscript received	manuscrit reçu
iasted member	membre de l’IASTED
member registration fee	frais d’inscription de membre
research	recherche
crash course in speaker	cours intensif sur les enceintes
iasted non member	IASTED non membre
first manuscript	premier manuscrit
author registration fee using existing cd	frais d’inscription d’auteur à l’aide de cd existant
hire	Location
conference state	Etat de la Conférence
reading	lecture
money	argent
modeling	modélisation
lector	Lector
author conference bundle cd included	auteur Conférence bundle cd inclus
conference cd bundle	bundle cd Conférence
hotel enquiry form	formulaire de demande d’hôtel
crash course	cours intensif
travel day	jour de voyage
activity for the conference	activité de la Conférence
general lecture speaker	Président de la Conférence générale
simulate	simuler
session president	Président de session
amazon reviewer	examinateur d’Amazon
cost for extra travel	frais de voyage supplémentaires
head office	siège social
speaker reading	haut-parleur de lecture
deadline hotel booking	Réservation hôtel date limite
sponsor town	ville de sponsor
host city	ville hôte
conference walker	walker de conférence
conference room	salle de conférence
one day presenter	présentatrice d’un jour
social program	programme social
accept script	accepter le script
presenter university	Université de présentateur
travel city	ville de voyage
manuscript rejection	rejet du manuscrit
proof of presence	preuve de la présence
brief introduction president	Président de la brève introduction
worker not speaker	travailleur non enceinte
one day tour	excursion d’un jour
a conference day	une journée de conférence
presenter home	maison de présentateur
part	partie
registration fees are non author	frais d’inscription sont non auteur
sponsor company home	origine de la société commanditaire
student non speaker	haut-parleur non étudiant
cost	coût
acceptance deadline announcement	annonce de date limite d’acceptation
conference city	ville de conférence
speaker proposals	propositions de haut-parleur
ready to	prêt à
is sent for	est envoyé
is held for	est tenue pour
features	caractéristiques
continue	continuer
is located in	se trouve dans
give	donner
speaking in	prenant la parole en
need	besoin
preparing	préparation
charged	facturé
occupy	occuper
has been signed by	a été signé par
is connected to	est connecté à
is present	est présent
get	Télécharger
speak	prendre la parole
is present at	est présent à
is located	se trouve
registration fee for non member	frais d’inscription pour les non membres
presenter's house	maison du présentateur
final version	version finale
extra travel fee	frais de voyage supplémentaires
refusal of articles	refus des articles
hotel of the conference	Hôtel de la Conférence
search	recherche
book of annals	livre des annales
hotel signup form	formulaire d’inscription de l’hôtel
sponsoring company	parrainage entreprise
double room hotel	chambre double hôtel
day of travel	jour du voyage
presenter's university	Université du présentateur
rate	taux
deadline for submission	Date limite de soumission
presenter of a day	présentatrice d’un jour
the conference's restaurant	restaurant de la Conférence
simulation	simulation
no speaker	aucune enceinte
registration fee for participant cd author	frais d’inscription pour les participants cd auteur
tutorial presenter	présentateur de tutoriel
information form for authors	formulaire d’information pour auteurs
list of presence	liste de présence
not professional speaker	haut-parleur non professionnel
days of the conference	jours de la Conférence
city of sponsor	ville du parrain
receipt of articles	réception des statuts
the conference city	la ville de conférence
full day excursion	excursion d’une journée
shipment fee	frais d’expédition
the state sponsor	le promoteur d’État
day of the conference	jour de la Conférence
professor employee	employé de professeur
registration fee for students	frais d’inscription pour les étudiants
the speaker's presentation	présentation de l’orateur
no member of the iasted	aucun membre de l’iasted
brief introduction to the session coordinator	brève introduction au coordonnateur de la session
staying at the host hotel	votre séjour à l’hôtel hôte
building of the conference	bâtiment de la Conférence
transparencies	transparents
seen	vu
speaker's lecture	Conférence du Président
cd of the proceedings	CD de la procédure
bus	bus
registration fee for non author	frais d’inscription pour auteur non
session coordinator	Coordonnateur de la session
technical commission	commission technique
author book included in the annals	livre d’auteur inclus dans les annales
plenary lecture presenter	animateur de la Conférence plénière
tripper of the conference	Tripper de la Conférence
rent	Location
registration fee for membership	frais d’inscription pour les membres
city trip	visite d’une ville
reception cocktail	réception cocktail
single room hotel	Hôtel Chambre simple
expiry date of registration	date d’expiration de l’enregistrement
student presenter	présentateur de l’étudiant
deadline for final version article	Date limite pour l’article de la version finale
boarding	d’embarquement
price of hotel	prix de l’hôtel
acceptance of articles	acceptation des articles
wire transfer	virement bancaire
author cd included in the annals	cd inclus dans les annales de l’auteur
registration fee for participant book author	frais d’inscription pour le participant auteur de la
no student speaker	aucun orateur étudiant
inscription	inscription
pause	mettre en pause
cab	CAB
initial version	version initiale
done until	fait jusqu'à
has a date	a une date
is present within	On observe dans
requires	nécessite
is made within	est effectué dans les
va by	va par
is paid to	est versée à
is made after	faite après
is paid within	est payée dans
it is equipped for	Il est équipé pour
is submitted after	est présentée après
it is necessary to	Il est nécessaire de
is situated within	est situé au sein de
is determined by	est déterminé par
is done before	se fait avant
of	de
it is made of	Il est composé de
is used to	sert à
information request form about the author	formulaire de demande de renseignements au sujet de l’auteur
the deadline for registration	la date limite d’inscription
fee for additional trip	frais de voyage supplémentaire
report of the rapporteur	rapport du rapporteur
student reporter	journaliste de l’étudiant
the employee is not the rapporteur	l’employé n’est pas le rapporteur
the country rapporteur	le rapporteur de pays
no author registration fee	aucun frais d’inscription d’auteur
country conference	Conférence des Nations
tax administration	administration fiscale
event conference	Conférence événement
itkokristalli eskij projector	itkokristalli eskij projecteur
hotel single room	chambre individuelle hôtel
the book collection of works	la collection de livres de œuvres
one day he	un jour il
city conference	Conférence de la ville
the administration of	l’administration de la
house sponsor company	promoteur de maison
the author the book is a compendium of works incorporated	l’auteur du livre est un recueil de œuvres incorporées
room partition	partition de la salle
the rapporteur of the plenary report	le rapporteur de la séance plénière du rapport
author registration fee exhibitor	exposant de frais d’inscription auteur
book review	critique de livre
giver in the hotel	donneur dans l’hôtel
transparency	transparence
rejection of the manuscript	rejet du manuscrit
dates of the conference	dates de la Conférence
secular program	programme laïque
the deadline for application submission	la date limite pour le dépôt de la demande
not dosklad ik	pas de dosklad ik
technical event	épreuve technique
rental	Location
report	rapport
worker rapporteur	rapporteur du travailleur
building conference	Conférence de bâtiment
ceiling projector	projecteur de plafond
feed	aliments pour animaux
suburban bus	lignes de bus suburbaines
entry	entrée
registration fee book author contributor	d’inscription frais livre auteur contributeur
receipt of the manuscript	réception du manuscrit
the author a disc of works included	l’auteur un disque de œuvres inclus
cd compilation of works	CD compilation de œuvres
city reporter	journaliste de la ville
a brief introduction of the section	une brève introduction de la section
airport conference	Conférence de l’aéroport
cocktail party	soirée cocktail
one day conference	Conférence d’un jour
the student is not the rapporteur	l’étudiant n’est pas le rapporteur
rapporteur of the training course	Rapporteur du stage
afternoon tour	après-midi visite
hotel reservation deadline	Date limite de réservation hôtel
welcome address	Allocution de bienvenue
view	vue
certificate of participation	certificat de participation
house speaker	haut-parleurs de maison
membership registration fee	cotisation d’inscription
the student registration fee	les frais d’inscription étudiant
no membership fee	aucun frais d’adhésion
training course	cours de formation
city sightseeing tours	visites guidées de ville
plenary report	rapport de séance plénière
acceptance of the manuscript	acceptation du manuscrit
study	étude
the original manuscript	le manuscrit original
vehicle	véhicule
the deadline for	la date limite pour
event after the conference	événement après la Conférence
rapporteur	Rapporteur
deadline for final version of the manuscript	Date limite pour la version finale du manuscrit
presenter view	mode Présentateur
day excursions	excursions d’une journée
university of rapporteur	Université du rapporteur
up to	jusqu'à
scheduled for	à la demande pour
the amount of	le montant de
present during the	présent lors de la
who is visited	qui est visité
designed for	conçu pour les
occur before	surviennent avant
is in	est en
who submitted	qui a fait valoir
occurs in	se produit en
who subscribes	qui s’abonne
what does	en quoi consiste
who is preparing	qui se prépare
takes	prend
gets the	Obtient le
who uses	qui utilise
sent after the	envoyé après la
occur after the	se produit après la
report in the	rapport à la
used	utilisé
than paid	que payé
what is written	ce qui est écrit
is associated with	est associé
pristutstvuet in	pristutstvuet dans
what is paid	ce qui est payé
is sent to the	est envoyé à la
produced from	produit à partir de
where payable	cas échéant
who is sent	qui est envoyé
