person	pessoa
meta review	revisão de meta
full version of paper	versão completa do papel
abstract of paper	Resumo do livro
adminstrator	administrador
subject area	área temática
external reviewer	revisor externo
review	revisão
rejection	rejeição
meta reviewer	revisor de meta
decision	decisão
document	documento
conference chair	cadeira da conferência
co author	autor de co
preference	preferência
associated chair	cadeira associada
member of program committee	membro do Comitê de programa
reviewer	revisor
conference	Conferência
chairman	Presidente
paper	papel
author who is not a reviewer	autor que não é um revisor
author	autor
program committee	Comitê de programa
chair of program committee	Presidente do Comitê de programa
acceptance	aceitação
bid	oferta
member of conference	membro da conferência
user	usuário
has title	tem o título
reviews per paper	Comentários por papel
details entered by	detalhes inseridos pelo
hardcopy of mailing manifests printed by	Hardcopy em mandar manifestos impressos por
read paper	ler jornal
written by	escrito por
set maximal number of assigned paper	definir o número máximo de papel atribuído
submit paper	apresentar o papel
read by meta reviewer	lido pelo revisor de meta
has member	tem membros
has name	tem nome
has website at url	tem site na url
has date	tem data
maximal number of assigned papers	número máximo de papéis atribuídos
accepts hardcopy submissions	aceita submissões em papel
has id	Tem identificação
has logo at url	tem o logotipo na url
has email	tem e-mail
review criteria entered by	critérios de avaliação inseridos pelo
mark conflict of interest	marca de conflito de interesses
accepts	aceita
assigned by reviewer	atribuído pelo revisor
start reviewer bidding	iniciar a licitação de revisor
add	Adicionar
has bid	tem oferta
assign	atribuir
rejected by	rejeitada pelo
co written by	co-autoria
virtual meeting enabled by	reunião virtual ativado por
co write	gravação de co
added by	adicionado por
has subject area	tem uma área de assunto
paper assignment finalized by	atribuição de papel finalizada pelo
adjust	ajustar
assigned by admin	atribuído por admin
end reviewing time	fim de rever o tempo
enter review criteria	Insira os critérios de avaliação
reject paper	rejeitar o papel
read by reviewer	lido pelo revisor
has been assigned	tem sido atribuído
write paper	escrever artigo
reviewer bidding started by	revisor de licitação iniciado por
run paper asignmedt tools	executar ferramentas de asignmedt de papel
accepted by	aceite pela
has conflict of interest with respect to	tem conflito de interesses, com respeito à
assigned to	atribuído a
enable virtual meeting	permitir a reunião virtual
enter details on	Anota-se
has been decided (to be accepted rejected )	foi decidido (para ser aceito rejeitado)
print hardcopy mailing manifests	imprimir em papel de discussão manifestos
write review	escrever comentário
paper assignment tools run by	ferramentas de atribuição de papel são executadas por
finalize paper assignment	Finalize a atribuição de papel
adjusted by	ajustado pelo
co chair	cadeira de co
conference announcement	anúncio da conferência
applicant for conference	requerente para conferência
submitted contribution	contribuição apresentada
conference contribution	contribuição de conferência
organizer	organizador
proceedings of conference	processo de conferência
track of conference	faixa de conferência
rejected contribution	contribuição rejeitada
invited talk	palestra convidada
first author of contribution	primeiro autor de contribuição
important date	data importante
preference of reviewer	preferência de revisor
organizing committee	Comissão Organizadora
call for paper	chamada para o papel
web of conference	Web da conferência
organization	organização
written contribution	contribuição escrita
reviewed contribution	opinião de contribuição
applicant for conference who lately paid conference fee	requerente, para conferência, que recentemente pagou a taxa da conferência
part of conference	parte da conferência
passive participant of conference	passivo participante da conferência
accepted contribution	aceita contribuição
contributor for conference	contribuinte para conferência
steering committee	Comitê Diretivo
topic	tópico
chair of workshop track	cadeira de pista de oficina
active participant of conference	participante ativo da conferência
committee	Comité
poster	cartaz
expertise of reviewer	perícia do revisor
conference serie	serie de conferência
conference document	documento da conferência
publisher	Editora
applicant for conference who paid conference fee	requerente da conferência, que pagou a taxa da conferência
member of committee	membro da Comissão
chair	cadeira
co author of contribution	autor de co da contribuição
participant of conference	participante da conferência
workshop	oficina
tutorial	tutorial
regular contribution	contribuição regular
camera ready version of contribution	versão pronta de câmera da contribuição
presentation	apresentação
applicant for conference who early paid conference fee	requerente da conferência que cedo pagou a taxa da conferência
extended abstract	resumo alargado
call for participation	chamada para participação
information for participants	informações para os participantes
registered applicant	candidatos registados
abstract	Resumo
invited speaker	oradora convidada
fee for conference	taxa de conferência
author of contribution	autor de contribuição
is program committee of conference	Comitê de programa da conferência
submitted to	submetidos à
has been assigned review preference	tenha sido atribuída a preferência de revisão
has committee chair	foi presidente do Comitê
is part of conference	faz parte da conferência
invites co reviewer	convida o revisor de co
program committee of conference is	Comitê de programa da conferência é
is the first part of	é a primeira parte do
is co chair of committee	é co presidente do Comité
topic related to review preference	tópico relacionado a rever a preferência
preference or expertise of review is	preferência ou perícia de revisão é
invited by reviewer	convidado pelo revisor
is workshop chair of	é a cadeira de oficina de
has tutorial	tem tutorial
has submitted contribution	apresentou a contribuição
isbn of proceedings	ISBN do processo
has surname	tem sobrenome
published on date	Publicado em data
has first name	tem o primeiro nome
date of full paper submission	Data de apresentação de trabalho completo
url of conference web is	URL da web conferência é
date of camera ready submission	Data de apresentação pronto de câmera
terminal day	dia terminal
contributes to conference	contribui para a conferência
committee of conference is	Comitê da conferência é
important date of conference serie	data importante da serie de conferência
publishes	publica
makes presentation	faz apresentação
has review	tem revisão
is organizing committee of conference	está organizando o Comitê da conferência
has topic or submission contribution	tem tópico ou submissão de contribuição
expertise degree of reviewer	grau de perícia do revisor
degree of review preference	grau de preferência de revisão
has e mail	tem e-mail
has gender	tem sexo
date of acceptance notification	Data de notificação de aceitação
starting date	Data de início
location of conference	localização da conferência
date of abstract submission	Data de apresentação do Resumo
volume number of proceedings	volume número de processo
organizing committee of conference is	Comissão organizadora da conferência é
is member of	é membro da
is committee of conference	é o Comitê da conferência
has part	tem parte
publisher of proceedings is	é editora do processo
has abstract	tem Resumo
is chair of committee	é presidente da Comissão
has track	tem faixa
has workshop chair	tem cadeira de oficina
is steering committee of conference	é o Comitê da conferência
has committee co chair	foi presidente do Comitê co
has contribution	tem contribuição
presented by	apresentado por
has review expertise	tem experiência de revisão
steering committee of conference is	Comitê da conferência é
has important date	tem data importante
has workshop topic	tem oficina tópico
has workshop	tem oficina
is topic of conference part	é o tema da parte de conferência
preference or expertise of reviewer	preferência ou experiência do revisor
has author	tem autor
reviews contribution	contribuição de clientes
event of sending camera ready version	evento de envio de versão de câmera pronta
event	evento
contribution	contribuição
banquet	banquete
event of registration of participants event	evento do registo de eventos de participantes
administrative event	evento administrativo
event of reviewing results	evento de revisão de resultados
short paper	papel de curto
science worker	trabalhador de ciência
student	estudante
volunteer of conference	voluntário da conferência
regular participant of conference	participante regular de conferência
country	país
trip	viagem
city	cidade
working event	evento de trabalho
participant	participante
social event	evento social
event of reviewing	evento de revisão
event of submission	evento de apresentação
student participant of conference	participante estudante da conferência
company	empresa
person involved with conference	pessoa envolvida com a conferência
university	Universidade
reception	recepção
assistent	Assistente
administrator	administrador
participant of conference has early registration	participante da conferência tem inscrição antecipada
has postal code	tem código postal
has remark	tem observação
follows	segue
study at university	estudar na Universidade
has relevant administrative event	tem relevante evento administrativo
writes contribution	escreve a contribuição
reviewes	reviewes
written by author	escrito pelo autor
stay in country	permanecer no país
deals with topic	aborda o tópico
expert on topic	especialista em tópico
is parallel with	paralelo com
stay in city	ficar na cidade
employed by	empregado pelo
has topic	tem tópico
stay in street	ficar na rua
end day of event	dia final do evento
has short title	tem um título curto
setting of maximal number of event	configuração do número máximo de eventos
has fax	tem fax
event is being held at	evento está sendo realizado na
has keywords	tem palavras-chave
has valued added tax	tem valor adicionado fiscal
has phone	tem telefone
has contact email	tem e-mail de contato
setting of default choice of number of event	configuração da opção padrão do número de evento
has home page	tem a página inicial
starting day of event	dia inicial do evento
setting of minimal number of event	definição do número mínimo de evento
ngo	ONG
attendee	participante
microelectronics topic	tópico de microeletrônica
presentation of a paper	apresentação de um documento
computer architecture topic	tópico de arquitetura de computador
personal publication history	história pessoal de publicação
coffee break	Coffee-break
communication theory topic	tópico de teoria de comunicação
computer networks optical topic	tópico óptico de redes de computadores
academic event	evento acadêmico
communications topic	tópico de comunicações
talk	falar
call for papers	chamada de trabalhos
mobile computing topic	tópico de computação móvel
operating systems topic	tópico de sistemas operacionais
call for reviews	chamada para comentários
break	pausa
conference dinner	jantar da conferência
mealtime	hora da refeição
menu	menu
personal history	história pessoal
computer networks measurements topic	tópico de medições de redes de computador
radio communications topic	tópico de comunicações de rádio
review form	formulário de avaliação
personal reviewing history	história pessoal de revisão
numerical review question	questão de análise numérica
satellite and space communications topic	tópico de comunicações por satélite e espaço
menu (meal)	menu (refeição)
withdrawn paper	papel retirado
accommodation	Alojamento
pending paper	papel pendente
contact information	informações de contato
test only topic	testar apenas o tópico
antennas topic	tópico de antenas
cad topic	tópico de CAD
parallel and distributed computing topic	tópico de computação paralelo e distribuído
computer networks switching topic	tópico de comutação de redes de computadores
welcome talk	Bem-vindo a conversa
meeting room	sala de reuniões
conference session	sessão de conferência
active paper	papel ativo
reject rating	rejeitar a classificação
review rating	revisão de classificação
place	lugar
single level conference	Conferência de nível única
computer networks management topic	tema de gestão de redes de computador
computer networks security topic	tópico de segurança de redes de computador
signal processing topic	tópico de processamento de sinal
government organization	organização do governo
multimedia topic	tópico multimídia
powerline transmission topic	tópico de transmissão através da rede eléctrica
non academic event	evento não docente
computer networks applications topic	tópico de aplicações de redes de computador
wireless communications topic	tópico de comunicações sem fio
closing talk	palestra de encerramento
session chair	cadeira de sessão
event related to a conference	evento relacionado a uma conferência
travel grant	subsídio de viagem
computer networks topic	tópico de redes de computador
rated paper	papel avaliado
excursion	excursão
presenter	apresentador
industrial organization	organização industrial
free time	tempo livre
accept if room rating	aceitar se classificação de quarto
weak reject rating	fracos rejeitam a classificação
performance topic	tópico de desempenho
textual review question	questão de revisão textual
slide set	conjunto de slides
dining place	refeições local
academic organization	organização acadêmica
accepted paper	papel aceito
computer networks sensor topic	tópico de sensor de redes de computador
call for manuscripts	convite à apresentação de manuscritos
computer networks enterprise topic	tópico de empresa de redes de computador
cryptography topic	tópico de criptografia
published paper	artigo publicado
medicine topic	tópico de medicina
rejected paper	papel rejeitado
member of tpc	membro do tpc
sponsorship	patrocínio
two level conference	Conferência de nível dois
accept rating	aceitar a classificação
programme	programa
conference venue	local da conferência
call	chamada
organizational meeting	reunião organizacional
meal	refeição
security topic	tópico de segurança
review question	questão de revisão
is reviewed by	é analisado por
is about paper	é sobre papel
is review history of	Histórico de revisão de
has program	tem o programa
has attendee	tem participante
is topic of	é o tema da
is initiated by	é iniciada por
has related document	tem relacionados ao documento
has call	tem a chamada
has rating	tem classificação
is written by	escrito por
is reviewing	está a rever
is location of	é o local de
has location	tem localização
has review history	tem histórico de revisão
is provided by	é fornecida pelo
is provider of	é o provedor de
is menu of	é o menu de
has country	tem o país
initiates	inicia
attendee at	participante no
belongs to event	pertence ao evento
relates to	refere-se a
is presented in	é apresentado em
conference manuscript date and time deadline	prazo de data e hora de manuscrito de conferência
conference start date and time	data e hora de início da conferência
has biography	tem biografia
has amount of cost	tem quantidade de custo
conference registration date and time deadline	prazo de data e hora de registo de conferência
has submission deadline	tem prazo de finalização
has street	tem a rua
has end date and time	tem o final data e hora
has name (full name of conference)	tem o nome (nome completo da conferência)
has currency of cost	Tem moeda de custo
has start date and time	tem a data de início e hora
conference end date and time	Conferência final data e hora
has menu	tem menu
writes	escreve
for event	para o evento
conference paper date and time deadline	prazo de data e hora de papel conferência
has last name	tem sobrenome
has submission instructions	tem instruções de submissão
has city	tem a cidade
programme brochure	Folheto do programa
flyer	Flyer
oc chair	cadeira de OC
negative review	crítica negativa
tutorial abstract	Resumo tutorial
sc member	membro de SC
conference banquet	banquete de conferência
invited talk abstract	Resumo da palestra de convidado
proceedings publisher	Publicador de processos
industrial paper	papel industrial
possible reviewer	revisor possível
oc member	OC Membros
session	sessão
organisation	organização
academic institution	instituição acadêmica
evaluated paper	papel avaliado
location	localização
conference trip	viagem de conferência
camera ready paper	papel pronto de câmera
proceedings	processo
contributed talk	conversa contribuíram
regular paper	papel normal
pc member	membro do PC
organising agency	Agência Organizadora
regular session	período ordinário de sessões
workshop session	sessão de oficina
tutorial chair	tutorial cadeira
submitted paper	papel enviado
assigned paper	papel atribuído
workshop paper	papel de oficina
neutral review	revisão neutro
conference participant	participante da conferência
poster paper	papel cartaz
conference paper	papel da conferência
industrial session	sessão industrial
research topic	tema de pesquisa
workshop chair	cadeira de oficina
agency staff member	membro da equipe de agência
pc chair	cadeira de PC
multi author volume	volume de autor multi
track	faixa
positive review	avaliação positiva
research institute	Instituto de pesquisa
scientific event	evento científico
early registered participant	início participante registrado
demo paper	papel de demo
late registered participant	tarde participante registrado
poster session	sessão pôster
demo chair	cadeira de demo
paper author	autor do livro
demo session	sessão de demonstração
individual presentation	apresentação individual
web site	Web site
conference proceedings	Anais da conferência
updated version of	versão atualizada do
presentation of paper	apresentação do livro
referenced in	referenciado no
location of	Localização de
inverse of partof 7	inverso da parte de 7
hasevent	hasevent
covers topic	abrange o tópico
review of paper	revisão do papel
scientifically organises	cientificamente organiza
topic covered by	tópico coberto por
reviewer of paper	revisor de papel
references	referências
organised by	organizada pela
has reviewer	tem revisor
review written by	Resenha escrita por
technically organises	Tecnicamente organiza
has updated version	tem versão atualizada
part of	parte do
event on list	evento na lista
held in	realizada em
volume contains paper	volume contém papel
paper in volume	papel em volume
author of	autor de
part of event	parte do evento
publisher of	Editora de
organises	organiza
scientifically organised by	cientificamente organizada pela
lists event	lista de evento
paper presented as	trabalho apresentado como
technically organised by	Tecnicamente organizada pela
social activity	atividade social
time	tempo
activity of modelling	atividade de modelagem
fee	taxa
hotel presenter	apresentador do Hotel
activity of simulating	atividade de simulação
cheque	cheque
hotel fee	taxa de Hotel
currency	moeda
conference days	dias de conferência
state of the sponsor	Estado do patrocinador
research activity	actividade de investigação
single hotel room	quarto single
conference airport	Aeroporto de conferência
conference registration form	formulário de inscrição da conferência
payment document	documento de pagamento
van	Van
item (in general)	Item (em geral)
technical activity	atividade técnica
student who is not a speaker	estudante que não é um alto-falante
activity of renting a car	atividade de alugar um carro
activity	atividade
departure	partida
worker who is not a speaker	trabalhador que não é um alto-falante
deadline for the hotel reservation	prazo para a reserva de hotel
full day tour	excursão de dia inteiro
city where the conference takes place	cidade onde se efectua a conferência
presenter who presents only on one day	apresentador que apresenta somente em um dia
value added tax	valor adicionado fiscal
conference hall	sala de conferências
dinner banquet	banquete de jantar
delegate (person registering and visiting the conference)	representante (pessoa registrando e visitando a conferência)
registration fee paid by an attending author for receiving proceedings as cd	taxa de inscrição paga pelo autor atendente para receber processos como cd
house of a presenter	casa de um apresentador
house of a company being a sponsor	casa da empresa sendo um patrocinador
building	edifício
transport vehicle	veículo de transporte
registration	registo
city where a presenter comes	cidade onde um apresentador vem
welcome speech	discurso de boas vindas
coctail reception	recepção de coquetel
deadline	prazo final
conference hotel	hotel de conferências
conference building	edifício de conferência
taxi	táxi
final manuscript	manuscrito final
activity taking place after conference	atividade ocorrendo após a conferência
audiovisual equipment	equipamento audiovisual
book proceeding	processo de livro
lcd projector	projetor LCD
activity taking place during conference	atividade que ocorrem durante a conferência
activity of refusing a manuscript	atividade de recusa de um manuscrito
card	cartão
car	carro
brief introduction for session chair	breve introdução para a cadeira de sessão
hotel registration form	formulário de registo de Hotel
cd proceeding	processo de CD
amount of money	quantidade de dinheiro
state of the presenter	Estado do apresentador
bank transfer	transferência bancária
speaker giving a lecture in front of the plenum	alto-falante dando uma palestra na frente do plenário
activity taking place before conference	atividade ocorrendo antes da conferência
powerpoint presentation	apresentação do PowerPoint
author who will receive proceedings as book	autor que irá receber o processo como livro
registration fee a non author	taxa de inscrição, um autor não
double hotel room	quarto duplo
delegate	delegado
university of a presenter	Universidade de um apresentador
registration fee for a member	taxa de inscrição para membro
submission	apresentação
city where a presenter comes from	cidade de onde vem um apresentador
state	Estado
state where the conference takes place	Estado onde se efectua a conferência
technical committee	Comitê Técnico
deadline for submitting the camera ready script	prazo para a apresentação do script de câmera pronta
viza	Viza
lecture given by a speaker	palestra dada por um alto-falante
session room	sala de sessão
introduction	introdução
computer	computador
registration fee	taxa de inscrição
city which is the location for a trip	cidade que é o local para uma viagem
fee for extra trip	taxa para viagem extra
deadline for submiting	prazo para submiting
lecture	palestra
student lecturer	professor estudante
shuttle bus	serviço de autocarro
hotel room	quarto de Hotel
sponsor	patrocinador
city where a sponzor comes	cidade onde vem um sponzor
initial manuscipt	manuscipt inicial
lecturer	Palestrante
registration fee paid by an attending author for receiving proceedings as book	taxa de inscrição paga pelo autor atendente para receber processos como livro
conference restaurant	restaurante de conferência
activity of accepting a manuscript	atividade de aceitar um manuscrito
author who will receive proceedings as cd	autor que irá receber o processo como cd
not member of iasted	Não é membro de duraram
item	item
departure tax	fiscal de partida
one conference day	dia de uma conferência
plenary lecture	palestra plenária
listener	ouvinte
deadline for registration	prazo para inscrição
worker lecturer	conferencista do trabalhador
main office	escritório principal
credit card	cartão de crédito
invitation letter	carta-convite
video cassette player	leitor de vídeo cassete
member of iasted	membro da duraram
conference hiker	alpinista de conferência
mailing list	lista de discussão
video presentation	vídeo de apresentação
activity of receiving a manuscript	atividade de recebimento de um manuscrito
city where a sponzor comes from	cidade de onde vem um sponzor
registration fee for a non member	taxa de inscrição para um não-membro
introduction of speaker	introdução do alto-falante
non speaker	alto-falante não
speaker who presents a tutorial	alto-falante que apresenta um tutorial
tip	Dica
registration fee for a student	taxa de inscrição para um estudante
form	formulário
tax	fiscal
overhead projector	Retroprojetor
speaker	alto-falante
time zone	fuso horário
deadline for notification of acceptance	prazo para notificação de aceitação
day assigned for a trip	atribuído para uma viagem de dia
record of attendance	lista de presenças
any kind of document	qualquer tipo de documento
author information form	formulário de informações do autor
sponzorship	sponzorship
publication	publicação
overhead transparency	transparência de sobrecarga
is needed for	é necessário para
goes through	passa por
is present in time	está presente em tempo
is sent by	é enviada por
is connected with	está ligado com
is occupied by	é ocupada por
obtains	Obtém
is locally situated in	situa-se localmente em
pays	paga
signs	sinais
is present in time or space	está presente no tempo ou no espaço
is paid with	é pago com
speaks at time or in place	fala no tempo ou no lugar
is given by	é dada por
is paid in	é pago
is designed for	é projetado para
sends	envia
is made from	é feita a partir
is prepared by	é preparado pela
is equipped for	está equipado para
gives	Dá
is held before	é realizada antes
is signed by	é assinado pelo
is used for	é usado para
is held after	é realizada após a
needs	necessidades
is paid by	é pago pelo
is visited by	é visitado por
occupies (lives resides)	ocupa (vidas reside)
is sent before	é enviada antes
is sent after	é enviada após a
is held in	realiza-se em
is paid for	é pago para
is used by	é usado por
is dated on	é datado em
prepares	Prepara-se
is given to	é dada a
has amount of	tem a quantidade de
to be done till	ser até
sponzor for best student paper	sponzor para melhor trabalho de aluno
author of student paper	autor do livro do aluno
award for conference paper	Prêmio para o papel de conferência
chair of conference	cadeira de conferência
listener of conference	ouvinte da conferência
committee for best paper awards	Comité para o prêmio de melhor papel
program chair	cadeira do programa
platinum sponzor of conference	sponzor platina da conferência
organizator of conference	organizator de conferência
silver sponzor of conference	sponzor prata da conferência
registration fee for person not being member of sig	taxa de inscrição por pessoa, não sendo membro da sig
registration fee for student	taxa de inscrição para estudante
conference acm sigkdd	Conferência acm sigkdd
deadline of paper submission	prazo de submissão de trabalhos
member of organizing committee	membro da Comissão Organizadora
sponzor fee	taxa de sponzor
main office of conference	escritório principal da conferência
conference fee	taxa de conferência
registration fee for member of sigmod	taxa de inscrição para membro de sigmod
deadline of author notification	prazo de notificação de autor
webmaster	webmaster
abstrakt	Abstrakt
author of paper	autor do livro
sponzor	sponzor
registration fee for member of sigkdd	taxa de inscrição para membro de sigkdd
award for best student paper	Prêmio de melhor trabalho de aluno
sponzor as exhibitor	sponzor como expositor
deadline of abstract submission	prazo de submissão de resumo
bronze sponzor of conference	sponzor bronze da conferência
gold sponzor of conference	sponzor ouro da conferência
award for best research paper	Prêmio de melhor trabalho de pesquisa
award for best application paper	Prêmio de melhor trabalho de aplicação
hall of conference	salão de conferência
person active at conference	pessoa ativa na conferência
hotel	Hotel
has price	tem preço
has sponzor name	tem o nome de sponzor
date of final day of conference	data do último dia da conferência
conference takes place in city	conferência se realiza na cidade
has name of conference	tem o nome de conferência
has nationality	tem nacionalidade
registration fee is in currency	taxa de inscrição é em moeda
has award	tem prêmio
registration fee paid by	taxa de inscrição paga pelo
set up deadline	configurar o prazo
has deadline for submission	tem prazo para a apresentação
awarded by	concedido pela
sponzor are called by	sponzor são chamados pelo
paid registration fee	taxa de inscrição paga
call for sponzor	chamada para sponzor
was presented by	foi apresentado por
presents document	apresenta o documento
stay in	permanecer em
organize conference	organizar a conferência
submit of paper	submeter de papel
obtained award	obteve o prêmio
set up deadline for	configurar o prazo para
conference organized by	conferência organizada pela
date of starting day of conference	Data de partida dia da conferência
active participant	participante ativo
announcement	anúncio
serie	Serie
passive participant	participante passivo
person involved	pessoa envolvida
student participant	participante estudante
regular participant	participante regular
airport	Aeroporto
activity taking place after	atividade ocorrendo
days	dias
hall	Hall
hiker	alpinista
registration form	formulário de inscrição
activity taking place before	atividade ocorrendo antes
activity taking place during	atividade ocorrendo durante
restaurant	restaurante
gold sponzor	sponzor ouro
platinum sponzor	platina sponzor
silver sponzor	prata sponzor
person active	pessoa ativa
acm sigkdd	ACM sigkdd
bronze sponzor	bronze sponzor
maximal number assigned papers	número máximo atribuído papéis
has website url	tem a url do site
details entered	detalhes inseridos
written	escritos
has logo url	tem a url do logotipo
hardcopy mailing manifests printed	manifestos de correspondência em papel imprimidos
set maximal number assigned paper	definir número máximo atribuído papel
virtual meeting enabled	reunião virtual habilitado
cowritten	co-autora
cowritten by	co-autora de
rejected	rejeitado
read metareviewer	Leia metareviewer
read by metareviewer	lido por metareviewer
member	Membros
added	adicionado
cowrite	cowrite
mark conflict interest	marca de conflito de interesses
review criteria entered	critérios de avaliação entrados
paper assignment finalized	atribuição de papel finalizada
assigned reviewer	revisor atribuído
accepted	aceito
reviewer bidding started	revisor de licitação começou
assigned	atribuído
has conflict interest respect	tem o respeito do interesse de conflito
assigned admin	admin atribuído
read reviewer	Leia o revisor
paper assignment tools run	executar ferramentas de atribuição de papel
adjusted	ajustado
member program committee	Comitê de programa Membros
enter details	inserir detalhes
expertise degree reviewer	revisor do grau de especialização
volume number proceedings	processo número volume
date abstract submission	submissão de abstract data
date acceptance notification	notificação de aceitação de data
degree review preference	preferência de revisão de grau
has topic submission contribution	tem tópico apresentação contribuição
is organizing committee	é a Comissão Organizadora
contributes	contribui
important date serie	data importante serie
date full paper submission	submissão de trabalho completo de data
date cameraready submission	apresentação de cameraready de data
date of cameraready submission	Data de apresentação do cameraready
isbn proceedings	processo de ISBN
published date	Data de publicação
url web is	web URL é
is workshop chair	é a cadeira de oficina
is program committee	Comitê de programa
topic related review preference	tópico relacionado a preferência de revisão
is cochair committee	é copresidente Comité
is cochair of committee	é copresidente do Comitê
invited reviewer	revisor convidado
preference expertise review is	revisão de conhecimentos de preferência é
program committee is	Comitê de programa é
invites coreviewer	convida-coreviewer
committee is	Comissão é
submitted	enviado
is part	é parte
is topic part	faz parte do tópico
preference expertise reviewer	revisor de perícia de preferência
steering committee is	Comitê de direção é
has committee cochair	tem o Comité cochair
is steering committee	é o comitê diretivo
presented	apresentado
is chair committee	Comitê de cadeira
is first part	é a primeira parte
is committee	é a Comissão
publisher proceedings is	processo da editora é
is member	é membro
organizing committee is	Comissão Organizadora é
event is being held	evento está sendo realizado.
participant has early registration	participante tem inscrição antecipada
setting default choice number event	configuração padrão escolha número evento
starting day event	evento de dia inicial
setting minimal number event	evento de número mínimo de configuração
is parallel	é paralela
stay city	ficar a cidade
employed	empregados
written author	escrita do autor
stay country	ficar o país
deals topic	tópico de negócios
expert topic	especialista em tópico
setting maximal number event	definição máximo evento número
stay street	fica rua
end day event	evento do dia final
study university	Universidade de estudo
is paid	é pago
is designed	destina-se
speaks time place	Fala o lugar do tempo
is given	é dada
is present time space	é o espaço de tempo presente
is locally situated	situa-se localmente
is occupied	está ocupado
is connected	está ligado
is sent	é enviado
is present time	hora dos presentes
is needed	é necessário
is visited	é visitado
is written	está escrito
has amount	tem quantidade
be done till	ser até
is dated	é datado
is prepared	é preparado
is equipped	está equipado
is made	é feita
is signed	é assinado
is used	é usado
is held	realiza-se
date starting day	Data de partida dia
registration fee paid	taxa de inscrição paga
deadline author notification	notificação de prazo autor
setup deadline	prazo de instalação
has deadline submission	tem apresentação de prazo
awarded	premiado com
sponzor are called	são chamados de sponzor
was presented	foi apresentado
date final day	data final dia
takes place city	tem lugar cidade
registration fee is currency	taxa de inscrição é moeda
call sponzor	chamar o sponzor
setup deadline for	prazo de instalação para
organized	organizado
stay	estadia
organize	organizar
assistant	Assistente
reviews	Comentários
has been decided	tem sido decidido
speaker introduction	introdução do alto-falante
projector	projetor
video player	player de vídeo
at	no
actively reject a manuscript	ativamente, rejeitar um manuscrito
item (generally)	artigo (em geral)
information form the writer	formulário de informação sobre o escritor
visa	visto de
registration fees paid by the present writer compared receiving record of research in the form of a disk	taxas de inscrição pagas pelo escritor presente comparado recebimento registro de pesquisa sob a forma de um disco
manuscript acceptance activity	atividade de aceitação do manuscrito
taxis	táxis
leave	deixar
the deadline for sending	o prazo para envio de
car rental activity	actividade de aluguer de carro
instrument	instrumento
speaker to give a lecture in front of the knesset	alto-falante para dar uma palestra na frente do knesset
attendance record	registo de presenças
activity conducted by the	atividade conduzida pela
any type of document	qualquer tipo de documento
the speaker offers tutorial	o alto-falante oferece tutorial
registration fees	taxas de inscrição
fee for additional flight	taxa para voo adicional
dinner	jantar
lecture dumped by speaker	palestra despejada por alto-falante
deadline for hotel reservation	prazo para reserva de hotel
submitted that only in one day	submetido que somente em um dia
the city is the location for the journey	a cidade é o local para a viagem
application form	formulário de candidatura
nothing	nada
ktaber record	registro de ktaber
small truck	caminhão pequeno
not a member of the iasted	Não é um membro do duraram
the technical committee	o comitê técnico
home company being a shepherd	Home empresa sendo um pastor
hotel conference	Conferência de Hotel
registration fees paid by the present writer to receive the minutes of research in book form	taxas de inscrição pagas pelo escritor presente para receber os minutos de pesquisa em forma de livro
fees	Taxas
optical projection projector lcd	projetor ótico de projeção lcd
artistic activity	atividade artística
audio visual equipment	equipamento audio visual
single rooms	quartos individuais
email list	lista de e-mail
the amount of money	a quantidade de dinheiro
conference in one day	conferência em um dia
simulation activity	atividade de simulação
registration fees for the member	taxas de inscrição para o membro
the follow up disc	o acompanhamento de disco
mtaralmo'tmer	mtaralmo'tmer
activity conducted after the conference	actividade realizada após a conferência
non member registration fee	taxa de inscrição não membro
but speaker	Mas o alto-falante
public transparency	transparência pública
writer	escritora
the university submitted	a Universidade enviada
hotel fees	taxas de Hotel
initial manuscript	manuscrito inicial
welcome	Bem-vindo
publishing	de publicação
the author will receive the proceedings book	o autor receberá o livro de processo
cocktail reception	coquetel de recepção
the deadline for submission of camera ready script	o prazo para apresentação do script pronto de câmera
state where the conference	Estado onde a conferência
people	pessoas
non working speaker	alto-falante não funcionando
registration fees for the student	taxas de inscrição para o aluno
member of the iasted	membro do duraram
the day assigned for trip	no dia designado para a viagem
hotel provided	Hotel fornecido
atv	ATV
activity occurs during the conference	atividade ocorre durante a conferência
double rooms	quartos duplos
(delegate (ysgil and visit the conference	(delegado (ysgil e visita a conferência
alvidioard presentation	apresentação de alvidioard
shuttle buses	autocarros de vaivém
the city where the presenter comes from	a cidade de onde vem o apresentador
working records	registros de trabalho
taxes	impostos
the deadline for notification of acceptance	o prazo para a notificação de aceitação
the city where the shepherd comes from	a cidade de onde vem o pastor
transmitter	transmissor
colonel house	o Coronel house
care	Cuidado
activity modeling	modelagem de atividade
brief introduction of moderator	breve introdução do moderador
registration fees from non writer	taxas de inscrição do escritor não
the conference park	o parque de conferência
public lecture	palestra pública
state shepherd	Pastor do estado
non student speaker	alto-falante não estudante
the state provided	o estado fornecido
student records	registros dos alunos
the final manuscript	o manuscrito final
the activity receiving the manuscript	a atividade receber o manuscrito
power point presentation	apresentação em power point
shepherd	Pastor
the writer who will receive minutes of research on a	o escritor que receberá minutos de pesquisa em um
the city where the conference	a cidade onde a conferência
letter of invitation	carta-convite
restaurant conference	Conferência de restaurante
mexico	México
peso	Peso Colombian
cancun	Cancún
chichen itza	Chichén Itzá
has some	tem alguns
to do so	para fazê-lo
on	na
exist in time or place	existe tempo ou lugar
paid by	pago pelo
to give	Dar
(running (live	(execução (ao vivo
been associated with	foi associado com
visited by	visitado por
it was held after the	foi realizada após a
was used by	foi usado por
sent after	enviado após
gears is	Gears é
gave for to	deu para a
posted by	Postado por
paid to	pago para
passes through	passa por
it is used for	Ele é usado para
sign	sinal
pay	pagar
exist in time	Existem no tempo
send	Enviar
located locally in	localizado localmente em
to write	Escrever
paid with	pago com
paid in	pago em
is a need for	é uma necessidade para
prepared by	preparado por
sent by	enviado por
it was held in	foi realizado em
it is run by	é dirigido por
equipped for	equipado para
it was held by	foi realizada por
gets	Obtém
is made of	é feito de
signed by	assinado por
speaking at the time or place	falando na hora ou lugar
neprezentující student	neprezentující estudante
plenary lecturers	sessão plenárias docentes
head of section	Chefe da seção
the departure of the	a partida da
car hire activity	actividade de aluguer de carro
the term of the contribution	o termo da contribuição
country sponsor	patrocinador do país
publications	publicações
deadline for submission of print version	prazo para apresentação da versão impressa
conference trips	viagens de conferência
information form for the author	formulário de informações para o autor
the submission of the contribution of the	a apresentação da contribuição do
konferen í city	konferen í cidade
the main office	escritório principal
the listener	o ouvinte
check	Verifique
article	artigo
the author who will receive the conference proceedings on cd	o autor, que receberá os anais da conferência em cd
country prezentujícího	prezentujícího do país
the iasted conference	a conferência durou
the registration fee for the student	a taxa de inscrição para o aluno
conference room section	sala de conferência
participant of the conference	participante da conferência
university of prezentujícího	Universidade de prezentujícího
the term of registration for the conference	o prazo de inscrição para a conferência
presenting	Apresentando
lecture lecturer	conferencista da palestra
receive activity contribution	receber a contribuição da atividade
the registration fee for non members towards the conference	a taxa de inscrição para não associados para a conferência
the term notification of acceptance	a notificação de termo de aceitação
record participation	participação recorde
conference activity	atividade de conferência
in addition the trip fee	Além disso, a taxa de viagem
the registration fee	a taxa de inscrição
day trip	viagem de um dia
videotape player	leitor de vídeo
home versions of the contribution	versões para a contribuição
city prezentujícího	cidade prezentujícího
the country conferences	as conferências do país
minibus	monovolumes
the registration fee for neautora	a taxa de inscrição para neautora
conference proceedings on cd	Anais da conferência em cd
the author of the	o autor do
one day presenting	Apresentando um dia
the list of emails	a lista de e-mails
evening banquet	banquete da noite
payment card	cartão de pagamento
lecturer student	aluno professor
pre conference activity	atividade de pré conferência
instead of the	em vez do
presentation slides	slides de apresentação
author registration fee for receipt of conference proceedings on cd	taxa de inscrição do autor para a recepção dos anais em cd
neprezentující worker	trabalhador neprezentující
the hotel's room	quarto do hotel
the author who will receive the printed proceedings	o autor, que receberá o processo impresso
author registration fee for receipt of the printed conference proceedings	taxa de inscrição do autor para a recepção do processo de conferência de impressa
the final version of the contribution	a versão final da contribuição
transport post edek	transporte post edek
post conference activity	atividade de conferência de post
the days of the conference	os dias da conferência
performances	performances
cruise the city	cruzeiro da cidade
house sponsor	patrocinador de casa
delivery	entrega
printed proceedings	trabalhos impressos
lecturer researcher	pesquisador docente
show presenter	mostrar o apresentador
head projector	projetor de cabeça
neprezentující	neprezentující
registration for the conference	inscrições para a conferência
city sponsor	patrocinador da cidade
the lecturer tutorial	o tutorial do palestrante
the hotel registration form	o formulário de registo de hotel
conference day	dia de conferência
the term	o termo
house prezentujícího	casa prezentujícího
the amount of cash	a quantidade de dinheiro
a member of the iasted conference	um membro da conferência duraram
brief introduction to the head section	breve introdução à seção head
the person	a pessoa
section	seção
the registration fee for a member of the conference	a taxa de inscrição para um membro da conferência
hotel usher	arrumador de Hotel
the activity of the rejection of the contribution	a atividade da rejeição da contribuição
timezone	fuso horário
activity dated on the date and time	atividade de sobre a data e hora
futures date	Data de futuros
it takes place before the	Ela ocorre antes do
posted by whom	Postado por quem
the payment took place where	o pagamento teve lugar onde
it is inhabited by the who	é habitada pelo que
signed by the who	assinado por quem
paid for what	pagou o que
applies	aplica-se
who is paid	Quem é pago
posted in time before the	Postado em tempo antes do
he is assigned to	Ele é designado para
related to the activity	relacionados com a actividade
signed by the	assinado pelo
it takes place when and where	Ela ocorre quando e onde
paid the	pago o
made from	feita a partir
located where the	localizado onde o
used for the	utilizados para o
it takes place after the	Ela ocorre o
posted by who	Postado por quem
it is equipped with the	é equipado com o
wrote	escreveu
used by	usado por
receives the	recebe o
it is ready for	está pronto para
it is present when and where	está presente quando e onde
it is present when	Ele está presente quando
related to the	relacionados com a
preparing article	preparação do artigo
it is associated with	está associado
talking about when and where	falando sobre quando e onde
sent time after	vez enviada após
takes place	tem lugar
state of sponzors	Estado de sponzors
registration fee for a non author	taxa de inscrição para um autor não
departure fee	taxa de partida
hotel rooms	quartos de Hotel
registration fee for an author who receives the tagungsband in book form	taxa de inscrição para um autor que recebe o tagungsband em forma de livro
city representing a destination	cidade que representa um destino
lecturer who speak in the plenary	conferencista que falam no plenário
speakers	alto-falantes
house of presenting	casa de apresentar
registration form (hotel)	formulário de inscrição (hotel)
registration fee for an author receiving the tagungsband as cd	taxa de inscrição para um autor de receber o tagungsband como cd
brief introduction to the session seat above	breve introdução ao banco de sessão acima
author receiving a tagungsband in book form	recebendo um tagungsband em forma de livro de autor
fee for one additional trip	taxa para uma viagem adicional
home to a company that is a sponsor	casa para uma empresa que é um patrocinador
time (time and date)	tempo (hora e data)
single room	quarto individual
expert	especialista em
accept a manuscript	aceitar um manuscrito
rent a car	Aluguer de carros
retail	varejo
submission deadline	submissão de trabalhos
state of the conference	estado da conferência
map	mapa
university of presenting	Universidade de apresentar
listeners	ouvintes
activity that takes place before the conference	atividade que ocorre antes da conferência
employee lecturer	Palestrante de empregado
subject	Assunto
foil (overhead projector)	folha (retroprojetor)
lecturer the in the conference hotel is	palestrante na conferência é hotel
employee who is not a public speaker	funcionário que não é um orador público
subject (in general)	assunto (em geral)
airport in the conference venue	Aeroporto no local da conferência
state of presenting	Estado de apresentação
form for the information of the author	formulário para obter as informações do autor
activity that takes place after the conference	atividade que ocorre após a conferência
single conference day	dia único de conferência
city a sponsor comes from the	cidade um patrocinador provém o
non speakers	alto-falantes não
proof of payment	comprovante de pagamento
conference visitors	visitantes de conferência
cameraready deadline	cameraready prazo
lecture held by a speaker	palestra realizada por um alto-falante
city where the conference will be held	cidade onde será realizada a conferência
activity that takes place during the conference	atividade que ocorre durante a conferência
lecturer holds the a tutorial	Professor detém a um tutorial
original version of the manuscript	versão original do manuscrito
video recorder	gravador de vídeo
modeling activity	atividade de modelagem
non member of iasted	membro não durou
excursion day	dia de excursão
author receiving a tagungsband as cd	autor, recebendo uma tagungsband como cd
tagungsband as book	tagungsband como livro
registration form (conference)	formulário de inscrição (conferência)
lecturer who talks only in one day	Palestrante que fala apenas em um dia
student who is not a public speaker	estudante que não é um orador público
sponsorgebuehr	sponsorgebuehr
opinion	opinião
rejection of a manuscript	rejeição de um manuscrito
foil	folha
city comes from the a lecturer	cidade vem o palestrante
attendance sheet	folha de presenças
automotive	automotivo
tagungsband as cd	tagungsband como cd
double room	quarto duplo
endversion of the manuscript	EndVersion do manuscrito
registration deadline	prazo de registo
lecture in the plenary	palestra no plenário
acceptance of a manuscript	aceitação de um manuscrito
day tour	excursão de dia
must be done to	deve ser feito para
has the amount of	tem a quantidade de
will be sent by	será enviado por
wirdgegebenan	wirdgegebenan
required	Necessário
will be paid for	será pago
will be paid in	será pago
located in	localizado em
designed intended for	projetados, destinados
will be sent to	será enviado para
signed	assinado
is required for	é necessário para
is equipped with	é equipado com
inhabited	habitada
receives	recebe
istanwesend (place)	istanwesend (lugar)
takes place in	tem lugar em
are	são
will be paid by	será pago pelo
speaks in	Fala-se em
speaks in (spatial and temporal)	fala em (espacial e temporal)
speaks	Fala
located	localizado
prepared	preparado
will be paid with	será pago com
istanwesend (spatial and temporal)	istanwesend (espacial e temporal)
takes place before	ocorre antes de
takes place after	ocorre após a
is inhabited by	é habitado por
istanwesend	istanwesend
speaks (spatial and temporal)	Fala (espacial e temporal)
is connected related to	está conectado relacionados com
will be given carried out by	será dada realizado pelo
will be paid	será pago
paid	pago
taking place during	ocorrendo durante
taking place after	ocorrendo
refusing a manuscript	recusando um manuscrito
accepting a manuscript	aceitando um manuscrito
taking place before	ocorrendo antes
modelling	modelagem
receiving a manuscript	receber um manuscrito
renting a car	alugando um carro
simulating	simulando
occupies	ocupa
