论文全文	Полные статьи
非审稿人的作者	Автор-референт
文件	Файл
外部审稿人	Внешние отзывы
人员	Персонал
决定	Решение
综合审稿意见	Общие комментарии
程序委员会主席	Председатель Комитета программы
论文摘要	Тезисы
审稿意见	Комментарии
录用	Аренда
会议	Конференция
副主席	Заместитель Председателя
主题领域	Тематические области
会议成员	Члены Конференции
用户	Пользователь
程序委员会成员	Члены Комитета программы
主席	Президент
拒收	Отклонить
合著者	Соавтор
大会主席	Председатель Генеральной Ассамблеи
作者	Автор
偏爱	Предпочтения
审稿人	Рецензент
论文	Документы
程序委员会	Программный комитет
投标	Нежная
管理人员	Управленческий персонал
综合审稿人	Синтез Отзывы
由之打印硬拷贝邮件舱单	Печать бумажной рассылки манифесты
修改后投标	Пересмотренный тендер
标注兴趣冲突	Аннотация конфликт интересов
由审稿人审阅	Обзор Отзывы
指定审稿人	Указывает рецензенты
是程序委员会成员	Члены Комитета программы
拒收论文	Отклоненные статьи
是会议成员	Являются членами Конференции
由之拒收	Автор отказался
开始审稿投标	Начать обзор ставок
有投标	Нежная
由管理人员指定	Указанные руководители
设置最多论文数	Задает максимальное количество работ
阅读论文	Прочитать эссе
有兴趣冲突	Конфликт интересов
由之录入详情	Путем ввода сведений
由审稿人指定	Указанного рецензента
录入会议详情	Подробности записи заседаний
打印硬拷贝邮件舱单	Печать бумажной рассылки манифесты
录入审稿标准	Рукописная запись стандарты
运行论文分派工具	Запустите инструменты назначения бумаги
由之启动虚拟会议	К началу виртуальной конференции
合著	Co-
有会议成员	Члены Конференции
撰写审稿意见	Писать комментарии
由之撰写	Автор
论文分派定稿	Завершение установленных документов
电子信箱	Электронной почты
日期	Дата
商标统一资源定址器	Расположение универсальный код ресурса товарных знаков
论文序号	Тезис номер
接受硬拷贝投稿	Принимать печатном виде представления
网站地址	Адрес веб-сайта
每篇论文审稿意见数	Каждый документ комментарии
最多论文数	Максимальное количество документов
录用论文	Принятые документы
有主题领域	Тематические области
姓名	Имя
标题	Название
有作者	Есть автор
论文分派工具由之运行	Инструмент выделения бумаги, запустив
由之增补	Путем обновления
结束审稿	Конец обзор
撰写论文	Написание статей
分派给	Назначить для
由之录用	Нанимая
由综合审稿人审阅	Рассмотрены общие отзывы
有决定	Принял решение
论文分派由之定稿	Завершение разработки документа, присвоенный
审稿人投标始于	Рецензент торгов начинается
由之录入审稿标准	Рукописная запись стандарты
有合著者	Соавтор
启用虚拟会议	Разрешить виртуальные встречи
修改投标	Изменение заявки
增补程序委员会成员	Патч для членов Комитета
投稿	Представление
有程序委员会成员	Программа член Комитета
有分派论文	Назначенные диссертации
指定外部审稿人	Укажите внешние рецензенты
已注册申请人	Зарегистрированные кандидаты
主题	Тема
会议文件	Документы заседаний
联合主席	Председатель Объединенной
与会者信息	Информация об участниках
提前付费申请人	Оплатить заранее заявителей
会议申请人	Встреча заявителя
组织者	Организаторы
会议投稿人	Участники Конференции
指导委员会	Руководящий комитет
正规作者	Постоянных авторов
书面投稿	Письменное представление
会议通知	Уведомление встречи
组委会	Организационный Комитет
特邀报告	Приглашенных докладов
会议网站	Встреча веб-сайт
主动与会者	Активные участники
研讨会主席	Председатель семинара
正规投稿	Регулярные войска
教程	Учебник
长摘要	Длинные резюме
晚付费申请人	Просрочку платежа заявитель
海报	Плакат
拒收稿件	Отклоненные рукописи
轨道	Треки
委员会成员	Члены Комитета
与会者	Участники
被动与会者	Пассивные участники
组织	Организации
会议卷册	Конференции томов
被审稿件	Пробная рукопись
报告	Отчет
会议部分	Сегмент
摘要	Резюме
委员会	Комитет
录用稿件	Отдел аренды
会议征稿通知	Призыв Конференции документы
会议费用	Расходы на конференционное обслуживание
付费申请人	Выплачена заявителю
征集参与者通知	Сбор участников уведомления
重要日期	Важные даты
研讨会	Семинар
会议论文集	Труды конференции
审稿优先选择	Коллегиального обзора предпочтения
投稿第一作者	Первое представление автора
征文启事	Документы-
特邀报告人	Основные докладчики
审稿专长	Коллегиального обзора опыта
出版商	Издатели
投稿合作作者	Представления авторов
照相制版稿件	Photoengraving рукописи
有一个卷册	Существует объем
有一个电子邮箱	Иметь электронный почтовый ящик
有名	Знаменитый
有一个录用通知日期	Уведомление о принятии
有一个照相制版提交日期	Дата подачи имеют фотомеханический
有一个发行日题	Выпуск Дата проблема
有一个名字	Иметь имя
有性别	Секс
有一个投稿	Иметь представление
有一个委员会联合主席	Есть Сопредседатель Комитета
有一个isbn	Есть ISBN
有一个摘要投稿日期	Срок подачи тезисов
被分配给审稿参考	Рукопись присваивается ссылка
有一个研讨会教程主席	Существует курс семинара Председатель
有研讨会	Семинар
有重要日期	Важные даты
有一个结束日期	Есть Дата окончания
有一个地点	Местоположение
有一个全文投稿日期	Дата представления полный текст
有一个网址	Есть адрес
有一个度	Существует определенная степень
有一个专长	Иметь опыт
有一个开始日期	Есть дата начала
有姓	Имя
是由之作	От работы
有一个审稿意见	Существует коллегиальный обзор
有一个研讨会教程主题	Разделы учебника семинар
是会议卷册的一部分	Является частью Конференции тома
曾是一个组织委员会	Используется для быть организационный комитет
有一个摘要	Есть резюме
有一个程序委员会	Программа Комитета
有一个主题或者投稿	Есть тема или проводки
曾是一个成员	Используется для быть членом
曾是一个委员会联合主席	Используется для быть сопредседателем Комитета
有一个指导委员会	Существует Руководящий комитет
受邀于	Были приглашены
有一个审稿参考或者专长	Имел коллегиального обзора ссылку или опыта
有一个组织委员会	Организационный Комитет
有成员	Члены
曾是一个指导委员会	Руководящий комитет был
曾是一个委员会主席	Был Председателем Комитета
是投至	Приведен к
属于审稿人	Принадлежит к Отзывы
评审	Обзор
有轨道	Треки
有教程	Учебник
曾是一个研讨会主席	Был Председателем семинара
是第一部分	Это первая часть
有一个审稿专长	Есть опыт коллегиального обзора
属于一个会议卷册	Принадлежащих к Конференции тома
属于一个审稿参考	Под ссылкой коллегиального обзора
发行	Выпуск
作报告	Сделать доклад
曾是一个委员会	Комитет был
邀请联合审稿人	Приглашаем и совместные рецензент
有一个委员会主席	Есть Председатель Комитета
有部分	Некоторые
有投稿	Иметь представление
曾是一个程序委员会	Один раз программа Комитета
有一个委员会	Существует Комитет
是一个会议部分的主题	Является частью темы Конференции
有一个出版商	Издатель
旅游	Туризм
志愿者	Добровольцы
短论文	Краткое эссе
投稿活动	Вклад мероприятий
工作活动	Деятельность
参加者	Участники
招待会	Прием
照相制版活动	Photoengraving деятельность
宴会	Banquet
标准	Стандарт
审稿活动	Коллегиального обзора деятельности
审稿结果活动	Экспертной оценки результатов деятельности
城市	Город
科学工作者	Научный сотрудник
管理活动	Деятельность по управлению
助理	Помощник
国家	Национальные
大学	Университет
学生	Студенты
成员	Члены
社交活动	Социальная деятельность
公司	Компания
活动	Деятельность
报名注册活动	Регистрационная деятельность
学者	Ученые
开始于	Начинается с
最少选项	Минимальные параметры
有传真号码	Номер факса
有国家	Национальные
处理	Обработка
有关键词	Ключевые слова
有街道名	Название улицы
平行于	Параллельно
有管理活动	Деятельность по управлению
审稿	Рецензенты
撰写	Написал
专家于	Эксперты в
受雇于	Занятых в
就学于	Обучение в
联系电子信箱	Контактный адрес электронной почты
备注	Примечания
有电话号码	Есть номер
有增值税	Налог на добавленную стоимость
最多选项	Большинство параметров
有标题	Имеет название
有邮编	Почтовый индекс
提前注册	Зарегистрироваться заранее
有简略标题	Краткое название
有主页	Домашняя страница
结束于	Заканчивается на
场所	Место
有电子信箱	Электронной почты
缺省项目	По умолчанию проект
紧接着	Вскоре после этого
有主题	Тема
有城市	Город
无线通信主题	Беспроводная связь темы
光学计算机网络主题	Оптический компьютер сети темы
用餐地点	Варианты питания
征集手稿通知	Коллекция рукописей уведомления
参与者主题	Участники в темах
学术组织	Академические организации
被评价论文	Эссе оценки
酒会	Коктейль-прием
学术活动	Академическая деятельность
并行和分布式计算主题	Параллельных и распределенных вычислений темы
信号处理主题	Темы обработки сигнала
性能主题	Вопросы производительности
计算机网络安全主题	Темы безопасности компьютерной сети
未决定论文	Ожидание документов
结束报告	Конец отчета
卫星和空间通信主题	Тема космической и спутниковой связи
会间休息	Перерыв в сессии
会议晚宴	Ужин
欢迎报告	Приветствует доклад
撤回的论文	Вывести документы
审稿级别	Уровень коллегиального обзора
会议分场会议	Секционных заседаний Конференции
计算机网络企业主题	Тема сети предприятия
计算机网络主题	Сетевые компьютерные темы
程序	Программа
计算机网络交换机主题	Компьютерной сети переключается темы
cad主题	Тема CAD
报告活动	Отчет о деятельности
计算机网络管理主题	Темы управления компьютерной сети
地点	Местоположение
个人审稿历史	Личный обзор истории
无线电通信主题	Радио темы
组织会议	Организационная сессия
审稿表格	Форма коллегиального обзора
休息活动	Остальные активность
医学主题	Медицинские темы
餐饮场所	Ресторанов
城府组织	Секретный организаций
用餐活动	Столовая события
电力线传输主题	Тема передачи линии питания
会议主席	Председатель Конференции
会议活动	Мероприятия Конференции
计算机体系结构主题	Темы архитектура компьютера
弱拒收级别	Уровень низкий отказ
赞助	Спонсорство
操作系统主题	Темы операционной системы
自由活动	Бесплатные мероприятия
计算机网络度量主题	Сети измерение темы
活跃论文	Активных статей
拒收级别	Уровень отклонения
接受级别	Приемлемый уровень
幻灯片集	Набор слайдов
住宿地点	Места для проживания
论文报告	Документ презентации
单级会议	Один этап Конференции
据用论文	По данным газеты
通信主题	Сообщение темы
计算机网络应用主题	Разделы приложений сети
用餐休息	Перерыв на обед
个人发表历史	Личная история
会场	Место проведения
参与者	Участники
文本审稿问题	Проблема текста рукописи
加密主题	Шифрование разделов
计算机网络传感器主题	Тема сети датчиков
测试主题	Тема тест
联系信息	Контактная информация
两级会议	Два уровня встречи
数字化审稿问题	Оцифрованные рукописи проблемы
通信理论主题	Предметом теории коммуникации
非政府组织	Неправительственные организации
审稿问题	Коллегиального обзора вопросов
工业组织	Промышленных организаций
安全性主题	Вопросы безопасности
报告人	Спикер
个人历史	Личная история
分场会议主席	Председатель секционных заседаний
密码学微电子主题	Криптография микроэлектроники темы
旅行补助	Субсидии на поездки
通知	Уведомление
非学术会议	Non научные конференции
出版的论文	Опубликованные работы
可接受级别	Приемлемый уровень
征集审稿人通知	Вызов для рецензентов сообщить
游览	Тур
技术程序委员会	Программы технического комитета
菜单	Меню
多媒体主题	Мультимедиа тема
移动计算主题	Мобильные вычислительные темы
有花费数目	Потратили
注册到期	Истек срок регистрации
有截稿日期	Под срок
结束日期	Дата окончания
有投稿指示	Иметь представление инструкции
是菜单	Это меню
论文到期	Документы из-за
有名称	Иметь имя
手稿到期	Рукопись из-за
有电话	Есть телефон
有开始日期时间	Дата время начала
有传记	Биография
开始日期	Дата начала
有结束日期时间	Дата/время окончания
有电子邮箱	Электронный почтовый ящик
有花费货币	Потраченные деньги
是成员	Является членом
是之审稿历史	Это история рукописи
被提供	Предлагаются
启动	Начало
有通知	Обратите внимание
有菜单	С меню
有程序	Имеет программу
被启动于	Был запущен в
有相关文件	Связанные файлы
属于活动	На активный
相关活动	Похожие мероприятия
撰写自	Записи self
是主题	Тема
为活动	Для активных
有相关论文	Связанные статьи
相关	Связанные с
相关论文	Связанные документы
出席	Для участия в
被审稿于	Коллегиального обзора в
有评级	Рейтинг
有审稿历史	История рукописи
是提供者	Является поставщиком
有参与者	У участников
在此举办	Хост
有地点	Местоположение
完注册与会者	Окончание регистрации участников
会议旅游	Конференция Туризм
实用型论文	Практический тезис
教程摘要	Краткий учебник
肯定意见	Положительное мнение
代理工作人员	Персонал Агентства
位置	Местоположение
实用性主题分场会议	Практические темы секционных заседаний
网站	Веб-сайт
演示会	Демо
研究主题	Темы исследований
海报论文	Постерных докладов
研究所	Институт
研讨会论文	Документы семинара
正规分场会议	Неофициальные секционных заседаний
论文集出版商	Труды издателей
中性意见	Нейтральный комментарий
教程主席	Председатель руководства
被审论文	Судебных документов
赞助者主席	Председатель спонсора
组织代理	Исполняющий обязанности
照相制版论文	Фотонабор бумага
传单	Флаер
投稿论文	Представление документов
海报展示会	Выставка плаката
否定意见	Негативное мнение
学术机构	Научные учреждения
分配的论文	Назначенные диссертации
研讨会分场会议	Секционных заседаний
特邀报告摘要	Специальный доклад резюме
组织委员会主席	Председатель организационного комитета
合适的审稿人	Подходит Отзывы
科学活动	Научная деятельность
演示会主席	Председатель демо
多作者卷册	Multi-автора томов
程序手册	Руководство по процедурам
组织委员会成员	Члены организационного комитета
大会分场会议	Секционных заседаний Конференции
正规论文	Регулярные доклады
录用文章报告	Принимаются работы доклады
记录集	Набор записей
提前注册与会者	Регистрация участников
论文作者	Авторы
演示论文	Демо материалы
会议论文	Документы Конференции
会议宴会	Встреча и банкет
分场会议	Секционных заседаний
个人报告	Отдельные доклады
包括主题	Включая темы
列表活动	Перечень мероприятий
是更新版本	Обновленная версия
学术上组织	Академические организации
有审稿人	Рецензент
由之组织	По организации
论文位于卷	Документы в объеме
审稿意见撰写于	Письменные комментарии к
是之一部分	Является частью
所报告论文	Представленные документы
是出版商	Издатели
论文报告形式	Бумага, формы отчетности
是论文审稿人	Это бумага Отзывы
有更新版本	Обновленная версия
举办于	Состоявшемся
有活动	Деятельность
是子活动于	Деятельность ребенка в
是部分于	Является частью
位于	Расположен в
技术上组织	Технических организаций
主题被包括于	Темы должны быть включены в
活动列表于	Перечень видов деятельности в
论文审稿意见	Документ комментарии
学术上由之组织	Академические организации
技术上由之组织	Технически Организацией
卷册包括论文	Тома включают документы
是作者	Является автором
参考于	Ссылка на
参考	Ссылка
有审稿意见	Комментарии
鸡尾酒会	Коктейль-приём
旁听者	Зрителей
支票	Проверить
作者与会者光盘注册费	Автор регистрационный взнос участника CD
代表	От имени
截稿日期	Дата закрытия
最后定稿	Завершена
报告人国家	Спикер страны
单日报告人	Динамик один день
幻灯片报告	Доклад слайд
会议录光盘	Конференция разбирательства CD
全会讲座演讲者	Пленарные лекции динамики
报告人讲座	Спикер лекция
录像带播放器 	Видео плеер 
初稿	Первый проект
货币	Валюта
注册费	Регистрационные сборы
宾馆注册表	Отель реестра
时间	Время
透明度	Прозрачность
拒收投稿	Отклоненные материалы
会议宾馆	Конгресс-отели
计算机	Компьютер
分场会议室	Секционных залов
报告人的大学	Спикер университета
住宾馆的报告人	Спикер отеля
双人间	Двухместный номер
液晶投影机	ЖК-проектор
报告人城市	Спикер город
汽车	Автомобильные
学生演讲者	Студент динамик
会议国家	Национальная конференция
会议大楼	Здания для конференций
技术委员会	Технический Комитет
出席记录	Рекорд посещаемости
研究	Исследование по вопросу о
注册	Регистрация
不做报告的学生	Не о студент
录用通知截止日期	Срок уведомления
会议日	День встречи
赞助人	Покровитель
会议大厅	Конференц-зал
表格	Таблица
邮件列表	Список рассылки
讲演者介绍	Введение динамика
会议餐厅	Обеденный зал
宾馆房间	Номер отеля
全会讲座	Пленарные лекции
建模	Моделирование
离开	Отпуск
视频报告	Видео отчет
会议机场	Аэропорт конференции
学生注册费	Студент регистрационный взнос
会议旅行者	Встречи путешественника
宾馆预定截止日期	Крайний срок бронирования отеля
技术活动	Технические мероприятия
非报告人	Люди, которые не сообщают
演讲者	Спикер
赞助公司的房子	Компаний-спонсоров дом
额外旅行费用	Дополнительные путевые расходы
会员注册费	Член регистрационные сборы
接收投稿	Полученные материалы
非作者注册费	Non автор регистрационный взнос
信用卡	Кредитная карта
附加税	Дополнительные налоги
旅游城市	Туристические города
注册表	Реестр
投影仪	Проектор
介绍	Введение
班车	Трансфер
付款文件	Файла платежа
税	Налог
出版物	Публикации
模拟	Моделирование
旅游日	День туризма
租赁	Аренда
晚宴	Ужин
会议城市	Встреча городов
费用	Плата
照相制版截止日期	Фотомеханический срок
不做报告的学者	Не о учёных
学者演讲者	Ученый динамик
讲座	Лекция
获得会记录光盘的作者	Получить писатель CD-r
注册截止日期	Крайний срок регистрации
离境税	Выезд налог
建筑物	Здание
酒电费	Вина тарифы
非iasted会员	Являются членами IASTED
非会员注册费	Не являющиеся членами регистрационный взнос
欢迎致词	Приветственное слово
视听设备	Аудиовизуальное оборудование
iasted会员	IASTED член
截止日期	Дата
教程主讲人	Учебник ведущий
卡	Карта
银行转帐	Банковский перевод
分场会议主席的简短介绍	Краткое выступление президента секционных заседаний
作者信息表	Автор информационный лист
赞助者国家	Спонсор Национального
单人间	Одноместный номер
会议日期	Сроки проведения совещаний
交通工具	Транспорт
卡车	Грузовик
时区	Часовой пояс
赞助者城市	Спонсоры города
会前活动	До активности
出租车	Такси
会议录	Труды конференции
获得会议录书的作者	Доступ к Конференции и автор
钱款	Деньги
作者与会者注册费	Автор регистрационные сборы
项目	Проект
邀请信	Письмо-приглашение
录用投稿	Набор проводки
主办事处	Главный офис
全日游	Тур на полный день
小费	Подсказка
报告人的房子	Спикер палаты
签证	Визы
会后活动	Деятельность после
作报告于	Как сообщалось в
之后发送	После
由之参观	По адресу
由之签名	Подписано
给	Давать
占用	Занимают
由之准备	Путем подготовки
截至	По состоянию на
注明日期于	Дата в
有总计	В общей сложности
与之连接	Связаться с
经过	После
由之发送	Отправив
由之给予	Дав
被用于	Использоваться для
之前举办	Проведена до
需要	Необходимость
之前发送	Перед отправкой
获得	Доступ к
支付	Оплата
支付于	Оплатить в
由之占用	Оккупирована
由之支付	По оплате
为之支付	Платить за
用于	Используется для
签名	Подпись
为之设计	Для дизайна
由之组成	Состоит из
以之配备	С
发送	Отправить
之后举办	После
由之写	Автор
准备	Подготовить
写	Написал
sigmod成员注册费	SIGMOD членов регистрационные сборы
组织委员会	Организационный Комитет
非成员注册费	Не являющиеся членами регистрационный взнос
sigkdd成员注册费	SIGKDD членский взнос
计算机协会知识发现和数据挖掘会议	Конференция общества компьютера на обнаружение знаний и интеллектуального анализа данных
最佳学生论文奖	Лучшая Студенческая премия бумаги
奖	Премия
摘要截稿日期	Абстрактный срок
铜牌级赞助者	Бронзовый уровень авторов
赞助者	Спонсоры
金牌纪赞助者	Золотой возраст авторов
学生论文作者	Студент авторов
宾馆	Отель
网站管理员	Администратор веб-сайта
参展者	Участников
最佳应用论文奖	Лучшая бумага приложения
总办事处	Головной офис
赞助费	Спонсорство сборы
全文截稿日期	Полный текст сроки
录用论文作者通知截止日期	Срок уведомления автор признанных бумаги
最佳论文奖委员会	Лучшая бумага премии Комитета
最佳研究论文奖	Лучшая бумага исследования
银牌级赞助者	Серебряный спонсор уровня
听众	Аудитория
白金级赞助者	Платиновый уровень авторов
最佳学生论文赞助者	Лучшие студенческие бумаги спонсоры
直到录用通知日期	До уведомления о принятии
寻找	Ищете
获奖	Наградами
付费	Оплатить
制定	Набор
由之付费	Оплачены
由之寻找	Глядя
承办	Хостинг
制定于	Составлен в
获奖于	Победа в
投稿截止于	Крайний срок подачи бумаги для
电子信件	Электронные письма
价格	Цена
会议结束日期	Дата окончания встречи
会议名称	Имя встречи
赞助者名称	Имя спонсора
可位于	Может быть расположен
颁奖给	Настоящее награды
由之承办	Хостинг
由之作报告	Сообщает
国籍	Гражданство
会议开始日期	Дата начала Конференции
