Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	45390	-	-	-	No reference alignment available
cmt-conference	618239	-	-	-	No reference alignment available
cmt-edas	49025	-	-	-	No reference alignment available
cmt-ekaw	47538	-	-	-	No reference alignment available
confOf-cmt	42809	-	-	-	No reference alignment available
confOf-conference	83871	-	-	-	No reference alignment available
confOf-edas	44541	-	-	-	No reference alignment available
confOf-ekaw	43761	-	-	-	No reference alignment available
conference-cmt	625097	-	-	-	No reference alignment available
conference-confOf	82386	-	-	-	No reference alignment available
conference-edas	303270	-	-	-	No reference alignment available
conference-ekaw	297314	-	-	-	No reference alignment available
edas-cmt	47872	-	-	-	No reference alignment available
edas-confOf	43200	-	-	-	No reference alignment available
edas-conference	300337	-	-	-	No reference alignment available
edas-ekaw	116498	-	-	-	No reference alignment available
ekaw-cmt	46820	-	-	-	No reference alignment available
ekaw-confOf	42713	-	-	-	No reference alignment available
ekaw-conference	295420	-	-	-	No reference alignment available
ekaw-edas	116410	-	-	-	No reference alignment available
Global	3292511	0.0	0.0	0.0	-
