Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	24215	-	-	-	No reference alignment available
cmt-conference	27012	-	-	-	No reference alignment available
cmt-edas	24157	-	-	-	No reference alignment available
cmt-ekaw	23573	-	-	-	No reference alignment available
confOf-cmt	21943	-	-	-	No reference alignment available
confOf-conference	14327	-	-	-	No reference alignment available
confOf-edas	12430	-	-	-	No reference alignment available
confOf-ekaw	11705	-	-	-	No reference alignment available
conference-cmt	27088	-	-	-	No reference alignment available
conference-confOf	14728	-	-	-	No reference alignment available
conference-edas	17735	-	-	-	No reference alignment available
conference-ekaw	16180	-	-	-	No reference alignment available
edas-cmt	23783	-	-	-	No reference alignment available
edas-confOf	12185	-	-	-	No reference alignment available
edas-conference	16705	-	-	-	No reference alignment available
edas-ekaw	14556	-	-	-	No reference alignment available
ekaw-cmt	23293	-	-	-	No reference alignment available
ekaw-confOf	11572	-	-	-	No reference alignment available
ekaw-conference	16303	-	-	-	No reference alignment available
ekaw-edas	14430	-	-	-	No reference alignment available
Global	367920	0.0	0.0	0.0	-
