PREFIX :<http://confOf#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>

INSERT DATA{
{{conf}} a :Conference.
{{conf}} :has_title {{conftitle}}.
{{conf}} :has_short_title {{confshorttitle}}.
{{conf}} :location {{conflocation}}.
{{conf}} :starts_on {{startDate}}.
{{conf}} :ends_on {{endDate}}.

{{conf}} :hasAdministrativeEvent {{subEventInst}}.
{{subEventInst}} rdfs:label {{subCallname}}.
{{subEventInst}} a :Submission_event.
{{subEventInst}} :ends_on {{subDate}}.

{{conf}} :hasAdministrativeEvent {{reviewEventInst}}.
{{reviewEventInst}} a :Reviewing_event.
{{reviewEventInst}} rdfs:label {{revCallname}}.
{{reviewEventInst}} :starts_on {{subDate}}.
{{reviewEventInst}} :ends_on {{notifDate}}.
{{reviewEventInst}} :follows {{subEventInst}}.

{{conf}} :hasAdministrativeEvent {{notifEventInst}}.
{{notifEventInst}} a :Reviewing_results_event.
{{notifEventInst}} rdfs:label {{notifEvtname}}.
{{notifEventInst}} :starts_on {{notifDate}}.
{{notifEventInst}} :follows {{reviewEventInst}}.

{{conf}} :hasAdministrativeEvent {{camEventInst}}.
{{camEventInst}} a :Camera_Ready_event.
{{camEventInst}} rdfs:label {{camCallname}}.
{{camEventInst}} :starts_on {{notifDate}}.
{{camEventInst}} :ends_on {{camDate}}.
{{camEventInst}} :follows {{reviewEventInst}}.
{{camEventInst}} :parallel_with {{notifEventInst}}.

{{conf}} :hasAdministrativeEvent {{regisEventInst}}.
{{regisEventInst}} a :Registration_of_participants_event.
{{regisEventInst}} rdfs:label {{regisEvtname}}.
{{regisEventInst}} :ends_on {{regisDate}}.

{{pcchair}} a :Chair_PC.

}
