PREFIX :<http://confOf#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>

INSERT DATA{
{{workshop}} a :Workshop.
	{{workshop}} :has_title {{workshopname}}.
	{{workshop}} :has_short_title {{workshopshortname}}.
	{{workshop}} :starts_on {{startDate}}.
	{{workshop}} :ends_on {{endDate}}.

	{{workshop}} :hasAdministrativeEvent {{subEventInst}}.
	{{subEventInst}} rdfs:label {{subCallname}}.
	{{subEventInst}} a :Submission_event.
	{{subEventInst}} :ends_on {{subDate}}.

	{{workshop}} :hasAdministrativeEvent {{reviewEventInst}}.
	{{reviewEventInst}} a :Reviewing_event.
	{{reviewEventInst}} rdfs:label {{revCallname}}.
	{{reviewEventInst}} :starts_on {{subDate}}.
	{{reviewEventInst}} :ends_on {{notifDate}}.
	{{reviewEventInst}} :follows {{subEventInst}}.

	{{workshop}} :hasAdministrativeEvent {{notifEventInst}}.
	{{notifEventInst}} a :Reviewing_results_event.
	{{notifEventInst}} rdfs:label {{notifEvtname}}.
	{{notifEventInst}} :starts_on {{notifDate}}.
	{{notifEventInst}} :follows {{reviewEventInst}}.

	{{workshop}} :hasAdministrativeEvent {{camEventInst}}.
	{{camEventInst}} a :Camera_Ready_event.
	{{camEventInst}} rdfs:label {{camCallname}}.
	{{camEventInst}} :starts_on {{notifDate}}.
	{{camEventInst}} :ends_on {{camDate}}.
	{{camEventInst}} :follows {{reviewEventInst}}.
	{{camEventInst}} :parallel_with {{notifEventInst}}.
}
