PREFIX :<http://cmt#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>

INSERT DATA{
{{conf}} a :Conference.
{{conf}} :date {{startDate}}.
{{conf}} :logoURL {{logoURL}}^^xsd:anyURI.
{{conf}} :name {{conftitle}}.
{{conf}} :siteURL {{confURL}}^^xsd:anyURI.
{{conf}} :reviewsPerPaper {{confnumrev}}.
{{pc}} a :ProgramCommittee.
{{pc}} rdfs:label {{pcname}}.
{{pcchair}} a :ProgramCommitteeChair.
{{pcchair}} :memberOfProgramCommittee {{pc}}.
{{generalchair}} a :ConferenceChair.

{{pcchair}} :memberOfConference {{conf}}.
{{scchair}} :memberOfConference {{conf}}.
{{occhair}} :memberOfConference {{conf}}.
{{generalchair}} :memberOfConference {{conf}}.
}
