PREFIX :<http://cmt#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>

INSERT DATA{
{{pap}} a :PaperFullVersion.
{{pap}} :hasDecision {{dec}}.
{{dec}} a :Rejection.
{{pap}} :paperID {{papId}}^^xsd:unsignedLong.
{{pap}} :title {{paptitle}}.
{{pap}} :hasAuthor {{auth}}.
{{auth}} a :Author.
{{auth}} :submitPaper {{pap}}.
{{auth}} :markConflictOfInterest {{pap}}.
{{admin}} a :Administrator.
{{admin}} :rejectPaper {{pap}}.
{{papabstr}} a :PaperAbstract.
{{papabstr}} :title {{paptitle}}.
{{papabstr}} :paperID {{papId}}^^xsd:unsignedLong.
{{pap}} :title {{paptitle}}.
{{auth}} :memberOfConference {{conf}}.
}
