Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	31895	-	-	-	No reference alignment available
agronomicTaxon-dbpedia	105222	-	-	-	No reference alignment available
agronomicTaxon-taxref	130986	-	-	-	No reference alignment available
agrovoc-agronomicTaxon	28841	-	-	-	No reference alignment available
agrovoc-dbpedia	132293	-	-	-	No reference alignment available
agrovoc-taxref	155426	-	-	-	No reference alignment available
dbpedia-agronomicTaxon	107178	-	-	-	No reference alignment available
dbpedia-agrovoc	131808	-	-	-	No reference alignment available
dbpedia-taxref	241619	-	-	-	No reference alignment available
taxref-agronomicTaxon	129559	-	-	-	No reference alignment available
taxref-agrovoc	155461	-	-	-	No reference alignment available
taxref-dbpedia	236386	-	-	-	No reference alignment available
Global	1586674	0.0	0.0	0.0	-
