Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	34156	-	-	-	No reference alignment available
cmt-conference	32851	-	-	-	No reference alignment available
cmt-edas	29981	-	-	-	No reference alignment available
cmt-ekaw	30236	-	-	-	No reference alignment available
confOf-cmt	29056	-	-	-	No reference alignment available
confOf-conference	20604	-	-	-	No reference alignment available
confOf-edas	18073	-	-	-	No reference alignment available
confOf-ekaw	18327	-	-	-	No reference alignment available
conference-cmt	32956	-	-	-	No reference alignment available
conference-confOf	20870	-	-	-	No reference alignment available
conference-edas	22040	-	-	-	No reference alignment available
conference-ekaw	22107	-	-	-	No reference alignment available
edas-cmt	30897	-	-	-	No reference alignment available
edas-confOf	17891	-	-	-	No reference alignment available
edas-conference	21784	-	-	-	No reference alignment available
edas-ekaw	19131	-	-	-	No reference alignment available
ekaw-cmt	30220	-	-	-	No reference alignment available
ekaw-confOf	17970	-	-	-	No reference alignment available
ekaw-conference	24303	-	-	-	No reference alignment available
ekaw-edas	19427	-	-	-	No reference alignment available
Global	492880	0.0	0.0	0.0	-
