person	человек
meta review	Мета обзор
full version of paper	Полная версия бумаги
abstract of paper	Резюме доклада
adminstrator	Администратор
subject area	Предметная область
external reviewer	внешний рецензент
review	Обзор
rejection	отказ
meta reviewer	Рецензент мета
decision	решение
document	документ
conference chair	Председатель Конференции
co author	Автор Co
preference	предпочтения
associated chair	связанные стул
member of program committee	Член программного комитета
reviewer	Рецензент
conference	Конференция
chairman	Председатель
paper	Бумага
author who is not a reviewer	Автор, который не рецензента
author	Автор
program committee	Программный комитет
chair of program committee	Председатель программного комитета
acceptance	признание
bid	ставка
member of conference	член Конференции
user	пользователь
has title	имеет название
reviews per paper	Отзывы на бумаге
details entered by	сведения, введенные
hardcopy of mailing manifests printed by	Отпечатано печатную копию рассылки манифесты
read paper	читать документ
written by	Автор
set maximal number of assigned paper	задать максимальное количество назначенных бумаги
submit paper	Отправить документ
read by meta reviewer	читать мета рецензента
has member	имеет член
has name	имеет имя
has website at url	имеет веб-сайт по URL-адресу
has date	Дата
maximal number of assigned papers	Максимальное количество установленных документов
accepts hardcopy submissions	принимает печатных материалов
has id	имеет идентификатор
has logo at url	имеет логотип по URL-адресу
has email	по электронной почте
review criteria entered by	критерии обзора введенных
mark conflict of interest	Марк конфликт интересов
accepts	принимает
assigned by reviewer	назначается рецензент
start reviewer bidding	Начало торгов рецензент
add	Добавить
has bid	ставка
assign	назначить
rejected by	отклонено
co written by	Co, написаны
virtual meeting enabled by	виртуальные совещания, включаемые
co write	записи Co
added by	Добавил(а)
has subject area	имеет предметной области
paper assignment finalized by	Назначение документ доработан
adjust	Отрегулируйте
assigned by admin	назначен по администратора
end reviewing time	конец анализа времени
enter review criteria	Введите критерии обзора
reject paper	отклонить документ
read by reviewer	читать рецензента
has been assigned	был назначен
write paper	написать бумагу
reviewer bidding started by	Рецензент торгов начал
run paper asignmedt tools	Запуск бумажных asignmedt инструменты
accepted by	принято
has conflict of interest with respect to	имеет конфликт интересов в связи с
assigned to	назначен
enable virtual meeting	Включить виртуальное совещание
enter details on	Введите информацию
has been decided (to be accepted rejected )	принято решение (быть принято отклонено)
print hardcopy mailing manifests	печать бумажных рассылки манифесты
write review	написать обзор
paper assignment tools run by	Бумага назначения инструменты в ведении
finalize paper assignment	завершить назначение бумаги
adjusted by	регулируется
co chair	кресло Co
invited talk	приглашенные talk
first author of contribution	Автор первого взноса
preference of reviewer	предпочтение рецензента
call for paper	вызов для бумаги
organization	Организации
reviewed contribution	Обзор вклада
applicant for conference who lately paid conference fee	Заявитель для Конференции, который в последнее время заработную плату конференции
passive participant of conference	Пассивный участник конференции
steering committee	Руководящий комитет
active participant of conference	Активный участник конференции
committee	Комитет
poster	Плакат
conference serie	Серия конференции
conference document	документ Конференции
publisher	Издатель
member of committee	член Комитета
co author of contribution	Автор Co вклада
workshop	мастерская
tutorial	Учебник
camera ready version of contribution	камеры готовый вариант вклада
extended abstract	Расширенный Реферат
call for participation	призыв к участию
information for participants	Информация для участников
abstract	Аннотация
invited speaker	приглашался для выступлений
fee for conference	плата за конференции
conference announcement	Анонс конференции
applicant for conference	Заявитель для Конференции
submitted contribution	представленные на сайте
conference contribution	вклад Конференции
organizer	Организатор
proceedings of conference	Труды конференции
track of conference	трек конференции
rejected contribution	Отклоненные вклад
important date	важная дата
organizing committee	Организационный Комитет
web of conference	веб-конференции
written contribution	письменный вклад
part of conference	часть конференции
accepted contribution	принятые вклад
contributor for conference	участник конференции
topic	Тема
chair of workshop track	Кафедра семинар трек
expertise of reviewer	экспертиза рецензент
applicant for conference who paid conference fee	Заявитель для Конференции, который заплатил Оргвзнос
chair	стул
participant of conference	участник конференции
regular contribution	регулярные взносы
presentation	Презентация
applicant for conference who early paid conference fee	Заявитель для Конференции, которые раньше платили регистрационный взнос
registered applicant	зарегистрированные заявителя
author of contribution	Автор вклад
is program committee of conference	это программный комитет Конференции
submitted to	представлен
has been assigned review preference	был назначен предпочтения обзор
has committee chair	имеет Председатель Комитета
is part of conference	является частью Конференции
invites co reviewer	Рецензент co предлагает
program committee of conference is	Программный комитет Конференции является
is the first part of	Это первая часть
is co chair of committee	является со-Председателем Комитета
topic related to review preference	темы, связанной с рассмотрением предпочтения
preference or expertise of review is	предпочтение или опыт обзора
invited by reviewer	пригласил рецензента
is workshop chair of	Это семинар кафедры
has tutorial	Учебник
has submitted contribution	представленные на сайте
isbn of proceedings	ISBN разбирательства
has surname	имеет фамилию
published on date	Дата публикации на
has first name	имеет имя
date of full paper submission	Дата представления полный документ
url of conference web is	URL-адрес веб-конференции
date of camera ready submission	Дата готовности представления камеры
terminal day	терминал день
contributes to conference	вклад Конференции
committee of conference is	Комитет Конференции
important date of conference serie	важная дата конференции серии
publishes	публикует
makes presentation	делает презентацию
has review	имеет обзор
is organizing committee of conference	Организационный комитет Конференции
has topic or submission contribution	Тема или представления вклад
expertise degree of reviewer	экспертиза степени рецензента
degree of review preference	степень предпочтения обзор
has e mail	есть электронная почта
has gender	имеет пола
date of acceptance notification	Дата уведомления о принятии
starting date	Дата начала
location of conference	Место конференции
date of abstract submission	Дата подачи тезисов
volume number of proceedings	Объем количество дел
organizing committee of conference is	Организационный комитет Конференции
is member of	является членом
is committee of conference	Комитет Конференции
has part	имеет часть
publisher of proceedings is	Издатель судопроизводства является
has abstract	имеет абстрактный
is chair of committee	является Председателем Комитета
has track	имеет дорожки
has workshop chair	Мастерская стул
is steering committee of conference	Руководящий комитет Конференции
has committee co chair	имеет Председатель Комитета co
has contribution	вклад
presented by	представлено
has review expertise	имеет опыт обзора
steering committee of conference is	Руководящий комитет Конференции
has important date	важные даты
has workshop topic	имеет тему семинара
has workshop	мастерская
is topic of conference part	Тема конференции часть
preference or expertise of reviewer	предпочтения или опыт рецензента
has author	имеет автора
reviews contribution	вклад отзывов
event of sending camera ready version	событие отправки камеры готова версия
event	события
contribution	вклад
banquet	Banquet
event of registration of participants event	событие регистрация участников мероприятия
administrative event	Административные события
event of reviewing results	событие обзора результатов
short paper	короткие бумаги
science worker	деятель науки
student	студент
volunteer of conference	Волонтер конференции
regular participant of conference	Постоянный участник конференции
country	страна
trip	Путешествие
city	город
working event	рабочие события
participant	участник
social event	социальные события
event of reviewing	событие обзора
event of submission	событие представления
student participant of conference	студент участник конференции
company	Компания
person involved with conference	лица, участвующие в Конференции
university	Университет
reception	прием
assistent	Помощник
administrator	Администратор
participant of conference has early registration	участник конференции имеет ранняя регистрация
has postal code	Почтовый код
has remark	есть замечание
follows	следует
study at university	обучение в университете
has relevant administrative event	имеет соответствующие административные мероприятия
writes contribution	пишет вклад
reviewes	смотры художественной
written by author	Автор
stay in country	пребывание в стране
deals with topic	сделки с темой
expert on topic	эксперт по теме
is parallel with	параллельно с
stay in city	пребывание в городе
employed by	нанятые
has topic	есть тема
stay in street	остаться на улице
end day of event	день окончания события
has short title	имеет краткое название
setting of maximal number of event	Установка максимального числа событий
has fax	имеет Факс
event is being held at	мероприятие проводится в
has keywords	есть ключевые слова
has valued added tax	оценила налог на добавленную стоимость
has phone	есть телефон
has contact email	контакт по электронной почте
setting of default choice of number of event	Настройка по умолчанию выбор числа событий
has home page	Домашняя страница
starting day of event	день старта события
setting of minimal number of event	параметр Минимальное количество событий
ngo	НПО
attendee	участника
microelectronics topic	Тема микроэлектроники
presentation of a paper	представление документа
computer architecture topic	Тема архитектура компьютера
personal publication history	Личная история
coffee break	кофе-брейк
communication theory topic	Тема теория коммуникации
computer networks optical topic	Компьютерные сети оптических тема
academic event	Научные события
communications topic	Тема сообщения
talk	Talk
call for papers	Звонок для бумаг
mobile computing topic	мобильные вычислительные тема
operating systems topic	Тема операционных систем
call for reviews	вызов для отзывов
break	перерыв
conference dinner	ужин
mealtime	еды
menu	меню
personal history	Личная история
computer networks measurements topic	компьютерных сетей измерений тема
radio communications topic	Тема связи Радио
review form	Форма обзора
personal reviewing history	Личный обзор истории
numerical review question	вопрос обзора численного
satellite and space communications topic	Тема связи спутниковых и космических
menu (meal)	меню (питание)
withdrawn paper	выведены бумага
accommodation	Проживание
pending paper	ожидающие бумага
contact information	Контактная информация
test only topic	тест только темы
antennas topic	Тема антенны
cad topic	Тема CAD
parallel and distributed computing topic	Тема параллельных и распределенных вычислений
computer networks switching topic	Компьютерные сети, переключение темы
welcome talk	Добро пожаловать talk
meeting room	Конференц-зал
conference session	сессии Конференции
active paper	активный документ
reject rating	отклонить рейтинг
review rating	Обзор рейтинг
place	место
single level conference	Конференция одного уровня
computer networks management topic	Тема управления компьютерных сетей
computer networks security topic	Тема безопасности компьютерных сетей
signal processing topic	Тема обработки сигнала
government organization	Организации правительства
multimedia topic	мультимедиа тема
powerline transmission topic	Тема передачи Powerline
non academic event	не научное мероприятие
computer networks applications topic	Тема приложения компьютерных сетей
wireless communications topic	Тема беспроводной связи
closing talk	Закрытие talk
session chair	Председатель сессии
event related to a conference	события, относящиеся к Конференции
travel grant	Тревел-грант
computer networks topic	Тема компьютерных сетей
rated paper	Рейтинг бумага
excursion	Экскурсия
presenter	ведущий
industrial organization	промышленные организации
free time	свободное время
accept if room rating	Если номер рейтинг
weak reject rating	слабые отклонения рейтинг
performance topic	производительность тема
textual review question	вопрос текстового обзора
slide set	набор слайдов
dining place	столовая место
academic organization	академические организации
accepted paper	принятые бумага
computer networks sensor topic	Датчик тема компьютерных сетей
call for manuscripts	вызов для рукописей
computer networks enterprise topic	компьютерных сетей предприятия тема
cryptography topic	Тема криптографии
published paper	Опубликованный документ
medicine topic	Тема медицины
rejected paper	документ отклонен
member of tpc	член tpc
sponsorship	Спонсорство
two level conference	два уровня Конференции
accept rating	Примите рейтинг
programme	Программа
conference venue	место проведения Конференции
call	вызов
organizational meeting	организационное заседание
meal	питание
security topic	Тема безопасности
review question	вопрос обзора
is reviewed by	рассматривается
is about paper	о бумаге
is review history of	Обзор истории
has program	имеет программу
has attendee	имеет участника
is topic of	Тема
is initiated by	инициируется
has related document	связанных документов
has call	есть вызов
has rating	имеет рейтинг
is written by	написана
is reviewing	пересматривает
is location of	расположение
has location	имеет место
has review history	История обзор
is provided by	обеспечивается
is provider of	является поставщиком
is menu of	меню
has country	страна
initiates	инициирует
attendee at	участников
belongs to event	принадлежит к событию
relates to	относится к
is presented in	представлены в
conference manuscript date and time deadline	Конференции рукописи дату и время крайнего срока
conference start date and time	Дата и время начала Конференции
has biography	собственная биография
has amount of cost	количество стоимость
conference registration date and time deadline	срок Дата и время регистрации конференции
has submission deadline	есть крайний
has street	есть улица
has end date and time	Дата окончания и времени
has name (full name of conference)	имеет имя (полное название Конференции)
has currency of cost	имеет валюты стоимости
has start date and time	имеет дату и время начала
conference end date and time	время и дату окончания Конференции
has menu	меню
writes	пишет
for event	для события
conference paper date and time deadline	Конференции бумаги дату и время крайнего срока
has last name	имеет фамилию
has submission instructions	имеет представления инструкции
has city	город
programme brochure	Брошюра программы
flyer	Флаер
oc chair	кресло OC
negative review	отрицательный отзыв
tutorial abstract	Учебник Реферат
sc member	член СК
conference banquet	конференц банкет
invited talk abstract	приглашенные разговор Аннотация
proceedings publisher	Издатель разбирательства
industrial paper	промышленные бумаги
possible reviewer	возможные рецензент
oc member	член OC
session	сессия
organisation	Организация
academic institution	научное учреждение
evaluated paper	вычисленное бумага
location	Местоположение
conference trip	Конференции путешествие
camera ready paper	камеры готовы бумага
proceedings	разбирательства
contributed talk	вклад ток
regular paper	Обычная бумага
pc member	член ПК
organising agency	Организация агентства
regular session	очередная сессия
workshop session	сессии семинара
tutorial chair	Учебник стул
submitted paper	поступила бумага
assigned paper	назначенные бумага
workshop paper	Мастерская бумага
neutral review	нейтральный отзыв
conference participant	участник конференции
poster paper	Бумага афишная
conference paper	документ Конференции
industrial session	промышленные сессия
research topic	Тема исследования
workshop chair	Семинар кафедры
agency staff member	сотрудника Агентства
pc chair	Председатель ПК
multi author volume	Автор тома Multi
track	трек
positive review	положительный отзыв
research institute	научно-исследовательский институт
scientific event	Научные события
early registered participant	ранние зарегистрированный участник
demo paper	Бумага демо
late registered participant	поздно зарегистрированный участник
poster session	Постерная сессия
demo chair	кресло демо
paper author	Автор
demo session	демо сессия
individual presentation	отдельные презентации
web site	веб-сайт
conference proceedings	Труды конференции
updated version of	обновленная версия
presentation of paper	Презентация бумаги
referenced in	ссылка в
location of	расположение
inverse of partof 7	Обратная часть 7
hasevent	hasevent
covers topic	охватывает темы
review of paper	Обзор бумаги
scientifically organises	научно организует
topic covered by	темы, охватываемые
reviewer of paper	Рецензент из бумаги
references	ссылки
organised by	организованный
has reviewer	имеет рецензент
review written by	Обзор написан
technically organises	технически организует
has updated version	обновил версию
part of	ArgumentException: The incoming token has expired. Get a new access token from the Authorization Server. : ID=3444.V2_Json.Translate.23A45C5B
event on list	ArgumentException: The incoming token has expired. Get a new access token from the Authorization Server. : ID=3444.V2_Json.Translate.23A45C9A
held in	ArgumentException: The incoming token has expired. Get a new access token from the Authorization Server. : ID=3444.V2_Json.Translate.23A45CCC
volume contains paper	том содержит документ
paper in volume	бумаги в объеме
author of	Автор
part of event	часть мероприятия
publisher of	Издатель
organises	организует
scientifically organised by	научно организованная
lists event	списки событий
paper presented as	документ, представленный как
technically organised by	технически организована
social activity	социальная активность
time	время
activity of modelling	деятельность моделирования
fee	плата
hotel presenter	Ведущий отель
activity of simulating	деятельность моделирования
cheque	чек
hotel fee	плата за отель
currency	Валюта
conference days	дни конференции
state of the sponsor	состояние спонсора
research activity	научно-исследовательская деятельность
single hotel room	Однокомнатный номер
conference airport	Аэропорт конференции
conference registration form	бланк регистрации участника конференции
payment document	платежный документ
van	Ван
item (in general)	элемент (в целом)
technical activity	техническая деятельность
student who is not a speaker	студент, который не является спикер
activity of renting a car	деятельность аренды автомобиля
activity	деятельность
departure	Отъезд
worker who is not a speaker	работник, который не является спикер
deadline for the hotel reservation	Крайний срок для бронирования отеля
full day tour	Тур на полный день
city where the conference takes place	город, где проходит конференция
presenter who presents only on one day	ведущий, который представляет только на один день
value added tax	добавленную стоимость налогового
conference hall	Конференц-зал
dinner banquet	ужин banquet
delegate (person registering and visiting the conference)	делегат (лицо регистрацию и посещение конференции)
registration fee paid by an attending author for receiving proceedings as cd	Регистрационный взнос оплачивается участие автора для получения разбирательства как cd
house of a presenter	Дом ведущий
house of a company being a sponsor	дом компании спонсора
building	здание
transport vehicle	транспортное средство
registration	регистрация
city where a presenter comes	город, где ведущий приходит
welcome speech	Приветственная речь
coctail reception	коктейль-прием
deadline	Крайний срок
conference hotel	Конференц-отель
conference building	конференционное здание
taxi	такси
final manuscript	окончательный вариант рукописи
activity taking place after conference	деятельности после Конференции
audiovisual equipment	аудиовизуальное оборудование
book proceeding	Книга производства
lcd projector	ЖК-проектор
activity taking place during conference	действия происходят во время конференции
activity of refusing a manuscript	деятельность отказа рукописи
card	Карта
car	автомобиль
brief introduction for session chair	Краткое введение для сессии Председатель
hotel registration form	Форма регистрации Гостиницы
cd proceeding	производство CD
amount of money	количество денег
state of the presenter	состояние ведущий
bank transfer	банковский перевод
speaker giving a lecture in front of the plenum	спикер, давая лекции перед Пленум
activity taking place before conference	деятельности до Конференции
powerpoint presentation	Презентация PowerPoint
author who will receive proceedings as book	Автор, который получит разбирательства как книга
registration fee a non author	Регистрационный взнос не автор
double hotel room	Двухместный номер
delegate	Делегат
university of a presenter	Университет, ведущий
registration fee for a member	Регистрационный взнос за членом
submission	представление
city where a presenter comes from	город, где ведущий происходит от
state	государство
state where the conference takes place	государство, где проходит конференция
technical committee	Технический Комитет
deadline for submitting the camera ready script	Крайний срок подачи камеры готовый скрипт
viza	виза
lecture given by a speaker	лекции спикера
session room	номер сессии
introduction	Введение
computer	компьютер
registration fee	Регистрационный взнос
city which is the location for a trip	город, который является местом для поездки
fee for extra trip	плата за дополнительные поездки
deadline for submiting	Крайний срок для завершения заполнения
lecture	Лекция
student lecturer	преподаватель студент
shuttle bus	автобус
hotel room	номер отеля
sponsor	Спонсор
city where a sponzor comes	город, где происходит sponzor
initial manuscipt	начальный manuscipt
lecturer	Лектор
registration fee paid by an attending author for receiving proceedings as book	Регистрационный взнос оплачивается участие автора для получения разбирательства как книга
conference restaurant	Ресторан конференции
activity of accepting a manuscript	активность принятия рукописи
author who will receive proceedings as cd	Автор, который получит разбирательства как cd
not member of iasted	не член iasted
item	пункт
departure tax	Выезд налог
one conference day	один день
plenary lecture	пленарные лекции
listener	слушатель
deadline for registration	Крайний срок для регистрации
worker lecturer	работник лектор
main office	Главный офис
credit card	Кредитная карта
invitation letter	Письмо-приглашение
video cassette player	видео магнитофон
member of iasted	член iasted
conference hiker	Конференция путешественников
mailing list	список рассылки
video presentation	Видео-презентация
activity of receiving a manuscript	деятельность получения рукописи
city where a sponzor comes from	город, откуда sponzor
registration fee for a non member	Регистрационный взнос для не являющихся членами
introduction of speaker	внедрение в спикера
non speaker	не оратор
speaker who presents a tutorial	спикер, который представляет учебник
tip	Подсказка
registration fee for a student	Регистрационный взнос для студента
form	форма
tax	налог
overhead projector	Оверхед-проектор
speaker	спикер
time zone	Часовой пояс
deadline for notification of acceptance	срок для уведомления о принятии
day assigned for a trip	день, назначенный для поездки
record of attendance	рекорд посещаемости
any kind of document	любой вид документа
author information form	форма информации автор
sponzorship	спонсирования
publication	публикации
overhead transparency	Накладные прозрачности
is needed for	необходима для
goes through	проходит через
is present in time	присутствует во время
is sent by	Прислал
is connected with	Это связано с
is occupied by	занята
obtains	Получает
is locally situated in	локально расположен в
pays	платит
signs	знаки
is present in time or space	присутствует во времени или пространстве
is paid with	выплачивается с
speaks at time or in place	говорит на время или на месте
is given by	дается
is paid in	выплачивается в
is designed for	предназначен для
sends	посылает
is made from	производится из
is prepared by	подготовлен
is equipped for	оборудован для
gives	дает
is held before	проводится до
is signed by	подписывается
is used for	используется для
is held after	проводится после
needs	потребности
is paid by	оплачивается
is visited by	посещают
occupies (lives resides)	занимает (жизнь проживает)
is sent before	отправляется перед
is sent after	отправляется после
is held in	проводится в
is paid for	выплачивается за
is used by	используется
is dated on	датировано
prepares	готовит
is given to	отдается
has amount of	количество
to be done till	чтобы быть до сих
sponzor for best student paper	sponzor для лучших студентов бумаги
author of student paper	Автор документа студента
award for conference paper	Премия за документ
chair of conference	Председатель Конференции
listener of conference	слушатель конференции
committee for best paper awards	Комитет для наград Лучший бумаги
program chair	программы кафедры
platinum sponzor of conference	Платина sponzor конференции
organizator of conference	Организатор конференции
silver sponzor of conference	Серебряный sponzor конференции
registration fee for person not being member of sig	Регистрационный взнос за лицо, не являющееся членом sig
registration fee for student	Регистрационный взнос для студентов
conference acm sigkdd	Конференции acm sigkdd
deadline of paper submission	Крайний срок подачи бумаги
member of organizing committee	Член организационного комитета
sponzor fee	sponzor плата
main office of conference	Главный офис конференции
conference fee	Организационный взнос
registration fee for member of sigmod	Регистрационный взнос для членов sigmod
deadline of author notification	срок уведомления автора
webmaster	для веб-мастеров
abstrakt	Abstrakt
author of paper	Автор документа
sponzor	sponzor
registration fee for member of sigkdd	Регистрационный взнос для членов sigkdd
award for best student paper	приз за лучший студенческий документ
sponzor as exhibitor	sponzor как экспонент
deadline of abstract submission	Крайний срок подачи тезисов
bronze sponzor of conference	Бронзовый sponzor конференции
gold sponzor of conference	Золотая sponzor конференции
award for best research paper	Премия за лучшее исследование
award for best application paper	Премия за лучшее применение бумаги
hall of conference	зал конференции
person active at conference	человек, активных на Конференции
hotel	Отель
has price	имеет цену
has sponzor name	sponzor имя
date of final day of conference	Дата последнего дня Конференции
conference takes place in city	Конференция проходит в городе
has name of conference	имеет имя конференции
has nationality	имеет гражданство
registration fee is in currency	Регистрационный взнос составляет в валюте
has award	имеет награды
registration fee paid by	Регистрационный взнос оплачивается
set up deadline	установить крайний срок
has deadline for submission	есть крайний срок для представления
awarded by	награжден
sponzor are called by	sponzor вызываются
paid registration fee	Оплаченный регистрационный взнос
call for sponzor	призыв sponzor
was presented by	был представлен
presents document	представляет документ
stay in	проживание в
organize conference	организовать конференцию
submit of paper	Отправить бумаги
obtained award	Полученные награды
set up deadline for	установить крайний срок для
conference organized by	Конференция, организованная
date of starting day of conference	Дата начала день конференции
active participant	Активный участник
announcement	объявление
serie	Серия
passive participant	Пассивный участник
person involved	лица, участвующие
student participant	участник студенческих
regular participant	Постоянный участник
airport	Аэропорт
activity taking place after	действия происходят
days	дней
hall	Холл
hiker	Турист
registration form	Регистрационная форма
activity taking place before	деятельности до
activity taking place during	действия происходят во время
restaurant	Ресторан
gold sponzor	Золотой sponzor
platinum sponzor	Платина sponzor
silver sponzor	Серебряные sponzor
person active	человек активный
acm sigkdd	ACM sigkdd
bronze sponzor	Бронза sponzor
maximal number assigned papers	Максимальное число назначенных документы
has website url	URL-адрес веб-сайта
details entered	детали вошел
written	Автор
has logo url	имеет логотип url
hardcopy mailing manifests printed	печатный рассылки печатных манифесты
set maximal number assigned paper	задать максимальное число назначенных бумаги
virtual meeting enabled	виртуальные совещания включен
cowritten	cowritten
cowritten by	cowritten
rejected	отклонено
read metareviewer	читать metareviewer
read by metareviewer	читать metareviewer
member	член
added	Добавлено
cowrite	cowrite
mark conflict interest	Марк конфликта интересов
review criteria entered	критерии обзора вступил
paper assignment finalized	Бумага назначения завершена
assigned reviewer	назначенный рецензент
accepted	принято
reviewer bidding started	Начало торгов рецензент
assigned	назначен
has conflict interest respect	конфликт интересов уважения
assigned admin	назначенный администратор
read reviewer	читать рецензент
paper assignment tools run	Бумага назначение средства запуска
adjusted	скорректированы
member program committee	Член программного комитета
enter details	Введите детали
expertise degree reviewer	экспертиза степени рецензент
volume number proceedings	объем номер дела
date abstract submission	Дата подачи тезисов
date acceptance notification	Дата уведомления о принятии
degree review preference	обзор степени предпочтения
has topic submission contribution	Тема представления вклад
is organizing committee	Организационный Комитет
contributes	способствует
important date serie	важные даты серия
date full paper submission	полный документ Дата представления
date cameraready submission	Дата представления cameraready
date of cameraready submission	Дата представления cameraready
isbn proceedings	ISBN разбирательства
published date	Дата публикации
url web is	URL-адрес веб-
is workshop chair	Кресло рабочее совещание
is program committee	это программный комитет
topic related review preference	темы, связанные предпочтения обзор
is cochair committee	cochair Комитет
is cochair of committee	Это cochair Комитета
invited reviewer	приглашенные рецензент
preference expertise review is	Обзор опыта предпочтения
program committee is	Программный комитет является
invites coreviewer	предлагает coreviewer
committee is	Комитет
submitted	представленный
is part	Это часть
is topic part	часть темы
preference expertise reviewer	предпочтение опыт рецензент
steering committee is	Руководящий комитет
has committee cochair	Комитет cochair
is steering committee	Руководящий комитет
presented	представлен
is chair committee	– Председатель Комитета
is first part	Это первая часть
is committee	Комитет
publisher proceedings is	Издатель разбирательство
is member	является членом
organizing committee is	Организационный Комитет
event is being held	событие проводится
participant has early registration	участник имеет ранняя регистрация
setting default choice number event	Настройка по умолчанию выбор номер события
starting day event	Начиная день события
setting minimal number event	Установка минимального числа событий
is parallel	параллельно
stay city	город проживания
employed	занято
written author	письменные автор
stay country	Страна проживания
deals topic	предложения темы
expert topic	Эксперт тема
setting maximal number event	Параметр Максимальное число событий
stay street	Оставайтесь улица
end day event	конец день события
study university	Исследование университета
is paid	выплачивается
is designed	разработан
speaks time place	говорит время место
is given	Дана
is present time space	настоящее время пространство
is locally situated	расположен локально
is occupied	занято
is connected	подключен
is sent	Отправлено
is present time	настоящее время
is needed	необходима
is visited	посетил
is written	написано
has amount	имеет размер
be done till	быть по
is dated	датирован
is prepared	готовится
is equipped	оснащен
is made	производится
is signed	подписано
is used	используется
is held	проводится
date starting day	Дата первого дня
registration fee paid	Регистрационный взнос выплачивается
deadline author notification	срок уведомления автора
setup deadline	Крайний срок установки
has deadline submission	есть крайний срок представления
awarded	награжден
sponzor are called	называются sponzor
was presented	был представлен
date final day	последний день Дата
takes place city	имеет место города
registration fee is currency	Регистрационный взнос – Валюта
call sponzor	Звоните sponzor
setup deadline for	срок установки
organized	организован
stay	пребывания
organize	организовать
assistant	Помощник
reviews	Отзывы
has been decided	было решено
speaker introduction	спикер – обзор
projector	проектор
video player	видео плеер
at	на
actively reject a manuscript	активно отвергают рукописи
item (generally)	пункт (в целом)
information form the writer	Информационная форма писатель
visa	виза
registration fees paid by the present writer compared receiving record of research in the form of a disk	регистрационные сборы, выплачиваемые настоящий писатель по сравнению приема записи исследований в форме диска
manuscript acceptance activity	Рукопись признание деятельности
taxis	такси
leave	отпуск
the deadline for sending	Крайний срок для отправки
car rental activity	активность Прокат автомобилей
instrument	инструмент
speaker to give a lecture in front of the knesset	спикер лекцию перед кнессетом
attendance record	рекорд посещаемости
activity conducted by the	деятельность ведется по
any type of document	любой тип документа
the speaker offers tutorial	Оратор предлагает учебник
registration fees	регистрационные сборы
fee for additional flight	плата за дополнительный рейс
dinner	ужин
lecture dumped by speaker	Лекция, сбрасывали спикер
deadline for hotel reservation	Крайний срок для гостиниц
submitted that only in one day	заявил, что только за один день
the city is the location for the journey	город является местом для путешествия
application form	Форма заявки
nothing	ничего не
ktaber record	ktaber запись
small truck	небольшой грузовик
not a member of the iasted	не является членом iasted
the technical committee	Технический Комитет
home company being a shepherd	Главная Компания пастух
hotel conference	Отель Конференции
registration fees paid by the present writer to receive the minutes of research in book form	регистрационные сборы, выплачиваемые настоящий писатель получить минут исследования в форме книги
fees	сборы
optical projection projector lcd	оптический проекции проектор lcd
artistic activity	художественная деятельность
audio visual equipment	аудио-визуальное оборудование
single rooms	одноместные номера
email list	список адресов электронной почты
the amount of money	сумма денег
conference in one day	Конференция в один день
simulation activity	моделирование деятельности
registration fees for the member	Регистрационный взнос для члена
the follow up disc	следить за диск
mtaralmo'tmer	mtaralmo'tmer
activity conducted after the conference	деятельность после Конференции
non member registration fee	Регистрационный взнос не член
but speaker	но динамика
public transparency	обеспечение прозрачности
writer	писатель
the university submitted	Университет представил
hotel fees	Отель сборы
initial manuscript	первоначальной рукописи
welcome	Добро пожаловать
publishing	Публикация
the author will receive the proceedings book	автор получит книгу производства
cocktail reception	коктейль-прием
the deadline for submission of camera ready script	Крайний срок для представления камеры готовый скрипт
state where the conference	государством, когда Конференция
people	люди
non working speaker	не работает динамик
registration fees for the student	Регистрационный взнос для студента
member of the iasted	член iasted
the day assigned for trip	день, назначенный для поездки
hotel provided	Отель
atv	ATV
activity occurs during the conference	действие происходит во время конференции
double rooms	Двухместные номера
(delegate (ysgil and visit the conference	(делегат (ysgil и посещение конференции
alvidioard presentation	Презентация alvidioard
shuttle buses	Автобусы
the city where the presenter comes from	город, где ведущий происходит от
working records	рабочие записи
taxes	налоги
the deadline for notification of acceptance	Крайний срок для уведомления о принятии
the city where the shepherd comes from	город, где пастух происходит от
transmitter	передатчик
colonel house	полковник дом
care	Уход
activity modeling	моделирование деятельности
brief introduction of moderator	Краткое введение Модератор
registration fees from non writer	Регистрационный взнос от не писатель
the conference park	Конференс Парк
public lecture	Публичная лекция
state shepherd	Государственный пастух
non student speaker	не студент спикер
the state provided	государство обеспечивает
student records	Студенческие отчеты
the final manuscript	окончательный вариант рукописи
the activity receiving the manuscript	действие получения рукописи
power point presentation	Power point презентации
shepherd	Пастух
the writer who will receive minutes of research on a	писатель, который получит минут исследования на
the city where the conference	город где Конференция
letter of invitation	Письмо-приглашение
restaurant conference	Ресторан конференции
mexico	Мексика
peso	песо
cancun	Канкун
chichen itza	Чичен-Ица
has some	имеет некоторые
to do so	для этого
on	на
exist in time or place	существует во времени или месте
paid by	оплачивается
to give	Давать
(running (live	(бег (live
been associated with	связан с
visited by	посетил
it was held after the	оно было проведено после
was used by	была использована
sent after	отправлено после
gears is	зубчатых колес
gave for to	дал для
posted by	Написал
paid to	выплаченные
passes through	проходит через
it is used for	Он используется для
sign	знак
pay	оплатить
exist in time	существует во времени
send	Отправить
located locally in	расположенный локально в
to write	Написать
paid with	платные с
paid in	выплачивается в
is a need for	Существует необходимость
prepared by	подготовленный
sent by	отправленные
it was held in	Он был проведен в
it is run by	Он находится в ведении
equipped for	для
it was held by	оно было проведено по
gets	Получает
is made of	изготовлен из
signed by	подписано
speaking at the time or place	Выступая на время или место
neprezentující student	студент neprezentující
plenary lecturers	пленарные преподаватели
head of section	Начальник секции
the departure of the	Отъезд
car hire activity	активность Аренда автомобилей
the term of the contribution	срок вклада
country sponsor	Спонсор
publications	публикации
deadline for submission of print version	Крайний срок для представления печатной версии
conference trips	поездки конференции
information form for the author	форма информация для автора
the submission of the contribution of the	представление вклада
konferen í city	konferen í город
the main office	Главный офис
the listener	слушатель
check	Проверка
article	Статья
the author who will receive the conference proceedings on cd	Автор, который получит материалы конференции на cd
country prezentujícího	страна prezentujícího
the iasted conference	iasted Конференция
the registration fee for the student	Регистрационный взнос для студента
conference room section	номер секции конференции
participant of the conference	участник конференции
university of prezentujícího	Университет prezentujícího
the term of registration for the conference	срок регистрации для Конференции
presenting	представление
lecture lecturer	Лекция лектора
receive activity contribution	получить вклад деятельности
the registration fee for non members towards the conference	Регистрационный взнос для нечленов Конференции
the term notification of acceptance	срок уведомления о принятии
record participation	рекорд участия
conference activity	деятельность Конференции
in addition the trip fee	Кроме того стоимость поездки
the registration fee	Регистрационный взнос
day trip	Однодневная поездка
videotape player	видеокассета игрок
home versions of the contribution	Домашние версии вклада
city prezentujícího	город prezentujícího
the country conferences	страна Конференции
minibus	Микроавтобус
the registration fee for neautora	Регистрационный взнос за neautora
conference proceedings on cd	материалы конференции на cd
the author of the	Автор
one day presenting	один день представления
the list of emails	Список писем
evening banquet	Вечерний banquet
payment card	Платежная карта
lecturer student	преподаватель студент
pre conference activity	Предсессионная конференции деятельность
instead of the	Вместо
presentation slides	слайды презентации
author registration fee for receipt of conference proceedings on cd	Автор регистрационный взнос для получения конференции на cd
neprezentující worker	работник neprezentující
the hotel's room	номер отеля
the author who will receive the printed proceedings	Автор, который будет получать печатные материалы
author registration fee for receipt of the printed conference proceedings	Автор регистрационный сбор за получение печатной конференции
the final version of the contribution	окончательный вариант вклада
transport post edek	пост edek транспорта
post conference activity	деятельность Конференции пост
the days of the conference	дни конференции
performances	спектакли
cruise the city	Круиз-город
house sponsor	Дом спонсор
delivery	Доставка
printed proceedings	печатные производства
lecturer researcher	преподаватель-исследователь
show presenter	Показать ведущий
head projector	Главный проектор
neprezentující	neprezentující
registration for the conference	Регистрация участников Конференции
city sponsor	Спонсор города
the lecturer tutorial	преподаватель учебник
the hotel registration form	Форма регистрации отеля
conference day	день конференции
the term	термин
house prezentujícího	Дом prezentujícího
the amount of cash	количество наличных денег
a member of the iasted conference	член iasted конференции
brief introduction to the head section	Краткое введение в раздел head
the person	человек
section	раздел
the registration fee for a member of the conference	Регистрационный взнос для члена Конференции
hotel usher	Отель Ашер
the activity of the rejection of the contribution	активность отказа от вклада
timezone	Часовой пояс
activity dated on the date and time	о дате и времени от деятельности
futures date	Фьючерсы Дата
it takes place before the	Это происходит до
posted by whom	Написал кем
the payment took place where	Оплата прошла где
it is inhabited by the who	Он населен ВОЗ
signed by the who	подписано ВОЗ
paid for what	заплатил за то, что
applies	применяется
who is paid	кто заплатил
posted in time before the	Опубликовано в время до
he is assigned to	он назначен
related to the activity	связанных с деятельностью
signed by the	подписано
it takes place when and where	Это происходит, когда и где
paid the	платные
made from	изготовленные из
located where the	где расположен
used for the	используется для
it takes place after the	Это происходит
posted by who	Написал ВОЗ
it is equipped with the	Он оснащен
wrote	Написал
used by	используется
receives the	Получает
it is ready for	Он готов
it is present when and where	он присутствует когда и где
it is present when	она присутствует, когда
related to the	относящиеся к
preparing article	Подготовка статьи
it is associated with	Это связано с
talking about when and where	Говоря о когда и где
sent time after	время отправки после
takes place	имеет место
state of sponzors	состояние спонсоры
registration fee for a non author	Регистрационный взнос за не автора
departure fee	плата за отправление
hotel rooms	Гостиничные номера
registration fee for an author who receives the tagungsband in book form	Регистрационный взнос для автора, который получает tagungsband в форме книги
city representing a destination	город, представляющий пункт назначения
lecturer who speak in the plenary	Лектор, которые говорят на пленарных заседаниях
speakers	колонки
house of presenting	Дом представления
registration form (hotel)	Регистрационная форма (Гостиница)
registration fee for an author receiving the tagungsband as cd	Регистрационный взнос для получения tagungsband как cd автора
brief introduction to the session seat above	Краткое введение сессии место выше
author receiving a tagungsband in book form	Автор, получив tagungsband в форме книги
fee for one additional trip	плата за одну дополнительную поездку
home to a company that is a sponsor	Дом для компании, которая является спонсором
time (time and date)	время (время и дата)
single room	Одноместный номер
expert	Эксперт
accept a manuscript	принять рукопись
rent a car	Аренда автомобиля
retail	Розничная торговля
submission deadline	Крайний срок представления
state of the conference	состояние Конференции
map	Карта
university of presenting	Университет представления
listeners	слушатели
activity that takes place before the conference	деятельность, которая происходит до Конференции
employee lecturer	преподаватель работника
subject	Тема
foil (overhead projector)	фольга (проектор)
lecturer the in the conference hotel is	Лектор в Конференции
employee who is not a public speaker	работник, который не является общественный спикер
subject (in general)	Тема (вообще)
airport in the conference venue	Аэропорт в место проведения Конференции
state of presenting	состояние представления
form for the information of the author	Форма для информации автора
activity that takes place after the conference	деятельность, которая имеет место после Конференции
single conference day	один день
city a sponsor comes from the	город, спонсор приходит от
non speakers	не спикер
proof of payment	доказательство оплаты
conference visitors	Посетители конференции
cameraready deadline	cameraready срок
lecture held by a speaker	Лекция, проведенные спикер
city where the conference will be held	город, где будет проводиться Конференция
activity that takes place during the conference	деятельность, которая происходит во время конференции
lecturer holds the a tutorial	преподаватель проводит учебное пособие
original version of the manuscript	Оригинальная версия рукописи
video recorder	видеомагнитофон
modeling activity	моделирование деятельности
non member of iasted	не член iasted
excursion day	экскурсионный день
author receiving a tagungsband as cd	Автор получает tagungsband как cd
tagungsband as book	tagungsband как книга
registration form (conference)	Регистрационная форма (конференция)
lecturer who talks only in one day	Лектор, который говорит только в один день
student who is not a public speaker	студент, который не является общественный спикер
sponsorgebuehr	sponsorgebuehr
opinion	мнение
rejection of a manuscript	отказ от рукописи
foil	фольга
city comes from the a lecturer	город приходит от преподавателя
attendance sheet	посещаемость листа
automotive	Автомобильные
tagungsband as cd	tagungsband как cd
double room	Двухместный номер
endversion of the manuscript	endversion рукопись
registration deadline	Крайний срок регистрации
lecture in the plenary	Лекция на пленарных заседаниях
acceptance of a manuscript	принятие рукописи
day tour	Однодневный тур
must be done to	необходимо сделать для
has the amount of	имеет размер
will be sent by	будут отправлены по
wirdgegebenan	wirdgegebenan
required	Обязательно
will be paid for	будут платить за
will be paid in	будут выплачиваться
located in	Расположенный в
designed intended for	разработан предназначенный для
will be sent to	будет отправлен на
signed	подписано
is required for	требуется для
is equipped with	есть
inhabited	жилые
receives	Получает
istanwesend (place)	istanwesend (место)
takes place in	имеет место в
are	являются
will be paid by	будут оплачены
speaks in	говорит в
speaks in (spatial and temporal)	владеет (пространственных и временных)
speaks	говорит
located	Отель
prepared	подготовлено
will be paid with	будут выплачиваться с
istanwesend (spatial and temporal)	istanwesend (пространственные и временные)
takes place before	происходит перед
takes place after	происходит после
is inhabited by	населен
istanwesend	istanwesend
speaks (spatial and temporal)	говорит (пространственные и временные)
is connected related to	подключения, относящиеся к
will be given carried out by	будет уделяться осуществляемой по
will be paid	будут выплачиваться
paid	платные
taking place during	происходит во время
taking place after	проходит
refusing a manuscript	отказ от рукописи
accepting a manuscript	принятие рукописи
taking place before	перед
modelling	моделирование
receiving a manuscript	получение рукописи
renting a car	Аренда автомобиля
simulating	Имитация
occupies	занимает
registration fee for non member	Регистрационный взнос для нечленов
presenter's house	ведущий в дом
final version	Финальная версия
extra travel fee	дополнительные поездки
refusal of articles	отказ статей
hotel of the conference	Отель Конференции
search	Поиск
book of annals	Книга анналы
hotel signup form	Отель регистрационная форма
sponsoring company	Спонсорство компании
double room hotel	Двухместный номер отеля
day of travel	день поездки
presenter's university	ведущий в университет
rate	курс
deadline for submission	Крайний срок для представления
conference state	состояние Конференции
presenter of a day	ведущий день
the conference's restaurant	Ресторан конференции
simulation	моделирование
no speaker	нет динамик
registration fee for participant cd author	Регистрационный взнос для участников cd автора
tutorial presenter	Учебник ведущий
information form for authors	форма информация для авторов
list of presence	Список присутствия
not professional speaker	не профессиональный диктор
host city	город пребывания
days of the conference	дни конференции
city of sponsor	город спонсора
receipt of articles	получение статей
the conference city	город конференции
full day excursion	Экскурсия на целый день
shipment fee	Стоимость перевозки
the state sponsor	государственный спонсор
day of the conference	день работы Конференции
professor employee	профессор работник
registration fee for students	Регистрационный взнос для студентов
the speaker's presentation	презентации спикер
no member of the iasted	ни один из членов iasted
brief introduction to the session coordinator	Краткое введение к сессии координатор
staying at the host hotel	Гости отеля host
building of the conference	здание конференции
transparencies	прозрачные пленки
seen	видел
speaker's lecture	Лекция оратора
iasted member	iasted член
cd of the proceedings	CD разбирательства
bus	автобус
registration fee for non author	Регистрационный взнос за не автора
session coordinator	Координатор сессии
technical commission	Техническая Комиссия
author book included in the annals	Автор книги, включенные в летописях
plenary lecture presenter	пленарные лекции ведущий
modeling	моделирование
tripper of the conference	Tripper конференции
rent	Аренда
registration fee for membership	Регистрационный взнос за членство
city trip	Город поездку
reception cocktail	коктейль прием
single room hotel	Одноместный номер
expiry date of registration	срок действия регистрации
student presenter	ведущий студент
deadline for final version article	Крайний срок для окончательной версии статьи
boarding	интернат
price of hotel	Цена отеля
acceptance of articles	Прием статей
wire transfer	банковский перевод
author cd included in the annals	Автор cd включены в летописях
registration fee for participant book author	Регистрационный взнос для участников книги автора
social program	Социальная программа
no student speaker	не студент спикер
inscription	надпись
pause	Пауза
cab	кабина
initial version	Начальная версия
cost	стоимость
done until	сделано до
has a date	Дата
is present within	присутствует в
requires	требуется
is made within	производится в
va by	ва
is paid to	выплачивается
is made after	производится после
is paid within	выплачивается в течение
it is equipped for	Он оборудован для
is submitted after	представлен после
it is necessary to	необходимо
is situated within	находится в
is determined by	определяется
is present	присутствует
is done before	сделано раньше
of	из
it is made of	Он изготовлен из
is used to	используется для
