сборы конференции	رسوم المؤتمر
конференция	المؤتمر
участник конференции	مؤتمر الأطراف
приглашение к участию	دعوة للمشاركة
информация для участников	معلومات للمشاركين
досрочно оплативший участник	أوائل شراء الطرف
часть конференции	جزء من المؤتمر
организационная комиссия	اللجنة التنظيمية
активный участник конференции	مشاركة نشطة في المؤتمر
член комиссии	عضو في اللجنة
научный совет	المجلس العلمي
сборник трудов конференции	وقائع المؤتمر
приглашённый доклад	تقرير ضيف
организация	المنظمة
поданый труд	عمل بودانيج
выпуск конференции	المؤتمر الصحفي
развёрнутая аннотация	الخلاصة الموسعة
тема	الموضوع
рецензент	المراجع
секция	قسم
рецензия	استعراض
комиссия	لجنة
издатель	الناشر
интернет адрес конференции	عنوان إنترنت للمؤتمر
принятый труд	واعتمدت في العمل
пассивный участник конференции	مشارك السلبي من المؤتمر
требования к рецензии	متطلبات للاستعراض
отрецензированнй труд	عمل أوتريسينزيروفانج
информационное письмо	رسالة المعلومات
стенд	بوث
председатель	الرئيس
заявитель конференции	طالب المؤتمر
председатель секции, семинара	رئيس قسم، حلقة دراسية
автор	كاتب
отклонённый труд	رفض العمل
объявление конференции	إعلان مؤتمر
обучающий курс	دورة تدريبية
лицо	الشخص
соавтор работы	شارك في تأليف العمل
документ конференции	وثيقة المؤتمر
статья	المادة
приглашённый докладчик	المقرر الخاص
семинар	الحلقة الدراسية
организатор	منظم
важные даты	التواريخ الهامة
компетентность рецензии	ملاحظات الخبرة
труд конференции	مؤتمر العمل
аннотация	خلاصة
сопредседатель	الرئيس المشارك
презентация	العرض التقديمي
письменный труд	الأعمال الكتابية
1й автор работы	1 صاحب العمل
труд в окончательной версии	العمل بالنسخة النهائية
полный труд	إنجاز العمل
программный коммитет	لجنة البرنامج
лицо внесшее вклад в конференцию	الشخص وسم المساهمات المقدمة إلى المؤتمر
оплативший участник	شراء الطرف
поздно оплативший участник	تأخر شراء الطرف
зарегистрированный участник	حزب مسجل
пол	Paul
дата начала	تاريخ البدء
дата подачи аннотации	تاريخ تقديم شروح
степень	درجة
интернет-адрес	عنوان إنترنت
isbn	ISBN
место проведения	الملعب
выпуск	القضية
название	الاسم
дата окончания	تاريخ الانتهاء
адрес электронной почты	عنوان البريد الإلكتروني
являлся комиссией	وكان اللجنة
организационный комитет	اللجنة المنظمة
тема или поданный труд	موضوع أو عمل قدم
вносит вклад	يسهم في
председатель секции, семинара, обучающегокурса	رئيس قسم، حلقة دراسية، obučaûŝegokursa
кем приглашён	ودعت منظمة الصحة العالمية
дата объявления о приняти	تاريخ الإعلان على اتخاذ
дата подачи окончательной версии статьи	تاريخ الإيداع للصيغة النهائية للمادة
дата издания	تاريخ الإصدار
компетентность	الاختصاص
являлся программным комитетом	أنه بمثابة برنامج اللجنة
имя	الاسم
дата подачи полной статьи	تاريخ لعرض المقالة بالكامل
фамилия	اللقب
является темой частей конференции	هو الموضوع المؤتمرات أجزاء
секции	قسم
члены	الأعضاء
председатель комиссии	رئيس اللجنة
делает презентацию	عمل عرض تقديمي
приглашает ко-рецензентов	وتدعو إلى المراجعين
является 1й частью	هو الجزء الأول من
указано в требованиях к рецензии	تحديد الاحتياجات المتعلقة بملاحظات
рекоммендация рецензирования	استعراض rekommendaciâ
указано в выпуске конференции	جاء في بيان المؤتمر
рекоммендация рецензирования или компетентность	استعراض rekommendaciâ أو اختصاص
рецензирует	وينتقد
кем выполнена	قام
являлся членом	وكان عضوا
является частью выпусков конференции	جزء من القضية (s) للمؤتمر
являлся председателем секции, семинара	وكان رئيسا للقسم، الحلقة الدراسية
авторы	المؤلف
принадлежит рецензентам	مملوكة للمراجعين
являлся организационным комитетом	وكان تنظيم اللجنة
издаёт	وتنشر
части	جزء
являлся председателем комиссии	وكان رئيس اللجنة
обучающие курсы	الدورات التدريبية
подан в	في المقدمة
заместитель председателя комиссии	نائب رئيس اللجنة
являлся сопредседателем комиссии	الرئيس المشارك للجنة
тема секции, семинара, обучающего курса	قسم الموضوع، حلقة دراسية، دورة تدريبية
семинары	الحلقات الدراسية
являлся научным советом	وكان "المجلس العلمي"
труды	ترودي
документ	الوثيقة
предпочтение	الأفضلية
полная версия статьи	النسخة الكاملة من المادة
член конференции	مؤتمر الأعضاء
принятие	اعتماد
мета-рецензент	ميتا-المراجع
член программного коммитета	كعضو في لجنة البرنامج
решение	القرار الذي اتخذته
внешний рецензент	المراجع الخارجية
отклонение	الانحراف
аннотация статьи	المادة مجردة
пользователь	المستخدم
тематическая область	المجال المواضيعي
администратор	مدير البرنامج
мета-рецензия	ميتا--استعراض
ставка	معدل
соавтор	شارك في تأليف
председатель программного коммитета	رئيس لجنة البرنامج
председатель конференции	رئيس المؤتمر
автор не являющийся рецензентом	صاحب البلاغ ليست مراجع
заместитель председателя	نائب الرئيس:
интернет-адрес сайта	عنوان إنترنت لموقع ويب
заголовок	رأس
интернет-адрес логотипа	عنوان إنترنت للشعار
максимум статей	مقالات الحد الأقصى
идентификатор статьи	معرف المقالة
число	عدد
принимает печатные заявки	تقبل طلبات الطباعة
рецензенты статьи	مراجعين المادة
кем принято	أي شخص أخذ
кем написано	منهم كتب
отметить конфликт интересов	ملاحظة تضارب في المصالح
изменяет ставку	تغيير الرهان
внести детали конференции	لجعل تفاصيل المؤتمر
читает статью	يقرأ مقال
кем запущена программа назначения статей	الذي يقوم بتشغيل البرنامج المواد الوجهة
назначена кому	تعيين الذين
назначен администратором	يعين مدير البرنامج
кем добавлено	شخص ما نشرت
назначен рецензентом	تعيين المراجع
назначает внешнего рецензента	وتعين مراجع الخارجية
принимает статью	تقبل المادة
разрешить виртуальную встречу	يسمح الاجتماع الظاهري
пишет статью	يكتب المقالة
кем внесены детали	قام بالتفاصيل
закончить назначение статей	الانتهاء من تعيين المواد
назначена	عين
конфликт интересов	تضارب المصالح
кем введены критерии рецензирования	معايير المراجعة المستقدمين
кем закончено назначение статей	الذين انتهى تعيين المواد
установить максимум статей	مجموعة مواد كحد أقصى
написать статью в соавторстве	كتابة مقال في تأليف
добавляет члена программного коммитета	إضافة عضو إلى البرامج المحلية
назначает рецензента	تعين المراجع
подать статью	إرسال مقالة
внести критерии рецензирования	جعل معايير مراجعة
hardcopymailingmanifestsprintedby	هاردكوبيميلينجمانيفيستسبرينتيدبي
начало размещения ставок рецензента	بدء الرهان المراجع
отклоняет статью	وترفض المادة
пишет рецензию	يكتب استعراضاً
printhardcopymailingmanifests	برينثاردكوبيميلينجمانيفيستس
кем начато размещение ставок рецензента	وبدأ الذين وضع الرهانات المراجع
кем отклонено	الذين رفضت
кем изменена	قام بتغييرها
кем разершёна виртуальная встреча	الذين razeršëna الاجتماع الظاهري
прочитано мета-рецензентом	قراءة ميتا-المراجع
прочитано рецензентом	قراءة المراجع
закончил рецензию	الانتهاء من مراجعة
тезисы статьи	ملخصات للمواد
этап регистрации участников	مرحلة التسجيل
страна	البلد
член программного комитета	عضو في برنامج اللجنة
город	مدينة
этап результатов рецензирования	استعراض نتائج المرحلة
научный работник	العاص
этап подачи заявки	مرحلة الإيداع
административный этап	المرحلة الإدارية
полная	كامل
учащийся	طالب
труд	العمل
член	الأعضاء
экскурсия	رحلة
ассистент	مساعد
этап	المرحلة
этап рецензирования	استعراض المرحلة
участник	الطرف
этап рабочей программы	مرحلة برنامج العمل
председатель программного комитета	رئيس لجنة البرنامج
этап подготовки окончательной версии	إعداد النسخة النهائية
банкет	اجتماعات ولائم
встреча	الاجتماع
тематиka	تيماتيكا
студент	طالب
образовательное учреждение	مؤسسة تعليمية
культурный этап	المرحلة الثقافية
компания	الشركة
волонтёр	المتطوعين
начало	البداية
ндс	ضريبة القيمة المضافة
почтовый индекс	الرمز البريدي
улица	شارع
содержит ключевые слова	يحتوي على الكلمات الرئيسية
телефон	الهاتف
выбор по умолчанию	اختيار الافتراضي
минимальный выбор	تحديد الحد الأدنى
замечание	التعليق
контактный адрес электронной почты	عنوان البريد الإلكتروني لجهة الاتصال
факс	فاكس
параллельно с	وفي موازاة
место работы	مكان العمل
написана	كتب بواسطة
компетентен в	المختصة في
домашняя страница	الصفحة الرئيسية
досрочная регистрация	التسجيل المبكر
сокращённое название	الاسم المختصر
окончание	النهاية
максимальный выбор	خيار الحد الأقصى
следует	ينبغي أن يكون
обучается в	وتدرس في
содержит административный этап	يحتوي على المرحلة الإدارية
адресует	عناوين
пишет	وكتب
деньги	المال
краткое вступление председателя секции	مقدمة موجزة للرئيس القسم
форма	النموذج
регистрационный взнос	رسوم التسجيل
здание	بناء
гостиничный номер	غرفة في فندق
взнос	مساهمة
технический комитет	اللجنة الفنية
прокат	الإيجار
город спонсора	مدينة الراعي
регистрационный взнос автор, участник, книга	رسوم التسجيل، ومؤلف الكتاب، والمساهم
моделирование	النمذجة
микроавтобус	حافلة صغيرة
чаевые	تلميح
доклад докладчика	تقرير المقرر
получение манускрипта	استلام المخطوطة
налого на добавленную стоимость	ضريبة القيمة المضافة
место	المكان
член iasted	إياستيد الأعضاء
список рассылки	القائمة البريدية
пригласительное письмо	رسالة دعوة
транспортное средство	مركبة
представление докладчика	طريقة عرض مقدم العرض
даты конференции	مواعيد عقد المؤتمر
ресторан конференции	مؤتمر مطعم
последний срок подачи	الموعد النهائي لتقديم
один день докладчик	يوم واحد، المقررة
докладчик пленарного доклада	تقرير الجلسة العامة المقرر
прозрачность	الشفافية
принятие манускрипта	قبول المخطوطة
студент-не докладчик	المقرر الطالب-عدم
университет докладчика	جامعة المقرر
дом  спонсорской компании	شركة راعية بيت
отправление	رحيل
доклад	التقرير
спонсор	الراعي
пленарный доклад	تقرير الجلسة العامة
книга сборника трудов	هذا الكتاب خلاصة وافية للأوراق
техническое мероприятие	الحدث الفني
отклонение манускрипта	رفض المخطوطة
автор, книга сборника трудов включены	صاحب البلاغ، والكتاب خلاصة وافية لورقات شملت
докладчик обучающего курса	المقرر للدورة التدريبية
чек	تحقق
пригородный автобус	ضاحية حافلة
налог на отправление	ضريبة المغادرة
презентация powerpoint	عرض تقديمي ل powerpoint
видео презентация	عرض الفيديو
валюта	تحويل العملات
потолочный проектор	الحد الأقصى للعرض
welcome address	كلمة ترحيب
не членский регистрационный взнос	لا توجد رسوم تسجيل العضوية
дом докладчика	مجلس النواب المقررة
город докладчика	المدينة من المقرر
работник-не докладчик	الموظف-عدم المقرر
информационная форма об авторе	نموذج طلب معلومات حول المؤلف
не доскладчик	لا doskladčik
страна докладчика	المقرر القطري
главный оффис	المكتب الرئيسي
последний срок окончательной версии манускрипта	الموعد النهائي للنسخة النهائية من المخطوطة
докладчик	المقرر
первоначальный манускрипт	وهذه المخطوطة الأصلية
часовой пояс	المنطقة الزمنية
светская программа	البرنامج العلماني
автор, диск сборника трудов включёны	صاحب البلاغ، خلاصة القرص ورقات شملت
аудиовизуальное оборудование	المعدات السمعية والبصرية
публикация	منشور
податель в гостинице	معطاء في الفندق
hiker	مسافر
не член iasted	لم يكن عضوا إياستيد
карта	خريطة
conference hiker	مسافر مؤتمر
житкокристаллический проектор	جهاز عرض žitkokristalličeskij
делегат	مندوب
окончательный манускрипт	المخطوط النهائي
cтрана спонсора	البلد الراعي
последний срок бронирования гостиницы	الموعد النهائي لحجز الفندق
дневной тур	جولة اليوم
банковский перевод	التحويل المصرفي
подача	تغذية
диск сборника трудов	يعمل تجميع القرص
налог	الضرائب
одноместный гостиничный номер	غرفة مفردة في فندق
мероприятие после конференции	الحدث بعد المؤتمر
автомобиль	سيارات
коктейль-вечеринка	حفل كوكتيل
мероприятие конференции	أحداث المؤتمر
город конференции	مؤتمر سيتي
регистрационный взнос aвтор, участник	رسوم تسجيل البلاغ، مشارك
ужин-банкет	اجتماعات ولائم العشاء
сертификат участия	شهادة مشاركة
кредитная карта	بطاقة الائتمان
гостиничный регистрационный бланк	نموذج التسجيل في الفندق
kонференц-зал	قاعة المؤتمرات
вступление	دخول
гостиница конференции	مؤتمر الفندق
страна конференции	البلد المؤتمر
не авторский регистрационный взнос	لا توجد رسوم تسجيل مقدم البلاغ
проигрыватель видео кассет	مشغل كاسيت فيديو
последний срок регистрации	الموعد النهائي للتسجيل
город экскурсии	جولات سياحية في المدينة
один день конференции	يوم واحد من المؤتمر
такси	سيارة أجرة
виза	فيزا
день экскурсии	الرحلات النهارية
студенческий регистрационный взнос	رسوم تسجيل الطلاب
гостиничный взнос	رسوم الفندق
компьютер	جهاز الكمبيوتر
симуляция	المحاكاة
взнос за дополнительную поездку	رسوم لرحلة إضافية
регистрационный бланк	نموذج التسجيل
комната секции	قسم الغرف
работник-докладчик	الموظف-المقرر
членский регистрационный взнос	رسوم تسجيل العضوية
здание конференции	مبنى المؤتمرات
мероприятие	الحدث
время	الوقت
регистрация	التسجيل
последний срок	الموعد النهائي
исследование	الدراسة
последний срок уведомления о принятии	آخر موعد للإشعار بالقبول
документ об оплате	إثبات الدفع
двуспальный гостиничный номер	الفندق غرفة مزدوجة
председатель секции	رئيس قسم
спонсорство	رعاية
аэропорт конференции	مؤتمر المطار
перерыв на кофе	استراحة
студент-докладчик	طالب-المقرر
мероприятие до конференции	الحدث قبل انعقاد المؤتمر
слушатель	وحدة إصغاء
подписывает	علامات
разработан для	مصممة
требует	يتطلب
посылается до	يتم إرسال إلى
пристутствует в	بريستوتستفويت في
происходить до	يحدث قبل
происходит в	يحدث في
посылается после	أرسلت بعد
чем занимается	ماذا
докладывает в	التقارير في
за что оплачивается	ما يدفع
кому представлен	قدمت منظمة الصحة العالمية
кем представлен	المقدم من
где оплачивается	حيث يدفع
находится в	هو في
кем используется	الذي يستخدم
используется	يستخدم
связан с	ويرتبط مع
занимает	تحيط
кем посылается	الذين يتم إرسالها
присутствует во время	حاضرا
кем подписывается	وتؤيد منظمة الصحة العالمية
запланировано на	المقرر
до	قبل
сумма	المجموع
происходить после	يحدث بعد
получает	يحصل
посылает	يرسل
кем пишется	أي شخص تهجئة
производится из	تنتج من
кем оплачивается	الذي دفع
оборудован	ميزات
требуется для	المطلوبة من أجل
чем оплачивается	مما دفع
оплачивает	يدفع
используется для	يستخدم من أجل
готовит	وتعد
кем посещается	يزور
даёт	يعطي
кем готовится	وتعد منظمة الصحة العالمية
программный комитет	لجنة البرنامج
вебмастер	المسؤول عن الموقع
автор статьи	صاحب البلاغ من المادة
регистрация sigkdd членов	تسجيل عضوية سيجكد
конференц-зал	قاعة المؤتمرات
награда	جائزة
платиновый спонсор	الراعي البلاتيني
комитет по наградам за лучшую статью	لجنة جوائز لأفضل مادة
бронзовый спонсор	الراعي البرونزي
регистация студентов	تسجيل الطلبة
награда за лучшую научную статью	جائزة لأفضل ورقة بحثية
член организационного комитета	عضو اللجنة المنظمة
регистрация sigmod членов	تسجيل أعضاء سيجمود
регистрация не членов	لا يوجد أعضاء التسجيل
последний срок подачи статей	الموعد النهائي لتقديم المواد
acm sigkdd	سيجكد ACM
последний срок уведомления авторов	آخر موعد لإعلام للمؤلفين
награда за лучшую прикладную статью	جائزة لأفضل مادة التطبيق
автор статьи студент	صاحب البلاغ من هذه المادة، الطالب
последний срок подачи аннотаций	الموعد النهائي لتقديم الملخصات
спонсорский взнос	رسوم الرعاية
спонсор награды за лучшую студенческую статью	تقديم جوائز لأفضل الطلبة ورقة
золотой спонсор	الراعي الذهبي
серебрянный спонсор	الراعي الفضي
программный председатель	برنامج الرئيس
комитет	اللجنة
гостиница	الفندق
экспонент	العارضين
награда за лучшую студенческую статью	بجائزة أفضل ورقة الطالب
окончание конференции	نهاية المؤتمر
имя спонсора	اسم الراعي
оплачивается	تدفع
может остановиться в	يمكن أن يبقى في
платит	يدفع
дизайн	التصميم
презентуется	ويرد
название конференции	عنوان المؤتمر
цена	الأسعار
национальность	الجنسية
начало конференции	بداية المؤتمر
кем разработан	تهدف منظمة الصحة العالمية
отправить до	إرسال إلى
отправить	إرسال
кем найден	أي شخص وجد
уведомляет до	يخطر
поддерживает	وتؤيد
кем награждён	منحت منظمة الصحة العالمية
поддерживается	دعم
поиск	البحث عن
предмет	هذا الموضوع
