PREFIX :<http://edas#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>

INSERT DATA{

{{workshop}} a :Workshop.
	{{workshop}} rdfs:label {{workshopname}}.
	{{workshop}} :hasStartDateTime {{startDate}}^^xsd:dateTime.
	{{workshop}} :hasEndDateTime {{endDate}}^^xsd:dateTime.
	{{workshop}} :hasLocation {{workshoplocinst}}.
	{{workshoplocinst}} a :ConferenceVenuePlace.

	{{workshop}} :hasCall {{subCall}}.
	{{subCall}} rdfs:label {{subCallname}}.
	{{subCall}} a :CallForManuscripts.
	{{subCall}} :hasSubmissionDeadline {{subDate}}^^xsd:dateTime.

	{{workshop}} :hasCall {{revCall}}.
	{{revCall}} rdfs:label {{revCallname}}.
	{{revCall}} a :CallForReviews.
	{{revCall}} :hasSubmissionDeadline {{notifDate}}^^xsd:dateTime.

	{{workshop}} :hasCall {{camCall}}.
	{{camCall}} rdfs:label {{camCallname}}.
	{{camCall}} a :CallForPapers.
	{{camCall}} :hasSubmissionDeadline {{camDate}}^^xsd:dateTime.

}
