<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:time='http://www.w3.org/2006/time#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <onto1>
    <Ontology rdf:about="http://gbo#">
      <formalism>
        <Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://gmo#">
      <formalism>
        <Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Cruise" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Cruise" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Award" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#FundingAward" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Organization" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Organization" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Person" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Person" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Identifier" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Identifier" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#PhyiscalSample" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#PhyiscalSample" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Place" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Place" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Platform" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Platform" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Vessel" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Vessel" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#PortCall" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Fix" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://gbo#Program" />
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Program" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasAward" />
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://gmo#fundedBy" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasProgram" />
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://gmo#associatedWithProgram" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#atPort" />
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://gmo#atPort" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasIdentifierScheme" />
      </entity1>
      <entity2>
        <edoal:Property rdf:about="http://gmo#hasIdentifierScheme" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#originatesFrom" />
      </entity1>
      <entity2>
        <edoal:Relation rdf:about="http://gmo#originatesFrom" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://gbo#hasSampleType" />
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than" />
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#PhysicalSample" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://gbo#hasPlatformType" />
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than" />
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Platform" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeOccurenceRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://gbo#hasCruiseType" />
          </edoal:onAttribute>
          <edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than" />
          <edoal:value>0</edoal:value>
        </edoal:AttributeOccurenceRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://gmo#Cruise" />
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gbo#hasCoPrincipalInvestigator" />
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://gbo#Person" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction> 
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#FundingAward" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#CoPrincipalInvestigatorRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasDescription" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#describedBy" />
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#InformationObject" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gbo#hasSponsor" />
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://gbo#Organization" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" /> 
            <edoal:RelationDomainRestriction> 
                <edoal:class>
                  <edoal:Class rdf:about="http://gmo#FundingAward" />
                </edoal:class>
              </edoal:RelationDomainRestriction>  
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#SponsorRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>  
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasStartDate" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">  
            <edoal:Relation rdf:about="http://gmo#startsOnDate" />
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://www.w3.org/2006/time#Instant" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasTitle" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#describedBy" />
              <edoal:RelationCoDomainRestriction> 
                <edoal:class>
                  <edoal:Class rdf:about="http://gmo#InformationObject" />
                </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasIdentifier" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#describedBy" />
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#InformationObject" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>SubsumedBy</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasFamilyName" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#hasPersonName" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Person" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#PersonName" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasFamilyName" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#hasPersonalInfoItem" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Person" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#PersonalInfoItem" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasAbstract" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#describedBy" />
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#InformationObject" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasAcronym" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">  
            <edoal:Relation rdf:about="http://gmo#describedBy" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Program" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#InformationObject" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasAffiliation" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Organization" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#AffiliationRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
          <edoal:Relation rdf:about="http://gbo#hasChiefScientist" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Cruise" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction>
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#AgentRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gmo#hasOwner" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Platform" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#AgentRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasCollector" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                  <edoal:Class rdf:about="http://gmo#PhysicalSample" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                  <edoal:Class rdf:about="http://gmo#CollectorRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation> 
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasProgramManager" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">  
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#FundingAward" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#ProgramManagerRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasGivenName" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#hasPersonalInfoItem" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Person" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#PersonalInfoItem" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>

  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasGivenName" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#hasPersonName" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Person" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#PersonName" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasFullName" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#hasPersonName" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Person" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#PersonName" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasGivenName" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#hasPersonalInfoItem" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Person" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#PersonalInfoItem" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasPrincipalInvestigator" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#FundingAward" />
              </edoal:class>
            </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#PrincipalInvestigatorRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>  
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Property rdf:about="http://gbo#hasEndDate" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">  
            <edoal:Relation rdf:about="http://gmo#endsOnDate" />
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://www.w3.org/2006/time#Instant" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasScheduler" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Cruise" />
              </edoal:class>
              </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#AgentRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Relation rdf:about="http://gbo#hasOperator" />
      </entity1>
      <entity2>
        <edoal:Relation>
          <edoal:and rdf:parseType="Collection">
            <edoal:Relation rdf:about="http://gmo#providesAgentRole" />
            <edoal:RelationDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#Cruise" />
              </edoal:class>
              </edoal:RelationDomainRestriction>
            <edoal:RelationCoDomainRestriction> 
              <edoal:class>
                <edoal:Class rdf:about="http://gmo#AgentRole" />
              </edoal:class>
            </edoal:RelationCoDomainRestriction>
          </edoal:and>
        </edoal:Relation>
      </entity2>
      <measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.</measure>
      <relation>Equivalence</relation>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
