Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-conference	678	0.556	0.333	0.417	-
cmt-confof	572	0.667	0.375	0.48	-
cmt-edas	803	0.727	0.615	0.666	-
cmt-ekaw	568	0.556	0.455	0.5	-
cmt-iasted	692	0.8	1.0	0.889	-
cmt-sigkdd	497	0.889	0.667	0.762	-
conference-confof	568	0.9	0.6	0.72	-
conference-edas	812	0.75	0.529	0.62	-
conference-ekaw	568	0.615	0.32	0.421	-
conference-iasted	683	0.8	0.286	0.421	-
conference-sigkdd	522	0.8	0.533	0.64	-
confof-edas	639	0.579	0.579	0.579	-
confof-ekaw	568	0.769	0.5	0.606	-
confof-iasted	688	1.0	0.444	0.615	-
confof-sigkdd	522	1.0	0.571	0.727	-
edas-ekaw	808	0.588	0.435	0.5	-
edas-iasted	930	0.778	0.368	0.5	-
edas-sigkdd	738	0.875	0.467	0.609	-
ekaw-iasted	632	0.6	0.6	0.6	-
ekaw-sigkdd	529	0.875	0.636	0.737	-
iasted-sigkdd	634	0.733	0.733	0.733	-
Global	13651	0.722	0.495	0.587	-
