Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	21066	-	-	-	No reference alignment available
cmt-conference	24425	-	-	-	No reference alignment available
cmt-edas	21352	-	-	-	No reference alignment available
cmt-ekaw	21412	-	-	-	No reference alignment available
confOf-cmt	19988	-	-	-	No reference alignment available
confOf-conference	12234	-	-	-	No reference alignment available
confOf-edas	9186	-	-	-	No reference alignment available
confOf-ekaw	9293	-	-	-	No reference alignment available
conference-cmt	24104	-	-	-	No reference alignment available
conference-confOf	12171	-	-	-	No reference alignment available
conference-edas	13377	-	-	-	No reference alignment available
conference-ekaw	13442	-	-	-	No reference alignment available
edas-cmt	21405	-	-	-	No reference alignment available
edas-confOf	9226	-	-	-	No reference alignment available
edas-conference	13396	-	-	-	No reference alignment available
edas-ekaw	10679	-	-	-	No reference alignment available
ekaw-cmt	21501	-	-	-	No reference alignment available
ekaw-confOf	9382	-	-	-	No reference alignment available
ekaw-conference	13437	-	-	-	No reference alignment available
ekaw-edas	10906	-	-	-	No reference alignment available
Global	311982	0.0	0.0	0.0	-
