<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
	<Alignment>
		<xml>yes</xml>
		<level>2EDOAL</level>
		<type>null</type>
		<onto1>
			<Ontology rdf:about="http://cmt">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto1>
		<onto2>
			<Ontology rdf:about="http://conference">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto2>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:or rdf:parseType="Collection">
							<edoal:Class rdf:about="http://cmt#Rejection"/>
							<edoal:Class rdf:about="http://cmt#PaperFullVersion"/>
						</edoal:or>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#RejectedPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.475</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:or rdf:parseType="Collection">
							<edoal:Class rdf:about="http://cmt#Acceptance"/>
							<edoal:Class rdf:about="http://cmt#PaperFullVersion"/>
						</edoal:or>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#AcceptedPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.448</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#AuthorNotReviewer"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://edas#isReviewing"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.652</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#ConferenceMember"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://edas#isMemberOf"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.727</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#rejectedBy"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#RejectedPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#memberOfConference"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#TPCMember"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.727</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#acceptedBy"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#AcceptedPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#reviewerBiddingStartedBy"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#ReviewRating"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.627</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#hasDecision"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://cmt#Rejection"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#RejectedPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#hasConflictOfInterest"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://cmt#Review"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#ReviewForm"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.824</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#hasConflictOfInterest"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://cmt#Review"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#ReviewQuestion"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.8</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#hasDecision"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://cmt#Acceptance"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#AcceptedPaper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#hasConflictOfInterest"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://cmt#Review"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#ReviewRating"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.779</measure>
				<relation>=</relation>
			</Cell>
		</map>
	</Alignment>
</rdf:RDF>
