Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	23191	-	-	-	No reference alignment available
cmt-conference	26797	-	-	-	No reference alignment available
cmt-edas	24183	-	-	-	No reference alignment available
cmt-ekaw	23401	-	-	-	No reference alignment available
confOf-cmt	21658	-	-	-	No reference alignment available
confOf-conference	12722	-	-	-	No reference alignment available
confOf-edas	10729	-	-	-	No reference alignment available
confOf-ekaw	10090	-	-	-	No reference alignment available
conference-cmt	25970	-	-	-	No reference alignment available
conference-confOf	12737	-	-	-	No reference alignment available
conference-edas	14799	-	-	-	No reference alignment available
conference-ekaw	14460	-	-	-	No reference alignment available
edas-cmt	23851	-	-	-	No reference alignment available
edas-confOf	10884	-	-	-	No reference alignment available
edas-conference	15269	-	-	-	No reference alignment available
edas-ekaw	12648	-	-	-	No reference alignment available
ekaw-cmt	23250	-	-	-	No reference alignment available
ekaw-confOf	10266	-	-	-	No reference alignment available
ekaw-conference	14410	-	-	-	No reference alignment available
ekaw-edas	12832	-	-	-	No reference alignment available
Global	344147	0.0	0.0	0.0	-
