Test Case ID	Run Time	Precision	Recall	F-measure	Notes
cmt-confOf	57256	-	-	-	No output alignment found
cmt-conference	56945	-	-	-	No output alignment found
cmt-edas	54074	-	-	-	No output alignment found
cmt-ekaw	53883	-	-	-	No output alignment found
confOf-cmt	43826	-	-	-	No output alignment found
confOf-conference	34876	-	-	-	No reference alignment available
confOf-edas	29386	-	-	-	No reference alignment available
confOf-ekaw	29130	-	-	-	No reference alignment available
conference-cmt	56364	-	-	-	No output alignment found
conference-confOf	38457	-	-	-	No reference alignment available
conference-edas	41608	-	-	-	No reference alignment available
conference-ekaw	41608	-	-	-	No reference alignment available
edas-cmt	48263	-	-	-	No output alignment found
edas-confOf	30453	-	-	-	No reference alignment available
edas-conference	38685	-	-	-	No reference alignment available
edas-ekaw	33318	-	-	-	No reference alignment available
ekaw-cmt	48136	-	-	-	No output alignment found
ekaw-confOf	30777	-	-	-	No reference alignment available
ekaw-conference	38681	-	-	-	No reference alignment available
ekaw-edas	33187	-	-	-	No reference alignment available
Global	838913	0.0	0.0	0.0	-
