Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  110
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
Training size: 127500 Validation size: 22500
Len (direct inputs):  84
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
0.8423580530928083
Parameter containing:
tensor([0.8424], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.95898583 0.86135298 0.90755116 0.87925612 0.93772787]
Threshold:  0.8423580530928083

------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 3501880: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 20 Output/test_anatomy_aml6_20.pkl Models/anatomy_aml6_20.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 20 Output/test_anatomy_aml6_20.pkl Models/anatomy_aml6_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:27 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 17:10:27 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 17:10:27 2020
Terminated at Sat Sep  5 04:10:42 2020
Results reported at Sat Sep  5 04:10:42 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 20 Output/test_anatomy_aml6_20.pkl Models/anatomy_aml6_20.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39546.26 sec.
    Max Memory :                                 2819 MB
    Average Memory :                             2633.03 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40598.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   39615 sec.
    Turnaround time :                            64095 sec.

The output (if any) is above this job summary.

