Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
0.8226823990520166
Parameter containing:
tensor([0.8227], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.93550673 0.88412592 0.90909091 0.89394555 0.9247583 ]
Threshold:  0.8226823990520166

------------------------------------------------------------
Sender: LSF System <rer@dccxc253>
Subject: Job 3382615: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 3 Output/test_anatomy_aml_bagofnbrs10_3.pkl Models/anatomy_aml_bagofnbrs10_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 3 Output/test_anatomy_aml_bagofnbrs10_3.pkl Models/anatomy_aml_bagofnbrs10_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
Job was executed on host(s) <dccxc253>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:08 2020
Terminated at Wed Sep  2 22:07:57 2020
Results reported at Wed Sep  2 22:07:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 3 Output/test_anatomy_aml_bagofnbrs10_3.pkl Models/anatomy_aml_bagofnbrs10_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31894.32 sec.
    Max Memory :                                 2924 MB
    Average Memory :                             2709.39 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40493.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   31909 sec.
    Turnaround time :                            31910 sec.

The output (if any) is above this job summary.

