Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  121
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  83
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
0.7840997889872178
Parameter containing:
tensor([0.7841], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.8963059  0.92632284 0.91106719 0.92015968 0.90215264]
Threshold:  0.7840997889872178

------------------------------------------------------------
Sender: LSF System <rer@dccxc237>
Subject: Job 3382678: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 14 Output/test_anatomy_aml_bagofnbrs8_14.pkl Models/anatomy_aml_bagofnbrs8_14.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 14 Output/test_anatomy_aml_bagofnbrs8_14.pkl Models/anatomy_aml_bagofnbrs8_14.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:12 2020
Job was executed on host(s) <dccxc237>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:13 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:13 2020
Terminated at Thu Sep  3 01:53:12 2020
Results reported at Thu Sep  3 01:53:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 14 Output/test_anatomy_aml_bagofnbrs8_14.pkl Models/anatomy_aml_bagofnbrs8_14.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45344.66 sec.
    Max Memory :                                 2921 MB
    Average Memory :                             2713.42 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40496.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   45419 sec.
    Turnaround time :                            45420 sec.

The output (if any) is above this job summary.

