Max number of nodes in a path: 3
Number of entities: 122893
Training size: 109284 Testing size: 3734
Traceback (most recent call last):
  File "Attention_twostep_weightedpath.py", line 357, in <module>
    model = SiameseNetwork().to(device)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 432, in to
    return self._apply(convert)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 208, in _apply
    module._apply(fn)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 230, in _apply
    param_applied = fn(param)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 430, in convert
    return t.to(device, dtype if t.is_floating_point() else None, non_blocking)
RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable

------------------------------------------------------------
Sender: LSF System <rer@dccxc301>
Subject: Job 2639013: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_twostep_weightedpath.py 3 Input/data_demarcated_uniqpath.pkl Output/test_demarcated_uniqpath_wtpath3.pkl> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_twostep_weightedpath.py 3 Input/data_demarcated_uniqpath.pkl Output/test_demarcated_uniqpath_wtpath3.pkl> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Mon Aug 24 05:59:05 2020
Job was executed on host(s) <dccxc301>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Mon Aug 24 09:30:05 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Mon Aug 24 09:30:05 2020
Terminated at Mon Aug 24 09:30:14 2020
Results reported at Mon Aug 24 09:30:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_twostep_weightedpath.py 3 Input/data_demarcated_uniqpath.pkl Output/test_demarcated_uniqpath_wtpath3.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   3.50 sec.
    Max Memory :                                 49 MB
    Average Memory :                             49.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43368.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   9 sec.
    Turnaround time :                            12669 sec.

The output (if any) is above this job summary.

