User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc327>
Subject: Job 2283824: <python Attention_twostep.py 10 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs10.pkl> in cluster <dcc> Exited

Job <python Attention_twostep.py 10 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs10.pkl> was submitted from host <dccxl010> by user <arvagarw> in cluster <dcc> at Thu Aug 20 09:56:53 2020
Job was executed on host(s) <dccxc327>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Thu Aug 20 14:18:02 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Thu Aug 20 14:18:02 2020
Terminated at Fri Aug 21 14:18:21 2020
Results reported at Fri Aug 21 14:18:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep.py 10 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs10.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86413.20 sec.
    Max Memory :                                 1373 MB
    Average Memory :                             1102.05 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42044.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86419 sec.
    Turnaround time :                            102088 sec.

The output (if any) is above this job summary.

