Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
0.8319233469415123
Parameter containing:
tensor([0.8319], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.94173343 0.86604153 0.90230286 0.88019061 0.92555476]
Threshold:  0.8319233469415123

------------------------------------------------------------
Sender: LSF System <rer@dccxc259>
Subject: Job 3501830: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 3 Output/test_anatomy_aml22_3.pkl Models/anatomy_aml22_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 3 Output/test_anatomy_aml22_3.pkl Models/anatomy_aml22_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:23 2020
Job was executed on host(s) <dccxc259>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:33:17 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:33:17 2020
Terminated at Sat Sep  5 00:12:33 2020
Results reported at Sat Sep  5 00:12:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 3 Output/test_anatomy_aml22_3.pkl Models/anatomy_aml22_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45498.17 sec.
    Max Memory :                                 2831 MB
    Average Memory :                             2627.60 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40586.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   45556 sec.
    Turnaround time :                            49810 sec.

The output (if any) is above this job summary.

