Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  116
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  113
0.8103787062070196
Parameter containing:
tensor([0.8104], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.92713393 0.8948426  0.91070211 0.90111965 0.92049056]
Threshold:  0.8103787062070196

------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 3382649: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 5 Output/test_anatomy_aml_bagofnbrs20_5.pkl Models/anatomy_aml_bagofnbrs20_5.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 5 Output/test_anatomy_aml_bagofnbrs20_5.pkl Models/anatomy_aml_bagofnbrs20_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:10 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:11 2020
Terminated at Thu Sep  3 04:57:51 2020
Results reported at Thu Sep  3 04:57:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 5 Output/test_anatomy_aml_bagofnbrs20_5.pkl Models/anatomy_aml_bagofnbrs20_5.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56490.64 sec.
    Max Memory :                                 2928 MB
    Average Memory :                             2717.91 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40489.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   56500 sec.
    Turnaround time :                            56501 sec.

The output (if any) is above this job summary.

