Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.1869300544275768
Epoch: 0 Idx: 5000 Loss: 0.029608969827495703
Epoch: 1 Idx: 0 Loss: 0.01289879604297587
Epoch: 1 Idx: 5000 Loss: 0.0052253961180531725
Epoch: 2 Idx: 0 Loss: 0.014733401446427798
Epoch: 2 Idx: 5000 Loss: 0.014241662898025958
Epoch: 3 Idx: 0 Loss: 0.015833023307946247
Epoch: 3 Idx: 5000 Loss: 0.023209100037770443
Epoch: 4 Idx: 0 Loss: 0.01299978706827508
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 402, in <module>
    outputs = model(node_elems, inp_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_german_amlconf_oaei_weighted.py", line 286, in forward
    output_node_emb = self.output(contextual_node_emb)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 552, in __call__
    if len(self._backward_hooks) > 0:
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc279>
Subject: Job 3519624: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 3 3 Output/test_conf_oaei_german_aml_wtpath3_3.pkl Models/conf_oaei_german_aml_wtpath3_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 3 3 Output/test_conf_oaei_german_aml_wtpath3_3.pkl Models/conf_oaei_german_aml_wtpath3_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:05 2020
Job was executed on host(s) <dccxc279>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:06 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:06 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 3 3 Output/test_conf_oaei_german_aml_wtpath3_3.pkl Models/conf_oaei_german_aml_wtpath3_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   209.47 sec.
    Max Memory :                                 2221 MB
    Average Memory :                             1900.22 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41196.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   212 sec.
    Turnaround time :                            213 sec.

The output (if any) is above this job summary.

