/u/harshitk/anaconda2/envs/myenv/bin/python3.6: can't open file 'Attention_anatomy_aml.py.py': [Errno 2] No such file or directory

------------------------------------------------------------
Sender: LSF System <rer@dccxc223>
Subject: Job 3289088: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc223>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.09 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            170 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc210>
Subject: Job 3289086: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc210>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.09 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            170 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc220>
Subject: Job 3289094: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc220>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.10 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            170 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 3289084: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:41 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.10 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            171 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc227>
Subject: Job 3289092: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc227>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.10 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            170 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc258>
Subject: Job 3289098: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc258>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.11 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            170 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc216>
Subject: Job 3289090: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc216>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.10 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            170 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc270>
Subject: Job 3289100: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc270>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.11 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            170 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc264>
Subject: Job 3289096: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc264>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.19 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   24 sec.
    Turnaround time :                            170 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 3289082: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:41 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:32 2020
Results reported at Tue Sep  1 13:38:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_25.pkl Models/anatomy_aml_25.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.20 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            171 sec.

The output (if any) is above this job summary.

