Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  113
Training size: 127500 Validation size: 22500
Len (direct inputs):  114
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
0.7874960781988732
Parameter containing:
tensor([0.7875], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.88874515 0.92029471 0.90424482 0.91380686 0.89488081]
Threshold:  0.7874960781988732

------------------------------------------------------------
Sender: LSF System <rer@dccxc221>
Subject: Job 3501844: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 4 Output/test_anatomy_aml22_4.pkl Models/anatomy_aml22_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 4 Output/test_anatomy_aml22_4.pkl Models/anatomy_aml22_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:24 2020
Job was executed on host(s) <dccxc221>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:34:21 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:34:21 2020
Terminated at Sat Sep  5 01:01:37 2020
Results reported at Sat Sep  5 01:01:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 4 Output/test_anatomy_aml22_4.pkl Models/anatomy_aml22_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48326.21 sec.
    Max Memory :                                 2822 MB
    Average Memory :                             2628.18 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40595.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   48436 sec.
    Turnaround time :                            52753 sec.

The output (if any) is above this job summary.

