Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  113
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  105
0.8249750546840119
Parameter containing:
tensor([0.8250], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.94377224 0.88814468 0.91511387 0.89873932 0.93209616]
Threshold:  0.8249750546840119

------------------------------------------------------------
Sender: LSF System <rer@dccxc274>
Subject: Job 3382674: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 14 Output/test_anatomy_aml_bagofnbrs2_14.pkl Models/anatomy_aml_bagofnbrs2_14.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 14 Output/test_anatomy_aml_bagofnbrs2_14.pkl Models/anatomy_aml_bagofnbrs2_14.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:12 2020
Job was executed on host(s) <dccxc274>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:13 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:13 2020
Terminated at Wed Sep  2 20:48:46 2020
Results reported at Wed Sep  2 20:48:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 14 Output/test_anatomy_aml_bagofnbrs2_14.pkl Models/anatomy_aml_bagofnbrs2_14.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27137.29 sec.
    Max Memory :                                 2923 MB
    Average Memory :                             2719.53 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40494.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   27153 sec.
    Turnaround time :                            27154 sec.

The output (if any) is above this job summary.

