Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  84
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
0.8306032377290741
Parameter containing:
tensor([0.8306], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.93576017 0.87809779 0.90601244 0.88905466 0.9236297 ]
Threshold:  0.8306032377290741

------------------------------------------------------------
Sender: LSF System <rer@dccxc276>
Subject: Job 3382609: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 3 Output/test_anatomy_aml_bagofnbrs2_3.pkl Models/anatomy_aml_bagofnbrs2_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 3 Output/test_anatomy_aml_bagofnbrs2_3.pkl Models/anatomy_aml_bagofnbrs2_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:06 2020
Job was executed on host(s) <dccxc276>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:07 2020
Terminated at Wed Sep  2 18:59:04 2020
Results reported at Wed Sep  2 18:59:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 3 Output/test_anatomy_aml_bagofnbrs2_3.pkl Models/anatomy_aml_bagofnbrs2_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20568.54 sec.
    Max Memory :                                 2929 MB
    Average Memory :                             2716.19 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40488.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   20596 sec.
    Turnaround time :                            20578 sec.

The output (if any) is above this job summary.

