Number of neighbours: ../data_webdirv2.pkl
Number of entities: 3310042
Training size: 151436 Val size: 331004
Epoch: 0 Idx: 0 Loss: 0.22240100649520125
Epoch: 0 Idx: 5000 Loss: 0.024100141002215643
Epoch: 1 Idx: 0 Loss: 0.030098549545265918
Epoch: 1 Idx: 5000 Loss: 0.029568837012966767
Epoch: 2 Idx: 0 Loss: 0.02306611508896205
Epoch: 2 Idx: 5000 Loss: 0.011504172140061117
Epoch: 3 Idx: 0 Loss: 0.016998947214644386
Epoch: 3 Idx: 5000 Loss: 0.020431719368014474
Epoch: 4 Idx: 0 Loss: 0.022013643174380575
Epoch: 4 Idx: 5000 Loss: 0.02075480016987166
Epoch: 5 Idx: 0 Loss: 0.03195364945136281
Epoch: 5 Idx: 5000 Loss: 0.023289500993774886
Epoch: 6 Idx: 0 Loss: 0.016774757004340436
Epoch: 6 Idx: 5000 Loss: 0.011836611811904318
Epoch: 7 Idx: 0 Loss: 0.035315588340526886
Epoch: 7 Idx: 5000 Loss: 0.02521647126949816
Epoch: 8 Idx: 0 Loss: 0.018674117241843136
Epoch: 8 Idx: 5000 Loss: 0.02632476598205499
Epoch: 9 Idx: 0 Loss: 0.018569750242590388
Epoch: 9 Idx: 5000 Loss: 0.016883724037771997
Epoch: 10 Idx: 0 Loss: 0.03493641881248707
Epoch: 10 Idx: 5000 Loss: 0.01283575688269891
Epoch: 11 Idx: 0 Loss: 0.01986259325519511
Epoch: 11 Idx: 5000 Loss: 0.02671792360781498
Epoch: 12 Idx: 0 Loss: 0.008576889035807226
Epoch: 12 Idx: 5000 Loss: 0.020463783223662588
Epoch: 13 Idx: 0 Loss: 0.01186936485187191
Epoch: 13 Idx: 5000 Loss: 0.012301737426949847
Epoch: 14 Idx: 0 Loss: 0.025691001066486988
Epoch: 14 Idx: 5000 Loss: 0.02731754313823337
Epoch: 15 Idx: 0 Loss: 0.022425998943517773
Epoch: 15 Idx: 5000 Loss: 0.0327082628038548
Epoch: 16 Idx: 0 Loss: 0.014010402595549995
Epoch: 16 Idx: 5000 Loss: 0.016770284197271522
Epoch: 17 Idx: 0 Loss: 0.025420077985428044
Epoch: 17 Idx: 5000 Loss: 0.03240559407258254
Epoch: 18 Idx: 0 Loss: 0.022060658610457917
Epoch: 18 Idx: 5000 Loss: 0.012740066805948467
Epoch: 19 Idx: 0 Loss: 0.015097569460264009
Epoch: 19 Idx: 5000 Loss: 0.024080098931557353
Epoch: 20 Idx: 0 Loss: 0.014714270566532635
Epoch: 20 Idx: 5000 Loss: 0.030774970413811824
Epoch: 21 Idx: 0 Loss: 0.032860682148255764
Epoch: 21 Idx: 5000 Loss: 0.02073432083418756
Epoch: 22 Idx: 0 Loss: 0.01983896842357163
Epoch: 22 Idx: 5000 Loss: 0.02347082710388536
Epoch: 23 Idx: 0 Loss: 0.01186395035906734
Epoch: 23 Idx: 5000 Loss: 0.030137132422833432
Epoch: 24 Idx: 0 Loss: 0.028162280839276608
Epoch: 24 Idx: 5000 Loss: 0.008143926141408032
Epoch: 25 Idx: 0 Loss: 0.017129021746681246
Epoch: 25 Idx: 5000 Loss: 0.03359910140425891
Epoch: 26 Idx: 0 Loss: 0.03028058528653752
Epoch: 26 Idx: 5000 Loss: 0.01355534582570571
Epoch: 27 Idx: 0 Loss: 0.018741777971107085
Epoch: 27 Idx: 5000 Loss: 0.020670510427423353
Epoch: 28 Idx: 0 Loss: 0.016328237505214623
Epoch: 28 Idx: 5000 Loss: 0.01652199730270946
Epoch: 29 Idx: 0 Loss: 0.0337205730214451
Epoch: 29 Idx: 5000 Loss: 0.02851345780756357
Epoch: 30 Idx: 0 Loss: 0.025541221147275344
Epoch: 30 Idx: 5000 Loss: 0.02030468706679476
Epoch: 31 Idx: 0 Loss: 0.025587994839895007
Epoch: 31 Idx: 5000 Loss: 0.02267196671945235
Epoch: 32 Idx: 0 Loss: 0.03044350625754646
Epoch: 32 Idx: 5000 Loss: 0.012582808716077497
Epoch: 33 Idx: 0 Loss: 0.015788991201465794
Epoch: 33 Idx: 5000 Loss: 0.01864067189819198
Epoch: 34 Idx: 0 Loss: 0.011805970893871604
Epoch: 34 Idx: 5000 Loss: 0.02681900199599069
Epoch: 35 Idx: 0 Loss: 0.009666581309560326
Epoch: 35 Idx: 5000 Loss: 0.0466783519750141
Epoch: 36 Idx: 0 Loss: 0.027101887076924458
Epoch: 36 Idx: 5000 Loss: 0.02250522990087683
Epoch: 37 Idx: 0 Loss: 0.011915009482861021
Epoch: 37 Idx: 5000 Loss: 0.014658701213894433
Epoch: 38 Idx: 0 Loss: 0.04048717320041399
Epoch: 38 Idx: 5000 Loss: 0.011461737868199255
Epoch: 39 Idx: 0 Loss: 0.014846393391023342
Epoch: 39 Idx: 5000 Loss: 0.02014259227765675
Epoch: 40 Idx: 0 Loss: 0.013468454825745307
Epoch: 40 Idx: 5000 Loss: 0.015803548930756882
Epoch: 41 Idx: 0 Loss: 0.015176979038583598
Epoch: 41 Idx: 5000 Loss: 0.024392040563989054
Epoch: 42 Idx: 0 Loss: 0.022358377969566946
Epoch: 42 Idx: 5000 Loss: 0.019771000345435538
Epoch: 43 Idx: 0 Loss: 0.02317166576826897
Epoch: 43 Idx: 5000 Loss: 0.011290969147193654
Epoch: 44 Idx: 0 Loss: 0.025552764857199355
Epoch: 44 Idx: 5000 Loss: 0.02867319138772541
Epoch: 45 Idx: 0 Loss: 0.01827051000799117
Epoch: 45 Idx: 5000 Loss: 0.01077804582852081
Epoch: 46 Idx: 0 Loss: 0.017669405583471375
Epoch: 46 Idx: 5000 Loss: 0.023621126762772775
Epoch: 47 Idx: 0 Loss: 0.03374861876498885
Epoch: 47 Idx: 5000 Loss: 0.037763287803457696
Epoch: 48 Idx: 0 Loss: 0.019426742847246433
Epoch: 48 Idx: 5000 Loss: 0.021873502978987342
Epoch: 49 Idx: 0 Loss: 0.01389103840169418
Epoch: 49 Idx: 5000 Loss: 0.024112973380546732
Len (direct inputs):  891
-0.562 1.02
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc244>
Subject: Job 3646230: <python Attention_twostep_german.py ../data_webdirv2.pkl 49 6> in cluster <dcc> Exited

Job <python Attention_twostep_german.py ../data_webdirv2.pkl 49 6> was submitted from host <dccxl010> by user <vmunig10> in cluster <dcc> at Tue Sep  8 16:05:58 2020
Job was executed on host(s) <dccxc244>, in queue <x86_24h>, as user <vmunig10> in cluster <dcc> at Tue Sep  8 16:08:03 2020
</u/vmunig10> was used as the home directory.
</dccstor/cogfin/aaai2021-vitobha/IBM-Internship> was used as the working directory.
Started at Tue Sep  8 16:08:03 2020
Terminated at Wed Sep  9 16:08:13 2020
Results reported at Wed Sep  9 16:08:13 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_german.py ../data_webdirv2.pkl 49 6
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86286.60 sec.
    Max Memory :                                 3691 MB
    Average Memory :                             2906.46 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39726.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   86414 sec.
    Turnaround time :                            86535 sec.

The output (if any) is above this job summary.

