Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  105
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
Training size: 127500 Validation size: 22500
Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 388, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
  File "Attention_anatomy_aml_weighted.py", line 311, in to_feature
    for elem in inputs]
  File "Attention_anatomy_aml_weighted.py", line 311, in <listcomp>
    for elem in inputs]
  File "Attention_anatomy_aml_weighted.py", line 310, in <listcomp>
    for ent in elem]
  File "Attention_anatomy_aml_weighted.py", line 309, in <listcomp>
    for nbr_type in ent[:max_types]]
  File "Attention_anatomy_aml_weighted.py", line 308, in <listcomp>
    for path in nbr_type[:max_paths]]
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc236>
Subject: Job 3501909: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 6 80 Output/test_anatomy_aml_wtpath6_80.pkl Models/anatomy_aml_wtpath6_80.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 6 80 Output/test_anatomy_aml_wtpath6_80.pkl Models/anatomy_aml_wtpath6_80.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:28 2020
Job was executed on host(s) <dccxc236>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 17:42:43 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 17:42:43 2020
Terminated at Sat Sep  5 05:11:01 2020
Results reported at Sat Sep  5 05:11:01 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 6 80 Output/test_anatomy_aml_wtpath6_80.pkl Models/anatomy_aml_wtpath6_80.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   40955.91 sec.
    Max Memory :                                 2633 MB
    Average Memory :                             2559.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40784.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   41298 sec.
    Turnaround time :                            67713 sec.

The output (if any) is above this job summary.

