Number of neighbours: ../data_webdir.pkl
Number of entities: 3310042
Training size: 151436 Val size: 331004
Epoch: 0 Idx: 0 Loss: 0.17328206349729028
Epoch: 0 Idx: 5000 Loss: 0.02658093724607649
Epoch: 1 Idx: 0 Loss: 0.02998554474018819
Epoch: 1 Idx: 5000 Loss: 0.019753588334614283
Epoch: 2 Idx: 0 Loss: 0.036919039329698325
Epoch: 2 Idx: 5000 Loss: 0.016447974827779564
Epoch: 3 Idx: 0 Loss: 0.027440503281009637
Epoch: 3 Idx: 5000 Loss: 0.03385103066605762
Epoch: 4 Idx: 0 Loss: 0.025556269031568955
Epoch: 4 Idx: 5000 Loss: 0.015935687534437762
Epoch: 5 Idx: 0 Loss: 0.024707403199613308
Epoch: 5 Idx: 5000 Loss: 0.022782558943423556
Epoch: 6 Idx: 0 Loss: 0.025047128976537644
Epoch: 6 Idx: 5000 Loss: 0.022480585148710614
Epoch: 7 Idx: 0 Loss: 0.02540762672193628
Epoch: 7 Idx: 5000 Loss: 0.017099834059524515
Epoch: 8 Idx: 0 Loss: 0.022939891486087834
Epoch: 8 Idx: 5000 Loss: 0.02402050904582557
Epoch: 9 Idx: 0 Loss: 0.04582555488777107
Epoch: 9 Idx: 5000 Loss: 0.03951923067795805
Epoch: 10 Idx: 0 Loss: 0.023671821112427334
Epoch: 10 Idx: 5000 Loss: 0.014302738353745334
Epoch: 11 Idx: 0 Loss: 0.01975377384163203
Epoch: 11 Idx: 5000 Loss: 0.029524514042917442
Epoch: 12 Idx: 0 Loss: 0.022240662494187095
Epoch: 12 Idx: 5000 Loss: 0.026218760028883775
Epoch: 13 Idx: 0 Loss: 0.012844111517174722
Epoch: 13 Idx: 5000 Loss: 0.026784882127903968
Epoch: 14 Idx: 0 Loss: 0.023815072715154165
Epoch: 14 Idx: 5000 Loss: 0.020136946075109234
Epoch: 15 Idx: 0 Loss: 0.026863841095332783
Epoch: 15 Idx: 5000 Loss: 0.03132241146111435
Epoch: 16 Idx: 0 Loss: 0.014933817024146203
Epoch: 16 Idx: 5000 Loss: 0.016254856319343054
Epoch: 17 Idx: 0 Loss: 0.015984240449355525
Epoch: 17 Idx: 5000 Loss: 0.015850263131388015
Epoch: 18 Idx: 0 Loss: 0.02572151546853397
Epoch: 18 Idx: 5000 Loss: 0.016875167467665722
Epoch: 19 Idx: 0 Loss: 0.02319848123485637
Epoch: 19 Idx: 5000 Loss: 0.017742883338575426
Epoch: 20 Idx: 0 Loss: 0.014624656621999035
Epoch: 20 Idx: 5000 Loss: 0.043220251920497485
Epoch: 21 Idx: 0 Loss: 0.02488879244744069
Epoch: 21 Idx: 5000 Loss: 0.02113502524650454
Epoch: 22 Idx: 0 Loss: 0.01791436914896919
Epoch: 22 Idx: 5000 Loss: 0.016920887304160845
Epoch: 23 Idx: 0 Loss: 0.02575451976767985
Epoch: 23 Idx: 5000 Loss: 0.029708617450066005
Epoch: 24 Idx: 0 Loss: 0.016773186161164563
Epoch: 24 Idx: 5000 Loss: 0.024400180140301785
Epoch: 25 Idx: 0 Loss: 0.02786271686568087
Epoch: 25 Idx: 5000 Loss: 0.013424141205991497
Epoch: 26 Idx: 0 Loss: 0.020742539344824448
Epoch: 26 Idx: 5000 Loss: 0.027089962789641566
Epoch: 27 Idx: 0 Loss: 0.025557942993054916
Epoch: 27 Idx: 5000 Loss: 0.017246610140201728
Epoch: 28 Idx: 0 Loss: 0.04578487925547204
Epoch: 28 Idx: 5000 Loss: 0.020272061068693135
Epoch: 29 Idx: 0 Loss: 0.030533147855190325
Epoch: 29 Idx: 5000 Loss: 0.036006911012643285
Epoch: 30 Idx: 0 Loss: 0.022877025293629574
Epoch: 30 Idx: 5000 Loss: 0.027541064623274054
Epoch: 31 Idx: 0 Loss: 0.03220763666883255
Epoch: 31 Idx: 5000 Loss: 0.02151717008481896
Epoch: 32 Idx: 0 Loss: 0.015997630053856623
Epoch: 32 Idx: 5000 Loss: 0.022779550950987465
Epoch: 33 Idx: 0 Loss: 0.026756118967897067
Epoch: 33 Idx: 5000 Loss: 0.01844591711697578
Epoch: 34 Idx: 0 Loss: 0.02410280874300567
Epoch: 34 Idx: 5000 Loss: 0.029448757329863157
Epoch: 35 Idx: 0 Loss: 0.01722963309422887
Epoch: 35 Idx: 5000 Loss: 0.03141637442067777
Epoch: 36 Idx: 0 Loss: 0.03872409830614937
Epoch: 36 Idx: 5000 Loss: 0.018892881652395478
Epoch: 37 Idx: 0 Loss: 0.025055170545123163
Epoch: 37 Idx: 5000 Loss: 0.014688501661128677
Epoch: 38 Idx: 0 Loss: 0.022807186835709967
Epoch: 38 Idx: 5000 Loss: 0.014845166487270285
Epoch: 39 Idx: 0 Loss: 0.019978391921760943
Epoch: 39 Idx: 5000 Loss: 0.018244240016591192
Epoch: 40 Idx: 0 Loss: 0.015302287384575503
Epoch: 40 Idx: 5000 Loss: 0.029190964539963806
Epoch: 41 Idx: 0 Loss: 0.02200336030281778
Epoch: 41 Idx: 5000 Loss: 0.02935735968401077
Epoch: 42 Idx: 0 Loss: 0.018304854001807053
Epoch: 42 Idx: 5000 Loss: 0.034600261448423875
Epoch: 43 Idx: 0 Loss: 0.02530881335887087
Epoch: 43 Idx: 5000 Loss: 0.021206131291409525
Epoch: 44 Idx: 0 Loss: 0.017397756303697973
Epoch: 44 Idx: 5000 Loss: 0.026199428982015868
Epoch: 45 Idx: 0 Loss: 0.03677232676115981
Epoch: 45 Idx: 5000 Loss: 0.02022839519395645
Epoch: 46 Idx: 0 Loss: 0.01576041852457994
Epoch: 46 Idx: 5000 Loss: 0.015223821042393759
Epoch: 47 Idx: 0 Loss: 0.027339178782927152
Epoch: 47 Idx: 5000 Loss: 0.032171473764135206
Epoch: 48 Idx: 0 Loss: 0.025941970930775285
Epoch: 48 Idx: 5000 Loss: 0.023870652843415288
Epoch: 49 Idx: 0 Loss: 0.041514222070073145
Epoch: 49 Idx: 5000 Loss: 0.013015255353821687
Len (direct inputs):  287
-0.527 1.02
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 3606487: <python Attention_twostep_german_weighted.py ../data_webdir.pkl 49 6> in cluster <dcc> Exited

Job <python Attention_twostep_german_weighted.py ../data_webdir.pkl 49 6> was submitted from host <dccxl012> by user <vmunig10> in cluster <dcc> at Mon Sep  7 15:08:21 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <vmunig10> in cluster <dcc> at Mon Sep  7 15:26:34 2020
</u/vmunig10> was used as the home directory.
</dccstor/cogfin/aaai2021-vitobha/IBM-Internship> was used as the working directory.
Started at Mon Sep  7 15:26:34 2020
Terminated at Tue Sep  8 15:26:39 2020
Results reported at Tue Sep  8 15:26:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_german_weighted.py ../data_webdir.pkl 49 6
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86259.45 sec.
    Max Memory :                                 3644 MB
    Average Memory :                             2873.88 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39773.00 MB
    Max Swap :                                   4 MB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   86416 sec.
    Turnaround time :                            87498 sec.

The output (if any) is above this job summary.

