Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  78
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
0.7936414600099836
Parameter containing:
tensor([0.7936], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.91755319 0.92431346 0.92092092 0.92295345 0.91889732]
Threshold:  0.7936414600099836

------------------------------------------------------------
Sender: LSF System <rer@dccxc240>
Subject: Job 3382680: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 14 Output/test_anatomy_aml_bagofnbrs10_14.pkl Models/anatomy_aml_bagofnbrs10_14.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 14 Output/test_anatomy_aml_bagofnbrs10_14.pkl Models/anatomy_aml_bagofnbrs10_14.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:12 2020
Job was executed on host(s) <dccxc240>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:13 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:13 2020
Terminated at Thu Sep  3 03:43:35 2020
Results reported at Thu Sep  3 03:43:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 14 Output/test_anatomy_aml_bagofnbrs10_14.pkl Models/anatomy_aml_bagofnbrs10_14.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   52030.47 sec.
    Max Memory :                                 2920 MB
    Average Memory :                             2710.81 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40497.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   52042 sec.
    Turnaround time :                            52043 sec.

The output (if any) is above this job summary.

