User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc322>
Subject: Job 2283841: <python Attention_twostep_weightedpath.py 28 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs_wtpath28.pkl> in cluster <dcc> Exited

Job <python Attention_twostep_weightedpath.py 28 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs_wtpath28.pkl> was submitted from host <dccxl010> by user <arvagarw> in cluster <dcc> at Thu Aug 20 09:56:53 2020
Job was executed on host(s) <dccxc322>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Fri Aug 21 03:04:16 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Fri Aug 21 03:04:16 2020
Terminated at Sat Aug 22 03:04:06 2020
Results reported at Sat Aug 22 03:04:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_weightedpath.py 28 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs_wtpath28.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   152249.33 sec.
    Max Memory :                                 3024 MB
    Average Memory :                             2075.92 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40393.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   86402 sec.
    Turnaround time :                            148033 sec.

The output (if any) is above this job summary.

