Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  118
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  82
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
Training size: 127500 Validation size: 22500
Len (direct inputs):  119
0.8320911103503239
Parameter containing:
tensor([0.8321], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.95171909 0.87139987 0.90979021 0.88636054 0.93449217]
Threshold:  0.8320911103503239

------------------------------------------------------------
Sender: LSF System <rer@dccxc267>
Subject: Job 3501822: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 3 Output/test_anatomy_aml3_3.pkl Models/anatomy_aml3_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 3 Output/test_anatomy_aml3_3.pkl Models/anatomy_aml3_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:22 2020
Job was executed on host(s) <dccxc267>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:09:14 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:09:14 2020
Terminated at Fri Sep  4 17:04:34 2020
Results reported at Fri Sep  4 17:04:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 3 Output/test_anatomy_aml3_3.pkl Models/anatomy_aml3_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21317.26 sec.
    Max Memory :                                 2827 MB
    Average Memory :                             2635.39 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40590.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21320 sec.
    Turnaround time :                            24132 sec.

The output (if any) is above this job summary.

