Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  96
Training size: 127500 Validation size: 22500
Len (direct inputs):  91
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
Training size: 127500 Validation size: 22500
Len (direct inputs):  81
Training size: 127500 Validation size: 22500
Len (direct inputs):  114
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
0.7968065603407233
Parameter containing:
tensor([0.7968], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.92240216 0.91560616 0.9189916  0.91695734 0.9210349 ]
Threshold:  0.7968065603407233

------------------------------------------------------------
Sender: LSF System <rer@dccxc235>
Subject: Job 3442867: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 13 Output/test_anatomy_aml_bagofnbrs3_13.pkl Models/anatomy_aml_bagofnbrs3_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 13 Output/test_anatomy_aml_bagofnbrs3_13.pkl Models/anatomy_aml_bagofnbrs3_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:39 2020
Job was executed on host(s) <dccxc235>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Thu Sep  3 06:39:40 2020
Terminated at Thu Sep  3 14:47:10 2020
Results reported at Thu Sep  3 14:47:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 13 Output/test_anatomy_aml_bagofnbrs3_13.pkl Models/anatomy_aml_bagofnbrs3_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28995.74 sec.
    Max Memory :                                 2933 MB
    Average Memory :                             2725.05 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40484.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   29250 sec.
    Turnaround time :                            29251 sec.

The output (if any) is above this job summary.

