Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
0.8192688173286211
Parameter containing:
tensor([0.8193], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.92134063 0.90221031 0.91167513 0.90597256 0.91744994]
Threshold:  0.8192688173286211

------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 3382627: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 4 Output/test_anatomy_aml_bagofnbrs3_4.pkl Models/anatomy_aml_bagofnbrs3_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 4 Output/test_anatomy_aml_bagofnbrs3_4.pkl Models/anatomy_aml_bagofnbrs3_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:08 2020
Terminated at Wed Sep  2 19:31:05 2020
Results reported at Wed Sep  2 19:31:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 4 Output/test_anatomy_aml_bagofnbrs3_4.pkl Models/anatomy_aml_bagofnbrs3_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22446.91 sec.
    Max Memory :                                 2929 MB
    Average Memory :                             2720.24 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40488.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22497 sec.
    Turnaround time :                            22498 sec.

The output (if any) is above this job summary.

