Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  83
0.8599674650672837
Parameter containing:
tensor([0.8600], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.96302003 0.83724046 0.8957363  0.85969739 0.93492895]
Threshold:  0.8599674650672837

------------------------------------------------------------
Sender: LSF System <rer@dccxc239>
Subject: Job 3442869: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 13 Output/test_anatomy_aml_bagofnbrs8_13.pkl Models/anatomy_aml_bagofnbrs8_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 13 Output/test_anatomy_aml_bagofnbrs8_13.pkl Models/anatomy_aml_bagofnbrs8_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:39 2020
Job was executed on host(s) <dccxc239>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Thu Sep  3 06:39:40 2020
Terminated at Thu Sep  3 18:50:07 2020
Results reported at Thu Sep  3 18:50:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 13 Output/test_anatomy_aml_bagofnbrs8_13.pkl Models/anatomy_aml_bagofnbrs8_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43552.72 sec.
    Max Memory :                                 2934 MB
    Average Memory :                             2724.90 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40483.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   43827 sec.
    Turnaround time :                            43828 sec.

The output (if any) is above this job summary.

