Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  88
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  125
Training size: 127500 Validation size: 22500
Len (direct inputs):  89
0.8364069459629844
Parameter containing:
tensor([0.8364], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.95736724 0.85733423 0.90459364 0.87563278 0.93553574]
Threshold:  0.8364069459629844

------------------------------------------------------------
Sender: LSF System <rer@dccxc231>
Subject: Job 3501874: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 20 Output/test_anatomy_aml1_20.pkl Models/anatomy_aml1_20.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 20 Output/test_anatomy_aml1_20.pkl Models/anatomy_aml1_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:26 2020
Job was executed on host(s) <dccxc231>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 16:43:46 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 16:43:46 2020
Terminated at Fri Sep  4 23:09:50 2020
Results reported at Fri Sep  4 23:09:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 20 Output/test_anatomy_aml1_20.pkl Models/anatomy_aml1_20.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23158.11 sec.
    Max Memory :                                 2825 MB
    Average Memory :                             2634.74 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40592.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   23164 sec.
    Turnaround time :                            46044 sec.

The output (if any) is above this job summary.

