Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  84
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  85
0.8785171893847655
Parameter containing:
tensor([0.8785], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.96474359 0.80643001 0.87851149 0.83379501 0.92829607]
Threshold:  0.8785171893847655

------------------------------------------------------------
Sender: LSF System <rer@dccxc248>
Subject: Job 3501854: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 8 Output/test_anatomy_aml9_8.pkl Models/anatomy_aml9_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 8 Output/test_anatomy_aml9_8.pkl Models/anatomy_aml9_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:25 2020
Job was executed on host(s) <dccxc248>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:59:57 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:59:57 2020
Terminated at Fri Sep  4 21:33:39 2020
Results reported at Fri Sep  4 21:33:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 8 Output/test_anatomy_aml9_8.pkl Models/anatomy_aml9_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34416.87 sec.
    Max Memory :                                 2830 MB
    Average Memory :                             2640.82 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40587.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   34422 sec.
    Turnaround time :                            40274 sec.

The output (if any) is above this job summary.

