Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.16739072280459155
Epoch: 0 Idx: 5000 Loss: 0.017033834441745343
Epoch: 1 Idx: 0 Loss: 0.00943587731963195
Epoch: 1 Idx: 5000 Loss: 0.007539535667568284
Epoch: 2 Idx: 0 Loss: 0.014078431800612674
Epoch: 2 Idx: 5000 Loss: 0.03515010239412527
Epoch: 3 Idx: 0 Loss: 0.009655375548409645
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 404, in <module>
    loss = F.mse_loss(outputs, targ_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 2190, in mse_loss
    ret = torch._C._nn.mse_loss(expanded_input, expanded_target, _Reduction.get_enum(reduction))
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc274>
Subject: Job 3519626: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 4 3 Output/test_conf_oaei_german_aml_wtpath4_3.pkl Models/conf_oaei_german_aml_wtpath4_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 4 3 Output/test_conf_oaei_german_aml_wtpath4_3.pkl Models/conf_oaei_german_aml_wtpath4_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:05 2020
Job was executed on host(s) <dccxc274>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:06 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:06 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 4 3 Output/test_conf_oaei_german_aml_wtpath4_3.pkl Models/conf_oaei_german_aml_wtpath4_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   207.44 sec.
    Max Memory :                                 2215 MB
    Average Memory :                             1891.44 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41202.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   212 sec.
    Turnaround time :                            213 sec.

The output (if any) is above this job summary.

