Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  88
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  105
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  115
0.8222419837107475
Parameter containing:
tensor([0.8222], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.91247416 0.88680509 0.89945652 0.89182271 0.90722215]
Threshold:  0.8222419837107475

------------------------------------------------------------
Sender: LSF System <rer@dccxc265>
Subject: Job 3382617: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 3 Output/test_anatomy_aml_bagofnbrs20_3.pkl Models/anatomy_aml_bagofnbrs20_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 3 Output/test_anatomy_aml_bagofnbrs20_3.pkl Models/anatomy_aml_bagofnbrs20_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
Job was executed on host(s) <dccxc265>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:08 2020
Terminated at Thu Sep  3 03:06:08 2020
Results reported at Thu Sep  3 03:06:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 3 Output/test_anatomy_aml_bagofnbrs20_3.pkl Models/anatomy_aml_bagofnbrs20_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   49677.73 sec.
    Max Memory :                                 2927 MB
    Average Memory :                             2720.65 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40490.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   49825 sec.
    Turnaround time :                            49801 sec.

The output (if any) is above this job summary.

