Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
Training size: 127500 Validation size: 22500
Len (direct inputs):  78
Training size: 127500 Validation size: 22500
Len (direct inputs):  72
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
Training size: 127500 Validation size: 22500
Len (direct inputs):  113
0.7981361588237949
Parameter containing:
tensor([0.7981], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.91649695 0.90421969 0.91031693 0.90664876 0.9140149 ]
Threshold:  0.7981361588237949

------------------------------------------------------------
Sender: LSF System <rer@dccxc272>
Subject: Job 3382660: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 8 Output/test_anatomy_aml_bagofnbrs3_8.pkl Models/anatomy_aml_bagofnbrs3_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 8 Output/test_anatomy_aml_bagofnbrs3_8.pkl Models/anatomy_aml_bagofnbrs3_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
Job was executed on host(s) <dccxc272>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:12 2020
Terminated at Wed Sep  2 20:27:14 2020
Results reported at Wed Sep  2 20:27:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 8 Output/test_anatomy_aml_bagofnbrs3_8.pkl Models/anatomy_aml_bagofnbrs3_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25765.00 sec.
    Max Memory :                                 2930 MB
    Average Memory :                             2720.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40487.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   25862 sec.
    Turnaround time :                            25863 sec.

The output (if any) is above this job summary.

