Number of neighbours: ../data_webdir.pkl
Number of entities: 3310042
Training size: 151436 Val size: 331004
Epoch: 0 Idx: 0 Loss: 0.22343276902417306
Epoch: 0 Idx: 5000 Loss: 0.04789230272702584
Epoch: 1 Idx: 0 Loss: 0.01607823115036683
Epoch: 1 Idx: 5000 Loss: 0.022343506003900622
Epoch: 2 Idx: 0 Loss: 0.018399547102770614
Epoch: 2 Idx: 5000 Loss: 0.024159385006821042
Epoch: 3 Idx: 0 Loss: 0.03031136691329301
Epoch: 3 Idx: 5000 Loss: 0.02558968103879309
Epoch: 4 Idx: 0 Loss: 0.015153437964958376
Epoch: 4 Idx: 5000 Loss: 0.02041000035580179
Epoch: 5 Idx: 0 Loss: 0.03168119771585315
Epoch: 5 Idx: 5000 Loss: 0.029991007620544758
Epoch: 6 Idx: 0 Loss: 0.02839713228927826
Epoch: 6 Idx: 5000 Loss: 0.013115135754935434
Epoch: 7 Idx: 0 Loss: 0.020976486365069075
Epoch: 7 Idx: 5000 Loss: 0.024622577174670226
Epoch: 8 Idx: 0 Loss: 0.01967252318856552
Epoch: 8 Idx: 5000 Loss: 0.015504665419604442
Epoch: 9 Idx: 0 Loss: 0.019415011448822708
Epoch: 9 Idx: 5000 Loss: 0.025074323162329305
Epoch: 10 Idx: 0 Loss: 0.015826636623749765
Epoch: 10 Idx: 5000 Loss: 0.028441413214777625
Epoch: 11 Idx: 0 Loss: 0.018677197790790467
Epoch: 11 Idx: 5000 Loss: 0.02325074508025885
Epoch: 12 Idx: 0 Loss: 0.020245344643286183
Epoch: 12 Idx: 5000 Loss: 0.022346120005112387
Epoch: 13 Idx: 0 Loss: 0.014265689661805359
Epoch: 13 Idx: 5000 Loss: 0.01989666138817858
Epoch: 14 Idx: 0 Loss: 0.014938434201849461
Epoch: 14 Idx: 5000 Loss: 0.026432699352382336
Epoch: 15 Idx: 0 Loss: 0.016374281829612824
Epoch: 15 Idx: 5000 Loss: 0.023723489235787383
Epoch: 16 Idx: 0 Loss: 0.036941065020189914
Epoch: 16 Idx: 5000 Loss: 0.026697435102001527
Epoch: 17 Idx: 0 Loss: 0.028105481989926524
Epoch: 17 Idx: 5000 Loss: 0.020646412430297318
Epoch: 18 Idx: 0 Loss: 0.02733630030290924
Epoch: 18 Idx: 5000 Loss: 0.015584926935092534
Epoch: 19 Idx: 0 Loss: 0.012912817482530974
Epoch: 19 Idx: 5000 Loss: 0.03793049847106704
Epoch: 20 Idx: 0 Loss: 0.03570558631027989
Epoch: 20 Idx: 5000 Loss: 0.025847773588452947
Epoch: 21 Idx: 0 Loss: 0.020722323323962247
Epoch: 21 Idx: 5000 Loss: 0.016900596936039645
Epoch: 22 Idx: 0 Loss: 0.018103554426131735
Epoch: 22 Idx: 5000 Loss: 0.023258098201652845
Epoch: 23 Idx: 0 Loss: 0.01823676461796386
Epoch: 23 Idx: 5000 Loss: 0.024402133288392653
Epoch: 24 Idx: 0 Loss: 0.011761784456494041
Epoch: 24 Idx: 5000 Loss: 0.02692102094554736
Epoch: 25 Idx: 0 Loss: 0.035888149683818114
Epoch: 25 Idx: 5000 Loss: 0.026885012653151928
Epoch: 26 Idx: 0 Loss: 0.021421534917154584
Epoch: 26 Idx: 5000 Loss: 0.017524548189466943
Epoch: 27 Idx: 0 Loss: 0.026787303763438127
Epoch: 27 Idx: 5000 Loss: 0.011420340658933398
Epoch: 28 Idx: 0 Loss: 0.025472876073447982
Epoch: 28 Idx: 5000 Loss: 0.04627156673077726
Epoch: 29 Idx: 0 Loss: 0.03032785445058301
Epoch: 29 Idx: 5000 Loss: 0.021117837103238255
Epoch: 30 Idx: 0 Loss: 0.02553401899869148
Epoch: 30 Idx: 5000 Loss: 0.03209695898291496
Epoch: 31 Idx: 0 Loss: 0.027189056870554
Epoch: 31 Idx: 5000 Loss: 0.019961818823885022
Epoch: 32 Idx: 0 Loss: 0.02384268951803884
Epoch: 32 Idx: 5000 Loss: 0.022204026176145274
Epoch: 33 Idx: 0 Loss: 0.024836655337736758
Epoch: 33 Idx: 5000 Loss: 0.04182742423443575
Epoch: 34 Idx: 0 Loss: 0.0252946120865589
Epoch: 34 Idx: 5000 Loss: 0.020368491106232227
Epoch: 35 Idx: 0 Loss: 0.01314129760068778
Epoch: 35 Idx: 5000 Loss: 0.016871038236386235
Epoch: 36 Idx: 0 Loss: 0.01917858100599573
Epoch: 36 Idx: 5000 Loss: 0.030406952201034922
Epoch: 37 Idx: 0 Loss: 0.02667068793290993
Epoch: 37 Idx: 5000 Loss: 0.051769253171185914
Epoch: 38 Idx: 0 Loss: 0.017649335064674098
Epoch: 38 Idx: 5000 Loss: 0.01914843660718418
Epoch: 39 Idx: 0 Loss: 0.032348800367135395
Epoch: 39 Idx: 5000 Loss: 0.018052385101281068
Epoch: 40 Idx: 0 Loss: 0.030056304354916394
Epoch: 40 Idx: 5000 Loss: 0.029571190319333918
Epoch: 41 Idx: 0 Loss: 0.027366941345554768
Epoch: 41 Idx: 5000 Loss: 0.04477895918695675
Epoch: 42 Idx: 0 Loss: 0.03749759307563439
Epoch: 42 Idx: 5000 Loss: 0.027263912510647536
Epoch: 43 Idx: 0 Loss: 0.0225680355340903
Epoch: 43 Idx: 5000 Loss: 0.017849677717699623
Epoch: 44 Idx: 0 Loss: 0.03000034548517505
Epoch: 44 Idx: 5000 Loss: 0.015296512034114019
Epoch: 45 Idx: 0 Loss: 0.011273161534620357
Epoch: 45 Idx: 5000 Loss: 0.02180531602718226
Epoch: 46 Idx: 0 Loss: 0.0215945014111084
Epoch: 46 Idx: 5000 Loss: 0.020697469886585267
Epoch: 47 Idx: 0 Loss: 0.015039048296657413
Epoch: 47 Idx: 5000 Loss: 0.021309999762031274
Epoch: 48 Idx: 0 Loss: 0.03627450106990458
Epoch: 48 Idx: 5000 Loss: 0.013518785876738755
Epoch: 49 Idx: 0 Loss: 0.020243923122259984
Epoch: 49 Idx: 5000 Loss: 0.01912732288606725
Len (direct inputs):  277
-0.569 1.02
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc234>
Subject: Job 3606505: <python Attention_twostep_german_weighted.py ../data_webdir.pkl 49 8> in cluster <dcc> Exited

Job <python Attention_twostep_german_weighted.py ../data_webdir.pkl 49 8> was submitted from host <dccxl012> by user <vmunig10> in cluster <dcc> at Mon Sep  7 15:08:22 2020
Job was executed on host(s) <dccxc234>, in queue <x86_24h>, as user <vmunig10> in cluster <dcc> at Mon Sep  7 15:28:33 2020
</u/vmunig10> was used as the home directory.
</dccstor/cogfin/aaai2021-vitobha/IBM-Internship> was used as the working directory.
Started at Mon Sep  7 15:28:33 2020
Terminated at Tue Sep  8 15:28:22 2020
Results reported at Tue Sep  8 15:28:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_german_weighted.py ../data_webdir.pkl 49 8
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86383.47 sec.
    Max Memory :                                 3740 MB
    Average Memory :                             2873.93 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39677.00 MB
    Max Swap :                                   6 MB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   86418 sec.
    Turnaround time :                            87600 sec.

The output (if any) is above this job summary.

