Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  105
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
0.842014598306721
Parameter containing:
tensor([0.8420], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.94057227 0.85867381 0.8977591  0.8738923  0.92296616]
Threshold:  0.842014598306721

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 3382645: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 5 Output/test_anatomy_aml_bagofnbrs8_5.pkl Models/anatomy_aml_bagofnbrs8_5.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 5 Output/test_anatomy_aml_bagofnbrs8_5.pkl Models/anatomy_aml_bagofnbrs8_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:09 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:11 2020
Terminated at Wed Sep  2 22:12:34 2020
Results reported at Wed Sep  2 22:12:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 5 Output/test_anatomy_aml_bagofnbrs8_5.pkl Models/anatomy_aml_bagofnbrs8_5.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   32154.59 sec.
    Max Memory :                                 2928 MB
    Average Memory :                             2718.30 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40489.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   32183 sec.
    Turnaround time :                            32185 sec.

The output (if any) is above this job summary.

