Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.19397952311947753
Epoch: 0 Idx: 5000 Loss: 0.02043967533134884
Epoch: 1 Idx: 0 Loss: 0.02199669384227754
Epoch: 1 Idx: 5000 Loss: 0.015357701582674386
Epoch: 2 Idx: 0 Loss: 0.012357424487522646
Epoch: 2 Idx: 5000 Loss: 0.007708751776284359
Epoch: 3 Idx: 0 Loss: 0.008759825553653445
Epoch: 3 Idx: 5000 Loss: 0.011465153625603075
Epoch: 4 Idx: 0 Loss: 0.016165271339976882
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei.py", line 401, in <module>
    outputs = model(node_elems, inp_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_german_amlconf_oaei.py", line 273, in forward
    node_weights = masked_softmax(node_weights.squeeze(1).reshape(-1, self.n_neighbours, self.max_pathlen)) # batch_size * 4 * max_pathlen
  File "Attention_german_amlconf_oaei.py", line 218, in masked_softmax
    mask = ((inp != 0).double() - 1) * 9999  # for -inf
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc276>
Subject: Job 3519649: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 5 Output/test_conf_oaei_german_aml1_5.pkl Models/conf_oaei_german_aml1_5.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 5 Output/test_conf_oaei_german_aml1_5.pkl Models/conf_oaei_german_aml1_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
Job was executed on host(s) <dccxc276>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:09 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:09 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 5 Output/test_conf_oaei_german_aml1_5.pkl Models/conf_oaei_german_aml1_5.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   206.47 sec.
    Max Memory :                                 2220 MB
    Average Memory :                             1914.33 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41197.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   218 sec.
    Turnaround time :                            210 sec.

The output (if any) is above this job summary.

