Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  96
0.8539452912822266
Parameter containing:
tensor([0.8539], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.96262395 0.84527796 0.90014265 0.86640121 0.93661867]
Threshold:  0.8539452912822266

------------------------------------------------------------
Sender: LSF System <rer@dccxc234>
Subject: Job 3501836: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 4 Output/test_anatomy_aml3_4.pkl Models/anatomy_aml3_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 4 Output/test_anatomy_aml3_4.pkl Models/anatomy_aml3_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:24 2020
Job was executed on host(s) <dccxc234>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:33:33 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:33:33 2020
Terminated at Fri Sep  4 17:47:11 2020
Results reported at Fri Sep  4 17:47:11 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 4 Output/test_anatomy_aml3_4.pkl Models/anatomy_aml3_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22137.50 sec.
    Max Memory :                                 2828 MB
    Average Memory :                             2624.42 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40589.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22429 sec.
    Turnaround time :                            26687 sec.

The output (if any) is above this job summary.

