Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  121
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
0.816382521913784
Parameter containing:
tensor([0.8164], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.92158223 0.88948426 0.90524881 0.89572373 0.91497864]
Threshold:  0.816382521913784

------------------------------------------------------------
Sender: LSF System <rer@dccxc268>
Subject: Job 3501820: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 3 Output/test_anatomy_aml2_3.pkl Models/anatomy_aml2_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 3 Output/test_anatomy_aml2_3.pkl Models/anatomy_aml2_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:22 2020
Job was executed on host(s) <dccxc268>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:08:58 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:08:58 2020
Terminated at Fri Sep  4 16:38:04 2020
Results reported at Fri Sep  4 16:38:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 3 Output/test_anatomy_aml2_3.pkl Models/anatomy_aml2_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19744.06 sec.
    Max Memory :                                 2828 MB
    Average Memory :                             2637.08 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40589.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   19759 sec.
    Turnaround time :                            22542 sec.

The output (if any) is above this job summary.

