Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 388, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
KeyboardInterrupt
-packages/torch/nn/functional.py", line 2190, in mse_loss
    ret = torch._C._nn.mse_loss(expanded_input, expanded_target, _Reduction.get_enum(reduction))
KeyboardInterrupt
s_lenpadded]
  File "Attention_anatomy_aml_weighted.py", line 314, in <listcomp>
    for nbr_type in ent] for ent in elem]
  File "Attention_anatomy_aml_weighted.py", line 314, in <listcomp>
    for nbr_type in ent] for ent in elem]
  File "Attention_anatomy_aml_weighted.py", line 313, in <listcomp>
    for i in range(max_paths - len(nbr_type))]
  File "Attention_anatomy_aml_weighted.py", line 312, in <listcomp>
    inputs_pathpadded = [[[nbr_type + [[0 for j in range(max_pathlen)]
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc221>
Subject: Job 3487742: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:36 2020
Job was executed on host(s) <dccxc221>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 04:47:38 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 04:47:38 2020
Terminated at Fri Sep  4 09:45:14 2020
Results reported at Fri Sep  4 09:45:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   17627.63 sec.
    Max Memory :                                 2591 MB
    Average Memory :                             2493.56 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40826.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   17856 sec.
    Turnaround time :                            22718 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc215>
Subject: Job 3487738: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:35 2020
Job was executed on host(s) <dccxc215>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 04:42:54 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 04:42:54 2020
Terminated at Fri Sep  4 09:45:14 2020
Results reported at Fri Sep  4 09:45:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   18135.00 sec.
    Max Memory :                                 2592 MB
    Average Memory :                             2502.55 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40825.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   18140 sec.
    Turnaround time :                            22719 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc233>
Subject: Job 3487744: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:36 2020
Job was executed on host(s) <dccxc233>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 04:49:10 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 04:49:10 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   17760.90 sec.
    Max Memory :                                 2582 MB
    Average Memory :                             2491.62 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40835.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   17765 sec.
    Turnaround time :                            22719 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc252>
Subject: Job 3487734: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:35 2020
Job was executed on host(s) <dccxc252>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 04:36:29 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 04:36:29 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   18497.88 sec.
    Max Memory :                                 2588 MB
    Average Memory :                             2501.62 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40829.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   18526 sec.
    Turnaround time :                            22720 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc250>
Subject: Job 3487732: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:35 2020
Job was executed on host(s) <dccxc250>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 04:22:54 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 04:22:54 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   19335.49 sec.
    Max Memory :                                 2594 MB
    Average Memory :                             2508.92 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40823.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   19341 sec.
    Turnaround time :                            22720 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc225>
Subject: Job 3487740: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:35 2020
Job was executed on host(s) <dccxc225>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 04:46:25 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 04:46:25 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   17901.08 sec.
    Max Memory :                                 2585 MB
    Average Memory :                             2496.18 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40832.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   17930 sec.
    Turnaround time :                            22720 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc261>
Subject: Job 3487736: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:35 2020
Job was executed on host(s) <dccxc261>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 04:41:09 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 04:41:09 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 20 Output/test_anatomy_aml_wtpath40_20.pkl Models/anatomy_aml_wtpath40_20.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   18217.00 sec.
    Max Memory :                                 2586 MB
    Average Memory :                             2490.31 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40831.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   18273 sec.
    Turnaround time :                            22720 sec.

The output (if any) is above this job summary.

