Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  114
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
0.826750527586275
Parameter containing:
tensor([0.8268], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.93963068 0.8861353  0.91209928 0.89634146 0.92842105]
Threshold:  0.826750527586275

------------------------------------------------------------
Sender: LSF System <rer@dccxc273>
Subject: Job 3382664: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 8 Output/test_anatomy_aml_bagofnbrs10_8.pkl Models/anatomy_aml_bagofnbrs10_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 8 Output/test_anatomy_aml_bagofnbrs10_8.pkl Models/anatomy_aml_bagofnbrs10_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
Job was executed on host(s) <dccxc273>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:12 2020
Terminated at Thu Sep  3 00:36:32 2020
Results reported at Thu Sep  3 00:36:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 8 Output/test_anatomy_aml_bagofnbrs10_8.pkl Models/anatomy_aml_bagofnbrs10_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40801.45 sec.
    Max Memory :                                 2927 MB
    Average Memory :                             2724.70 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40490.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   40819 sec.
    Turnaround time :                            40821 sec.

The output (if any) is above this job summary.

