Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 20, in <module>
    f = open(sys.argv[1], "rb")
FileNotFoundError: [Errno 2] No such file or directory: 'Input/data_anatomy_aml_oaei.pkl'

------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 3289085: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:33 2020
Results reported at Tue Sep  1 13:38:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.01 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   29 sec.
    Turnaround time :                            171 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 3289087: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:34 2020
Results reported at Tue Sep  1 13:38:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.08 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            172 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc212>
Subject: Job 3289101: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc212>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:34 2020
Results reported at Tue Sep  1 13:38:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.11 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            172 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc231>
Subject: Job 3289097: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc231>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:35 2020
Results reported at Tue Sep  1 13:38:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.38 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   27 sec.
    Turnaround time :                            173 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc208>
Subject: Job 3289083: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:41 2020
Job was executed on host(s) <dccxc208>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:35 2020
Results reported at Tue Sep  1 13:38:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.24 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            174 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc205>
Subject: Job 3289089: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc205>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:35 2020
Results reported at Tue Sep  1 13:38:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.27 sec.
    Max Memory :                                 76 MB
    Average Memory :                             76.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43341.00 MB
    Max Swap :                                   4 MB
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   4 sec.
    Turnaround time :                            173 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc272>
Subject: Job 3289095: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc272>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:35 2020
Results reported at Tue Sep  1 13:38:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.15 sec.
    Max Memory :                                 77 MB
    Average Memory :                             77.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43340.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   4 sec.
    Turnaround time :                            173 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc240>
Subject: Job 3289099: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc240>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:35 2020
Results reported at Tue Sep  1 13:38:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.17 sec.
    Max Memory :                                 70 MB
    Average Memory :                             70.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43347.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   4 sec.
    Turnaround time :                            173 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc247>
Subject: Job 3289091: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc247>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:36 2020
Results reported at Tue Sep  1 13:38:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.17 sec.
    Max Memory :                                 59 MB
    Average Memory :                             59.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43358.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   5 sec.
    Turnaround time :                            174 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc232>
Subject: Job 3289093: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:42 2020
Job was executed on host(s) <dccxc232>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:38:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:38:31 2020
Terminated at Tue Sep  1 13:38:36 2020
Results reported at Tue Sep  1 13:38:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 25 Output/test_anatomy_aml_wtpath_25.pkl Models/anatomy_aml_wtpath_25.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.16 sec.
    Max Memory :                                 57 MB
    Average Memory :                             57.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43360.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   5 sec.
    Turnaround time :                            174 sec.

The output (if any) is above this job summary.

