Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.16985328767917743
Epoch: 0 Idx: 5000 Loss: 0.007131512781605721
Epoch: 1 Idx: 0 Loss: 0.015365638638162345
Epoch: 1 Idx: 5000 Loss: 0.008806100420040857
Epoch: 2 Idx: 0 Loss: 0.016205456603198692
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei.py", line 392, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc231>
Subject: Job 3519657: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 13 5 Output/test_conf_oaei_german_aml13_5.pkl Models/conf_oaei_german_aml13_5.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 13 5 Output/test_conf_oaei_german_aml13_5.pkl Models/conf_oaei_german_aml13_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:09 2020
Job was executed on host(s) <dccxc231>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:10 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:10 2020
Terminated at Sat Sep  5 10:59:37 2020
Results reported at Sat Sep  5 10:59:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 13 5 Output/test_conf_oaei_german_aml13_5.pkl Models/conf_oaei_german_aml13_5.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   204.71 sec.
    Max Memory :                                 2108 MB
    Average Memory :                             1808.89 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41309.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   207 sec.
    Turnaround time :                            208 sec.

The output (if any) is above this job summary.

