Traceback (most recent call last):
  File "Attention_anatomy_aml.py", line 412, in <module>
    sys.stdout.flush()
OSError: [Errno 122] Disk quota exceeded
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'>
OSError: [Errno 122] Disk quota exceeded

------------------------------------------------------------
Sender: LSF System <rer@dccxc246>
Subject: Job 3289965: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 8 Output/test_anatomy_aml_bagofnbrs8_8.pkl Models/anatomy_aml_bagofnbrs8_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 8 Output/test_anatomy_aml_bagofnbrs8_8.pkl Models/anatomy_aml_bagofnbrs8_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:53:55 2020
Job was executed on host(s) <dccxc246>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 20:59:23 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 20:59:23 2020
Terminated at Tue Sep  1 22:23:47 2020
Results reported at Tue Sep  1 22:23:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 8 Output/test_anatomy_aml_bagofnbrs8_8.pkl Models/anatomy_aml_bagofnbrs8_8.pt
------------------------------------------------------------

Exited with exit code 120.

Resource usage summary:

    CPU time :                                   4988.14 sec.
    Max Memory :                                 2674 MB
    Average Memory :                             2588.07 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40743.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   5064 sec.
    Turnaround time :                            30592 sec.

The output (if any) is above this job summary.

