Number of neighbours: ../data_webdirv2.pkl
Number of entities: 3310042
Training size: 151436 Val size: 331004
Epoch: 0 Idx: 0 Loss: 0.23431278684847018
Epoch: 0 Idx: 5000 Loss: 0.015132271401061577
Epoch: 1 Idx: 0 Loss: 0.032944827004469227
Epoch: 1 Idx: 5000 Loss: 0.027611499044601293
Epoch: 2 Idx: 0 Loss: 0.03315213117920497
Epoch: 2 Idx: 5000 Loss: 0.03482918538404817
Epoch: 3 Idx: 0 Loss: 0.033038645714054155
Epoch: 3 Idx: 5000 Loss: 0.00986693843808611
Epoch: 4 Idx: 0 Loss: 0.020554190536050843
Epoch: 4 Idx: 5000 Loss: 0.02239565200231914
Epoch: 5 Idx: 0 Loss: 0.008410023548137762
Epoch: 5 Idx: 5000 Loss: 0.015660185232866337
Epoch: 6 Idx: 0 Loss: 0.02859814703921546
Epoch: 6 Idx: 5000 Loss: 0.025871010469015993
Epoch: 7 Idx: 0 Loss: 0.022569144433745997
Epoch: 7 Idx: 5000 Loss: 0.01691912165950943
Epoch: 8 Idx: 0 Loss: 0.011122736456354507
Epoch: 8 Idx: 5000 Loss: 0.017210089731357847
Epoch: 9 Idx: 0 Loss: 0.03029281538083851
Epoch: 9 Idx: 5000 Loss: 0.03232939010802488
Epoch: 10 Idx: 0 Loss: 0.025541872936694174
Epoch: 10 Idx: 5000 Loss: 0.011616974186916287
Epoch: 11 Idx: 0 Loss: 0.02649108762006199
Epoch: 11 Idx: 5000 Loss: 0.015181382637202093
Epoch: 12 Idx: 0 Loss: 0.015052561549495004
Epoch: 12 Idx: 5000 Loss: 0.009190431915047943
Epoch: 13 Idx: 0 Loss: 0.055520901314190935
Epoch: 13 Idx: 5000 Loss: 0.016273403209692915
Epoch: 14 Idx: 0 Loss: 0.02230755663226029
Epoch: 14 Idx: 5000 Loss: 0.00893220576054583
Epoch: 15 Idx: 0 Loss: 0.014389177366564379
Epoch: 15 Idx: 5000 Loss: 0.013702609032772019
Epoch: 16 Idx: 0 Loss: 0.0286494628441873
Epoch: 16 Idx: 5000 Loss: 0.031102623093970334
Epoch: 17 Idx: 0 Loss: 0.022965576143942304
Epoch: 17 Idx: 5000 Loss: 0.01764656876116589
Epoch: 18 Idx: 0 Loss: 0.022950189480079833
Epoch: 18 Idx: 5000 Loss: 0.01417557429496584
Epoch: 19 Idx: 0 Loss: 0.012582653561480712
Epoch: 19 Idx: 5000 Loss: 0.022858903436664506
Epoch: 20 Idx: 0 Loss: 0.027066584025961005
Epoch: 20 Idx: 5000 Loss: 0.018189061194025826
Epoch: 21 Idx: 0 Loss: 0.011646578822580373
Epoch: 21 Idx: 5000 Loss: 0.037928771166559606
Epoch: 22 Idx: 0 Loss: 0.03308176189857978
Epoch: 22 Idx: 5000 Loss: 0.052703892682555764
Epoch: 23 Idx: 0 Loss: 0.015363793407214131
Epoch: 23 Idx: 5000 Loss: 0.02710127549961166
Epoch: 24 Idx: 0 Loss: 0.019258453122594017
Epoch: 24 Idx: 5000 Loss: 0.02737490244595496
Epoch: 25 Idx: 0 Loss: 0.015683508523050976
Epoch: 25 Idx: 5000 Loss: 0.03636651228753719
Epoch: 26 Idx: 0 Loss: 0.012896532079376521
Epoch: 26 Idx: 5000 Loss: 0.0297508631515058
Epoch: 27 Idx: 0 Loss: 0.018425433748466783
Epoch: 27 Idx: 5000 Loss: 0.013602905319376989
Epoch: 28 Idx: 0 Loss: 0.015161469428165951
Epoch: 28 Idx: 5000 Loss: 0.014733852812263417
Epoch: 29 Idx: 0 Loss: 0.030650236418584623
Epoch: 29 Idx: 5000 Loss: 0.024440978443876347
Epoch: 30 Idx: 0 Loss: 0.027281683095563766
Epoch: 30 Idx: 5000 Loss: 0.01671218786509575
Epoch: 31 Idx: 0 Loss: 0.025110897181839273
Epoch: 31 Idx: 5000 Loss: 0.018408990377168564
Epoch: 32 Idx: 0 Loss: 0.01573482937879328
Epoch: 32 Idx: 5000 Loss: 0.01699896100409241
Epoch: 33 Idx: 0 Loss: 0.05180312006871153
Epoch: 33 Idx: 5000 Loss: 0.018557624034579286
Epoch: 34 Idx: 0 Loss: 0.04007155318920151
Epoch: 34 Idx: 5000 Loss: 0.01615273855043576
Epoch: 35 Idx: 0 Loss: 0.02205653194275358
Epoch: 35 Idx: 5000 Loss: 0.03226743858318426
Epoch: 36 Idx: 0 Loss: 0.02238598185501494
Epoch: 36 Idx: 5000 Loss: 0.015732354061260473
Epoch: 37 Idx: 0 Loss: 0.014985829251873677
Epoch: 37 Idx: 5000 Loss: 0.018403885848548837
Epoch: 38 Idx: 0 Loss: 0.021966596528293674
Epoch: 38 Idx: 5000 Loss: 0.01227166745289878
Epoch: 39 Idx: 0 Loss: 0.02525870166847511
Epoch: 39 Idx: 5000 Loss: 0.022813368388828068
Epoch: 40 Idx: 0 Loss: 0.01755677117028085
Epoch: 40 Idx: 5000 Loss: 0.012060329502045459
Epoch: 41 Idx: 0 Loss: 0.021305914508053143
Epoch: 41 Idx: 5000 Loss: 0.014613612583686705
Epoch: 42 Idx: 0 Loss: 0.029101703236924185
Epoch: 42 Idx: 5000 Loss: 0.015199212119349154
Epoch: 43 Idx: 0 Loss: 0.011112898288595963
Epoch: 43 Idx: 5000 Loss: 0.01667682256832992
Epoch: 44 Idx: 0 Loss: 0.019858933757276924
Epoch: 44 Idx: 5000 Loss: 0.023325700260023164
Epoch: 45 Idx: 0 Loss: 0.025802011039139677
Epoch: 45 Idx: 5000 Loss: 0.027118423882222156
Epoch: 46 Idx: 0 Loss: 0.027231180762347547
Epoch: 46 Idx: 5000 Loss: 0.009935702148515576
Epoch: 47 Idx: 0 Loss: 0.02685431986755865
Epoch: 47 Idx: 5000 Loss: 0.035713027462077114
Epoch: 48 Idx: 0 Loss: 0.024233881257960013
Epoch: 48 Idx: 5000 Loss: 0.025505734309820532
Epoch: 49 Idx: 0 Loss: 0.024040732830335483
Epoch: 49 Idx: 5000 Loss: 0.014579369915572698
Len (direct inputs):  891
-0.556 1.02
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 3646231: <python Attention_twostep_german_weighted.py ../data_webdirv2.pkl 49 6> in cluster <dcc> Exited

Job <python Attention_twostep_german_weighted.py ../data_webdirv2.pkl 49 6> was submitted from host <dccxl010> by user <vmunig10> in cluster <dcc> at Tue Sep  8 16:05:58 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <vmunig10> in cluster <dcc> at Tue Sep  8 16:08:03 2020
</u/vmunig10> was used as the home directory.
</dccstor/cogfin/aaai2021-vitobha/IBM-Internship> was used as the working directory.
Started at Tue Sep  8 16:08:03 2020
Terminated at Wed Sep  9 16:08:21 2020
Results reported at Wed Sep  9 16:08:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_german_weighted.py ../data_webdirv2.pkl 49 6
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86400.81 sec.
    Max Memory :                                 3685 MB
    Average Memory :                             2887.19 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39732.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   86420 sec.
    Turnaround time :                            86543 sec.

The output (if any) is above this job summary.

