Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
0.8462754854798971
Parameter containing:
tensor([0.8463], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.95362752 0.85398526 0.90106007 0.87221234 0.9318813 ]
Threshold:  0.8462754854798971

------------------------------------------------------------
Sender: LSF System <rer@dccxc238>
Subject: Job 3501826: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 3 Output/test_anatomy_aml9_3.pkl Models/anatomy_aml9_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 3 Output/test_anatomy_aml9_3.pkl Models/anatomy_aml9_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:23 2020
Job was executed on host(s) <dccxc238>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:09:30 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:09:30 2020
Terminated at Fri Sep  4 19:06:12 2020
Results reported at Fri Sep  4 19:06:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 3 Output/test_anatomy_aml9_3.pkl Models/anatomy_aml9_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28561.83 sec.
    Max Memory :                                 2805 MB
    Average Memory :                             2616.73 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40612.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   28617 sec.
    Turnaround time :                            31429 sec.

The output (if any) is above this job summary.

