Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  115
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  88
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
0.87533768907715
Parameter containing:
tensor([0.8753], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.97184232 0.80910918 0.88304094 0.83714484 0.93426141]
Threshold:  0.87533768907715

------------------------------------------------------------
Sender: LSF System <rer@dccxc255>
Subject: Job 3382629: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 4 Output/test_anatomy_aml_bagofnbrs8_4.pkl Models/anatomy_aml_bagofnbrs8_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 4 Output/test_anatomy_aml_bagofnbrs8_4.pkl Models/anatomy_aml_bagofnbrs8_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
Job was executed on host(s) <dccxc255>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:08 2020
Terminated at Wed Sep  2 21:25:19 2020
Results reported at Wed Sep  2 21:25:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 4 Output/test_anatomy_aml_bagofnbrs8_4.pkl Models/anatomy_aml_bagofnbrs8_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29342.91 sec.
    Max Memory :                                 2927 MB
    Average Memory :                             2712.59 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40490.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   29366 sec.
    Turnaround time :                            29352 sec.

The output (if any) is above this job summary.

