Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  111
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  79
0.8203493357232654
Parameter containing:
tensor([0.8203], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.92253521 0.877428   0.89941641 0.88609307 0.91314652]
Threshold:  0.8203493357232654

------------------------------------------------------------
Sender: LSF System <rer@dccxc252>
Subject: Job 3382631: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 4 Output/test_anatomy_aml_bagofnbrs10_4.pkl Models/anatomy_aml_bagofnbrs10_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 4 Output/test_anatomy_aml_bagofnbrs10_4.pkl Models/anatomy_aml_bagofnbrs10_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
Job was executed on host(s) <dccxc252>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:08 2020
Terminated at Wed Sep  2 22:48:09 2020
Results reported at Wed Sep  2 22:48:09 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 4 Output/test_anatomy_aml_bagofnbrs10_4.pkl Models/anatomy_aml_bagofnbrs10_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34229.77 sec.
    Max Memory :                                 2925 MB
    Average Memory :                             2714.72 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40492.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   34321 sec.
    Turnaround time :                            34322 sec.

The output (if any) is above this job summary.

