Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.20039491713653118
Epoch: 0 Idx: 5000 Loss: 0.009947470827776297
Epoch: 1 Idx: 0 Loss: 0.0135339870705003
Epoch: 1 Idx: 5000 Loss: 0.020493728001884187
Epoch: 2 Idx: 0 Loss: 0.00591726087507684
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 406, in <module>
    optimizer.step()
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/optim/adam.py", line 101, in step
    denom = exp_avg_sq.sqrt().add_(group['eps'])
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc228>
Subject: Job 3519642: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 8 4 Output/test_conf_oaei_german_aml_wtpath8_4.pkl Models/conf_oaei_german_aml_wtpath8_4.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 8 4 Output/test_conf_oaei_german_aml_wtpath8_4.pkl Models/conf_oaei_german_aml_wtpath8_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:07 2020
Job was executed on host(s) <dccxc228>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:08 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 8 4 Output/test_conf_oaei_german_aml_wtpath8_4.pkl Models/conf_oaei_german_aml_wtpath8_4.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   207.29 sec.
    Max Memory :                                 2072 MB
    Average Memory :                             1821.67 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41345.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   209 sec.
    Turnaround time :                            211 sec.

The output (if any) is above this job summary.

