Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 20, in <module>
    f = open(sys.argv[1], "rb")
FileNotFoundError: [Errno 2] No such file or directory: 'Input/data_anatomy_aml_oaei.pkl'

------------------------------------------------------------
Sender: LSF System <rer@dccxc241>
Subject: Job 3289123: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc241>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:33 2020
Results reported at Tue Sep  1 13:39:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.88 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            229 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc220>
Subject: Job 3289141: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:45 2020
Job was executed on host(s) <dccxc220>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:33 2020
Results reported at Tue Sep  1 13:39:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.98 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            228 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc235>
Subject: Job 3289127: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc235>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:33 2020
Results reported at Tue Sep  1 13:39:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.91 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            229 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 3289133: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:33 2020
Results reported at Tue Sep  1 13:39:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.01 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   25 sec.
    Turnaround time :                            229 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc219>
Subject: Job 3289135: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc219>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:33 2020
Results reported at Tue Sep  1 13:39:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.03 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   30 sec.
    Turnaround time :                            229 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 3289139: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:33 2020
Results reported at Tue Sep  1 13:39:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.02 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   28 sec.
    Turnaround time :                            229 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc223>
Subject: Job 3289137: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc223>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:33 2020
Results reported at Tue Sep  1 13:39:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.98 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            229 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc233>
Subject: Job 3289125: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc233>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:34 2020
Results reported at Tue Sep  1 13:39:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.98 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            230 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc214>
Subject: Job 3289131: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc214>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:35 2020
Results reported at Tue Sep  1 13:39:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.09 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            231 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc265>
Subject: Job 3289129: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:35:44 2020
Job was executed on host(s) <dccxc265>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 13:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 13:39:31 2020
Terminated at Tue Sep  1 13:39:36 2020
Results reported at Tue Sep  1 13:39:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_aml_oaei.pkl 60 Output/test_anatomy_aml_wtpath_60.pkl Models/anatomy_aml_wtpath_60.pt
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.14 sec.
    Max Memory :                                 52 MB
    Average Memory :                             52.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43365.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   34 sec.
    Turnaround time :                            232 sec.

The output (if any) is above this job summary.

