User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc336>
Subject: Job 2283807: <python Attention_twostep.py 3 Input/data_demarcated.pkl Output/test_demarcated3.pkl> in cluster <dcc> Exited

Job <python Attention_twostep.py 3 Input/data_demarcated.pkl Output/test_demarcated3.pkl> was submitted from host <dccxl010> by user <arvagarw> in cluster <dcc> at Thu Aug 20 09:56:52 2020
Job was executed on host(s) <dccxc336>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Thu Aug 20 10:02:15 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Thu Aug 20 10:02:15 2020
Terminated at Fri Aug 21 10:02:14 2020
Results reported at Fri Aug 21 10:02:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep.py 3 Input/data_demarcated.pkl Output/test_demarcated3.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   81339.77 sec.
    Max Memory :                                 5772 MB
    Average Memory :                             3667.31 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               37645.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86415 sec.
    Turnaround time :                            86722 sec.

The output (if any) is above this job summary.

