User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc331>
Subject: Job 2283831: <python Attention_twostep_weightedpath.py 18 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs_wtpath18.pkl> in cluster <dcc> Exited

Job <python Attention_twostep_weightedpath.py 18 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs_wtpath18.pkl> was submitted from host <dccxl010> by user <arvagarw> in cluster <dcc> at Thu Aug 20 09:56:53 2020
Job was executed on host(s) <dccxc331>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Thu Aug 20 14:42:05 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Thu Aug 20 14:42:05 2020
Terminated at Fri Aug 21 14:42:22 2020
Results reported at Fri Aug 21 14:42:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_weightedpath.py 18 Input/data_demarcated_bagofnbrs.pkl Output/test_demarcated_bagofnbrs_wtpath18.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86416.20 sec.
    Max Memory :                                 2150 MB
    Average Memory :                             1539.22 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41267.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86421 sec.
    Turnaround time :                            103529 sec.

The output (if any) is above this job summary.

