Number of neighbours: ../data_webdir.pkl
Number of entities: 3310042
Training size: 151436 Val size: 331004
Epoch: 0 Idx: 0 Loss: 0.16096773911436288
Epoch: 0 Idx: 5000 Loss: 0.02856492210737515
Epoch: 1 Idx: 0 Loss: 0.048296132422580546
Epoch: 1 Idx: 5000 Loss: 0.022842786848348007
Epoch: 2 Idx: 0 Loss: 0.021197405352183323
Epoch: 2 Idx: 5000 Loss: 0.01838069449075383
Epoch: 3 Idx: 0 Loss: 0.01821976511840087
Epoch: 3 Idx: 5000 Loss: 0.030259042019503316
Epoch: 4 Idx: 0 Loss: 0.02100368887977934
Epoch: 4 Idx: 5000 Loss: 0.025970879417776427
Epoch: 5 Idx: 0 Loss: 0.012279475671945752
Epoch: 5 Idx: 5000 Loss: 0.03170114306050439
Epoch: 6 Idx: 0 Loss: 0.04368329385036684
Epoch: 6 Idx: 5000 Loss: 0.018080793420585474
Epoch: 7 Idx: 0 Loss: 0.015811717653843614
Epoch: 7 Idx: 5000 Loss: 0.011906799796921311
Epoch: 8 Idx: 0 Loss: 0.012221226856395668
Epoch: 8 Idx: 5000 Loss: 0.016578061562576615
Epoch: 9 Idx: 0 Loss: 0.017570855476873502
Epoch: 9 Idx: 5000 Loss: 0.019078656934341468
Epoch: 10 Idx: 0 Loss: 0.025316389790183674
Epoch: 10 Idx: 5000 Loss: 0.024489267044957144
Epoch: 11 Idx: 0 Loss: 0.037412331627775616
Epoch: 11 Idx: 5000 Loss: 0.014925564297977444
Epoch: 12 Idx: 0 Loss: 0.022660307520960425
Epoch: 12 Idx: 5000 Loss: 0.03554894159152612
Epoch: 13 Idx: 0 Loss: 0.020242758533306447
Epoch: 13 Idx: 5000 Loss: 0.012302096112921457
Epoch: 14 Idx: 0 Loss: 0.018909366110284216
Epoch: 14 Idx: 5000 Loss: 0.022455446959515655
Epoch: 15 Idx: 0 Loss: 0.027841239370223085
Epoch: 15 Idx: 5000 Loss: 0.02523174996686487
Epoch: 16 Idx: 0 Loss: 0.02478624068365315
Epoch: 16 Idx: 5000 Loss: 0.029039912674237896
Epoch: 17 Idx: 0 Loss: 0.02965874552131801
Epoch: 17 Idx: 5000 Loss: 0.030861304772859158
Epoch: 18 Idx: 0 Loss: 0.028193371938010484
Epoch: 18 Idx: 5000 Loss: 0.020441636612367278
Epoch: 19 Idx: 0 Loss: 0.023974754606284496
Epoch: 19 Idx: 5000 Loss: 0.02718304801873823
Epoch: 20 Idx: 0 Loss: 0.021709677093027943
Epoch: 20 Idx: 5000 Loss: 0.020468091496924534
Epoch: 21 Idx: 0 Loss: 0.01686851642776596
Epoch: 21 Idx: 5000 Loss: 0.03427490147925021
Epoch: 22 Idx: 0 Loss: 0.021878416728196674
Epoch: 22 Idx: 5000 Loss: 0.022843859256029938
Epoch: 23 Idx: 0 Loss: 0.014089999729758646
Epoch: 23 Idx: 5000 Loss: 0.018394191341439076
Epoch: 24 Idx: 0 Loss: 0.019355413772699937
Epoch: 24 Idx: 5000 Loss: 0.021652424858065875
Epoch: 25 Idx: 0 Loss: 0.02467323802087662
Epoch: 25 Idx: 5000 Loss: 0.011406347223185422
Epoch: 26 Idx: 0 Loss: 0.025977475484830332
Epoch: 26 Idx: 5000 Loss: 0.024292299191697946
Epoch: 27 Idx: 0 Loss: 0.0256146718149073
Epoch: 27 Idx: 5000 Loss: 0.041874080425601944
Epoch: 28 Idx: 0 Loss: 0.015004245680073428
Epoch: 28 Idx: 5000 Loss: 0.032166262132456006
Epoch: 29 Idx: 0 Loss: 0.018894140905992805
Epoch: 29 Idx: 5000 Loss: 0.01681160628526627
Epoch: 30 Idx: 0 Loss: 0.022590417275248055
Epoch: 30 Idx: 5000 Loss: 0.021204799037747024
Epoch: 31 Idx: 0 Loss: 0.018191969743859178
Epoch: 31 Idx: 5000 Loss: 0.01571790349109818
Epoch: 32 Idx: 0 Loss: 0.020850618394560032
Epoch: 32 Idx: 5000 Loss: 0.02382724302584939
Epoch: 33 Idx: 0 Loss: 0.026560260554072457
Epoch: 33 Idx: 5000 Loss: 0.022100402952391407
Epoch: 34 Idx: 0 Loss: 0.01443886890715979
Epoch: 34 Idx: 5000 Loss: 0.013054236359641709
Epoch: 35 Idx: 0 Loss: 0.019313073576544642
Epoch: 35 Idx: 5000 Loss: 0.027983173881356294
Epoch: 36 Idx: 0 Loss: 0.02295039379074544
Epoch: 36 Idx: 5000 Loss: 0.018300844172078955
Epoch: 37 Idx: 0 Loss: 0.021953553414917025
Epoch: 37 Idx: 5000 Loss: 0.00868222008207049
Epoch: 38 Idx: 0 Loss: 0.024735637962676277
Epoch: 38 Idx: 5000 Loss: 0.024168464121840157
Epoch: 39 Idx: 0 Loss: 0.021966289320132403
Epoch: 39 Idx: 5000 Loss: 0.024397395641634248
Epoch: 40 Idx: 0 Loss: 0.015043847335115098
Epoch: 40 Idx: 5000 Loss: 0.014215041556332145
Epoch: 41 Idx: 0 Loss: 0.022309028331253075
Epoch: 41 Idx: 5000 Loss: 0.022823882813072485
Epoch: 42 Idx: 0 Loss: 0.02183266202706055
Epoch: 42 Idx: 5000 Loss: 0.014227250213957682
Epoch: 43 Idx: 0 Loss: 0.02860264120198648
Epoch: 43 Idx: 5000 Loss: 0.03680428551159335
Epoch: 44 Idx: 0 Loss: 0.026226312616142777
Epoch: 44 Idx: 5000 Loss: 0.044279974853664
Epoch: 45 Idx: 0 Loss: 0.01983721184287574
Epoch: 45 Idx: 5000 Loss: 0.04795464884428575
Epoch: 46 Idx: 0 Loss: 0.018093759579821865
Epoch: 46 Idx: 5000 Loss: 0.020213366906578864
Epoch: 47 Idx: 0 Loss: 0.02568184834880754
Epoch: 47 Idx: 5000 Loss: 0.027992021950758762
Epoch: 48 Idx: 0 Loss: 0.019748048706191405
Epoch: 48 Idx: 5000 Loss: 0.0125753548710585
Epoch: 49 Idx: 0 Loss: 0.022460870421977495
Epoch: 49 Idx: 5000 Loss: 0.017248259817437224
Len (direct inputs):  255
-0.565 1.02
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc231>
Subject: Job 3606504: <python Attention_twostep_german.py ../data_webdir.pkl 49 8> in cluster <dcc> Exited

Job <python Attention_twostep_german.py ../data_webdir.pkl 49 8> was submitted from host <dccxl012> by user <vmunig10> in cluster <dcc> at Mon Sep  7 15:08:22 2020
Job was executed on host(s) <dccxc231>, in queue <x86_24h>, as user <vmunig10> in cluster <dcc> at Mon Sep  7 15:28:30 2020
</u/vmunig10> was used as the home directory.
</dccstor/cogfin/aaai2021-vitobha/IBM-Internship> was used as the working directory.
Started at Mon Sep  7 15:28:30 2020
Terminated at Tue Sep  8 15:28:26 2020
Results reported at Tue Sep  8 15:28:26 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_german.py ../data_webdir.pkl 49 8
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86213.41 sec.
    Max Memory :                                 3712 MB
    Average Memory :                             2890.10 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39705.00 MB
    Max Swap :                                   6 MB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   86403 sec.
    Turnaround time :                            87604 sec.

The output (if any) is above this job summary.

