Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.1871962555237295
Epoch: 0 Idx: 5000 Loss: 0.011327083696951382
Epoch: 1 Idx: 0 Loss: 0.012994300232815175
Epoch: 1 Idx: 5000 Loss: 0.018993716114235625
Epoch: 2 Idx: 0 Loss: 0.019108610300162216
Epoch: 2 Idx: 5000 Loss: 0.009445646378512427
Epoch: 3 Idx: 0 Loss: 0.009962285790532394
Epoch: 3 Idx: 5000 Loss: 0.013187806923084189
Epoch: 4 Idx: 0 Loss: 0.008465186679887183
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei.py", line 404, in <module>
    loss.backward()
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/tensor.py", line 118, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/autograd/__init__.py", line 93, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc236>
Subject: Job 3519651: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 3 5 Output/test_conf_oaei_german_aml3_5.pkl Models/conf_oaei_german_aml3_5.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 3 5 Output/test_conf_oaei_german_aml3_5.pkl Models/conf_oaei_german_aml3_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
Job was executed on host(s) <dccxc236>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:09 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:09 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 3 5 Output/test_conf_oaei_german_aml3_5.pkl Models/conf_oaei_german_aml3_5.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   206.76 sec.
    Max Memory :                                 2220 MB
    Average Memory :                             1910.11 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41197.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                9
    Run time :                                   209 sec.
    Turnaround time :                            210 sec.

The output (if any) is above this job summary.

