Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  80
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Traceback (most recent call last):
  File "Attention_anatomy_aml.py", line 396, in <module>
    outputs = model(node_elems, inp_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_anatomy_aml.py", line 264, in forward
    best_path_indices = torch.max(path_weights, dim=-1)[1][(..., ) + (None, ) * 3]
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 3501894: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 60 Output/test_anatomy_aml6_60.pkl Models/anatomy_aml6_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 60 Output/test_anatomy_aml6_60.pkl Models/anatomy_aml6_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:27 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 17:31:32 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 17:31:32 2020
Terminated at Sat Sep  5 05:11:02 2020
Results reported at Sat Sep  5 05:11:02 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 60 Output/test_anatomy_aml6_60.pkl Models/anatomy_aml6_60.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   41881.10 sec.
    Max Memory :                                 2656 MB
    Average Memory :                             2591.51 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40761.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   41977 sec.
    Turnaround time :                            67715 sec.

The output (if any) is above this job summary.

