Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  91
Training size: 127500 Validation size: 22500
Len (direct inputs):  110
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
0.8499434728520093
Parameter containing:
tensor([0.8499], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.93299712 0.86738111 0.89899341 0.87975543 0.91909155]
Threshold:  0.8499434728520093

------------------------------------------------------------
Sender: LSF System <rer@dccxc240>
Subject: Job 3442873: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 13 Output/test_anatomy_aml_bagofnbrs20_13.pkl Models/anatomy_aml_bagofnbrs20_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 13 Output/test_anatomy_aml_bagofnbrs20_13.pkl Models/anatomy_aml_bagofnbrs20_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:40 2020
Job was executed on host(s) <dccxc240>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:41 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Thu Sep  3 06:39:41 2020
Terminated at Fri Sep  4 06:27:33 2020
Results reported at Fri Sep  4 06:27:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 20 13 Output/test_anatomy_aml_bagofnbrs20_13.pkl Models/anatomy_aml_bagofnbrs20_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   85471.38 sec.
    Max Memory :                                 2930 MB
    Average Memory :                             2712.84 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40487.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   85672 sec.
    Turnaround time :                            85673 sec.

The output (if any) is above this job summary.

