Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
0.7665436665409635
Parameter containing:
tensor([0.7665], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.8649815  0.93971869 0.90080257 0.9237556  0.87896254]
Threshold:  0.7665436665409635

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 3501878: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 20 Output/test_anatomy_aml3_20.pkl Models/anatomy_aml3_20.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 20 Output/test_anatomy_aml3_20.pkl Models/anatomy_aml3_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:27 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 17:09:55 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 17:09:55 2020
Terminated at Sat Sep  5 01:29:14 2020
Results reported at Sat Sep  5 01:29:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 20 Output/test_anatomy_aml3_20.pkl Models/anatomy_aml3_20.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29646.82 sec.
    Max Memory :                                 2833 MB
    Average Memory :                             2640.84 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40584.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   29959 sec.
    Turnaround time :                            54407 sec.

The output (if any) is above this job summary.

