Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  96
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  113
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
0.836792677166575
Parameter containing:
tensor([0.8368], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.94456763 0.85599464 0.8981026  0.87235495 0.92541636]
Threshold:  0.836792677166575

------------------------------------------------------------
Sender: LSF System <rer@dccxc247>
Subject: Job 3382676: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 14 Output/test_anatomy_aml_bagofnbrs3_14.pkl Models/anatomy_aml_bagofnbrs3_14.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 14 Output/test_anatomy_aml_bagofnbrs3_14.pkl Models/anatomy_aml_bagofnbrs3_14.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:12 2020
Job was executed on host(s) <dccxc247>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:13 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:13 2020
Terminated at Wed Sep  2 21:41:12 2020
Results reported at Wed Sep  2 21:41:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 14 Output/test_anatomy_aml_bagofnbrs3_14.pkl Models/anatomy_aml_bagofnbrs3_14.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   30222.69 sec.
    Max Memory :                                 2934 MB
    Average Memory :                             2721.95 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40483.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   30299 sec.
    Turnaround time :                            30300 sec.

The output (if any) is above this job summary.

