Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  111
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zeroTraining size: 127500 Validation size: 22500
Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 388, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
  File "Attention_anatomy_aml_weighted.py", line 315, in to_feature
    for elem in inputs_lenpadded]
  File "Attention_anatomy_aml_weighted.py", line 315, in <listcomp>
    for elem in inputs_lenpadded]
  File "Attention_anatomy_aml_weighted.py", line 314, in <listcomp>
    for nbr_type in ent] for ent in elem]
  File "Attention_anatomy_aml_weighted.py", line 314, in <listcomp>
    for nbr_type in ent] for ent in elem]
  File "Attention_anatomy_aml_weighted.py", line 313, in <listcomp>
    for i in range(max_paths - len(nbr_type))]
  File "Attention_anatomy_aml_weighted.py", line 312, in <listcomp>
    inputs_pathpadded = [[[nbr_type + [[0 for j in range(max_pathlen)]
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc267>
Subject: Job 3487714: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:34 2020
Job was executed on host(s) <dccxc267>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:53:38 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:53:38 2020
Terminated at Fri Sep  4 09:45:14 2020
Results reported at Fri Sep  4 09:45:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21091.77 sec.
    Max Memory :                                 2635 MB
    Average Memory :                             2542.56 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40782.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21123 sec.
    Turnaround time :                            22720 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc211>
Subject: Job 3487710: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:33 2020
Job was executed on host(s) <dccxc211>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:49:56 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:49:56 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21317.69 sec.
    Max Memory :                                 2630 MB
    Average Memory :                             2543.51 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40787.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21319 sec.
    Turnaround time :                            22722 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc211>
Subject: Job 3487708: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:33 2020
Job was executed on host(s) <dccxc211>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:48:56 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:48:56 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21373.02 sec.
    Max Memory :                                 2639 MB
    Average Memory :                             2539.54 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40778.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21379 sec.
    Turnaround time :                            22722 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 3487706: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:33 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:48:05 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:48:05 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21425.50 sec.
    Max Memory :                                 2631 MB
    Average Memory :                             2538.56 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40786.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21430 sec.
    Turnaround time :                            22722 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc265>
Subject: Job 3487716: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:34 2020
Job was executed on host(s) <dccxc265>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:55:21 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:55:21 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   20967.45 sec.
    Max Memory :                                 2641 MB
    Average Memory :                             2545.33 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40776.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   20994 sec.
    Turnaround time :                            22721 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc244>
Subject: Job 3487704: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:33 2020
Job was executed on host(s) <dccxc244>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:47:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:47:08 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21476.76 sec.
    Max Memory :                                 2636 MB
    Average Memory :                             2542.26 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40781.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21487 sec.
    Turnaround time :                            22722 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc267>
Subject: Job 3487712: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:34 2020
Job was executed on host(s) <dccxc267>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:52:38 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:52:38 2020
Terminated at Fri Sep  4 09:45:16 2020
Results reported at Fri Sep  4 09:45:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 8 Output/test_anatomy_aml_wtpath40_8.pkl Models/anatomy_aml_wtpath40_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21125.16 sec.
    Max Memory :                                 2632 MB
    Average Memory :                             2540.55 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40785.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21158 sec.
    Turnaround time :                            22722 sec.

The output (if any) is above this job summary.

