Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.4079381000737368
Epoch: 1 Idx: 0 Loss: 0.008041155409525127
Epoch: 2 Idx: 0 Loss: 0.018299473818640385
Epoch: 3 Idx: 0 Loss: 0.018309742079568456
Epoch: 4 Idx: 0 Loss: 0.0022482828020055526
Epoch: 5 Idx: 0 Loss: 0.00772004671712859
Epoch: 6 Idx: 0 Loss: 0.0018455066640558628
Epoch: 7 Idx: 0 Loss: 0.003035145037662696
Epoch: 8 Idx: 0 Loss: 0.011421511736045097
Epoch: 9 Idx: 0 Loss: 0.00660102427416269
Epoch: 10 Idx: 0 Loss: 0.004986671886766874
Epoch: 11 Idx: 0 Loss: 0.009956019986146203
Epoch: 12 Idx: 0 Loss: 0.007757243800091623
Epoch: 13 Idx: 0 Loss: 0.0037055570282411667
Epoch: 14 Idx: 0 Loss: 0.0037477921736144733
Epoch: 15 Idx: 0 Loss: 0.00029586577211052165
Epoch: 16 Idx: 0 Loss: 0.003979932469479956
Epoch: 17 Idx: 0 Loss: 0.002537331347329034
Epoch: 18 Idx: 0 Loss: 0.014899155837197977
Epoch: 19 Idx: 0 Loss: 0.0068588048470823865
Epoch: 20 Idx: 0 Loss: 0.006609364300586523
Epoch: 21 Idx: 0 Loss: 0.009136722741640898
Epoch: 22 Idx: 0 Loss: 0.005421570845404471
Epoch: 23 Idx: 0 Loss: 0.004397318354116285
Epoch: 24 Idx: 0 Loss: 0.008011695098416337
Epoch: 25 Idx: 0 Loss: 0.007363115869493659
Epoch: 26 Idx: 0 Loss: 0.015739005142487064
Epoch: 27 Idx: 0 Loss: 0.0023123652679952304
Epoch: 28 Idx: 0 Loss: 0.0038631358685358467
Epoch: 29 Idx: 0 Loss: 0.0028211048159265274
Epoch: 30 Idx: 0 Loss: 0.0017321398009153843
Epoch: 31 Idx: 0 Loss: 0.0016193260397525829
Epoch: 32 Idx: 0 Loss: 0.0033638037226375204
Epoch: 33 Idx: 0 Loss: 0.0033341630531985864
Epoch: 34 Idx: 0 Loss: 0.009187518417835442
Epoch: 35 Idx: 0 Loss: 0.009137768915716554
Epoch: 36 Idx: 0 Loss: 0.003750052676683948
Epoch: 37 Idx: 0 Loss: 0.0026753661392528833
Epoch: 38 Idx: 0 Loss: 0.002503109611632119
Epoch: 39 Idx: 0 Loss: 0.003707053496284279
Epoch: 40 Idx: 0 Loss: 0.00237811167923514
Epoch: 41 Idx: 0 Loss: 0.00335899341666132
Epoch: 42 Idx: 0 Loss: 0.007570408711396657
Epoch: 43 Idx: 0 Loss: 0.0041452735767575025
Epoch: 44 Idx: 0 Loss: 0.001978796898650242
Epoch: 45 Idx: 0 Loss: 0.005406088163463143
Epoch: 46 Idx: 0 Loss: 0.01033769117789233
Epoch: 47 Idx: 0 Loss: 0.004514574746591083
Epoch: 48 Idx: 0 Loss: 0.0037299578288688268
Epoch: 49 Idx: 0 Loss: 0.0013346724259804934
Traceback (most recent call last):
  File "Attention_path_no_repeat.py", line 284, in <module>
    greedy_matching()
  File "Attention_path_no_repeat.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc246>
Subject: Job 3587297: <python Attention_path_no_repeat.py 6 4 data_path.pkl test_path_no_repeat6_4.pkl> in cluster <dcc> Exited

Job <python Attention_path_no_repeat.py 6 4 data_path.pkl test_path_no_repeat6_4.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:21 2020
Job was executed on host(s) <dccxc246>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:23 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:23 2020
Terminated at Wed Jul 22 05:57:52 2020
Results reported at Wed Jul 22 05:57:52 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path_no_repeat.py 6 4 data_path.pkl test_path_no_repeat6_4.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   25.95 sec.
    Max Memory :                                 71 MB
    Average Memory :                             71.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43346.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   42 sec.
    Turnaround time :                            31 sec.

The output (if any) is above this job summary.

