Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  88
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  89
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Terminated

------------------------------------------------------------
Sender: LSF System <rer@dccxc232>
Subject: Job 3501872: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 13 Output/test_anatomy_aml22_13.pkl Models/anatomy_aml22_13.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 13 Output/test_anatomy_aml22_13.pkl Models/anatomy_aml22_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:26 2020
Job was executed on host(s) <dccxc232>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 16:43:30 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 16:43:30 2020
Terminated at Sat Sep  5 05:11:07 2020
Results reported at Sat Sep  5 05:11:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 13 Output/test_anatomy_aml22_13.pkl Models/anatomy_aml22_13.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   44838.07 sec.
    Max Memory :                                 2656 MB
    Average Memory :                             2597.36 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40761.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   44857 sec.
    Turnaround time :                            67721 sec.

The output (if any) is above this job summary.

