Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  113
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
0.8238126029724773
Parameter containing:
tensor([0.8238], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.91683992 0.8861353  0.90122616 0.89211059 0.91052994]
Threshold:  0.8238126029724773

------------------------------------------------------------
Sender: LSF System <rer@dccxc250>
Subject: Job 3382625: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 4 Output/test_anatomy_aml_bagofnbrs2_4.pkl Models/anatomy_aml_bagofnbrs2_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 4 Output/test_anatomy_aml_bagofnbrs2_4.pkl Models/anatomy_aml_bagofnbrs2_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
Job was executed on host(s) <dccxc250>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:08 2020
Terminated at Wed Sep  2 19:11:56 2020
Results reported at Wed Sep  2 19:11:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 4 Output/test_anatomy_aml_bagofnbrs2_4.pkl Models/anatomy_aml_bagofnbrs2_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21294.45 sec.
    Max Memory :                                 2927 MB
    Average Memory :                             2716.68 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40490.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21361 sec.
    Turnaround time :                            21349 sec.

The output (if any) is above this job summary.

