Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.14687522290050373
Epoch: 0 Idx: 5000 Loss: 0.013737619174298587
Epoch: 1 Idx: 0 Loss: 0.00668466645968277
Epoch: 1 Idx: 5000 Loss: 0.02689761677263052
Epoch: 2 Idx: 0 Loss: 0.009921916413288163
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei.py", line 405, in <module>
    optimizer.step()
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/optim/adam.py", line 90, in step
    grad.add_(group['weight_decay'], p.data)
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 3519665: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 3 8 Output/test_conf_oaei_german_aml3_8.pkl Models/conf_oaei_german_aml3_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 3 8 Output/test_conf_oaei_german_aml3_8.pkl Models/conf_oaei_german_aml3_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:09 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:57:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:57:07 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 3 8 Output/test_conf_oaei_german_aml3_8.pkl Models/conf_oaei_german_aml3_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   148.44 sec.
    Max Memory :                                 2078 MB
    Average Memory :                             1268.57 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41339.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   151 sec.
    Turnaround time :                            209 sec.

The output (if any) is above this job summary.

