Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  105
Training size: 127500 Validation size: 22500
Len (direct inputs):  85
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  81
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
Training size: 127500 Validation size: 22500
Len (direct inputs):  115
0.8318546254830288
Parameter containing:
tensor([0.8319], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.94841562 0.86202277 0.90315789 0.87801883 0.92977893]
Threshold:  0.8318546254830288

------------------------------------------------------------
Sender: LSF System <rer@dccxc251>
Subject: Job 3501860: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 13 Output/test_anatomy_aml1_13.pkl Models/anatomy_aml1_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 13 Output/test_anatomy_aml1_13.pkl Models/anatomy_aml1_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:26 2020
Job was executed on host(s) <dccxc251>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 12:40:47 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 12:40:47 2020
Terminated at Fri Sep  4 18:51:03 2020
Results reported at Fri Sep  4 18:51:03 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 13 Output/test_anatomy_aml1_13.pkl Models/anatomy_aml1_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22180.52 sec.
    Max Memory :                                 2829 MB
    Average Memory :                             2635.59 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40588.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22216 sec.
    Turnaround time :                            30517 sec.

The output (if any) is above this job summary.

