Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  86
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
Training size: 127500 Validation size: 22500
Len (direct inputs):  96
Training size: 127500 Validation size: 22500
Len (direct inputs):  96
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
0.8074366578284836
Parameter containing:
tensor([0.8074], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.91910265 0.90555928 0.9122807  0.90823593 0.91636166]
Threshold:  0.8074366578284836

------------------------------------------------------------
Sender: LSF System <rer@dccxc270>
Subject: Job 3382655: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 8 Output/test_anatomy_aml_bagofnbrs1_8.pkl Models/anatomy_aml_bagofnbrs1_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 8 Output/test_anatomy_aml_bagofnbrs1_8.pkl Models/anatomy_aml_bagofnbrs1_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
Job was executed on host(s) <dccxc270>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:11 2020
Terminated at Wed Sep  2 19:24:53 2020
Results reported at Wed Sep  2 19:24:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 8 Output/test_anatomy_aml_bagofnbrs1_8.pkl Models/anatomy_aml_bagofnbrs1_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21971.34 sec.
    Max Memory :                                 2925 MB
    Average Memory :                             2714.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40492.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22122 sec.
    Turnaround time :                            22122 sec.

The output (if any) is above this job summary.

