Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
0.8476180621375562
Parameter containing:
tensor([0.8476], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.946793   0.87006028 0.90680628 0.88439542 0.93038247]
Threshold:  0.8476180621375562

------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 3501850: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 8 Output/test_anatomy_aml3_8.pkl Models/anatomy_aml3_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 8 Output/test_anatomy_aml3_8.pkl Models/anatomy_aml3_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:25 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:58:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:58:37 2020
Terminated at Fri Sep  4 18:37:14 2020
Results reported at Fri Sep  4 18:37:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 8 Output/test_anatomy_aml3_8.pkl Models/anatomy_aml3_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23870.12 sec.
    Max Memory :                                 2833 MB
    Average Memory :                             2637.32 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40584.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   23930 sec.
    Turnaround time :                            29689 sec.

The output (if any) is above this job summary.

