/u/harshitk/anaconda2/envs/myenv/bin/python3.6: can't open file 'Attention_anatomy_aml.py.py': [Errno 2] No such file or directory

------------------------------------------------------------
Sender: LSF System <rer@dccxc204>
Subject: Job 3487757: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_oaei.pkl 40 60 Output/test_anatomy_aml40_60.pkl Models/anatomy_aml40_60.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_oaei.pkl 40 60 Output/test_anatomy_aml40_60.pkl Models/anatomy_aml40_60.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:42 2020
Job was executed on host(s) <dccxc204>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 05:39:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 05:39:31 2020
Terminated at Fri Sep  4 05:39:31 2020
Results reported at Fri Sep  4 05:39:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_oaei.pkl 40 60 Output/test_anatomy_aml40_60.pkl Models/anatomy_aml40_60.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.11 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            7969 sec.

The output (if any) is above this job summary.

