Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.33888987173916135
Epoch: 1 Idx: 0 Loss: 0.025684173897079516
Epoch: 2 Idx: 0 Loss: 0.05998962123217217
Epoch: 3 Idx: 0 Loss: 0.009870106414762811
Epoch: 4 Idx: 0 Loss: 0.015623608998692126
Epoch: 5 Idx: 0 Loss: 0.022888143972978343
Epoch: 6 Idx: 0 Loss: 0.02567667570555114
Epoch: 7 Idx: 0 Loss: 0.018031919351367207
Epoch: 8 Idx: 0 Loss: 0.06009611751717278
Epoch: 9 Idx: 0 Loss: 0.026657865364550955
Epoch: 10 Idx: 0 Loss: 0.019568190808790402
Epoch: 11 Idx: 0 Loss: 0.017683304610242014
Epoch: 12 Idx: 0 Loss: 0.004059166104972608
Epoch: 13 Idx: 0 Loss: 0.037231031040616994
Epoch: 14 Idx: 0 Loss: 0.014738225554717196
Epoch: 15 Idx: 0 Loss: 0.004151221381680997
Epoch: 16 Idx: 0 Loss: 0.007283478426612189
Epoch: 17 Idx: 0 Loss: 0.07986313359069631
Epoch: 18 Idx: 0 Loss: 0.014448962074554102
Epoch: 19 Idx: 0 Loss: 0.009230530458635021
Epoch: 20 Idx: 0 Loss: 0.007034649727582058
Epoch: 21 Idx: 0 Loss: 0.007740963832686661
Epoch: 22 Idx: 0 Loss: 0.008258751833146751
Epoch: 23 Idx: 0 Loss: 0.004673136602021858
Epoch: 24 Idx: 0 Loss: 0.01574869179689829
Epoch: 25 Idx: 0 Loss: 0.003412420358096732
Epoch: 26 Idx: 0 Loss: 0.003347363303856936
Epoch: 27 Idx: 0 Loss: 0.0050960203584280075
Epoch: 28 Idx: 0 Loss: 0.018620123469342047
Epoch: 29 Idx: 0 Loss: 0.007308484478998089
Epoch: 30 Idx: 0 Loss: 0.10464336675837044
Epoch: 31 Idx: 0 Loss: 0.0038647448830078494
Epoch: 32 Idx: 0 Loss: 0.006407248753392423
Epoch: 33 Idx: 0 Loss: 0.006232673937562089
Epoch: 34 Idx: 0 Loss: 0.006795446443724548
Epoch: 35 Idx: 0 Loss: 0.008705872032744073
Epoch: 36 Idx: 0 Loss: 0.01983232957043638
Epoch: 37 Idx: 0 Loss: 0.0014978849806288018
Epoch: 38 Idx: 0 Loss: 0.00826301588668506
Epoch: 39 Idx: 0 Loss: 0.0043405508770472286
Epoch: 40 Idx: 0 Loss: 0.010094745900342149
Epoch: 41 Idx: 0 Loss: 0.0049575364093447155
Epoch: 42 Idx: 0 Loss: 0.0345790099969659
Epoch: 43 Idx: 0 Loss: 0.0034277464307753093
Epoch: 44 Idx: 0 Loss: 0.014438823087459324
Epoch: 45 Idx: 0 Loss: 0.022662605726207163
Epoch: 46 Idx: 0 Loss: 0.010681021012744782
Epoch: 47 Idx: 0 Loss: 0.05942538906037047
Epoch: 48 Idx: 0 Loss: 0.03629036048409822
Epoch: 49 Idx: 0 Loss: 0.005250951545240106
Traceback (most recent call last):
  File "Attention_path_no_repeat.py", line 284, in <module>
    greedy_matching()
  File "Attention_path_no_repeat.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc204>
Subject: Job 3587287: <python Attention_path_no_repeat.py 5 3 data_path.pkl test_path_no_repeat5_3.pkl> in cluster <dcc> Exited

Job <python Attention_path_no_repeat.py 5 3 data_path.pkl test_path_no_repeat5_3.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:19 2020
Job was executed on host(s) <dccxc204>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:22 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:22 2020
Terminated at Wed Jul 22 05:58:30 2020
Results reported at Wed Jul 22 05:58:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path_no_repeat.py 5 3 data_path.pkl test_path_no_repeat5_3.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   64.74 sec.
    Max Memory :                                 1954 MB
    Average Memory :                             1501.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41463.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   90 sec.
    Turnaround time :                            71 sec.

The output (if any) is above this job summary.

