Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
Training size: 127500 Validation size: 22500
Len (direct inputs):  117
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  83
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
0.8467592648371952
Parameter containing:
tensor([0.8468], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.95471698 0.84728734 0.89779986 0.86679457 0.93110555]
Threshold:  0.8467592648371952

------------------------------------------------------------
Sender: LSF System <rer@dccxc223>
Subject: Job 3382647: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 5 Output/test_anatomy_aml_bagofnbrs10_5.pkl Models/anatomy_aml_bagofnbrs10_5.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 5 Output/test_anatomy_aml_bagofnbrs10_5.pkl Models/anatomy_aml_bagofnbrs10_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:09 2020
Job was executed on host(s) <dccxc223>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:11 2020
Terminated at Thu Sep  3 00:25:56 2020
Results reported at Thu Sep  3 00:25:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 10 5 Output/test_anatomy_aml_bagofnbrs10_5.pkl Models/anatomy_aml_bagofnbrs10_5.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40124.43 sec.
    Max Memory :                                 2913 MB
    Average Memory :                             2714.42 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40504.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   40211 sec.
    Turnaround time :                            40187 sec.

The output (if any) is above this job summary.

