Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.11030460984767274
Epoch: 1 Idx: 0 Loss: 0.0005469361831448049
Epoch: 2 Idx: 0 Loss: 0.01759808248293601
Epoch: 3 Idx: 0 Loss: 0.005033320391273775
Epoch: 4 Idx: 0 Loss: 0.004615754167674388
Epoch: 5 Idx: 0 Loss: 0.0032643207413170375
Epoch: 6 Idx: 0 Loss: 0.000722161820384245
Epoch: 7 Idx: 0 Loss: 0.001877208926432659
Epoch: 8 Idx: 0 Loss: 0.02047427516112427
Epoch: 9 Idx: 0 Loss: 0.003818206295809314
Epoch: 10 Idx: 0 Loss: 0.006825243963219493
Epoch: 11 Idx: 0 Loss: 0.004090045943612511
Epoch: 12 Idx: 0 Loss: 0.01553005510485398
Epoch: 13 Idx: 0 Loss: 0.003197406951114338
Epoch: 14 Idx: 0 Loss: 0.0109224342302032
Epoch: 15 Idx: 0 Loss: 0.0042838180691214724
Epoch: 16 Idx: 0 Loss: 0.01834343708475001
Epoch: 17 Idx: 0 Loss: 0.005925723462505215
Epoch: 18 Idx: 0 Loss: 0.01450112947488937
Epoch: 19 Idx: 0 Loss: 0.010963382061223959
Epoch: 20 Idx: 0 Loss: 0.011392923124124621
Epoch: 21 Idx: 0 Loss: 0.0008737184252749983
Epoch: 22 Idx: 0 Loss: 0.00023306858423959327
Epoch: 23 Idx: 0 Loss: 0.009947091240366888
Epoch: 24 Idx: 0 Loss: 0.00022671267326340673
Epoch: 25 Idx: 0 Loss: 0.002368475382485203
Epoch: 26 Idx: 0 Loss: 0.00839905156803624
Epoch: 27 Idx: 0 Loss: 0.0009625490503386894
Epoch: 28 Idx: 0 Loss: 0.00016846595033473869
Epoch: 29 Idx: 0 Loss: 0.001541452811621061
Epoch: 30 Idx: 0 Loss: 0.0035846307147934207
Epoch: 31 Idx: 0 Loss: 0.001199861865415381
Epoch: 32 Idx: 0 Loss: 0.0005327777674595989
Epoch: 33 Idx: 0 Loss: 0.0023005848065496587
Epoch: 34 Idx: 0 Loss: 0.0005668471176355506
Epoch: 35 Idx: 0 Loss: 0.006088432901195565
Epoch: 36 Idx: 0 Loss: 0.0033643433084797735
Epoch: 37 Idx: 0 Loss: 0.0016362021085387273
Epoch: 38 Idx: 0 Loss: 0.0005324468374122486
Epoch: 39 Idx: 0 Loss: 0.018150692786228585
Epoch: 40 Idx: 0 Loss: 0.02051039815429941
Epoch: 41 Idx: 0 Loss: 0.0010234596360080177
Epoch: 42 Idx: 0 Loss: 0.00029140255493096794
Epoch: 43 Idx: 0 Loss: 0.0056630824805023895
Epoch: 44 Idx: 0 Loss: 0.003230115612605856
Epoch: 45 Idx: 0 Loss: 0.005264753914700178
Epoch: 46 Idx: 0 Loss: 7.244131571556854e-05
Epoch: 47 Idx: 0 Loss: 0.00034858272644945496
Epoch: 48 Idx: 0 Loss: 0.0020863393890612576
Epoch: 49 Idx: 0 Loss: 0.005023219290017761
Traceback (most recent call last):
  File "Attention_path.py", line 284, in <module>
    greedy_matching()
  File "Attention_path.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc261>
Subject: Job 3587296: <python Attention_path.py 6 4 data_path.pkl test_path6_4.pkl> in cluster <dcc> Exited

Job <python Attention_path.py 6 4 data_path.pkl test_path6_4.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:21 2020
Job was executed on host(s) <dccxc261>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:23 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:23 2020
Terminated at Wed Jul 22 05:58:25 2020
Results reported at Wed Jul 22 05:58:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path.py 6 4 data_path.pkl test_path6_4.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   59.16 sec.
    Max Memory :                                 2032 MB
    Average Memory :                             1542.75 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41385.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   63 sec.
    Turnaround time :                            64 sec.

The output (if any) is above this job summary.

