Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  86
Training size: 127500 Validation size: 22500
Len (direct inputs):  114
Training size: 127500 Validation size: 22500
Len (direct inputs):  88
Training size: 127500 Validation size: 22500
Len (direct inputs):  113
0.8143487263455264
Parameter containing:
tensor([0.8143], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.92792793 0.89685198 0.91212534 0.90289953 0.92154164]
Threshold:  0.8143487263455264

------------------------------------------------------------
Sender: LSF System <rer@dccxc254>
Subject: Job 3501848: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 8 Output/test_anatomy_aml2_8.pkl Models/anatomy_aml2_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 8 Output/test_anatomy_aml2_8.pkl Models/anatomy_aml2_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:25 2020
Job was executed on host(s) <dccxc254>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:34:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:34:37 2020
Terminated at Fri Sep  4 17:24:50 2020
Results reported at Fri Sep  4 17:24:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 8 Output/test_anatomy_aml2_8.pkl Models/anatomy_aml2_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20960.94 sec.
    Max Memory :                                 2833 MB
    Average Memory :                             2627.85 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40584.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21013 sec.
    Turnaround time :                            25345 sec.

The output (if any) is above this job summary.

