Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  109
Training size: 127500 Validation size: 22500
Len (direct inputs):  84
Training size: 127500 Validation size: 22500
Len (direct inputs):  91
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  124
0.8477237402737017
Parameter containing:
tensor([0.8477], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.93804665 0.86202277 0.89842932 0.87622549 0.92178771]
Threshold:  0.8477237402737017

------------------------------------------------------------
Sender: LSF System <rer@dccxc236>
Subject: Job 3501846: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 8 Output/test_anatomy_aml1_8.pkl Models/anatomy_aml1_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 8 Output/test_anatomy_aml1_8.pkl Models/anatomy_aml1_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:24 2020
Job was executed on host(s) <dccxc236>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:34:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:34:37 2020
Terminated at Fri Sep  4 17:35:42 2020
Results reported at Fri Sep  4 17:35:42 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 1 8 Output/test_anatomy_aml1_8.pkl Models/anatomy_aml1_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21484.67 sec.
    Max Memory :                                 2822 MB
    Average Memory :                             2629.51 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40595.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   21678 sec.
    Turnaround time :                            25998 sec.

The output (if any) is above this job summary.

