Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  110
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
0.7837483468936584
Parameter containing:
tensor([0.7837], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.89147287 0.92431346 0.90759619 0.91755319 0.89785296]
Threshold:  0.7837483468936584

------------------------------------------------------------
Sender: LSF System <rer@dccxc255>
Subject: Job 3442865: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 13 Output/test_anatomy_aml_bagofnbrs2_13.pkl Models/anatomy_aml_bagofnbrs2_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 13 Output/test_anatomy_aml_bagofnbrs2_13.pkl Models/anatomy_aml_bagofnbrs2_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:39 2020
Job was executed on host(s) <dccxc255>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Thu Sep  3 06:39:40 2020
Terminated at Thu Sep  3 14:06:53 2020
Results reported at Thu Sep  3 14:06:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 2 13 Output/test_anatomy_aml_bagofnbrs2_13.pkl Models/anatomy_aml_bagofnbrs2_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26568.91 sec.
    Max Memory :                                 2932 MB
    Average Memory :                             2720.75 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40485.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   26855 sec.
    Turnaround time :                            26834 sec.

The output (if any) is above this job summary.

