Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zeroTTraining size: 127500 Validation size: 22500
Len (direct inputs):  110
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zerTTerminated
ze: 127500 Validation size: 22500
Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 388, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
  File "Attention_anatomy_aml_weighted.py", line 315, in to_feature
    for elem in inputs_lenpadded]
  File "Attention_anatomy_aml_weighted.py", line 315, in <listcomp>
    for elem in inputs_lenpadded]
  File "Attention_anatomy_aml_weighted.py", line 314, in <listcomp>
    for nbr_type in ent] for ent in elem]
  File "Attention_anatomy_aml_weighted.py", line 314, in <listcomp>
    for nbr_type in ent] for ent in elem]
  File "Attention_anatomy_aml_weighted.py", line 313, in <listcomp>
    for i in range(max_paths - len(nbr_type))]
  File "Attention_anatomy_aml_weighted.py", line 312, in <listcomp>
    inputs_pathpadded = [[[nbr_type + [[0 for j in range(max_pathlen)]
KeyboardInterrupt


------------------------------------------------------------
Sender: LSF System <rer@dccxc216>
Subject: Job 3487678: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:32 2020
Job was executed on host(s) <dccxc216>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:34:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:34:37 2020
Terminated at Fri Sep  4 09:45:14 2020
Results reported at Fri Sep  4 09:45:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   22198.56 sec.
    Max Memory :                                 2637 MB
    Average Memory :                             2553.96 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40780.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22237 sec.
    Turnaround time :                            22722 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 3487684: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:32 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:37:06 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:37:06 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21844.65 sec.
    Max Memory :                                 2643 MB
    Average Memory :                             2544.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40774.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22089 sec.
    Turnaround time :                            22723 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc232>
Subject: Job 3487686: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:32 2020
Job was executed on host(s) <dccxc232>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:37:54 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:37:54 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   22011.72 sec.
    Max Memory :                                 2648 MB
    Average Memory :                             2558.79 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40769.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22041 sec.
    Turnaround time :                            22723 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc258>
Subject: Job 3487676: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:32 2020
Job was executed on host(s) <dccxc258>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:33:39 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:33:39 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   22290.60 sec.
    Max Memory :                                 2639 MB
    Average Memory :                             2560.82 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40778.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22323 sec.
    Turnaround time :                            22723 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc250>
Subject: Job 3487688: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:32 2020
Job was executed on host(s) <dccxc250>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:38:18 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:38:18 2020
Terminated at Fri Sep  4 09:45:15 2020
Results reported at Fri Sep  4 09:45:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21981.25 sec.
    Max Memory :                                 2638 MB
    Average Memory :                             2552.80 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40779.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22017 sec.
    Turnaround time :                            22723 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc267>
Subject: Job 3487682: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:32 2020
Job was executed on host(s) <dccxc267>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:36:14 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:36:14 2020
Terminated at Fri Sep  4 09:45:16 2020
Results reported at Fri Sep  4 09:45:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   22091.84 sec.
    Max Memory :                                 2649 MB
    Average Memory :                             2564.75 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40768.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22141 sec.
    Turnaround time :                            22724 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc241>
Subject: Job 3487680: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:32 2020
Job was executed on host(s) <dccxc241>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 03:35:38 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 03:35:38 2020
Terminated at Fri Sep  4 09:45:21 2020
Results reported at Fri Sep  4 09:45:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 40 3 Output/test_anatomy_aml_wtpath40_3.pkl Models/anatomy_aml_wtpath40_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   22178.83 sec.
    Max Memory :                                 2641 MB
    Average Memory :                             2544.36 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40776.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22183 sec.
    Turnaround time :                            22729 sec.

The output (if any) is above this job summary.

