Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc248>
Subject: Job 3382671: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei_bagofnbrs.pkl 152 8 Output/test_anatomy_aml_bagofnbrs_wtpath152_8.pkl Models/anatomy_aml_bagofnbrs_wtpath152_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei_bagofnbrs.pkl 152 8 Output/test_anatomy_aml_bagofnbrs_wtpath152_8.pkl Models/anatomy_aml_bagofnbrs_wtpath152_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
Job was executed on host(s) <dccxc248>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:12 2020
Terminated at Thu Sep  3 13:16:19 2020
Results reported at Thu Sep  3 13:16:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei_bagofnbrs.pkl 152 8 Output/test_anatomy_aml_bagofnbrs_wtpath152_8.pkl Models/anatomy_aml_bagofnbrs_wtpath152_8.pt
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86392.57 sec.
    Max Memory :                                 2725 MB
    Average Memory :                             2625.49 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40692.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   86407 sec.
    Turnaround time :                            86408 sec.

The output (if any) is above this job summary.

