Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.20800296957407752
Epoch: 0 Idx: 5000 Loss: 0.02663111730686407
Epoch: 1 Idx: 0 Loss: 0.026512394585087966
Epoch: 1 Idx: 5000 Loss: 0.027228038597959935
Epoch: 2 Idx: 0 Loss: 0.01410857258613392
Epoch: 2 Idx: 5000 Loss: 0.0019658757342613884
Epoch: 3 Idx: 0 Loss: 0.011030238929316743
Epoch: 3 Idx: 5000 Loss: 0.01034770140206802
Epoch: 4 Idx: 0 Loss: 0.015498466922900241
Epoch: 4 Idx: 5000 Loss: 0.015935283749267396
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei.py", line 392, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc265>
Subject: Job 3519635: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 4 Output/test_conf_oaei_german_aml1_4.pkl Models/conf_oaei_german_aml1_4.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 4 Output/test_conf_oaei_german_aml1_4.pkl Models/conf_oaei_german_aml1_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:06 2020
Job was executed on host(s) <dccxc265>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:07 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 4 Output/test_conf_oaei_german_aml1_4.pkl Models/conf_oaei_german_aml1_4.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   208.31 sec.
    Max Memory :                                 2222 MB
    Average Memory :                             1915.67 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41195.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   211 sec.
    Turnaround time :                            212 sec.

The output (if any) is above this job summary.

