Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  111
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  105
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
0.853902695222619
Parameter containing:
tensor([0.8539], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.95668409 0.85800402 0.90466102 0.87607714 0.93517302]
Threshold:  0.853902695222619

------------------------------------------------------------
Sender: LSF System <rer@dccxc232>
Subject: Job 3442863: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 13 Output/test_anatomy_aml_bagofnbrs1_13.pkl Models/anatomy_aml_bagofnbrs1_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 13 Output/test_anatomy_aml_bagofnbrs1_13.pkl Models/anatomy_aml_bagofnbrs1_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:39 2020
Job was executed on host(s) <dccxc232>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep  3 06:39:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Thu Sep  3 06:39:40 2020
Terminated at Thu Sep  3 12:56:37 2020
Results reported at Thu Sep  3 12:56:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 13 Output/test_anatomy_aml_bagofnbrs1_13.pkl Models/anatomy_aml_bagofnbrs1_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22560.91 sec.
    Max Memory :                                 2928 MB
    Average Memory :                             2718.86 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40489.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22617 sec.
    Turnaround time :                            22618 sec.

The output (if any) is above this job summary.

