Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  87
Training size: 127500 Validation size: 22500
Len (direct inputs):  118
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  80
Training size: 127500 Validation size: 22500
Len (direct inputs):  111
0.8352544469654555
Parameter containing:
tensor([0.8353], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.95077149 0.86671132 0.90679748 0.88231283 0.93267983]
Threshold:  0.8352544469654555

------------------------------------------------------------
Sender: LSF System <rer@dccxc233>
Subject: Job 3501858: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 8 Output/test_anatomy_aml22_8.pkl Models/anatomy_aml22_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 8 Output/test_anatomy_aml22_8.pkl Models/anatomy_aml22_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:26 2020
Job was executed on host(s) <dccxc233>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 12:40:18 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 12:40:18 2020
Terminated at Sat Sep  5 04:21:23 2020
Results reported at Sat Sep  5 04:21:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 22 8 Output/test_anatomy_aml22_8.pkl Models/anatomy_aml22_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56462.12 sec.
    Max Memory :                                 2821 MB
    Average Memory :                             2630.68 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40596.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   56465 sec.
    Turnaround time :                            64737 sec.

The output (if any) is above this job summary.

