/u/harshitk/anaconda2/envs/myenv/bin/python3.6: can't open file 'Attention_anatomy_aml.py.py': [Errno 2] No such file or directory

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 3487771: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_oaei.pkl 40 80 Output/test_anatomy_aml40_80.pkl Models/anatomy_aml40_80.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_oaei.pkl 40 80 Output/test_anatomy_aml40_80.pkl Models/anatomy_aml40_80.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 03:26:43 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 06:23:54 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 06:23:54 2020
Terminated at Fri Sep  4 06:23:58 2020
Results reported at Fri Sep  4 06:23:58 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py.py Input/data_anatomy_oaei.pkl 40 80 Output/test_anatomy_aml40_80.pkl Models/anatomy_aml40_80.pt
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.10 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43416.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            10635 sec.

The output (if any) is above this job summary.

