User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc334>
Subject: Job 2283819: <python Attention_twostep_weightedpath.py 5 Input/data_demarcated_uniqpath.pkl Output/test_demarcated_uniqpath_wtpath5.pkl> in cluster <dcc> Exited

Job <python Attention_twostep_weightedpath.py 5 Input/data_demarcated_uniqpath.pkl Output/test_demarcated_uniqpath_wtpath5.pkl> was submitted from host <dccxl010> by user <arvagarw> in cluster <dcc> at Thu Aug 20 09:56:53 2020
Job was executed on host(s) <dccxc334>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Thu Aug 20 12:47:17 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Thu Aug 20 12:47:17 2020
Terminated at Fri Aug 21 12:47:34 2020
Results reported at Fri Aug 21 12:47:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_weightedpath.py 5 Input/data_demarcated_uniqpath.pkl Output/test_demarcated_uniqpath_wtpath5.pkl
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86404.05 sec.
    Max Memory :                                 5460 MB
    Average Memory :                             3553.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               37957.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   86425 sec.
    Turnaround time :                            96641 sec.

The output (if any) is above this job summary.

