Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.149454216606131
Epoch: 0 Idx: 5000 Loss: 0.020452963864205115
Epoch: 1 Idx: 0 Loss: 0.04664179901497881
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 402, in <module>
    outputs = model(node_elems, inp_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_german_amlconf_oaei_weighted.py", line 279, in forward
    self.w_data_neighbours = (1-self.w_rootpath-self.w_children-self.w_obj_neighbours)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 578, in __getattr__
    if '_parameters' in self.__dict__:
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc264>
Subject: Job 3519670: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 8 8 Output/test_conf_oaei_german_aml_wtpath8_8.pkl Models/conf_oaei_german_aml_wtpath8_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 8 8 Output/test_conf_oaei_german_aml_wtpath8_8.pkl Models/conf_oaei_german_aml_wtpath8_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:10 2020
Job was executed on host(s) <dccxc264>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:57:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:57:07 2020
Terminated at Sat Sep  5 10:59:37 2020
Results reported at Sat Sep  5 10:59:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 8 8 Output/test_conf_oaei_german_aml_wtpath8_8.pkl Models/conf_oaei_german_aml_wtpath8_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   147.04 sec.
    Max Memory :                                 2073 MB
    Average Memory :                             1705.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41344.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   150 sec.
    Turnaround time :                            207 sec.

The output (if any) is above this job summary.

