Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  87
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  88
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
0.8368936272643024
Parameter containing:
tensor([0.8369], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.94485294 0.86068319 0.90080617 0.87629569 0.92672725]
Threshold:  0.8368936272643024

------------------------------------------------------------
Sender: LSF System <rer@dccxc245>
Subject: Job 3501866: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 13 Output/test_anatomy_aml6_13.pkl Models/anatomy_aml6_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 13 Output/test_anatomy_aml6_13.pkl Models/anatomy_aml6_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:26 2020
Job was executed on host(s) <dccxc245>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 13:03:36 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 13:03:36 2020
Terminated at Fri Sep  4 22:20:27 2020
Results reported at Fri Sep  4 22:20:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 13 Output/test_anatomy_aml6_13.pkl Models/anatomy_aml6_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33396.88 sec.
    Max Memory :                                 2830 MB
    Average Memory :                             2636.78 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40587.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   33418 sec.
    Turnaround time :                            43081 sec.

The output (if any) is above this job summary.

