Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.0985141078799249
Epoch: 0 Idx: 5000 Loss: 0.015319618422086935
Epoch: 1 Idx: 0 Loss: 0.012322661041400496
Epoch: 1 Idx: 5000 Loss: 0.019889272887545592
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 393, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc267>
Subject: Job 3519632: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 21 3 Output/test_conf_oaei_german_aml_wtpath21_3.pkl Models/conf_oaei_german_aml_wtpath21_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 21 3 Output/test_conf_oaei_german_aml_wtpath21_3.pkl Models/conf_oaei_german_aml_wtpath21_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:06 2020
Job was executed on host(s) <dccxc267>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:07 2020
Terminated at Sat Sep  5 10:59:37 2020
Results reported at Sat Sep  5 10:59:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 21 3 Output/test_conf_oaei_german_aml_wtpath21_3.pkl Models/conf_oaei_german_aml_wtpath21_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   204.87 sec.
    Max Memory :                                 2064 MB
    Average Memory :                             1805.56 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41353.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   235 sec.
    Turnaround time :                            211 sec.

The output (if any) is above this job summary.

