Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.2328983188757514
Epoch: 0 Idx: 5000 Loss: 0.016690167641585617
Epoch: 1 Idx: 0 Loss: 0.015642871215948036
Epoch: 1 Idx: 5000 Loss: 0.006268795913581144
Epoch: 2 Idx: 0 Loss: 0.00896385976592003
Epoch: 2 Idx: 5000 Loss: 0.008544916994035435
Epoch: 3 Idx: 0 Loss: 0.010592413107726016
Epoch: 3 Idx: 5000 Loss: 0.01749566395800362
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei.py", line 401, in <module>
    outputs = model(node_elems, inp_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_german_amlconf_oaei.py", line 282, in forward
    + self.w_data_neighbours * distance_weighted_path[:,3,:]
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc261>
Subject: Job 3519653: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 4 5 Output/test_conf_oaei_german_aml4_5.pkl Models/conf_oaei_german_aml4_5.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 4 5 Output/test_conf_oaei_german_aml4_5.pkl Models/conf_oaei_german_aml4_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
Job was executed on host(s) <dccxc261>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:09 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:09 2020
Terminated at Sat Sep  5 10:59:37 2020
Results reported at Sat Sep  5 10:59:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 4 5 Output/test_conf_oaei_german_aml4_5.pkl Models/conf_oaei_german_aml4_5.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   206.49 sec.
    Max Memory :                                 2219 MB
    Average Memory :                             1900.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41198.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   208 sec.
    Turnaround time :                            209 sec.

The output (if any) is above this job summary.

