Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  89
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  125
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  102
0.832754412328321
Parameter containing:
tensor([0.8328], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.93876081 0.87273945 0.90454703 0.88519022 0.92476934]
Threshold:  0.832754412328321

------------------------------------------------------------
Sender: LSF System <rer@dccxc245>
Subject: Job 3501868: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 13 Output/test_anatomy_aml9_13.pkl Models/anatomy_aml9_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 13 Output/test_anatomy_aml9_13.pkl Models/anatomy_aml9_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:26 2020
Job was executed on host(s) <dccxc245>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 13:04:36 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 13:04:36 2020
Terminated at Sat Sep  5 00:16:30 2020
Results reported at Sat Sep  5 00:16:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 13 Output/test_anatomy_aml9_13.pkl Models/anatomy_aml9_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39772.24 sec.
    Max Memory :                                 2814 MB
    Average Memory :                             2624.30 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40603.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   40314 sec.
    Turnaround time :                            50044 sec.

The output (if any) is above this job summary.

