Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
0.8216981898088472
Parameter containing:
tensor([0.8217], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.93879004 0.88345613 0.91028295 0.89399485 0.92717559]
Threshold:  0.8216981898088472

------------------------------------------------------------
Sender: LSF System <rer@dccxc268>
Subject: Job 3501840: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 4 Output/test_anatomy_aml9_4.pkl Models/anatomy_aml9_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 4 Output/test_anatomy_aml9_4.pkl Models/anatomy_aml9_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:24 2020
Job was executed on host(s) <dccxc268>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:34:05 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:34:05 2020
Terminated at Fri Sep  4 19:16:33 2020
Results reported at Fri Sep  4 19:16:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 4 Output/test_anatomy_aml9_4.pkl Models/anatomy_aml9_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27708.42 sec.
    Max Memory :                                 2832 MB
    Average Memory :                             2640.56 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40585.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   27748 sec.
    Turnaround time :                            32049 sec.

The output (if any) is above this job summary.

