Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.17790272126730272
Epoch: 0 Idx: 5000 Loss: 0.01952549044996925
Epoch: 1 Idx: 0 Loss: 0.02008785107134335
Epoch: 1 Idx: 5000 Loss: 0.029753065222398525
Epoch: 2 Idx: 0 Loss: 0.02998064742369106
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 406, in <module>
    optimizer.step()
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/optim/adam.py", line 93, in step
    exp_avg.mul_(beta1).add_(1 - beta1, grad)
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 3519644: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 13 4 Output/test_conf_oaei_german_aml_wtpath13_4.pkl Models/conf_oaei_german_aml_wtpath13_4.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 13 4 Output/test_conf_oaei_german_aml_wtpath13_4.pkl Models/conf_oaei_german_aml_wtpath13_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:08 2020
Terminated at Sat Sep  5 10:59:37 2020
Results reported at Sat Sep  5 10:59:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 13 4 Output/test_conf_oaei_german_aml_wtpath13_4.pkl Models/conf_oaei_german_aml_wtpath13_4.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   202.80 sec.
    Max Memory :                                 2081 MB
    Average Memory :                             1791.22 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41336.00 MB
    Max Swap :                                   4 MB
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   209 sec.
    Turnaround time :                            209 sec.

The output (if any) is above this job summary.

