Number of neighbours: 50
Number of entities: 862150
Training size: 732828 Testing size: 86215
Epoch: 0 Idx: 0 Loss: 0.1770088701787092
Epoch: 0 Idx: 5000 Loss: 0.02189412983634573
Epoch: 0 Idx: 10000 Loss: 0.009168887743784946
Epoch: 0 Idx: 15000 Loss: 0.016276546885302924
Epoch: 0 Idx: 20000 Loss: 0.016004018629504152
Epoch: 0 Idx: 25000 Loss: 0.019015619004797934
Epoch: 0 Idx: 30000 Loss: 0.024099736521097422
Epoch: 0 Idx: 35000 Loss: 0.02595038482814902
Epoch: 0 Idx: 40000 Loss: 0.011272509131721658
Traceback (most recent call last):
  File "Attention_german.py", line 339, in <module>
    optimizer.step()
  File "/u/arvagarw/miniconda3/lib/python3.7/site-packages/torch/autograd/grad_mode.py", line 15, in decorate_context
    return func(*args, **kwargs)
  File "/u/arvagarw/miniconda3/lib/python3.7/site-packages/torch/optim/adam.py", line 107, in step
    denom = (exp_avg_sq.sqrt() / math.sqrt(bias_correction2)).add_(group['eps'])
KeyboardInterrupt
8
Epoch: 1 Idx: 30000 Loss: 0.038837142416547496
Epoch: 1 Idx: 35000 Loss: 0.004064954970924219
Epoch: 1 Idx: 40000 Loss: 0.01112770010022384
Epoch: 1 Idx: 45000 Loss: 0.015418377095431257
Epoch: 1 Idx: 50000 Loss: 0.061997115485897855
Epoch: 1 Idx: 55000 Loss: 0.012073219045347144
Epoch: 1 Idx: 60000 Loss: 0.0028789252299133592
Epoch: 2 Idx: 0 Loss: 0.00856370644980204
Epoch: 2 Idx: 5000 Loss: 0.013561467424681456
Epoch: 2 Idx: 10000 Loss: 0.003616017605299021
Epoch: 2 Idx: 15000 Loss: 0.0085960391212954
Epoch: 2 Idx: 20000 Loss: 0.0050506953071902515
Epoch: 2 Idx: 25000 Loss: 0.00662117479362697
Epoch: 2 Idx: 30000 Loss: 0.01136310414033648
Epoch: 2 Idx: 35000 Loss: 0.008426711767176815
Epoch: 2 Idx: 40000 Loss: 0.009017352679189239
Epoch: 2 Idx: 45000 Loss: 0.011488695026261922
Epoch: 2 Idx: 50000 Loss: 0.016718635583159804
Traceback (most recent call last):
  File "Attention_german.py", line 336, in <module>
    outputs = model(inp_elems)
  File "/u/arvagarw/miniconda3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_german.py", line 241, in forward
    context = torch.matmul(self.v, att_weights * neighbours)
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc242>
Subject: Job 706815: <python Attention_german.py 50 1 data_german_dataset.pkl test_german_dataset50_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 50 1 data_german_dataset.pkl test_german_dataset50_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Mon Aug 10 06:44:23 2020
Job was executed on host(s) <dccxc242>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Mon Aug 10 06:44:24 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Mon Aug 10 06:44:24 2020
Terminated at Mon Aug 10 06:53:13 2020
Results reported at Mon Aug 10 06:53:13 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 50 1 data_german_dataset.pkl test_german_dataset50_1.pkl
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   526.56 sec.
    Max Memory :                                 2292 MB
    Average Memory :                             2203.70 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41125.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   536 sec.
    Turnaround time :                            530 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc238>
Subject: Job 704975: <python Attention_german.py 50 1 data_german_dataset.pkl test_german_dataset50_1.pkl> in cluster <dcc> Exited

Job <python Attention_german.py 50 1 data_german_dataset.pkl test_german_dataset50_1.pkl> was submitted from host <dccxl009> by user <arvagarw> in cluster <dcc> at Mon Aug 10 06:21:40 2020
Job was executed on host(s) <dccxc238>, in queue <x86_24h>, as user <arvagarw> in cluster <dcc> at Mon Aug 10 06:21:42 2020
</u/arvagarw> was used as the home directory.
</u/arvagarw/arvind/IBM-Internship> was used as the working directory.
Started at Mon Aug 10 06:21:42 2020
Terminated at Mon Aug 10 06:53:13 2020
Results reported at Mon Aug 10 06:53:13 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_german.py 50 1 data_german_dataset.pkl test_german_dataset50_1.pkl
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1884.20 sec.
    Max Memory :                                 2598 MB
    Average Memory :                             2410.34 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40819.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   1895 sec.
    Turnaround time :                            1893 sec.

The output (if any) is above this job summary.

