Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.0732701843772029
Epoch: 1 Idx: 0 Loss: 0.0006249643568844739
Epoch: 2 Idx: 0 Loss: 0.013660284280153985
Epoch: 3 Idx: 0 Loss: 0.0012837179702788356
Epoch: 4 Idx: 0 Loss: 0.03006298997998318
Epoch: 5 Idx: 0 Loss: 0.0018369011315874798
Epoch: 6 Idx: 0 Loss: 0.0002913227347645852
Epoch: 7 Idx: 0 Loss: 0.0001590732849085731
Epoch: 8 Idx: 0 Loss: 0.022270024794536283
Epoch: 9 Idx: 0 Loss: 0.010587795176503005
Epoch: 10 Idx: 0 Loss: 0.0021630434340110987
Epoch: 11 Idx: 0 Loss: 0.03548176954483241
Epoch: 12 Idx: 0 Loss: 0.0003189325104243363
Epoch: 13 Idx: 0 Loss: 0.0005758725975750994
Epoch: 14 Idx: 0 Loss: 0.004563287432058182
Epoch: 15 Idx: 0 Loss: 0.0001553513274746397
Epoch: 16 Idx: 0 Loss: 0.0007114326285344328
Epoch: 17 Idx: 0 Loss: 0.0015030055813858236
Epoch: 18 Idx: 0 Loss: 0.0006190788744468431
Epoch: 19 Idx: 0 Loss: 0.0023992777728526946
Epoch: 20 Idx: 0 Loss: 0.011400406495685862
Epoch: 21 Idx: 0 Loss: 0.014169970928758635
Epoch: 22 Idx: 0 Loss: 0.0011770438592572441
Epoch: 23 Idx: 0 Loss: 0.0004067467937299256
Epoch: 24 Idx: 0 Loss: 0.0005591348088738738
Epoch: 25 Idx: 0 Loss: 0.001128975437204217
Epoch: 26 Idx: 0 Loss: 0.0003787635415450002
Epoch: 27 Idx: 0 Loss: 0.0002292667072067326
Epoch: 28 Idx: 0 Loss: 0.0028158268384204676
Epoch: 29 Idx: 0 Loss: 3.7134263867867315e-05
Epoch: 30 Idx: 0 Loss: 0.0012968629518508332
Epoch: 31 Idx: 0 Loss: 0.009241652656735723
Epoch: 32 Idx: 0 Loss: 0.01819609041488365
Epoch: 33 Idx: 0 Loss: 0.0006373502151828613
Epoch: 34 Idx: 0 Loss: 0.015392835145901774
Epoch: 35 Idx: 0 Loss: 0.002305257952616912
Epoch: 36 Idx: 0 Loss: 0.00041979434216435937
Epoch: 37 Idx: 0 Loss: 0.00020025992115820928
Epoch: 38 Idx: 0 Loss: 0.0010980137225886529
Epoch: 39 Idx: 0 Loss: 0.005481800995469233
Epoch: 40 Idx: 0 Loss: 0.0003495707456316171
Epoch: 41 Idx: 0 Loss: 0.013218947642974016
Epoch: 42 Idx: 0 Loss: 0.0030360753441784493
Epoch: 43 Idx: 0 Loss: 0.0010060077986180195
Epoch: 44 Idx: 0 Loss: 0.0003493588835397557
Epoch: 45 Idx: 0 Loss: 0.0008735780448714008
Epoch: 46 Idx: 0 Loss: 0.001650702747330754
Epoch: 47 Idx: 0 Loss: 0.00027652640012963296
Epoch: 48 Idx: 0 Loss: 0.011469647916745287
Epoch: 49 Idx: 0 Loss: 0.010671923933318271
Traceback (most recent call last):
  File "Attention_path.py", line 284, in <module>
    greedy_matching()
  File "Attention_path.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc255>
Subject: Job 3587304: <python Attention_path.py 7 4 data_path.pkl test_path7_4.pkl> in cluster <dcc> Exited

Job <python Attention_path.py 7 4 data_path.pkl test_path7_4.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:22 2020
Job was executed on host(s) <dccxc255>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:24 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:24 2020
Terminated at Wed Jul 22 05:58:24 2020
Results reported at Wed Jul 22 05:58:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path.py 7 4 data_path.pkl test_path7_4.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   57.28 sec.
    Max Memory :                                 2081 MB
    Average Memory :                             1586.75 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41336.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   69 sec.
    Turnaround time :                            62 sec.

The output (if any) is above this job summary.

