Number of entities: 122893
Training size: 109284 Testing size: 13609
Epoch: 0 Idx: 0 Loss: 0.36305283916281905
Epoch: 1 Idx: 0 Loss: 0.026003712538332637
Epoch: 2 Idx: 0 Loss: 0.006178295611742473
Epoch: 3 Idx: 0 Loss: 0.009484616455350706
Epoch: 4 Idx: 0 Loss: 0.0229311454692597
Epoch: 5 Idx: 0 Loss: 0.004208829524415693
Epoch: 6 Idx: 0 Loss: 0.0013849335251859053
Epoch: 7 Idx: 0 Loss: 0.002166623437926053
Epoch: 8 Idx: 0 Loss: 0.002957982254596456
Epoch: 9 Idx: 0 Loss: 0.0022831580435517117
Epoch: 10 Idx: 0 Loss: 0.00447369296332981
Epoch: 11 Idx: 0 Loss: 0.0042571062925932605
Epoch: 12 Idx: 0 Loss: 0.008914616613142025
Epoch: 13 Idx: 0 Loss: 0.005475783937938597
Epoch: 14 Idx: 0 Loss: 0.008592392426991897
Epoch: 15 Idx: 0 Loss: 0.0025171878691521298
Epoch: 16 Idx: 0 Loss: 0.008626203629458548
Epoch: 17 Idx: 0 Loss: 0.00814008381685492
Epoch: 18 Idx: 0 Loss: 0.005787966792050611
Epoch: 19 Idx: 0 Loss: 0.004593092788348806
Epoch: 20 Idx: 0 Loss: 0.008923225079553487
Epoch: 21 Idx: 0 Loss: 0.006574086058333159
Epoch: 22 Idx: 0 Loss: 0.0046234754521253685
Epoch: 23 Idx: 0 Loss: 0.015787654894273678
Epoch: 24 Idx: 0 Loss: 0.0054609064361868295
Epoch: 25 Idx: 0 Loss: 0.011906860123699892
Epoch: 26 Idx: 0 Loss: 0.015965932201115293
Epoch: 27 Idx: 0 Loss: 0.008370746279511412
Epoch: 28 Idx: 0 Loss: 0.0051662349886371015
Epoch: 29 Idx: 0 Loss: 0.00312745650067395
Epoch: 30 Idx: 0 Loss: 0.002234671341721995
Epoch: 31 Idx: 0 Loss: 0.0025592462527867293
Epoch: 32 Idx: 0 Loss: 0.0017842865007872773
Epoch: 33 Idx: 0 Loss: 0.0027744203888569797
Epoch: 34 Idx: 0 Loss: 0.010930445973168765
Epoch: 35 Idx: 0 Loss: 0.0073952139380502446
Epoch: 36 Idx: 0 Loss: 0.012944700053819279
Epoch: 37 Idx: 0 Loss: 0.0045448076870097985
Epoch: 38 Idx: 0 Loss: 0.011979023215628895
Epoch: 39 Idx: 0 Loss: 0.005172039127952674
Epoch: 40 Idx: 0 Loss: 0.007051006016712736
Epoch: 41 Idx: 0 Loss: 0.0023698721210241138
Epoch: 42 Idx: 0 Loss: 0.0027620990680821363
Epoch: 43 Idx: 0 Loss: 0.00818406175281543
Epoch: 44 Idx: 0 Loss: 0.0069164153279392005
Epoch: 45 Idx: 0 Loss: 0.0021523862145116797
Epoch: 46 Idx: 0 Loss: 0.003798370122697696
Epoch: 47 Idx: 0 Loss: 0.007760692869125501
Epoch: 48 Idx: 0 Loss: 0.007684551260438824
Epoch: 49 Idx: 0 Loss: 0.013116488612345175
Traceback (most recent call last):
  File "Attention_path_no_repeat.py", line 284, in <module>
    greedy_matching()
  File "Attention_path_no_repeat.py", line 51, in greedy_matching
    num_batches = int(ceil(len(inputs_pos)/batch_size))
ZeroDivisionError: division by zero

------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 3587305: <python Attention_path_no_repeat.py 7 4 data_path.pkl test_path_no_repeat7_4.pkl> in cluster <dcc> Exited

Job <python Attention_path_no_repeat.py 7 4 data_path.pkl test_path_no_repeat7_4.pkl> was submitted from host <dccxl001> by user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:22 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <vivek98> in cluster <dcc> at Wed Jul 22 05:57:24 2020
</u/vivek98> was used as the home directory.
</u/vivek98/IBM-Internship> was used as the working directory.
Started at Wed Jul 22 05:57:24 2020
Terminated at Wed Jul 22 05:57:56 2020
Results reported at Wed Jul 22 05:57:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_path_no_repeat.py 7 4 data_path.pkl test_path_no_repeat7_4.pkl
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   27.73 sec.
    Max Memory :                                 80 MB
    Average Memory :                             80.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               43337.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   47 sec.
    Turnaround time :                            34 sec.

The output (if any) is above this job summary.

