Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  105
0.8135796490165033
Parameter containing:
tensor([0.8136], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.91728814 0.90622907 0.91172507 0.9084195  0.91505478]
Threshold:  0.8135796490165033

------------------------------------------------------------
Sender: LSF System <rer@dccxc226>
Subject: Job 3501864: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 13 Output/test_anatomy_aml3_13.pkl Models/anatomy_aml3_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 13 Output/test_anatomy_aml3_13.pkl Models/anatomy_aml3_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:26 2020
Job was executed on host(s) <dccxc226>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 12:41:03 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 12:41:03 2020
Terminated at Fri Sep  4 21:01:16 2020
Results reported at Fri Sep  4 21:01:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 3 13 Output/test_anatomy_aml3_13.pkl Models/anatomy_aml3_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29971.90 sec.
    Max Memory :                                 2831 MB
    Average Memory :                             2626.10 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40586.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   30013 sec.
    Turnaround time :                            38330 sec.

The output (if any) is above this job summary.

