Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  114
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  105
0.8719113539659643
Parameter containing:
tensor([0.8719], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.97316496 0.82585399 0.89347826 0.85163697 0.93964335]
Threshold:  0.8719113539659643

------------------------------------------------------------
Sender: LSF System <rer@dccxc202>
Subject: Job 3382623: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 4 Output/test_anatomy_aml_bagofnbrs1_4.pkl Models/anatomy_aml_bagofnbrs1_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 4 Output/test_anatomy_aml_bagofnbrs1_4.pkl Models/anatomy_aml_bagofnbrs1_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
Job was executed on host(s) <dccxc202>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:08 2020
Terminated at Wed Sep  2 19:24:19 2020
Results reported at Wed Sep  2 19:24:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 4 Output/test_anatomy_aml_bagofnbrs1_4.pkl Models/anatomy_aml_bagofnbrs1_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22046.74 sec.
    Max Memory :                                 2930 MB
    Average Memory :                             2717.30 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40487.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22096 sec.
    Turnaround time :                            22092 sec.

The output (if any) is above this job summary.

