Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  111
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
0.834991667560362
Parameter containing:
tensor([0.8350], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.94629898 0.87340924 0.90839429 0.88707483 0.93076374]
Threshold:  0.834991667560362

------------------------------------------------------------
Sender: LSF System <rer@dccxc232>
Subject: Job 3382613: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 3 Output/test_anatomy_aml_bagofnbrs8_3.pkl Models/anatomy_aml_bagofnbrs8_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 3 Output/test_anatomy_aml_bagofnbrs8_3.pkl Models/anatomy_aml_bagofnbrs8_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:06 2020
Job was executed on host(s) <dccxc232>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:07 2020
Terminated at Wed Sep  2 21:23:21 2020
Results reported at Wed Sep  2 21:23:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 8 3 Output/test_anatomy_aml_bagofnbrs8_3.pkl Models/anatomy_aml_bagofnbrs8_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29225.45 sec.
    Max Memory :                                 2921 MB
    Average Memory :                             2716.29 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40496.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   29234 sec.
    Turnaround time :                            29235 sec.

The output (if any) is above this job summary.

