Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  92
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  118
0.821593593718241
Parameter containing:
tensor([0.8216], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.92361111 0.89082384 0.90692124 0.89719374 0.91686199]
Threshold:  0.821593593718241

------------------------------------------------------------
Sender: LSF System <rer@dccxc267>
Subject: Job 3382672: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 14 Output/test_anatomy_aml_bagofnbrs1_14.pkl Models/anatomy_aml_bagofnbrs1_14.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 14 Output/test_anatomy_aml_bagofnbrs1_14.pkl Models/anatomy_aml_bagofnbrs1_14.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:11 2020
Job was executed on host(s) <dccxc267>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:12 2020
Terminated at Wed Sep  2 19:49:32 2020
Results reported at Wed Sep  2 19:49:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 1 14 Output/test_anatomy_aml_bagofnbrs1_14.pkl Models/anatomy_aml_bagofnbrs1_14.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23560.17 sec.
    Max Memory :                                 2930 MB
    Average Memory :                             2725.41 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40487.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   23600 sec.
    Turnaround time :                            23601 sec.

The output (if any) is above this job summary.

