Number of neighbours: ../data_webdirv2.pkl
Number of entities: 3310042
Training size: 151436 Val size: 331004
Epoch: 0 Idx: 0 Loss: 0.1553287015062247
Epoch: 0 Idx: 5000 Loss: 0.012307602048449696
Epoch: 1 Idx: 0 Loss: 0.015690582400655743
Epoch: 1 Idx: 5000 Loss: 0.014035852623557006
Epoch: 2 Idx: 0 Loss: 0.022914720119591094
Epoch: 2 Idx: 5000 Loss: 0.010894930758702442
Epoch: 3 Idx: 0 Loss: 0.023561339742292776
Epoch: 3 Idx: 5000 Loss: 0.016198911910810774
Epoch: 4 Idx: 0 Loss: 0.017374532259160025
Epoch: 4 Idx: 5000 Loss: 0.024501460878166806
Epoch: 5 Idx: 0 Loss: 0.01505444426593796
Epoch: 5 Idx: 5000 Loss: 0.02212663538070216
Epoch: 6 Idx: 0 Loss: 0.008376509500583915
Epoch: 6 Idx: 5000 Loss: 0.01537789701181266
Epoch: 7 Idx: 0 Loss: 0.01707936034886777
Epoch: 7 Idx: 5000 Loss: 0.016791423591561216
Epoch: 8 Idx: 0 Loss: 0.024575387693388205
Epoch: 8 Idx: 5000 Loss: 0.020763101725573434
Epoch: 9 Idx: 0 Loss: 0.016408902851495016
Epoch: 9 Idx: 5000 Loss: 0.018795054762024033
Epoch: 10 Idx: 0 Loss: 0.019502239989018597
Epoch: 10 Idx: 5000 Loss: 0.017195599280815287
Epoch: 11 Idx: 0 Loss: 0.02867101496454707
Epoch: 11 Idx: 5000 Loss: 0.016456431580410893
Epoch: 12 Idx: 0 Loss: 0.02236848986537663
Epoch: 12 Idx: 5000 Loss: 0.009385480415623888
Epoch: 13 Idx: 0 Loss: 0.018304215499598063
Epoch: 13 Idx: 5000 Loss: 0.013838524686761802
Epoch: 14 Idx: 0 Loss: 0.0217324097719076
Epoch: 14 Idx: 5000 Loss: 0.01690071024493203
Epoch: 15 Idx: 0 Loss: 0.01820808682811095
Epoch: 15 Idx: 5000 Loss: 0.019035752012284426
Epoch: 16 Idx: 0 Loss: 0.028183594587208077
Epoch: 16 Idx: 5000 Loss: 0.019823635892731502
Epoch: 17 Idx: 0 Loss: 0.021716630080583242
Epoch: 17 Idx: 5000 Loss: 0.01875150840647503
Epoch: 18 Idx: 0 Loss: 0.02262600026245154
Epoch: 18 Idx: 5000 Loss: 0.022458023426673676
Epoch: 19 Idx: 0 Loss: 0.034355283640257375
Epoch: 19 Idx: 5000 Loss: 0.022906026486998098
Epoch: 20 Idx: 0 Loss: 0.016247417244511574
Epoch: 20 Idx: 5000 Loss: 0.019621776276033422
Epoch: 21 Idx: 0 Loss: 0.02834574850327599
Epoch: 21 Idx: 5000 Loss: 0.058963127263803296
Epoch: 22 Idx: 0 Loss: 0.018624083081419978
Epoch: 22 Idx: 5000 Loss: 0.024701184037170927
Epoch: 23 Idx: 0 Loss: 0.04404389457992809
Epoch: 23 Idx: 5000 Loss: 0.011045479245919941
Epoch: 24 Idx: 0 Loss: 0.02568759078197034
Epoch: 24 Idx: 5000 Loss: 0.05396902658207357
Epoch: 25 Idx: 0 Loss: 0.020506577891045243
Epoch: 25 Idx: 5000 Loss: 0.05413451780390513
Epoch: 26 Idx: 0 Loss: 0.032357450397935084
Epoch: 26 Idx: 5000 Loss: 0.03387496940007906
Epoch: 27 Idx: 0 Loss: 0.020403669197955394
Epoch: 27 Idx: 5000 Loss: 0.009834122213080266
Epoch: 28 Idx: 0 Loss: 0.01522234717813176
Epoch: 28 Idx: 5000 Loss: 0.013806946211789422
Epoch: 29 Idx: 0 Loss: 0.02068669912306579
Epoch: 29 Idx: 5000 Loss: 0.017347987228944702
Epoch: 30 Idx: 0 Loss: 0.029509588890495243
Epoch: 30 Idx: 5000 Loss: 0.014555710208761704
Epoch: 31 Idx: 0 Loss: 0.031070122050808887
Epoch: 31 Idx: 5000 Loss: 0.03004448935700576
Epoch: 32 Idx: 0 Loss: 0.03193413124973679
Epoch: 32 Idx: 5000 Loss: 0.012660810839772068
Epoch: 33 Idx: 0 Loss: 0.013627004235424092
Epoch: 33 Idx: 5000 Loss: 0.014895612658783933
Epoch: 34 Idx: 0 Loss: 0.03197217253273614
Epoch: 34 Idx: 5000 Loss: 0.01811470018535375
Epoch: 35 Idx: 0 Loss: 0.00955843750156658
Epoch: 35 Idx: 5000 Loss: 0.0145641642365281
Epoch: 36 Idx: 0 Loss: 0.025460756724302317
Epoch: 36 Idx: 5000 Loss: 0.019115271956924258
Epoch: 37 Idx: 0 Loss: 0.022495006560431113
Epoch: 37 Idx: 5000 Loss: 0.022622416102041833
Epoch: 38 Idx: 0 Loss: 0.03437798565387319
Epoch: 38 Idx: 5000 Loss: 0.029716269277987165
Epoch: 39 Idx: 0 Loss: 0.011643035877414363
Epoch: 39 Idx: 5000 Loss: 0.01943664064203824
Epoch: 40 Idx: 0 Loss: 0.019223787364847745
Epoch: 40 Idx: 5000 Loss: 0.017249198917478607
Epoch: 41 Idx: 0 Loss: 0.020656633821899487
Epoch: 41 Idx: 5000 Loss: 0.018667369591663978
Epoch: 42 Idx: 0 Loss: 0.01973109314717258
Epoch: 42 Idx: 5000 Loss: 0.01812746152321009
Epoch: 43 Idx: 0 Loss: 0.0183511541193159
Epoch: 43 Idx: 5000 Loss: 0.05217897327179541
Epoch: 44 Idx: 0 Loss: 0.014461914286371965
Epoch: 44 Idx: 5000 Loss: 0.012109705069441236
Epoch: 45 Idx: 0 Loss: 0.011458804301669418
Epoch: 45 Idx: 5000 Loss: 0.03205937376514509
Epoch: 46 Idx: 0 Loss: 0.051402203921906225
Epoch: 46 Idx: 5000 Loss: 0.016259834349760572
Epoch: 47 Idx: 0 Loss: 0.0314257576448745
Epoch: 47 Idx: 5000 Loss: 0.01963221203217316
Epoch: 48 Idx: 0 Loss: 0.01655268764476169
Epoch: 48 Idx: 5000 Loss: 0.020455017983853286
Epoch: 49 Idx: 0 Loss: 0.010198165822177127
Epoch: 49 Idx: 5000 Loss: 0.02651766858474758
Len (direct inputs):  891
-0.548 1.02
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc225>
Subject: Job 3646248: <python Attention_twostep_german.py ../data_webdirv2.pkl 49 8> in cluster <dcc> Exited

Job <python Attention_twostep_german.py ../data_webdirv2.pkl 49 8> was submitted from host <dccxl010> by user <vmunig10> in cluster <dcc> at Tue Sep  8 16:06:04 2020
Job was executed on host(s) <dccxc225>, in queue <x86_24h>, as user <vmunig10> in cluster <dcc> at Tue Sep  8 16:08:35 2020
</u/vmunig10> was used as the home directory.
</dccstor/cogfin/aaai2021-vitobha/IBM-Internship> was used as the working directory.
Started at Tue Sep  8 16:08:35 2020
Terminated at Wed Sep  9 16:08:29 2020
Results reported at Wed Sep  9 16:08:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_german.py ../data_webdirv2.pkl 49 8
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   85848.16 sec.
    Max Memory :                                 3736 MB
    Average Memory :                             2890.28 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39681.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   86422 sec.
    Turnaround time :                            86545 sec.

The output (if any) is above this job summary.

