Terminated
of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Epoch: 0 Idx: 0 Loss: 0.1959352188595639
Epoch: 0 Idx: 5000 Loss: 0.012882538929531343
Epoch: 1 Idx: 0 Loss: 0.01673281040347014
Epoch: 1 Idx: 5000 Loss: 0.024687729518165773
Epoch: 2 Idx: 0 Loss: 0.019270851640601827
Epoch: 2 Idx: 5000 Loss: 0.04122653090494264
Epoch: 3 Idx: 0 Loss: 0.043497178467472516
Epoch: 3 Idx: 5000 Loss: 0.018720739427007263
Epoch: 4 Idx: 0 Loss: 0.02276804466531098
Epoch: 4 Idx: 5000 Loss: 0.02033278373774399
Epoch: 5 Idx: 0 Loss: 0.013247349924875258
Epoch: 5 Idx: 5000 Loss: 0.01995231663744958
Epoch: 6 Idx: 0 Loss: 0.02874355704469204
Epoch: 6 Idx: 5000 Loss: 0.030563264984260773
Epoch: 7 Idx: 0 Loss: 0.017435477897722797
Epoch: 7 Idx: 5000 Loss: 0.015261495766880422
Epoch: 8 Idx: 0 Loss: 0.026738352849806368
Epoch: 8 Idx: 5000 Loss: 0.02727756204387851
Epoch: 9 Idx: 0 Loss: 0.016916368290373702
Epoch: 9 Idx: 5000 Loss: 0.03809699034836726
Epoch: 10 Idx: 0 Loss: 0.012699151136073127
Epoch: 10 Idx: 5000 Loss: 0.02457323571913484
Epoch: 11 Idx: 0 Loss: 0.030236409203109483
Epoch: 11 Idx: 5000 Loss: 0.02255870991795451
Epoch: 12 Idx: 0 Loss: 0.017321816323751724
Epoch: 12 Idx: 5000 Loss: 0.01762966230916179
Epoch: 13 Idx: 0 Loss: 0.016599255165650195
Epoch: 13 Idx: 5000 Loss: 0.024344996512030904
Epoch: 14 Idx: 0 Loss: 0.015951746872636903
Epoch: 14 Idx: 5000 Loss: 0.022810197933810134
Epoch: 15 Idx: 0 Loss: 0.013943293763570834
Epoch: 15 Idx: 5000 Loss: 0.028318182996412727
Epoch: 16 Idx: 0 Loss: 0.01991997467394715
Epoch: 16 Idx: 5000 Loss: 0.021313241312602895
Epoch: 17 Idx: 0 Loss: 0.010551032836585553
Epoch: 17 Idx: 5000 Loss: 0.028137933463811625
Epoch: 18 Idx: 0 Loss: 0.019739844019404873
Epoch: 18 Idx: 5000 Loss: 0.02324893842651962
Epoch: 19 Idx: 0 Loss: 0.026360803760712696
Epoch: 19 Idx: 5000 Loss: 0.017531360862263066
Epoch: 20 Idx: 0 Loss: 0.025625926323432968
Epoch: 20 Idx: 5000 Loss: 0.010152775038783401
Epoch: 21 Idx: 0 Loss: 0.0202262545229593
Epoch: 21 Idx: 5000 Loss: 0.06337931632750782
Epoch: 22 Idx: 0 Loss: 0.027973176279316597
Epoch: 22 Idx: 5000 Loss: 0.028128604230615983
Epoch: 23 Idx: 0 Loss: 0.019932077482947272
Epoch: 23 Idx: 5000 Loss: 0.017428421457072896
Epoch: 24 Idx: 0 Loss: 0.012350854356158677
Epoch: 24 Idx: 5000 Loss: 0.012372268435580171
Epoch: 25 Idx: 0 Loss: 0.01233133830023389
Epoch: 25 Idx: 5000 Loss: 0.013258771807090362
Epoch: 26 Idx: 0 Loss: 0.02076266423695875
Epoch: 26 Idx: 5000 Loss: 0.025237838510083287
Epoch: 27 Idx: 0 Loss: 0.02304936125626199
Epoch: 27 Idx: 5000 Loss: 0.013512135596829098
Epoch: 28 Idx: 0 Loss: 0.01852420058965384
Epoch: 28 Idx: 5000 Loss: 0.04811895268763273
Epoch: 29 Idx: 0 Loss: 0.02066763629659303
Epoch: 29 Idx: 5000 Loss: 0.020049199919323694
Epoch: 30 Idx: 0 Loss: 0.01352975939499875
Epoch: 30 Idx: 5000 Loss: 0.021003599296273903
Epoch: 31 Idx: 0 Loss: 0.020081121996341246
Epoch: 31 Idx: 5000 Loss: 0.044691069000089685
Epoch: 32 Idx: 0 Loss: 0.013945544565394829
Epoch: 32 Idx: 5000 Loss: 0.01887053797917777
Epoch: 33 Idx: 0 Loss: 0.028318926494468988
Epoch: 33 Idx: 5000 Loss: 0.047551724235270064
Epoch: 34 Idx: 0 Loss: 0.02317990450532022
Epoch: 34 Idx: 5000 Loss: 0.03539872135967481
Epoch: 35 Idx: 0 Loss: 0.023425420814261723
Epoch: 35 Idx: 5000 Loss: 0.02767325842196571
Epoch: 36 Idx: 0 Loss: 0.01757212071370733
Epoch: 36 Idx: 5000 Loss: 0.02630063567899581
Epoch: 37 Idx: 0 Loss: 0.01835965536452499
Epoch: 37 Idx: 5000 Loss: 0.017973365784158597
Epoch: 38 Idx: 0 Loss: 0.018200912703235764
Epoch: 38 Idx: 5000 Loss: 0.02798438493906852
Epoch: 39 Idx: 0 Loss: 0.022164681878771044
Epoch: 39 Idx: 5000 Loss: 0.02588065369272554
Epoch: 40 Idx: 0 Loss: 0.03007627911162317
Epoch: 40 Idx: 5000 Loss: 0.030671815743969388
Epoch: 41 Idx: 0 Loss: 0.023300823685027536
Epoch: 41 Idx: 5000 Loss: 0.024690578125538785
Epoch: 42 Idx: 0 Loss: 0.013105898729871794
Epoch: 42 Idx: 5000 Loss: 0.022175777468125546
Epoch: 43 Idx: 0 Loss: 0.024088833412238768
Epoch: 43 Idx: 5000 Loss: 0.018228957119937366
Epoch: 44 Idx: 0 Loss: 0.013741619330401234
Epoch: 44 Idx: 5000 Loss: 0.015281029250523282
Epoch: 45 Idx: 0 Loss: 0.012192193627867573
Epoch: 45 Idx: 5000 Loss: 0.01523149907666563
Epoch: 46 Idx: 0 Loss: 0.01736648734835797
Epoch: 46 Idx: 5000 Loss: 0.015911374763163115
Epoch: 47 Idx: 0 Loss: 0.028832726741402602
Epoch: 47 Idx: 5000 Loss: 0.017012095908214765
Epoch: 48 Idx: 0 Loss: 0.018666224899312876
Epoch: 48 Idx: 5000 Loss: 0.013066391354608896
Epoch: 49 Idx: 0 Loss: 0.017433146370013468
Epoch: 49 Idx: 5000 Loss: 0.03657141558866817
Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 400, in <module>
    loss.backward()
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/tensor.py", line 118, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/autograd/__init__.py",Training size: 127500 Validation size: 22500
Epoch: 0 Idx: 0 Loss: 0.22695165776443263
Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 399, in <module>
    loss = F.mse_loss(outputs, targ_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 2190, in mse_loss
    ret = torch._C._nn.mse_loss(expanded_input, expanded_target, _Reduction.get_enum(reduction))
KeyboardInterrupt
Loss: 0.028992611035475967
Epoch: 5 Idx: 0 Loss: 0.009218544006877407
Epoch: 5 Idx: 5000 Loss: 0.028898408458366744
Epoch: 6 Idx: 0 Loss: 0.015708467751968352
Epoch: 6 Idx: 5000 Loss: 0.024680801784769883
Epoch: 7 Idx: 0 Loss: 0.018542570686407495
Epoch: 7 Idx: 5000 Loss: 0.01673279661026704
Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 388, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
  File "Attention_anatomy_aml_weighted.py", line 311, in to_feature
    for elem in inputs]
  File "Attention_anatomy_aml_weighted.py", line 311, in <listcomp>
    for elem in inputs]
  File "Attention_anatomy_aml_weighted.py", line 310, in <listcomp>
    for ent in elem]
  File "Attention_anatomy_aml_weighted.py", line 309, in <listcomp>
    for nbr_type in ent[:max_types]]
  File "Attention_anatomy_aml_weighted.py", line 308, in <listcomp>
    for path in nbr_type[:max_paths]]
  File "Attention_anatomy_aml_weighted.py", line 307, in <listcomp>
    inputs_lenpadded = [[[[path[:max_pathlen] + [0 for i in range(max_pathlen -len(path[:max_pathlen]))]
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc215>
Subject: Job 3290240: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:12 2020
Job was executed on host(s) <dccxc215>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 09:58:52 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 09:58:52 2020
Terminated at Wed Sep  2 12:18:47 2020
Results reported at Wed Sep  2 12:18:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   8392.05 sec.
    Max Memory :                                 2616 MB
    Average Memory :                             2517.13 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40801.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   8395 sec.
    Turnaround time :                            80675 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc224>
Subject: Job 3290238: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:12 2020
Job was executed on host(s) <dccxc224>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 09:53:20 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 09:53:20 2020
Terminated at Wed Sep  2 12:18:47 2020
Results reported at Wed Sep  2 12:18:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   8662.55 sec.
    Max Memory :                                 2631 MB
    Average Memory :                             2513.76 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40786.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   8727 sec.
    Turnaround time :                            80675 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc229>
Subject: Job 3290244: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:12 2020
Job was executed on host(s) <dccxc229>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 10:04:33 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 10:04:33 2020
Terminated at Wed Sep  2 12:18:48 2020
Results reported at Wed Sep  2 12:18:48 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   8064.73 sec.
    Max Memory :                                 2637 MB
    Average Memory :                             2518.73 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40780.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   8055 sec.
    Turnaround time :                            80676 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 3290242: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:12 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 10:02:32 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 10:02:32 2020
Terminated at Wed Sep  2 12:18:48 2020
Results reported at Wed Sep  2 12:18:48 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   8140.55 sec.
    Max Memory :                                 2635 MB
    Average Memory :                             2518.27 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40782.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   8186 sec.
    Turnaround time :                            80676 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc259>
Subject: Job 3290250: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:13 2020
Job was executed on host(s) <dccxc259>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 10:07:05 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 10:07:05 2020
Terminated at Wed Sep  2 12:18:48 2020
Results reported at Wed Sep  2 12:18:48 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   7900.22 sec.
    Max Memory :                                 2631 MB
    Average Memory :                             2517.49 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40786.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   7932 sec.
    Turnaround time :                            80675 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc257>
Subject: Job 3290234: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:11 2020
Job was executed on host(s) <dccxc257>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 09:48:04 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 09:48:04 2020
Terminated at Wed Sep  2 12:18:48 2020
Results reported at Wed Sep  2 12:18:48 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   9042.19 sec.
    Max Memory :                                 2632 MB
    Average Memory :                             2496.61 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40785.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   9044 sec.
    Turnaround time :                            80677 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc231>
Subject: Job 3290236: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:12 2020
Job was executed on host(s) <dccxc231>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 09:52:24 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 09:52:24 2020
Terminated at Wed Sep  2 12:18:49 2020
Results reported at Wed Sep  2 12:18:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   8756.14 sec.
    Max Memory :                                 2630 MB
    Average Memory :                             2514.74 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40787.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   8787 sec.
    Turnaround time :                            80677 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc241>
Subject: Job 3290248: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:12 2020
Job was executed on host(s) <dccxc241>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 10:06:27 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 10:06:27 2020
Terminated at Wed Sep  2 12:18:49 2020
Results reported at Wed Sep  2 12:18:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   7926.11 sec.
    Max Memory :                                 2587 MB
    Average Memory :                             2502.36 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40830.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   7941 sec.
    Turnaround time :                            80677 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 3290252: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:13 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 10:07:09 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 10:07:09 2020
Terminated at Wed Sep  2 12:18:49 2020
Results reported at Wed Sep  2 12:18:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   7896.84 sec.
    Max Memory :                                 2585 MB
    Average Memory :                             2493.35 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40832.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   7899 sec.
    Turnaround time :                            80676 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <rer@dccxc263>
Subject: Job 3290246: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:12 2020
Job was executed on host(s) <dccxc263>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 10:05:55 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 10:05:55 2020
Terminated at Wed Sep  2 12:18:54 2020
Results reported at Wed Sep  2 12:18:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 10 Output/test_anatomy_aml_wtpath15_10.pkl Models/anatomy_aml_wtpath15_10.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   7961.27 sec.
    Max Memory :                                 2597 MB
    Average Memory :                             2524.54 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40820.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   7979 sec.
    Turnaround time :                            80682 sec.

The output (if any) is above this job summary.

