Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  87
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
0.8302424069075677
Parameter containing:
tensor([0.8302], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.93731988 0.87139987 0.90315863 0.88383152 0.92334989]
Threshold:  0.8302424069075677

------------------------------------------------------------
Sender: LSF System <rer@dccxc240>
Subject: Job 3501834: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 4 Output/test_anatomy_aml2_4.pkl Models/anatomy_aml2_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 4 Output/test_anatomy_aml2_4.pkl Models/anatomy_aml2_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:24 2020
Job was executed on host(s) <dccxc240>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:33:33 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:33:33 2020
Terminated at Fri Sep  4 17:00:59 2020
Results reported at Fri Sep  4 17:00:59 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 4 Output/test_anatomy_aml2_4.pkl Models/anatomy_aml2_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19612.25 sec.
    Max Memory :                                 2832 MB
    Average Memory :                             2633.62 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40585.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   19646 sec.
    Turnaround time :                            23915 sec.

The output (if any) is above this job summary.

