Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 413, in <module>
    sys.stdout.flush()
OSError: [Errno 122] Disk quota exceeded
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'>
OSError: [Errno 122] Disk quota exceeded

------------------------------------------------------------
Sender: LSF System <rer@dccxc204>
Subject: Job 3289964: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei_bagofnbrs.pkl 7 8 Output/test_anatomy_aml_bagofnbrs_wtpath7_8.pkl Models/anatomy_aml_bagofnbrs_wtpath7_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei_bagofnbrs.pkl 7 8 Output/test_anatomy_aml_bagofnbrs_wtpath7_8.pkl Models/anatomy_aml_bagofnbrs_wtpath7_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:53:55 2020
Job was executed on host(s) <dccxc204>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Tue Sep  1 20:56:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Tue Sep  1 20:56:31 2020
Terminated at Tue Sep  1 22:36:27 2020
Results reported at Tue Sep  1 22:36:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei_bagofnbrs.pkl 7 8 Output/test_anatomy_aml_bagofnbrs_wtpath7_8.pkl Models/anatomy_aml_bagofnbrs_wtpath7_8.pt
------------------------------------------------------------

Exited with exit code 120.

Resource usage summary:

    CPU time :                                   5957.89 sec.
    Max Memory :                                 2675 MB
    Average Memory :                             2591.07 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40742.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   6000 sec.
    Turnaround time :                            31352 sec.

The output (if any) is above this job summary.

