Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
Terminated

------------------------------------------------------------
Sender: LSF System <rer@dccxc239>
Subject: Job 3501924: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 152 Output/test_anatomy_aml9_152.pkl Models/anatomy_aml9_152.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 152 Output/test_anatomy_aml9_152.pkl Models/anatomy_aml9_152.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:30 2020
Job was executed on host(s) <dccxc239>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 18:46:57 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 18:46:57 2020
Terminated at Sat Sep  5 05:11:07 2020
Results reported at Sat Sep  5 05:11:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 9 152 Output/test_anatomy_aml9_152.pkl Models/anatomy_aml9_152.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   37440.15 sec.
    Max Memory :                                 2629 MB
    Average Memory :                             2530.82 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40788.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   37450 sec.
    Turnaround time :                            67717 sec.

The output (if any) is above this job summary.

