Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  108
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
0.8026780309421492
Parameter containing:
tensor([0.8027], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.92060233 0.90087073 0.91062965 0.90474909 0.91658716]
Threshold:  0.8026780309421492

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 3501838: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 4 Output/test_anatomy_aml6_4.pkl Models/anatomy_aml6_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 4 Output/test_anatomy_aml6_4.pkl Models/anatomy_aml6_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:24 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:33:33 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:33:33 2020
Terminated at Fri Sep  4 19:01:54 2020
Results reported at Fri Sep  4 19:01:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 4 Output/test_anatomy_aml6_4.pkl Models/anatomy_aml6_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26887.85 sec.
    Max Memory :                                 2828 MB
    Average Memory :                             2638.73 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40589.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   26901 sec.
    Turnaround time :                            31170 sec.

The output (if any) is above this job summary.

