Traceback (most recent call last):
  File "Attention_anatomy_aml_4props.py", line 414, in <module>
    sys.stdout.flush()
OSError: [Errno 122] Disk quota exceeded
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'>
OSError: [Errno 122] Disk quota exceeded

------------------------------------------------------------
Sender: LSF System <rer@dccxc266>
Subject: Job 3290113: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_4props.py Input/data_anatomy_oaei_bagofnbrs.pkl 7 4 Output/test_anatomy_aml_bagofnbrs_4props7_4.pkl Models/anatomy_aml_bagofnbrs_4props7_4.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_4props.py Input/data_anatomy_oaei_bagofnbrs.pkl 7 4 Output/test_anatomy_aml_bagofnbrs_4props7_4.pkl Models/anatomy_aml_bagofnbrs_4props7_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:04 2020
Job was executed on host(s) <dccxc266>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 05:04:58 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 05:04:58 2020
Terminated at Wed Sep  2 06:11:26 2020
Results reported at Wed Sep  2 06:11:26 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_4props.py Input/data_anatomy_oaei_bagofnbrs.pkl 7 4 Output/test_anatomy_aml_bagofnbrs_4props7_4.pkl Models/anatomy_aml_bagofnbrs_4props7_4.pt
------------------------------------------------------------

Exited with exit code 120.

Resource usage summary:

    CPU time :                                   3983.07 sec.
    Max Memory :                                 2682 MB
    Average Memory :                             2576.95 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40735.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   4004 sec.
    Turnaround time :                            58642 sec.

The output (if any) is above this job summary.

