Max number of nodes in a path: Input/data_anatomy_oaei_bagofnbrs.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  112
Training size: 127500 Validation size: 22500
Len (direct inputs):  101
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
0.8562747673290113
Parameter containing:
tensor([0.8563], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.96268088 0.84661755 0.90092659 0.86753603 0.93699036]
Threshold:  0.8562747673290113

------------------------------------------------------------
Sender: LSF System <rer@dccxc254>
Subject: Job 3382611: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 3 Output/test_anatomy_aml_bagofnbrs3_3.pkl Models/anatomy_aml_bagofnbrs3_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 3 Output/test_anatomy_aml_bagofnbrs3_3.pkl Models/anatomy_aml_bagofnbrs3_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:06 2020
Job was executed on host(s) <dccxc254>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 13:16:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 13:16:07 2020
Terminated at Wed Sep  2 19:26:50 2020
Results reported at Wed Sep  2 19:26:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei_bagofnbrs.pkl 3 3 Output/test_anatomy_aml_bagofnbrs3_3.pkl Models/anatomy_aml_bagofnbrs3_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22144.78 sec.
    Max Memory :                                 2947 MB
    Average Memory :                             2714.67 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40470.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   22243 sec.
    Turnaround time :                            22244 sec.

The output (if any) is above this job summary.

