Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.15574152194243066
Epoch: 0 Idx: 5000 Loss: 0.02354263622478201
Epoch: 1 Idx: 0 Loss: 0.031314988792425516
Epoch: 1 Idx: 5000 Loss: 0.021153061488142662
Epoch: 2 Idx: 0 Loss: 0.008696488087684522
Epoch: 2 Idx: 5000 Loss: 0.025095001905656417
Epoch: 3 Idx: 0 Loss: 0.02512188265585328
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 404, in <module>
    loss = F.mse_loss(outputs, targ_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 2190, in mse_loss
    ret = torch._C._nn.mse_loss(expanded_input, expanded_target, _Reduction.get_enum(reduction))
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc275>
Subject: Job 3519650: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 1 5 Output/test_conf_oaei_german_aml_wtpath1_5.pkl Models/conf_oaei_german_aml_wtpath1_5.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 1 5 Output/test_conf_oaei_german_aml_wtpath1_5.pkl Models/conf_oaei_german_aml_wtpath1_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
Job was executed on host(s) <dccxc275>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:09 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:09 2020
Terminated at Sat Sep  5 10:59:37 2020
Results reported at Sat Sep  5 10:59:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 1 5 Output/test_conf_oaei_german_aml_wtpath1_5.pkl Models/conf_oaei_german_aml_wtpath1_5.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   207.10 sec.
    Max Memory :                                 2216 MB
    Average Memory :                             1899.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41201.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                10
    Run time :                                   208 sec.
    Turnaround time :                            209 sec.

The output (if any) is above this job summary.

