Number of neighbours: ../data_webdir.pkl
Number of entities: 3310042
Training size: 151436 Val size: 331004
Epoch: 0 Idx: 0 Loss: 0.16582394813182688
Epoch: 0 Idx: 5000 Loss: 0.023601938981824975
Epoch: 1 Idx: 0 Loss: 0.01845822459005021
Epoch: 1 Idx: 5000 Loss: 0.015811558854476833
Epoch: 2 Idx: 0 Loss: 0.020302840789255497
Epoch: 2 Idx: 5000 Loss: 0.02337327256440318
Epoch: 3 Idx: 0 Loss: 0.02883047564582579
Epoch: 3 Idx: 5000 Loss: 0.01676343887176987
Epoch: 4 Idx: 0 Loss: 0.02383225736040061
Epoch: 4 Idx: 5000 Loss: 0.014526727672091963
Epoch: 5 Idx: 0 Loss: 0.027673994881325548
Epoch: 5 Idx: 5000 Loss: 0.018864396743747167
Epoch: 6 Idx: 0 Loss: 0.015182607591283093
Epoch: 6 Idx: 5000 Loss: 0.014871246918339229
Epoch: 7 Idx: 0 Loss: 0.045189051289319326
Epoch: 7 Idx: 5000 Loss: 0.0222966666323253
Epoch: 8 Idx: 0 Loss: 0.01585849221227665
Epoch: 8 Idx: 5000 Loss: 0.04016102999119599
Epoch: 9 Idx: 0 Loss: 0.015506966099530013
Epoch: 9 Idx: 5000 Loss: 0.01861289224151409
Epoch: 10 Idx: 0 Loss: 0.015324846952750687
Epoch: 10 Idx: 5000 Loss: 0.01769147163806929
Epoch: 11 Idx: 0 Loss: 0.016402188203402317
Epoch: 11 Idx: 5000 Loss: 0.02373420541926688
Epoch: 12 Idx: 0 Loss: 0.02085256444656799
Epoch: 12 Idx: 5000 Loss: 0.018841506870517333
Epoch: 13 Idx: 0 Loss: 0.02671438371811704
Epoch: 13 Idx: 5000 Loss: 0.01576065489926714
Epoch: 14 Idx: 0 Loss: 0.050209746816429625
Epoch: 14 Idx: 5000 Loss: 0.025686586712661188
Epoch: 15 Idx: 0 Loss: 0.030682948536403538
Epoch: 15 Idx: 5000 Loss: 0.015186805209356717
Epoch: 16 Idx: 0 Loss: 0.01987816414007213
Epoch: 16 Idx: 5000 Loss: 0.019241101528563547
Epoch: 17 Idx: 0 Loss: 0.011497462124893124
Epoch: 17 Idx: 5000 Loss: 0.03210740458579751
Epoch: 18 Idx: 0 Loss: 0.015126993017412963
Epoch: 18 Idx: 5000 Loss: 0.018986638366971433
Epoch: 19 Idx: 0 Loss: 0.02045340766220849
Epoch: 19 Idx: 5000 Loss: 0.02319469521842036
Epoch: 20 Idx: 0 Loss: 0.014390441990913001
Epoch: 20 Idx: 5000 Loss: 0.015576097042476944
Epoch: 21 Idx: 0 Loss: 0.031104253431884013
Epoch: 21 Idx: 5000 Loss: 0.02000473166021737
Epoch: 22 Idx: 0 Loss: 0.021760286557603765
Epoch: 22 Idx: 5000 Loss: 0.02097458347469091
Epoch: 23 Idx: 0 Loss: 0.046514867431075385
Epoch: 23 Idx: 5000 Loss: 0.025130999898348393
Epoch: 24 Idx: 0 Loss: 0.031443783237410546
Epoch: 24 Idx: 5000 Loss: 0.012895830448878102
Epoch: 25 Idx: 0 Loss: 0.018189499294784847
Epoch: 25 Idx: 5000 Loss: 0.026384179138107193
Epoch: 26 Idx: 0 Loss: 0.017145911439287696
Epoch: 26 Idx: 5000 Loss: 0.03502639042316548
Epoch: 27 Idx: 0 Loss: 0.01506167161400477
Epoch: 27 Idx: 5000 Loss: 0.015833474370879314
Epoch: 28 Idx: 0 Loss: 0.02481498865203082
Epoch: 28 Idx: 5000 Loss: 0.027202672270538426
Epoch: 29 Idx: 0 Loss: 0.02528779872597554
Epoch: 29 Idx: 5000 Loss: 0.02279776170031891
Epoch: 30 Idx: 0 Loss: 0.021941668735907367
Epoch: 30 Idx: 5000 Loss: 0.01883861001595138
Epoch: 31 Idx: 0 Loss: 0.02196204415609003
Epoch: 31 Idx: 5000 Loss: 0.008961913908779836
Epoch: 32 Idx: 0 Loss: 0.02304625206040703
Epoch: 32 Idx: 5000 Loss: 0.02569637767327214
Epoch: 33 Idx: 0 Loss: 0.04731619360935074
Epoch: 33 Idx: 5000 Loss: 0.018789795036820524
Epoch: 34 Idx: 0 Loss: 0.016183864710126023
Epoch: 34 Idx: 5000 Loss: 0.027784592049371924
Epoch: 35 Idx: 0 Loss: 0.03657367318352394
Epoch: 35 Idx: 5000 Loss: 0.02804507581221773
Epoch: 36 Idx: 0 Loss: 0.025097746631322297
Epoch: 36 Idx: 5000 Loss: 0.022527485993995205
Epoch: 37 Idx: 0 Loss: 0.028635334679828213
Epoch: 37 Idx: 5000 Loss: 0.02642701650181375
Epoch: 38 Idx: 0 Loss: 0.020475237160975837
Epoch: 38 Idx: 5000 Loss: 0.041991843788076064
Epoch: 39 Idx: 0 Loss: 0.02528002477911881
Epoch: 39 Idx: 5000 Loss: 0.024280803869380224
Epoch: 40 Idx: 0 Loss: 0.02641758412571986
Epoch: 40 Idx: 5000 Loss: 0.022658859828960237
Epoch: 41 Idx: 0 Loss: 0.01377727251400732
Epoch: 41 Idx: 5000 Loss: 0.017771880917084086
Epoch: 42 Idx: 0 Loss: 0.017644700866073483
Epoch: 42 Idx: 5000 Loss: 0.02157757478646824
Epoch: 43 Idx: 0 Loss: 0.03359978728246685
Epoch: 43 Idx: 5000 Loss: 0.015787631683663688
Epoch: 44 Idx: 0 Loss: 0.012477150045154988
Epoch: 44 Idx: 5000 Loss: 0.01908751719258317
Epoch: 45 Idx: 0 Loss: 0.026618930204444398
Epoch: 45 Idx: 5000 Loss: 0.028606020402269998
Epoch: 46 Idx: 0 Loss: 0.03722585645913621
Epoch: 46 Idx: 5000 Loss: 0.026745471126451644
Epoch: 47 Idx: 0 Loss: 0.05213940440353085
Epoch: 47 Idx: 5000 Loss: 0.03543219274644122
Epoch: 48 Idx: 0 Loss: 0.03158211642705716
Epoch: 48 Idx: 5000 Loss: 0.01642608276862128
Epoch: 49 Idx: 0 Loss: 0.01945970029827625
Epoch: 49 Idx: 5000 Loss: 0.016227272191216453
Len (direct inputs):  273
-0.551 1.02
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc249>
Subject: Job 3606486: <python Attention_twostep_german.py ../data_webdir.pkl 49 6> in cluster <dcc> Exited

Job <python Attention_twostep_german.py ../data_webdir.pkl 49 6> was submitted from host <dccxl012> by user <vmunig10> in cluster <dcc> at Mon Sep  7 15:08:21 2020
Job was executed on host(s) <dccxc249>, in queue <x86_24h>, as user <vmunig10> in cluster <dcc> at Mon Sep  7 15:25:35 2020
</u/vmunig10> was used as the home directory.
</dccstor/cogfin/aaai2021-vitobha/IBM-Internship> was used as the working directory.
Started at Mon Sep  7 15:25:35 2020
Terminated at Tue Sep  8 15:25:34 2020
Results reported at Tue Sep  8 15:25:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_german.py ../data_webdir.pkl 49 6
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86184.34 sec.
    Max Memory :                                 3662 MB
    Average Memory :                             2895.72 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39755.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   86402 sec.
    Turnaround time :                            87433 sec.

The output (if any) is above this job summary.

