Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.21482440389068358
Epoch: 0 Idx: 5000 Loss: 0.00670645511947822
Epoch: 1 Idx: 0 Loss: 0.01578393541645966
Epoch: 1 Idx: 5000 Loss: 0.00913732386764212
Epoch: 2 Idx: 0 Loss: 0.004854306530022227
Epoch: 2 Idx: 5000 Loss: 0.004271067581122377
Epoch: 3 Idx: 0 Loss: 0.00996772423346638
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 402, in <module>
    outputs = model(node_elems, inp_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_german_amlconf_oaei_weighted.py", line 286, in forward
    output_node_emb = self.output(contextual_node_emb)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1369, in linear
    ret = torch.addmm(bias, input, weight.t())
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc244>
Subject: Job 3519638: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 3 4 Output/test_conf_oaei_german_aml_wtpath3_4.pkl Models/conf_oaei_german_aml_wtpath3_4.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 3 4 Output/test_conf_oaei_german_aml_wtpath3_4.pkl Models/conf_oaei_german_aml_wtpath3_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:07 2020
Job was executed on host(s) <dccxc244>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:08 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 3 4 Output/test_conf_oaei_german_aml_wtpath3_4.pkl Models/conf_oaei_german_aml_wtpath3_4.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   207.21 sec.
    Max Memory :                                 2219 MB
    Average Memory :                             1903.56 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41198.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   210 sec.
    Turnaround time :                            211 sec.

The output (if any) is above this job summary.

