Traceback (most recent call last):
  File "Attention_anatomy_aml_weighted.py", line 413, in <module>
    sys.stdout.flush()
OSError: [Errno 122] Disk quota exceeded
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'>
OSError: [Errno 122] Disk quota exceeded

------------------------------------------------------------
Sender: LSF System <rer@dccxc271>
Subject: Job 3290154: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 5 Output/test_anatomy_aml_wtpath15_5.pkl Models/anatomy_aml_wtpath15_5.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 5 Output/test_anatomy_aml_wtpath15_5.pkl Models/anatomy_aml_wtpath15_5.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Tue Sep  1 13:54:07 2020
Job was executed on host(s) <dccxc271>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Wed Sep  2 07:13:38 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Wed Sep  2 07:13:38 2020
Terminated at Wed Sep  2 08:47:35 2020
Results reported at Wed Sep  2 08:47:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml_weighted.py Input/data_anatomy_oaei.pkl 15 5 Output/test_anatomy_aml_wtpath15_5.pkl Models/anatomy_aml_wtpath15_5.pt
------------------------------------------------------------

Exited with exit code 120.

Resource usage summary:

    CPU time :                                   5627.51 sec.
    Max Memory :                                 2590 MB
    Average Memory :                             2512.48 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40827.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   5647 sec.
    Turnaround time :                            68008 sec.

The output (if any) is above this job summary.

