Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  98
Training size: 127500 Validation size: 22500
Len (direct inputs):  100
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
0.7770119937298775
Parameter containing:
tensor([0.7770], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.88488746 0.92163429 0.90288714 0.91404278 0.89200052]
Threshold:  0.7770119937298775

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 3501824: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 3 Output/test_anatomy_aml6_3.pkl Models/anatomy_aml6_3.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 3 Output/test_anatomy_aml6_3.pkl Models/anatomy_aml6_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:23 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:09:14 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:09:14 2020
Terminated at Fri Sep  4 18:02:42 2020
Results reported at Fri Sep  4 18:02:42 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 3 Output/test_anatomy_aml6_3.pkl Models/anatomy_aml6_3.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24795.05 sec.
    Max Memory :                                 2822 MB
    Average Memory :                             2629.47 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40595.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   24808 sec.
    Turnaround time :                            27619 sec.

The output (if any) is above this job summary.

