Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  78
Training size: 127500 Validation size: 22500
Len (direct inputs):  117
Training size: 127500 Validation size: 22500
Len (direct inputs):  118
Training size: 127500 Validation size: 22500
Len (direct inputs):  85
Training size: 127500 Validation size: 22500
Len (direct inputs):  107
0.863508856283198
Parameter containing:
tensor([0.8635], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.96643247 0.82920295 0.8925739  0.85343996 0.93546925]
Threshold:  0.863508856283198

------------------------------------------------------------
Sender: LSF System <rer@dccxc227>
Subject: Job 3501876: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 20 Output/test_anatomy_aml2_20.pkl Models/anatomy_aml2_20.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 20 Output/test_anatomy_aml2_20.pkl Models/anatomy_aml2_20.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:27 2020
Job was executed on host(s) <dccxc227>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 16:44:18 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 16:44:18 2020
Terminated at Sat Sep  5 00:28:16 2020
Results reported at Sat Sep  5 00:28:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 20 Output/test_anatomy_aml2_20.pkl Models/anatomy_aml2_20.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27800.28 sec.
    Max Memory :                                 2825 MB
    Average Memory :                             2630.30 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40592.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   27844 sec.
    Turnaround time :                            50749 sec.

The output (if any) is above this job summary.

