Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
Training size: 127500 Validation size: 22500
Len (direct inputs):  91
Training size: 127500 Validation size: 22500
Len (direct inputs):  97
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  93
Training size: 127500 Validation size: 22500
Len (direct inputs):  124
0.8613856431498351
Parameter containing:
tensor([0.8614], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.97035881 0.8332217  0.89657658 0.85745795 0.93943513]
Threshold:  0.8613856431498351

------------------------------------------------------------
Sender: LSF System <rer@dccxc209>
Subject: Job 3501852: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 8 Output/test_anatomy_aml6_8.pkl Models/anatomy_aml6_8.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 8 Output/test_anatomy_aml6_8.pkl Models/anatomy_aml6_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:25 2020
Job was executed on host(s) <dccxc209>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:58:54 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:58:54 2020
Terminated at Fri Sep  4 20:06:19 2020
Results reported at Fri Sep  4 20:06:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 6 8 Output/test_anatomy_aml6_8.pkl Models/anatomy_aml6_8.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29181.08 sec.
    Max Memory :                                 2830 MB
    Average Memory :                             2638.64 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40587.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   29245 sec.
    Turnaround time :                            35034 sec.

The output (if any) is above this job summary.

