Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.1638433022718676
Epoch: 0 Idx: 5000 Loss: 0.01445389101459827
Epoch: 1 Idx: 0 Loss: 0.008961880209756846
Epoch: 1 Idx: 5000 Loss: 0.007979514487673705
Epoch: 2 Idx: 0 Loss: 0.04848131574464418
Epoch: 2 Idx: 5000 Loss: 0.02531357285851474
Epoch: 3 Idx: 0 Loss: 0.03472812564629507
Epoch: 3 Idx: 5000 Loss: 0.005933698308766616
Epoch: 4 Idx: 0 Loss: 0.012381735105797702
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei.py", line 398, in <module>
    targ_elems = torch.DoubleTensor(targets).to(device)
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc225>
Subject: Job 3519621: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 3 Output/test_conf_oaei_german_aml1_3.pkl Models/conf_oaei_german_aml1_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 3 Output/test_conf_oaei_german_aml1_3.pkl Models/conf_oaei_german_aml1_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:05 2020
Job was executed on host(s) <dccxc225>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:06 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:06 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 1 3 Output/test_conf_oaei_german_aml1_3.pkl Models/conf_oaei_german_aml1_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   209.75 sec.
    Max Memory :                                 2237 MB
    Average Memory :                             1423.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41180.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   212 sec.
    Turnaround time :                            213 sec.

The output (if any) is above this job summary.

