Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.12291210317855053
Epoch: 0 Idx: 5000 Loss: 0.009414830418769985
Epoch: 1 Idx: 0 Loss: 0.018184877345048124
Epoch: 1 Idx: 5000 Loss: 0.018495408739388305
Epoch: 2 Idx: 0 Loss: 0.02610013721952267
Epoch: 2 Idx: 5000 Loss: 0.007619122461580575
Epoch: 3 Idx: 0 Loss: 0.017506704685939754
Epoch: 3 Idx: 5000 Loss: 0.01934904909910996
Epoch: 4 Idx: 0 Loss: 0.008732864323088781
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 405, in <module>
    loss.backward()
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/tensor.py", line 118, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/autograd/__init__.py", line 93, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc233>
Subject: Job 3519622: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 1 3 Output/test_conf_oaei_german_aml_wtpath1_3.pkl Models/conf_oaei_german_aml_wtpath1_3.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 1 3 Output/test_conf_oaei_german_aml_wtpath1_3.pkl Models/conf_oaei_german_aml_wtpath1_3.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:05 2020
Job was executed on host(s) <dccxc233>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:06 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:06 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 1 3 Output/test_conf_oaei_german_aml_wtpath1_3.pkl Models/conf_oaei_german_aml_wtpath1_3.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   209.52 sec.
    Max Memory :                                 2225 MB
    Average Memory :                             1906.56 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41192.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   212 sec.
    Turnaround time :                            213 sec.

The output (if any) is above this job summary.

