Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.1732188089916608
Epoch: 0 Idx: 5000 Loss: 0.014463675199156967
Epoch: 1 Idx: 0 Loss: 0.010688905502800045
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei_weighted.py", line 393, in <module>
    inputs = np.array(to_feature(inputs_all[batch_start: batch_end]))
  File "Attention_german_amlconf_oaei_weighted.py", line 316, in to_feature
    for elem in inputs_lenpadded]
  File "Attention_german_amlconf_oaei_weighted.py", line 316, in <listcomp>
    for elem in inputs_lenpadded]
  File "Attention_german_amlconf_oaei_weighted.py", line 315, in <listcomp>
    for nbr_type in ent] for ent in elem]
  File "Attention_german_amlconf_oaei_weighted.py", line 315, in <listcomp>
    for nbr_type in ent] for ent in elem]
  File "Attention_german_amlconf_oaei_weighted.py", line 314, in <listcomp>
    for i in range(max_paths - len(nbr_type))]
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc248>
Subject: Job 3519672: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 13 8 Output/test_conf_oaei_german_aml_wtpath13_8.pkl Models/conf_oaei_german_aml_wtpath13_8.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 13 8 Output/test_conf_oaei_german_aml_wtpath13_8.pkl Models/conf_oaei_german_aml_wtpath13_8.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:10 2020
Job was executed on host(s) <dccxc248>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:57:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:57:07 2020
Terminated at Sat Sep  5 10:59:37 2020
Results reported at Sat Sep  5 10:59:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei_weighted.py Input/data_conf_oaei_german_aml.pkl 13 8 Output/test_conf_oaei_german_aml_wtpath13_8.pkl Models/conf_oaei_german_aml_wtpath13_8.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   147.77 sec.
    Max Memory :                                 2072 MB
    Average Memory :                             1709.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41345.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   150 sec.
    Turnaround time :                            207 sec.

The output (if any) is above this job summary.

