Max number of nodes in a path: Input/data_conf_oaei_german_aml.pkl
Number of entities: 122893
Training size: 109284 Validation size: 13609
Epoch: 0 Idx: 0 Loss: 0.1582064647139017
Epoch: 0 Idx: 5000 Loss: 0.01571219873178357
Epoch: 1 Idx: 0 Loss: 0.015425730445801847
Epoch: 1 Idx: 5000 Loss: 0.03526301694685464
Epoch: 2 Idx: 0 Loss: 0.0181529233827719
Epoch: 2 Idx: 5000 Loss: 0.024614183535977403
Epoch: 3 Idx: 0 Loss: 0.010949761388434513
Traceback (most recent call last):
  File "Attention_german_amlconf_oaei.py", line 401, in <module>
    outputs = model(node_elems, inp_elems)
  File "/u/harshitk/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "Attention_german_amlconf_oaei.py", line 282, in forward
    + self.w_data_neighbours * distance_weighted_path[:,3,:]
KeyboardInterrupt

------------------------------------------------------------
Sender: LSF System <rer@dccxc238>
Subject: Job 3519641: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 8 4 Output/test_conf_oaei_german_aml8_4.pkl Models/conf_oaei_german_aml8_4.pt> in cluster <dcc> Exited

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 8 4 Output/test_conf_oaei_german_aml8_4.pkl Models/conf_oaei_german_aml8_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:07 2020
Job was executed on host(s) <dccxc238>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Sat Sep  5 10:56:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Sat Sep  5 10:56:08 2020
Terminated at Sat Sep  5 10:59:38 2020
Results reported at Sat Sep  5 10:59:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_german_amlconf_oaei.py Input/data_conf_oaei_german_aml.pkl 8 4 Output/test_conf_oaei_german_aml8_4.pkl Models/conf_oaei_german_aml8_4.pt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   206.72 sec.
    Max Memory :                                 2208 MB
    Average Memory :                             1690.67 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               41209.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   209 sec.
    Turnaround time :                            211 sec.

The output (if any) is above this job summary.

