Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  104
Training size: 127500 Validation size: 22500
Len (direct inputs):  106
Training size: 127500 Validation size: 22500
Len (direct inputs):  115
Training size: 127500 Validation size: 22500
Len (direct inputs):  95
Training size: 127500 Validation size: 22500
Len (direct inputs):  94
Training size: 127500 Validation size: 22500
Len (direct inputs):  91
0.8571457917376542
Parameter containing:
tensor([0.8571], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.95426829 0.83858004 0.89269162 0.8594179  0.9286456 ]
Threshold:  0.8571457917376542

------------------------------------------------------------
Sender: LSF System <rer@dccxc260>
Subject: Job 3501842: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 15 4 Output/test_anatomy_aml15_4.pkl Models/anatomy_aml15_4.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 15 4 Output/test_anatomy_aml15_4.pkl Models/anatomy_aml15_4.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:24 2020
Job was executed on host(s) <dccxc260>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 11:34:21 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 11:34:21 2020
Terminated at Fri Sep  4 22:40:23 2020
Results reported at Fri Sep  4 22:40:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 15 4 Output/test_anatomy_aml15_4.pkl Models/anatomy_aml15_4.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39901.05 sec.
    Max Memory :                                 2825 MB
    Average Memory :                             2624.90 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40592.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   39962 sec.
    Turnaround time :                            44279 sec.

The output (if any) is above this job summary.

