Number of neighbours: ../data_webdirv2.pkl
Number of entities: 3310042
Training size: 151436 Val size: 331004
Epoch: 0 Idx: 0 Loss: 0.178357668682504
Epoch: 0 Idx: 5000 Loss: 0.019106484644702146
Epoch: 1 Idx: 0 Loss: 0.03441350935647319
Epoch: 1 Idx: 5000 Loss: 0.018164126700963304
Epoch: 2 Idx: 0 Loss: 0.020448603427384054
Epoch: 2 Idx: 5000 Loss: 0.026365838110150478
Epoch: 3 Idx: 0 Loss: 0.021318679614278274
Epoch: 3 Idx: 5000 Loss: 0.017339518785582517
Epoch: 4 Idx: 0 Loss: 0.016111664797754204
Epoch: 4 Idx: 5000 Loss: 0.00959013125107042
Epoch: 5 Idx: 0 Loss: 0.013530581019326941
Epoch: 5 Idx: 5000 Loss: 0.017826435488142722
Epoch: 6 Idx: 0 Loss: 0.025430347265194563
Epoch: 6 Idx: 5000 Loss: 0.015270760197818235
Epoch: 7 Idx: 0 Loss: 0.020228605323071275
Epoch: 7 Idx: 5000 Loss: 0.01616111424719467
Epoch: 8 Idx: 0 Loss: 0.018565586691049525
Epoch: 8 Idx: 5000 Loss: 0.01800661697377613
Epoch: 9 Idx: 0 Loss: 0.03480146313542132
Epoch: 9 Idx: 5000 Loss: 0.01545228799711754
Epoch: 10 Idx: 0 Loss: 0.010677887184114679
Epoch: 10 Idx: 5000 Loss: 0.02084852693698705
Epoch: 11 Idx: 0 Loss: 0.020691053982254477
Epoch: 11 Idx: 5000 Loss: 0.009491796867350235
Epoch: 12 Idx: 0 Loss: 0.01862728722237788
Epoch: 12 Idx: 5000 Loss: 0.017556321470453846
Epoch: 13 Idx: 0 Loss: 0.008169515119754235
Epoch: 13 Idx: 5000 Loss: 0.015228315771010838
Epoch: 14 Idx: 0 Loss: 0.016387331452951286
Epoch: 14 Idx: 5000 Loss: 0.027865392804537377
Epoch: 15 Idx: 0 Loss: 0.03646467865630897
Epoch: 15 Idx: 5000 Loss: 0.043054040692332235
Epoch: 16 Idx: 0 Loss: 0.02120705211880989
Epoch: 16 Idx: 5000 Loss: 0.030173356991971233
Epoch: 17 Idx: 0 Loss: 0.043192293547279555
Epoch: 17 Idx: 5000 Loss: 0.018027552560412496
Epoch: 18 Idx: 0 Loss: 0.0381774328743886
Epoch: 18 Idx: 5000 Loss: 0.02053282126569021
Epoch: 19 Idx: 0 Loss: 0.02184436351103034
Epoch: 19 Idx: 5000 Loss: 0.051946214750523315
Epoch: 20 Idx: 0 Loss: 0.016167766301946166
Epoch: 20 Idx: 5000 Loss: 0.020248033355059848
Epoch: 21 Idx: 0 Loss: 0.01675849507520752
Epoch: 21 Idx: 5000 Loss: 0.013637367653280722
Epoch: 22 Idx: 0 Loss: 0.033265122076051895
Epoch: 22 Idx: 5000 Loss: 0.03557575603781112
Epoch: 23 Idx: 0 Loss: 0.01033741324675981
Epoch: 23 Idx: 5000 Loss: 0.02571132732413991
Epoch: 24 Idx: 0 Loss: 0.051928226685187207
Epoch: 24 Idx: 5000 Loss: 0.01739689869357972
Epoch: 25 Idx: 0 Loss: 0.016894278190304708
Epoch: 25 Idx: 5000 Loss: 0.016626613131047484
Epoch: 26 Idx: 0 Loss: 0.02234872211798174
Epoch: 26 Idx: 5000 Loss: 0.014834799447694669
Epoch: 27 Idx: 0 Loss: 0.01961995043122715
Epoch: 27 Idx: 5000 Loss: 0.016556102181437587
Epoch: 28 Idx: 0 Loss: 0.02020267065403165
Epoch: 28 Idx: 5000 Loss: 0.023279501672641763
Epoch: 29 Idx: 0 Loss: 0.027940460137330023
Epoch: 29 Idx: 5000 Loss: 0.020995103608439057
Epoch: 30 Idx: 0 Loss: 0.014599132683855143
Epoch: 30 Idx: 5000 Loss: 0.01000487237782964
Epoch: 31 Idx: 0 Loss: 0.024244655285503035
Epoch: 31 Idx: 5000 Loss: 0.017424607550841516
Epoch: 32 Idx: 0 Loss: 0.02065887789925329
Epoch: 32 Idx: 5000 Loss: 0.03480747350844107
Epoch: 33 Idx: 0 Loss: 0.028959312083067193
Epoch: 33 Idx: 5000 Loss: 0.023384880730301056
Epoch: 34 Idx: 0 Loss: 0.03091810201716598
Epoch: 34 Idx: 5000 Loss: 0.02208011934891469
Epoch: 35 Idx: 0 Loss: 0.015054234207246733
Epoch: 35 Idx: 5000 Loss: 0.021448816759750883
Epoch: 36 Idx: 0 Loss: 0.019931070430544255
Epoch: 36 Idx: 5000 Loss: 0.017078758081519322
Epoch: 37 Idx: 0 Loss: 0.014742998087147225
Epoch: 37 Idx: 5000 Loss: 0.03588949195110279
Epoch: 38 Idx: 0 Loss: 0.023098496958093816
Epoch: 38 Idx: 5000 Loss: 0.02326626825803895
Epoch: 39 Idx: 0 Loss: 0.05690552351138538
Epoch: 39 Idx: 5000 Loss: 0.019796831582642168
Epoch: 40 Idx: 0 Loss: 0.01878326128203183
Epoch: 40 Idx: 5000 Loss: 0.00957161185697515
Epoch: 41 Idx: 0 Loss: 0.025046739270892255
Epoch: 41 Idx: 5000 Loss: 0.027285878485715
Epoch: 42 Idx: 0 Loss: 0.011090076239434362
Epoch: 42 Idx: 5000 Loss: 0.021395274330688448
Epoch: 43 Idx: 0 Loss: 0.036250464284202505
Epoch: 43 Idx: 5000 Loss: 0.015704181661608613
Epoch: 44 Idx: 0 Loss: 0.026082685398247554
Epoch: 44 Idx: 5000 Loss: 0.0226079442628114
Epoch: 45 Idx: 0 Loss: 0.012075052974614319
Epoch: 45 Idx: 5000 Loss: 0.014167293043313715
Epoch: 46 Idx: 0 Loss: 0.009685680689353934
Epoch: 46 Idx: 5000 Loss: 0.01726981866040757
Epoch: 47 Idx: 0 Loss: 0.02083717341831271
Epoch: 47 Idx: 5000 Loss: 0.024735740845463122
Epoch: 48 Idx: 0 Loss: 0.02740885178352366
Epoch: 48 Idx: 5000 Loss: 0.016004539726672158
Epoch: 49 Idx: 0 Loss: 0.02441368419002239
Epoch: 49 Idx: 5000 Loss: 0.01862253601587776
Len (direct inputs):  891
-0.595 1.02
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
division by zero
User defined signal 2

------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 3646249: <python Attention_twostep_german_weighted.py ../data_webdirv2.pkl 49 8> in cluster <dcc> Exited

Job <python Attention_twostep_german_weighted.py ../data_webdirv2.pkl 49 8> was submitted from host <dccxl010> by user <vmunig10> in cluster <dcc> at Tue Sep  8 16:06:10 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <vmunig10> in cluster <dcc> at Tue Sep  8 16:08:47 2020
</u/vmunig10> was used as the home directory.
</dccstor/cogfin/aaai2021-vitobha/IBM-Internship> was used as the working directory.
Started at Tue Sep  8 16:08:47 2020
Terminated at Wed Sep  9 16:08:31 2020
Results reported at Wed Sep  9 16:08:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Attention_twostep_german_weighted.py ../data_webdirv2.pkl 49 8
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   86369.05 sec.
    Max Memory :                                 3721 MB
    Average Memory :                             2862.96 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               39696.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   86401 sec.
    Turnaround time :                            86541 sec.

The output (if any) is above this job summary.

