Max number of nodes in a path: Input/data_anatomy_oaei.pkl
Number of entities: 150000
Training size: 127500 Validation size: 22500
Len (direct inputs):  116
Training size: 127500 Validation size: 22500
Len (direct inputs):  103
Training size: 127500 Validation size: 22500
Len (direct inputs):  88
Training size: 127500 Validation size: 22500
Len (direct inputs):  90
Training size: 127500 Validation size: 22500
Len (direct inputs):  123
Training size: 127500 Validation size: 22500
Len (direct inputs):  99
0.837201034897514
Parameter containing:
tensor([0.8372], device='cuda:0')
Len (direct inputs):  642
Final Results: [0.91574586 0.88814468 0.9017341  0.893531   0.91008922]
Threshold:  0.837201034897514

------------------------------------------------------------
Sender: LSF System <rer@dccxc227>
Subject: Job 3501862: </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 13 Output/test_anatomy_aml2_13.pkl Models/anatomy_aml2_13.pt> in cluster <dcc> Done

Job </u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 13 Output/test_anatomy_aml2_13.pkl Models/anatomy_aml2_13.pt> was submitted from host <dccxl001> by user <harshitk> in cluster <dcc> at Fri Sep  4 10:22:26 2020
Job was executed on host(s) <dccxc227>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Fri Sep  4 12:41:03 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/IBM-Internship> was used as the working directory.
Started at Fri Sep  4 12:41:03 2020
Terminated at Fri Sep  4 20:12:10 2020
Results reported at Fri Sep  4 20:12:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/u/harshitk/anaconda2/envs/myenv/bin/python3.6 Attention_anatomy_aml.py Input/data_anatomy_oaei.pkl 2 13 Output/test_anatomy_aml2_13.pkl Models/anatomy_aml2_13.pt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27041.81 sec.
    Max Memory :                                 2825 MB
    Average Memory :                             2636.04 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               40592.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   27078 sec.
    Turnaround time :                            35384 sec.

The output (if any) is above this job summary.

