<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
	<Alignment>
		<xml>yes</xml>
		<level>2EDOAL</level>
		<type>null</type>
		<onto1>
			<Ontology rdf:about="http://cmt">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto1>
		<onto2>
			<Ontology rdf:about="http://conference">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto2>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:or rdf:parseType="Collection">
							<edoal:Class rdf:about="http://confOf#Regular"/>
							<edoal:Class rdf:about="http://confOf#Short_paper"/>
						</edoal:or>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Regular_Paper"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.625</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Camera_Ready_event"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#presentationOfPaper"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://ekaw#Camera_Ready_Paper"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.914</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Regular"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://ekaw#organises"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://ekaw#Regular_Session"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.867</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#hasCity"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://ekaw#Session_Chair"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.602</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Tutorial"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Tutorial"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Poster"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Poster_Paper"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Social_event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Social_Event"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Person"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Person"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Working_event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Scientific_Event"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Conference"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Author"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Paper_Author"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Banquet"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Banquet"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Workshop"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Workshop"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Topic"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Research_Topic"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Contribution"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Paper"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Participant"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Participant"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Chair_PC"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#PC_Chair"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Organization"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Organisation"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Student"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Student"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#University"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#University"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Trip"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Conference_Trip"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Member_PC"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#PC_Member"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Scholar"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Student"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>
<map>
	<Cell>
		<entity1>
									<edoal:Class rdf:about="http://confOf#Event"/>
		</entity1>
									<entity2>
									<edoal:Class rdf:about="http://ekaw#Event"/>
		</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
		<relation>=</relation>
	</Cell>
</map>

		
	</Alignment>
</rdf:RDF>
