<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
	<Alignment>
		<xml>yes</xml>
		<level>2EDOAL</level>
		<type>null</type>
		<onto1>
			<Ontology rdf:about="http://cmt">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto1>
		<onto2>
			<Ontology rdf:about="http://conference">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto2>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Reviewing_event"/>
				</entity1>
				<entity2>
					<edoal:Class>
						<edoal:or rdf:parseType="Collection">
							<edoal:Class rdf:about="http://edas#TalkEvent"/>
							<edoal:Class rdf:about="http://edas#Reviewer"/>
						</edoal:or>
					</edoal:Class>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.48</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Member"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://edas#isMemberOf"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.727</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://confOf#Reviewing_event"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://edas#hasRelatedDocument"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://edas#Review"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.88</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#hasCity"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#SessionChair"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.602</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#Reviewer"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.954</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#ReviewForm"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.72</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#ReviewQuestion"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.693</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://edas#ReviewRating"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.669</measure>
				<relation>=</relation>
			</Cell>
		</map>
			<map>
								<Cell cid='1'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Trip'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Excursion'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='2'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Social_event'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#SocialEvent'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='3'>
									<entity1>
									<edoal:Relation rdf:about='http://confOf#reviewes'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#isReviewing'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='4'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Organization'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Organization'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='5'>
									<entity1>
									<edoal:Relation rdf:about='http://confOf#writtenBy'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#isWrittenBy'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='6'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Working_event'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#AcademicEvent'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='7'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Reception'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Reception'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='8'>
									<entity1>
									<edoal:Property rdf:about='http://confOf#hasSurname'/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about='http://edas#hasLastName'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='9'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Workshop'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Workshop'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='10'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Author'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Author'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='11'>
									<entity1>
									<edoal:Property rdf:about='http://confOf#hasFirstName'/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about='http://edas#hasFirstName'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='12'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Event'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#ConferenceEvent'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='13'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Topic'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Topic'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='14'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Country'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Country'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='15'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Participant'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Attendee'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='16'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Person'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Person'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='17'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Member_PC'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#TPCMember'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='18'>
									<entity1>
									<edoal:Class rdf:about='http://confOf#Paper'/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about='http://edas#Paper'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid='22'>
									<entity1>
									<edoal:Relation rdf:about='http://confOf#writes'/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about='http://edas#hasRelatedPaper'/>
									</entity2>
									<measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
	</Alignment>
</rdf:RDF>
