<?xml version='1.0' encoding='utf-8'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
	xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
	<Alignment>
		<xml>yes</xml>
		<level>2EDOAL</level>
		<type>null</type>
		<onto1>
			<Ontology rdf:about="http://cmt">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto1>
		<onto2>
			<Ontology rdf:about="http://conference">
				<formalism>
					<Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
				</formalism>
			</Ontology>
		</onto2>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://conference#Reviewer"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.954</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://conference#Review_expertise"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#reviewes"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.611</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://conference#Reviewed_contribution"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation>
								<edoal:inverse>
									<edoal:Relation rdf:about="http://confOf#reviewes"/>
								</edoal:inverse>
							</edoal:Relation>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.954</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://conference#Written_contribution"/>
				</entity1>
				<entity2>
					<edoal:AttributeOccurenceRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://confOf#writtenBy"/>
						</edoal:onAttribute>
						<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
						<edoal:value>0</edoal:value>
					</edoal:AttributeOccurenceRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#was_a_member_of"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://conference#Program_committee"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://confOf#Member_PC"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.6</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#was_a_committee_chair_of"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://conference#Program_committee"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://confOf#Chair_PC"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.6</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
								<Cell cid="1">
									<entity1>
									<edoal:Class rdf:about="http://conference#Conference_participant"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Participant"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="2">
									<entity1>
									<edoal:Property rdf:about="http://conference#has_an_email"/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about="http://confOf#hasEmail"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="3">
									<entity1>
									<edoal:Class rdf:about="http://conference#Poster"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Poster"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="4">
									<entity1>
									<edoal:Class rdf:about="http://conference#Organization"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Organization"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="5">
									<entity1>
									<edoal:Class rdf:about="http://conference#Topic"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Topic"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="6">
									<entity1>
									<edoal:Class rdf:about="http://conference#Workshop"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Workshop"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="7">
									<entity1>
									<edoal:Class rdf:about="http://conference#Paper"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Paper"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="8">
									<entity1>
									<edoal:Class rdf:about="http://conference#Person"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Person"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="9">
									<entity1>
									<edoal:Class rdf:about="http://conference#Conference_contribution"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Contribution"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="10">
									<entity1>
									<edoal:Class rdf:about="http://conference#Tutorial"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Tutorial"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="11">
									<entity1>
									<edoal:Class rdf:about="http://conference#Conference_volume"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Conference"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="12">
									<entity1>
									<edoal:Relation rdf:about="http://conference#has_a_track-workshop-tutorial_topic"/>
									</entity1>
									<entity2>
									<edoal:Relation rdf:about="http://confOf#hasTopic"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="13">
									<entity1>
									<edoal:Class rdf:about="http://conference#Regular_author"/>
									</entity1>
									<entity2>
									<edoal:Class rdf:about="http://confOf#Author"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="14">
									<entity1>
									<edoal:Property rdf:about="http://conference#has_the_last_name"/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about="http://confOf#hasSurname"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
							<map>
								<Cell cid="15">
									<entity1>
									<edoal:Property rdf:about="http://conference#has_the_first_name"/>
									</entity1>
									<entity2>
									<edoal:Property rdf:about="http://confOf#hasFirstName"/>
									</entity2>
									<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">1.0</measure>
									<relation>=</relation>
								</Cell>
							</map>
		
	</Alignment>
</rdf:RDF>
