<?xml version="1.0" encoding="iso-8859-1" ?>

<project name="seals packaging" default="package" basedir=".">

  <!-- DO NOT EDIT THIS FILE... UNLESS YOU KNOW WHAT YOU ARE DOING -->
  <!-- Everything should be achievable through editing local.properties -->

  <property file="local.properties"/>

  <!-- OK -->
  <path id="runtimelibs">
    <fileset dir="lib/">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="classpath">
    <fileset dir="./lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="./env">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <!-- not elegant, but working -->
  <pathconvert property="uglylibs" refid="runtimelibs"
	       pathsep="&lt;/ns:lib>&lt;ns:lib>" dirsep="/">
    <globmapper from="${basedir}${file.separator}*" to="./*" />
  </pathconvert>

  <!-- OK -->
  <target name="init-filters">
    <filter token="NAME" value="${packname}"/>
    <filter token="ID" value="${id}"/>
    <filter token="VERSION" value="${version}"/>
    <filter token="COPYRIGHT" value="${copyright}"/>
    <filter token="LICENSE" value="${license}"/>
    <filter token="CLASSNAME" value="${classname}"/>
    <filter token="BRIDGENAME" value="${bridgename}"/>
    <filter token="DESCRIPTION" value="${desc}"/>
    <filter token="LIBS" value="${libs}"/>
    <filter token="XMLLIBS" value="&lt;ns:lib>${uglylibs}&lt;/ns:lib>"/>
    <filter token="SCRIPTEXT" value="${scriptext}"/>
  </target>

  <!-- OK -->
  <target name="directory" depends="init-filters">
    <mkdir dir="${packname}" />
    <mkdir dir="${packname}/bin" />
    <mkdir dir="${packname}/bin/lib" />
    <mkdir dir="${packname}/conf" />
    <mkdir dir="${packname}/lib" />
  </target>

  <!-- OK -->
  <target name="load" depends="directory">
    <copy todir="${packname}/bin">
      <fileset dir="templates">
	<include name="**/*.sh"/>
	<include name="**/*.bat"/>
      </fileset>
    </copy>
    <copy todir="${packname}/bin/lib">
      <fileset dir="lib">
	<include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <!-- OK -->
  <target name="adapt" depends="load">
    <!-- replace keywords in descriptors.xml to ${packname} -->
    <copy file="templates/descriptor.xml" todir="${packname}" filtering="true"/>
    <!-- replace classname in Bridge.java to src -->
    <copy file="templates/Bridge.java" tofile="src/bridge/${bridgename}.java" filtering="true"/>
  </target>

  <!-- OK -->
  <target name="compile" depends="adapt">
    <!-- compile Bridge.java -->
    <mkdir dir="classes"/>
    <javac deprecation="yes" includeantruntime="false" nowarn="no" verbose="no" srcdir="src" destdir="classes" encoding="iso8859-15">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- OK -->
  <target name="pack" depends="compile">
    <delete file="${packname}/bin/${packname}-bridge.jar"/>
    <jar jarfile="${packname}/bin/${packname}-bridge.jar">
      <manifest>
	<attribute name="Built-Date" value="${date}"/>
	<attribute name="Specification-Title" value="${packname}-bridge"/>
	<attribute name="Specification-Version" value="${version}"/>
	<attribute name="Bundle-Name" value="${packname}-bridge"/>
	<attribute name="Bundle-SymbolicName" value="${id}"/>
	<attribute name="Bundle-Version" value="${version}"/>
	<attribute name="Bundle-Copyright" value="${copyright}"/>
	<attribute name="Bundle-Date" value="${date}"/>
	<attribute name="Bundle-License" value="${license}"/>
	<!--attribute name="Export-package" value="fr.inrialpes.exmo.align.impl"/-->
	<!--attribute name="Import-package" value="fr.inrialpes.exmo.ontowrap,fr.inrialpes.exmo.ontowrap.jena25,fr.inrialpes.exmo.ontowrap.owlapi10,fr.inrialpes.exmo.ontowrap.owlapi30,fr.inrialpes.exmo.ontowrap.util,org.semanticweb.owl.align"/-->
      </manifest>
      <fileset dir="classes" includes="**/*.class"/>
    </jar>
    <!-- zip -->
    <zip zipfile="${packname}.zip">
      <fileset dir="${packname}">
	<include name="**/*"/>
      </fileset>
    </zip>
  </target>

  <!-- OK -->
  <target name="validate" depends="pack">
    <java classname="eu.sealsproject.platform.res.tool.utils.clients.validation.PackageValidator"
	  classpathref="classpath" fork="true">
    <!--java jar="env/seals-omt-validator.jar" fork="true"-->
      <arg value="-v"/>
      <arg value="all"/>
      <arg value="-r"/>
      <arg value="${packname}.zip"/>
    </java>
  </target>

  <!-- NOK -->
  <target name="test" depends="pack">
    <java jar="env/seals-omt-client.jar" classpathref="classpath" fork="true">
      <env key="SEALS_HOME" value="/tmp/toto"/>
      <arg value="${packname}.zip"/>
      <arg value="-t"/>
    </java>
  </target>

  <!-- OK -->
  <target name="origin">
    <antcall target="clean" />
    <delete>
      <fileset dir="lib" includes="**/*"/>
    </delete>
  </target>

  <!-- OK -->
  <target name="clean">
    <delete dir="${packname}"/>
    <delete dir="classes"/>
    <delete file="${packname}.zip"/>
    <delete>
      <fileset dir="src" includes="**/*"/>
    </delete>
  </target>

</project>
