# This file has to be modified in order to generate a proper bridge
# See README.TXT

# Name (to be used as filename)
packname=mytool

# Description of the packaged matcher
desc=A sample matcher binding using the Alignment API

# Identifier
id=mytool

# Version
version=1.0

# Copyright notice
copyright=(C) INRIA, 2011

# License
license=GNU Lesser General Public License 2.1 or above

# Name of the class implementing AlignmentProcess to be called
classname=fr.inrialpes.exmo.align.impl.method.NameEqAlignment

# (unqualified) Class name of the generated bridge
bridgename=MyToolBridge

# Put sh for Unix / bat for Windows
scriptext=sh

