Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	27128	-	-	-	No output alignment found
agronomicTaxon-dbpedia	103024	-	-	-	No reference alignment available
agronomicTaxon-taxref	122649	-	-	-	No reference alignment available
agrovoc-agronomicTaxon	24878	-	-	-	No output alignment found
agrovoc-dbpedia	25179	-	-	-	No output alignment found
agrovoc-taxref	25008	-	-	-	No output alignment found
dbpedia-agronomicTaxon	105144	-	-	-	No reference alignment available
dbpedia-agrovoc	123504	-	-	-	No output alignment found
dbpedia-taxref	224758	-	-	-	No reference alignment available
taxref-agronomicTaxon	123427	-	-	-	No reference alignment available
taxref-agrovoc	147721	-	-	-	No output alignment found
taxref-dbpedia	231176	-	-	-	No reference alignment available
Global	1283596	0.0	0.0	0.0	-
