Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	30413	-	-	-	No reference alignment available
agronomicTaxon-dbpedia	106316	-	-	-	No reference alignment available
agronomicTaxon-taxref	128872	-	-	-	No reference alignment available
agrovoc-agronomicTaxon	29239	-	-	-	No reference alignment available
agrovoc-dbpedia	130020	-	-	-	No reference alignment available
agrovoc-taxref	153468	-	-	-	No reference alignment available
dbpedia-agronomicTaxon	107316	-	-	-	No reference alignment available
dbpedia-agrovoc	130017	-	-	-	No reference alignment available
dbpedia-taxref	264228	-	-	-	No reference alignment available
taxref-agronomicTaxon	129267	-	-	-	No reference alignment available
taxref-agrovoc	154739	-	-	-	No reference alignment available
taxref-dbpedia	290426	-	-	-	No reference alignment available
Global	1654321	0.0	0.0	0.0	-
