<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY cmt "http://cmt#">
<!ENTITY conference "http://conference#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<!-- JE2010: With the "#" in the end, this is parsed (by the RDF parser...)
    without it, this is not! -->
<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xml:base="http://cmt-conference/alignment/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" 
  xmlns:cmt="http://cmt#" 
  xmlns:conference="http://conference#" 
  xmlns:proton="http://proton.semanticweb.org/" 
  xmlns:edoal="http://ns.inria.org/edoal/1.0/#">
  
    <Alignment rdf:about="http://cmt-conference/alignment/">
		<xml>yes</xml>
		<method>automatic</method>
    <purpose>AMLC-evaluation</purpose>
		<level>2EDOAL</level>
		<type>**</type>
		<onto1>
      <Ontology rdf:about="http://cmt">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto1>
    <onto2>
      <Ontology rdf:about="http://conference">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto2>
		<map>
			<Cell>
				<entity1>
					<edoal:Class>
						<edoal:or rdf:parseType="Collection">
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation>
										<edoal:inverse>
											<edoal:Relation rdf:about="http://cmt#hasProgramCommitteeMember"/>
										</edoal:inverse>
									</edoal:Relation>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value>0</edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation rdf:about="http://cmt#addProgramCommitteeMember"/>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value>0></edoal:value>
							</edoal:AttributeOccurenceRestriction>
							<edoal:AttributeOccurenceRestriction>
								<edoal:onAttribute>
									<edoal:Relation>
										<edoal:inverse>
											<edoal:Relation rdf:about="http://cmt#addProgramCommitteeMember"/>
										</edoal:inverse>
									</edoal:Relation>
								</edoal:onAttribute>
								<edoal:comparator rdf:resource="http://ns.inria.org/edoal/1.0/#greater-than"/>
								<edoal:value>0</edoal:value>
							</edoal:AttributeOccurenceRestriction>
						</edoal:or>
					</edoal:Class>
				</entity1>
				<entity2>
					<edoal:Class rdf:about="http://conference#Committee_member"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.81</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#ProgramCommitteeChair"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#was_a_committee_chair_of"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://conference#Program_committee"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.474</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:Class rdf:about="http://cmt#ProgramCommitteeMember"/>
				</entity1>
				<entity2>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://conference#was_a_member_of"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://conference#Program_committee"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.488</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
					<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#hasDecision"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://cmt#Acceptance"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
				<edoal:Class rdf:about="http://conference#Accepted_contribution"/>					
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.315</measure>
				<relation>=</relation>
			</Cell>
		</map>
		<map>
			<Cell>
				<entity1>
<edoal:AttributeDomainRestriction>
						<edoal:onAttribute>
							<edoal:Relation rdf:about="http://cmt#hasDecision"/>
						</edoal:onAttribute>
						<edoal:all>
							<edoal:Class rdf:about="http://cmt#Rejection"/>
						</edoal:all>
					</edoal:AttributeDomainRestriction>
				</entity1>
				<entity2>
					
										<edoal:Class rdf:about="http://conference#Rejected_contribution"/>
				</entity2>
				<measure rdf:datatype="http://www.w3.org/2001/XMLSchema#float">0.315</measure>
				<relation>=</relation>
			</Cell>
		</map>



	</Alignment>
</rdf:RDF>
