<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:alext='http://exmo.inrialpes.fr/align/ext/1.0/'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:edoal='http://ns.inria.org/edoal/1.0/#'>
<Alignment>
  <xml>yes</xml>
  <level>2EDOAL</level>
  <type>**</type>
  <alext:method>http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</alext:method>
  <alext:derivedFrom>http://cmt-conference/alignment/</alext:derivedFrom>
  <onto1>
    <Ontology rdf:about="http://conference">
      <location>http://conference</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://cmt">
      <location>http://cmt</location>
      <formalism>
        <Formalism align:name="owl" align:uri="http://www.w3.org/TR/owl-guide/"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_committee_chair_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Program_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ProgramCommitteeChair"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4740000069141388</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Accepted_contribution"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#hasDecision"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://cmt#Acceptance"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:Class rdf:about="http://conference#Rejected_contribution"/>
      </entity1>
      <entity2>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://cmt#hasDecision"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://cmt#Rejection"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3149999976158142</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1>
        <edoal:AttributeDomainRestriction>
          <edoal:onAttribute>
            <edoal:Relation rdf:about="http://conference#was_a_member_of"/>
          </edoal:onAttribute>
          <edoal:all>
            <edoal:Class rdf:about="http://conference#Program_committee"/>
          </edoal:all>
        </edoal:AttributeDomainRestriction>
      </entity1>
      <entity2>
        <edoal:Class rdf:about="http://cmt#ProgramCommitteeMember"/>
      </entity2>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4880000054836273</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
