Test Case ID	Run Time	Precision	Recall	F-measure	Notes
agronomicTaxon-agrovoc	185460	-	-	-	No output alignment found
agronomicTaxon-dbpedia	833704	-	-	-	No reference alignment available
agronomicTaxon-taxref	928304	-	-	-	No reference alignment available
agrovoc-agronomicTaxon	175871	-	-	-	No reference alignment available
agrovoc-dbpedia	1034097	-	-	-	No reference alignment available
agrovoc-taxref	1136440	-	-	-	No reference alignment available
dbpedia-agronomicTaxon	731449	-	-	-	No reference alignment available
dbpedia-agrovoc	952044	-	-	-	No reference alignment available
dbpedia-taxref	1922567	-	-	-	No reference alignment available
taxref-agronomicTaxon	869905	-	-	-	No reference alignment available
taxref-agrovoc	1011459	-	-	-	No reference alignment available
taxref-dbpedia	1812069	-	-	-	No reference alignment available
Global	11593369	0.0	0.0	0.0	-
